tra B. canoni altuni OPP. PARS 1. SECTlO rurba. 'm .

talibus ¹ coniuratoribus ¹ quales in eodem regionenub cgmug, mm ,ῃ gom mmmmm,
vel provintia secum babere potuerit, legitimum sa· ron. 89, llil.
811111111111111111111111101111111111111111011101,111 il. lloc nobis preripiendum est omnibus cogni·
csttle livertate sna vel de hereditatem quamei⁸ pater tum iuuere, ut iub-a regna Christo propitio nostra
1111110111111111111111111111 111111111111’ ³ 1111 omnibus iter agentibus nullus hospitium deneget,
duobus liceat illis sagramentum in patria, id est iate· magonem et socom, similiter pastum nullus eon·
gitimosui sagramenti sui loco, iurandum offerre ¹; et pendere iaciat, emmo i„ „mo vop messe·

“ is qui cum eo litigatur, si vellit, sequatur illum in q5, gu liberi hmines nultum obsequium comiti.

11111111 11111111111111111111111111111111111111111· bus farciant nee vicariis, neque in prato neque in
111111111111 11111011111111111 1010111111 11111 11111· messe, neque in aratura aut in vinea, et coniectum
peilatus est, satisfaciat tam comiti et iudicibusquam ultum uel msiduum nou solvant, excepto haribannato-
aversario suo testibus provando, qnod rem queque ἠως vet pis qut rogationem ducunt.
hab eo requiritur patri suo¹ ei derelinquid. qq, Ut u puplicum baptisterium in nunu pam.
11· Ul 11111111 11111110 111111111101111011111 1111111 cbia esse debeat nisi ubi episeopus constitnerit cu·
11111110111111111,111111111001.’1111 1101111111· ius parroechia est, nisi tantum si necessitas evene·
1011011111 1011101100101111111,11111110 111111 111111· fleverit pro infirmitate autpro aliqua necessitate. llll
tio contra Saxones et Frisoncs exorta luit, ibi volu· pueouiteri quos episcopus in sua parroechia conseq„
nrrts utto ¹¹ dinariorum quantitatem solidus habeat, guerit, pn qualicumque 1000 evenerit recentiam ιη.
1111111111 51111111111011 partem 511111 F 11111 ¹¹ beant, ut omniuo sinc baptismo non moriantur.
11110 101111111111 ¹⁸ 1011111 1111111· 11. ileh modis exconrmunleationnm tam de cieri-
11· Ut (11 11110 1110, 111 111 11 1111111111, 1111 111 eis quam delaieis. Si quis presbiter abepiscopo suo
hereditatem, conpellandus iuxtalegis constitutionem degradatus suerit, etipse per contemptum postea
ruarrniatur. lie ceteris ¹¹ vero causis unde quis ratio- aliquio do guo officio uiue comeatu iacere presum-
uem est redditurus, sipost merendam comitis admu— poerit, et posteo ab episcopo suo correptus vel εχ.

1111111111 11111111 111 11111111 11111111101111111 “, 1111111 communicatus luerit, qui cnm ipso communicaverit
cius in bannum missis venire et iustitiam lacere gerentur, sciateeesoe excommunicatum.

· 1111111111· 18. Similiter quicumque clericus aut laicus vel

15· Cuiuscumque 10111111 1101111111 ⁰b 11111111 lemica incestum commiserit, et abepiscopo suo cor-
111111111 11111 10 101111111111 11 11111111 1111111 1011· reptasse emendare noluerit, et ab ipso excommnni·
missa, et ille re cognita ¹⁸ ne iustitiam iaciat venire catus scientur, cuiue oe esso excommunicatum. lit ut
(1111111111, 111111111111111111 111111 1110111010 1111111 sciatis qualis modus sit istius excommunicationisa
111111111111111111111111111111111011111111111, 11111111 ln eclesiam non debet intrare, nec eom nllo cbri-
llseo regis societur. Debitum vero, qnod lris cuius supano cipum ,qq potum sumere, uuo eius munera ac-
111111 10111111 (1111011, 111 1111111111 111111111101 cipere debet,vel osculum porrigere, nec in oratione
eius iuxta examinationem datumst, derebus movili· se pungere, noo salutare autequam ab episcopo suo
11111111 1111111111 1101111111ῑθ”111111111111111, 1111 inerit reconciliatus. Quod si aliquis se clamaverit
quibus idem devitor init exolvatur. Quod si rerunt quopjnpustg sit excommunicatus, licentiam habeat
verovilium ibidem inventarum quantitas ¹¹ ad compo- ad metropolitanum episcopum venire, et ibidem se-
sirionem 1111 1111111111, 1111111011111111111111111111, eundum canonicam institutionem diiudicetur.; et iu-

’ 11 111011 1111111111, 111111 1111111 111, 111101 regis terim suam excommunicationem custodiat. Quod sl

· 11011111115111111111111101110111101111 1011111111 aliquis ista omnia contempserit, et episcopus mini·

11111111 1011111 i¹¹ 111111 expendatur. 51 aulem 11⁰- me emendare potuerit, regis iuditio damnetur.

uro ille nondum eum suis coeredibus proprium suum 19. iliudc preterea per omnia precaventes prolui·
divisum babuit, convocet eoseomcs, etcum eis lc· uere decrevimus, ut nudus presummat ante annot
gitimam divisionem iaciat, et tunc sieut iamdictam pubertatis, id est inira aetatem, puerum vel puellam
cst partem eius fiscos regis addiciat: et compositio· iu matrimonium sociare, nec indissimili 111011 ; 1111
nem de eam iuxta modum superius conprehensum coaetaneos sibique consencientes¹¹. llultas sepius ex

laiisad quos ille legibus pertinet hecsolbat¹¹. ⁹ huiuscemodi nuptiale contractu ruinas animarum

vementes uberrumos.

· ¹'lalibus erepto inprobanda veritate cartulae vocatae ialmeffuales 1. Va. E. ¹o. mmeo liberis 1.

l'. Va. E. 'sno itautactorautnollt ant nequeat probarevel .l'o.b'. ¹et patre suosl. ¹dereliquid
esdereliquitrel. ἐι. uisi aetio luerit de investitura dc V. Va. Ε. ¹elfere l.o. scilicet siazpellator non

potuerit probare eum sunm servum csse in eadem atria ubi ilt appellatio. Et is V. Va. ¹ mmo

t. riusrel. ¹ fam suus Gla. C. A. V. l'o. ct rel. ¹ intraneis ct. in imncia et ubicumque l'. 1 Ε.

¹¹ ar.Lll,co ieetomtmaut xbaotquadugiuta. ¹¹ irancinml. ¹⁸litigantesl. ¹¹ceterol. ¹¹uolueris

1· “cognitam 1. ¹¹ltanuumiessetl. ¹¹ damnuml. ¹¹ proprietatem 1. ¹¹qnantitatis.l. ¹¹ idat
exsolvat. ¹¹ Cousocientes cod.

NOTAE.

1 ε1.“155.11οτιι.7. 'a Apud biumtorium iatev leges Caroli ilagnmp
, transeverus. Ι ild.

 

