11 ’ 0.010000.000.01001.0000000011. pa

lam rere auirrriseonsultus aliquus nou sungrrlaris trie h 5300111110. llalmorat, iuquam, beneficio doctissi-
potnerit meliorem operam narare qnam ego 1001, morum rirnrum Petri Ciaeonii et Latmi 1011011110-
mqui lectoris judicium esto. erare nnn tantum re· cet nos istud idem luttirrius in Epistola scripta anno
niam daturos mihi rel doctissimos puto, sed ctiam iiiiii, ad hugrrstinnm (Toni. ll, p. 166)2 1111111010-
11001101οο meam sedulitatem, quod 'm mediis occu- 0101, arrum 111111, partim 611111111111110011011111-
pationihns scholasticis hoc etium 00110 10 01000000· 111111 11111111111111111, 1111111111Ι 11111111 1111111111 1111011-
0000000000111100110110100οι aliquod proprium 11111111111111111111111111111 1111111011101 Lutetia
00001001010000100100000000000, u tortasse 11111111 natine 111111 saur, 1111111111111111111.
mihi ac meis irrretuosius, ut 01100 00111 1010001ος 01 51111111111111000111110 01 Capitularrnm 'atlpeetnrnm eo·
haee etium ad qtrastnm aliqnando, nt iirgenue rerum praem se hahuisse ab urhe 110100 scillitanorum hu-
latear, conferre cogimur. 1 gustinns in loen snpra laudato. Snlqungit eninr :

t. Collectio illa eontinet primo Capitulare anni 811111111111111011111111111,1111111111111 110111 ‘ra-
7791112tttapirutadistinctum, tum Capitularin tria 1111, irruitis capitibus erat deiicientem. Ultimum ejus
unm 180 linteum terno tneo ttrpttnture 000 101 de tttrt caper supra scripsimus ¹78, 1111 111111 ι1111111
eurisis regni ltalire: quarto Capitulu duta anno 801 ad 1111111 ⁰533· 1111111111 1111111111111110 1101111111
111010030ςο01010 Capitnla darta llissis eodem 0000 91111111111111· 1111111 1111111 solta Ttltamc ‚Capitulu-
seuto, excerpta de canone, qum in editione nestra 1111111111101115, 1111111111 (tumne ad angustinum luit
edita sunt pust Cupitulu ad Nimnuga; septimo ca- 111111 31111111 11 13111111111111111 1111111011ῐῦ 1111111111,
1101891031011100000000010110101010110101010110- 11111) (1111001110 01101111 lnhhotlreea Ecclesiae Bel-
mli llagui Capitnla excerpta ex lege 1003010110- Β10111911515 , ⁰¹¹¹³¹¹¹ 1111181111· Nam lllifflif‘llli¹¹¹¹
rurn; octaro Capitulum seeundum, tertium et quur· 1111011111 1)(1111111111101101001 ista exstant prout al) hrr-
1000001805, 01 priora tria Capituluria anni 805, et 8¹¹⁵l¹¹¹⁰ 00¹¹¹¹¹¹0¹¹¹0¹¹¹¹¹l¹¹¹2 11011111 1011111011 llo·
Capitulum quartum incerti‘ anm, tum edictum Caroli ¹¹¹¹¹¹¹i ¹0¹¹!men Capitularium ¹qnod ,0111101110 habitum
imperatoris de honore 01 0 'utorio episeopis prm. est, 110100001110005880000001 hhrr septimi. 11 10-
standoacomitihns et aliis ju idibus, qnod cirea an· (1111111111 11111011111111111111,1111111111 91 (111111111-
num octingentesimum editum est. Sequuntur postea 11111 11111 1 18 11111111 111 558 111 1011111111 quod 11 111-

Caroli llugni Capitnla octo additu ad 10301010ος0-
bardorum, tum Epistola ejusdem ud Pippmum filium
regem ltaliae, quarn nos ad anmmr 88 retulimns;
postquam sequunturCapitula tria Caroli liugai ad-
dita ad legem langobardorum, quorum dno hahentur
inter Capitnlu a nohis excerpta ex eadem lege; ter-
tium, quia nobiscrcidit, addidimus in line tomi pri-
mi, post 101010 imlicis et mutationem de erratis typo-
graphicis. Post Caroli llagni Capitula, descripta 110·
1100101 Capitnla qnae 1101011000 Pius edidit 00110 de-
cimo serto imperii sui. Postremo'puuca quaedam Ca-
pitnla lrinc inde collecta, ethntlrurii Capitulum dc
00011110οῑ00ιο000011000013011011101100001. llttne co-
dicem postea lounnes 11001100, presbyter e societate
lesu, recudit llognntiae anno 110000 calcem cpi-
stoluruni llinemari, tum etiarn Cnldastus in col-
lectione Cnnstitutionum imperialium.

Ll. Eadem tempestate snnrnri judicii riu ae littera·
10ιο rirtntnrnqneantistes Jnarrrres Tilins‚ liriocensis
dein ae llelrlensis episeopus, cni editionem multorum
- 11100000 11100000 dehemus omnes, cogitauit de
edendis libris Capitulurium ah hnsegisn abhate 01
1100001010 levita collectis, ac demum eos punio
corrnnisit 00001111101181810 hue ciritatcPurisrensi.
Substitit 100100 incapite 889 liltriserti; quo casu
- nescimus, anrnnis Petrus Pithmns, qui propior ei
[1011111100ιο 0001100 sit. Attamen quarnris ahsolnta
perfectaque etiitinnon luerit, quedam illins exempla·
· ria in lucem emissa sunt, quilrns hodie lrnimnr, ita nt
qni 1101010001οο10111001061011001 collectioni, 01 idem
Pithmns ait (ln Praefat. ad Capitol), recognoscenda
recensenzlrnque penituerunt, iis nsi sint, simulet

llelloracensis 010100101ἰο10111101101110000 illi qui· 11

dem, addit irlnnr Pitlunus, doctissimi episcopi 10001-
cio, indicio nero 100110 1001101111] est, herrestein
iareolri hurioti episcopi diutissiodorcnsis, nt ingenue
0300000010011001010011010001 in indice librorum
qni ruriis cx locis sunt hahiti, qni seqnitur post prm-
10100οι0 : capitularium liber septimus, inquiunt illi,
et Capitulmiu ualp'eetu, 101011111οὸ0 dnticte epieco-
00111111οἰ010οιιο 01, 1111101101 Eccleairc Belloua-
reusir. lluhnerat ctiam unum ejusdem editionis exem-
piar rir celeberrimus 01 doctissimus hutoninshu-
guntinus (a) archiepiscopus Tarraconensis. ,ld 1111111
ruem, inquit ille loquens de lihris Capitnlarinrn, per-
10011110101101110 rumiia‚· namque rec lilnr' 110111101-
air editionis 1101 tata 00111 imperfecti : sexti enim
finis erut initiunt eapitis 889, 0111111111010011 cupitum

(a) ln indicio de qnihnstam veteribus canonum
cirllcetorilrus, ct in lih. 0 de Emendat. Grat.

lia larriitum eet, desiderantur) 1010 leqautur: Ne ati
compatres et 1001111000 Monaelti [acient (bl. 11000
Tilireditionem quadraginta post annis perfecit et
errrrsrt, nragnum illud irancire nosne ornamentum
Petrus Pithoeus. Querulum rere· Tilins et Pithoens
plurium sustulerunt er lihris Capitulurimn quar i is
supcrllua risa sunt, 01 ordinem huseqisi ct 1100011111
sape 1011101001, opere pretinm est hic 00001010 quid
uh illis pensatum sit in hae editione, qnid rere cul·
pandum esse rideatur. Sed antequam ista exsequar,
et consilinm Operis et ordo temporum postulat nt

{nonnulla (11000100 (10 Basileeusi Capitnlarinm cdi-
tone.

tu. Prodiit illa anno 1551, una ctrm aliis antiquis
legibus nationum qnae olim imperio parebant Fran·
eornm, quas Basilius loannesllemldns ex vetustis·
simis ninttorlreeetmtdonsts exemplaribus descripsit.
luter has igitur reperiuntur Capitnlaria Camli llagrd
et Lndorici Pii uh Ansegiso 01111οῑ0 collecta, qualia
nimirum reperiuntur in veteribus lilrris, nisi qnod
quartus lihcr nuqua sui porte mutilus estet irnper-
lectns; desuntcnim illic viginti tria capita, decirnnm
tertium nimirum et sequentia usqne ad trigesimum
sertum, deest etiam sexagesimum primum et reliqna
libri quarti. Sequitur deinde in editione (Tam. 11
Capitul, p. aad, c. dil-llusileensi lex Lntlrar'ri de de-
cimis, quae u nohis edita est inter Capitnlu Letharii
excerpta ex lege Lorrgclturdornm. Postea capita ttlt'»,
thautanis, act lihri quinti Capitnlarium. Tum
Capitnlare secundnm et tertium anni 789, et Cupitu-
1010 anni 795 de cansis regni ltaliae, Capitnla 000·
nulla anni 805 et unni 801¹. lleinde seqnitur caput
sexagesimum primum libri quarti Capitularinm 01
caetera usqne ad septuagesimum quartum, nisi qnod
septuagesimum seeundum deest. Postea repetuntur
capitelli et alia 00000110 libri tertii et aliomm li-
urorum, ahsqne nllo ordine. Post quae seqnitur ra·-
latio, qum perri solet ante Capitula octo Caroli agni
addita ud egem langoirarderum, ct priora dunea-
pita lilrri 00001, Capitnlare priunum 0001 812, 00
posteaeaput tertium lihri quarti eum ceteris ejsudem
lihri. llis sulmectitnr edictum Caroli hiagni dc hn-
0010 episcopis prestando, editum eirea armum octin-
gentesimum. et Carpitnla triu qnae snpra, cnm dc edi.
tione Constitutionnm Caroli Magni ah Arrrerpachin
laeta ageremus, addita inisse diximus ud legem Lan·
trahendorum. Post ista onmia, leguntur appendices
instrunmento Capitulum arrni lti irnperii Lude

(1) Nota correctorum horreariorum in cap. licae-
010, 11011110 1000010, cap. llll.

 

