1115 couux otrbouartctts. -tttoortct l ET 1011111111 cottidianus-tu. δ’. m

propitium babere nou merentur. Quapropter, sicut Α ,arpo duximus ,mmmm 1, „1 mmm α k·
uremisaum est. cum volusuinae vestro 111111 oe vrneetsequenus 1111111111, qu n diversas rm-
aecclesiastica et communi utilitate aliquid nobis trac· peni ,egeri papus„ mamque a„ papae regiorums
tare praecipit, oon est nobis las mentiri, quia ali· suga 1295 mg, mg„ „¹0waoe pe, missos ,em
113131131111131313 3133111311 33111313 31113111113313· diligenter perquirantur, et in praesentiam vestram
11331313331111113 1311133 13131131311113 1313131113131 uenire conpellantur, ct per uestram clementiam unl-

sioe gravi discrimine possumus mentiri. Sed quic arm ecclesiam qua per nonsummum defecerunt,
veriussepe odium generat, rt senno 1111 adomim metianum,

abominooostris carriattbusmtuptaoomdnerlbttor, 6, mun u quoque nichilominus svestra plorato

1311133 31111 111 idest 1331333311311113311111133111131 supliciter flagitamus, ut utonacbi et presbiteri nec non
111 31 ¹ 333113313131133 13131131311 1311131113 111311· 11 1111111 qui postposita canoniea anctoritate passio.
1111111» (1331333331 33333111 1111311 31113 33333 111311· palatium adeunt, et vestris sacris auribus inportu-
111111111111111111 1311311 331113111133111131331111311131 nissimarn molestiam inierunt, restra auctoritate et
1333131311131313· 11131 13113 11333113 131111 33811311· potestate deterreantur, uec boe lacere presumant;
ι 111111, 1111113131 11311133 131331133131133 pie 11 31131 quoniam 111 huiuscemodi lacto et rigor ecclesiasticus
reverentia et timore liei tractent, et cognoscant illas Β ωῃιθωρῃῑῑω, 01 mugio sacerdotalis οι professio mo.
lteo ease (11111113, quatinus sio babeant de 1111111111- „micha 1 ,5113 efficitur·
1131111313 111313313131 31333111 11331331111331111113· 1. ’1. illud 1 etiam ⁸ obnixe vestram sanctam piissi-
1331131333131113313331331111(13111133313311 1331113311· mamque devotionern suppliciter monendo deposcimus,
1111 111333111111311113313333 31111111113113 potius 1133 utebamoretnet bonorem 11111111111111 restrae salu-
admouemus quaro eausa salutis, curn nos ueraciter rem morem paternum sequentes, quasdam sede, epp.
nullis rebus sibi conlatis optemus eos exspoliari, sed scopales quae rebus propriis viduatae immo amur.
nagia eorum communi saluti consultum praebere, rme ω videmur, dum tempu, habeus 02 oportuni.
quia noo rerum, ut multi arbitrantur, ambitione ως semma, de emm ,ublevafione ει consola.
mdaaimarum potius delectamur salvatione, 1111111- tione 00351215s‚mem0m semp„ qumodo meniu).
113111311 111311 3113313111 11311 311131 3111111 1111111131 1111 131· res uestri huiuscemodi piissimis studiis intenti 11111111.
1. curn 1 31111 canones bisin anoocouciliaoele· 3, sm] 1 mund a ,em misericordi , pesp dep,
111111 1111111111, 11131 3113113 13311331 1113131131 113113· sciturus, ut io quadarn 1 parte parrochiae blitgari¹⁰ et
11111111, 111 13111111 131 semel 13 3311311113113331)311331 1111111111, ubi turpissimam et uelandissirnam et ipso
1111110111 3333311131» 1133 11333 311 13331313 11313111· dictu foetidissimam reru pemetrari¹¹audivimus missi
ctae 1111 ecclesio multorumque correctionem eon-0 uestri lidclesexistaut, qui per potestatem imperialem
11333131 (13333111333 11311 11315111 ¹· Quoniam si baec uestram simul eum eorum arroteritatc quorum par-
111111 111 11113111 331 133333311311313111131311331113· 11111111 sunt, idam malum ab illo loco quantocius
1111111111 celebrata luerint, et bonor ecclesiasticus ius radpertus evellam,
ordinis sui obtinebit, et inpudentia quorundam su· 9, lterum ssuppficjoef ,mendo vespm pugg&
13113133113113113111, 1131 passim 11111113313331311· rimus serenitati, ut uestro sollertissimo 3111111111-
tote 1110111111 11111111, 3111111113 1131131131113313313· straque imperiali auctoritate 111111 temeraria christia-
1111111 1 ingerere oon cessabunt, et inpunitas (11111- „orum sanguinis ¹¹ effusio 11, regno vespm fieri „021
331331 111111313131133331 11111113133111113313 11333111· sinatur, semper illud adtendentes quod 11111ιί11111
bet 1111111111ὺὶ1, et alia multa, quae bactenus secus post ¹⁸ diluvium dixit [amulo suo Nor„ ορ men to.
quam 111111111ῑί11 (111111111111111 1335111331, 31111· mitris etde manu uiri et fratria 11111 requiram animum
nent soum Domino auxillante 1111111111· 5111111111 bominis: quicumque effuderit lismonam sanquinem,
1111111 obnixe et suppliciter uestrae celsitudini 311311- fundetur 11191111 illium od imupinem quippe 1111· su·
rimus, ut morem paternum sequentes, saltim in tribus ctus est bomo. Et in lege: Qui occiderit 1111111111
congruentissimis 1 imperii vestri loeis scolae publi· moue moriatur. Et apostolus: llam principes 11111
cte 11111111 auctoritate luant, ut labor patris uestri Daum timori loni operis sed moli ,· 111 nutem continere
11111111 per incuriam quod absit labefactando oon potestatum ionum suc, et 11111111 laudem 1111111111
leporem, quoniam ex boe laeto et magna utilitas, ct euim minister 111 tibi 111 lunc, 1111111111 maium steens,
locor mactae 1111 ecclesiae, et uobis magnum merce- time,· non 1111111 aine causo clodium portat: Dei
tlsemolumentum et memoria sempiterna adcrescet. enim minister eat sindus io irc ei uui muium opit.
t. Similitere et boc advestranr pietatem neces· lte iilo enirn specialiter divina auctoritas dicit:

obumbres lectiones,

¹ ut usque est 1111111131, sed uitem uice deleto. ¹ possit c. ⁸ qur adiecto q. 111 delendo ridetur.
‘molestia cod. ⁸coagmentissimic. 11. e5arestra picoto ..... expetendum. 1111. 1111111. ‘quoda
‘0 111111131111. ¹¹ perpetrans. ¹¹ sanguine. 11 eost c.

NOTAE.

ἶ lll, ¹¹’f' 1662. 1 L. an, t5.
e l.. ur, 1. 1 l.. nr, 16.
ὲ 1311111111· 1 1.. ru, 11.

ug·

 

