,1319 tt. 11110111111111 OPP. 1111181. stet. 1. 216

tt. [Cap. 111] lit presbyteri et diacones vel reliqui Δ 18. [11. etp-il] 111 comites et iudices confiteantur

ι 1111111 arma nou portent, sed magb conlldant in de- qna lege vivere debcant, ct secundum ipsam iudi

tensione bei quam in amnis. eene. ¹
8. [Cap. ti] 111 quibus data est potestas iudi- 19. [Cap. 9] 111 beneilcia domni imperatoriset ce-
candi, 11111111 iudicent, non muneribus, quia mu· etesiarum considerentur, ne torte aliquis alodem
nera excaecant eorda prudentium. Et ut iudices ie- sunm restaurans beneficia destruat.
Δ1111111111 iudicent ¹et discernant. 50. (Cap. 16] 111 benesseia Saxonum in Francia
59. [Cap 113] Ul 01111111 1111111111 1111111111, 11011 considerentur qualiter 1116111111 1111.
saltim in sancto euangelio, vel in 111111, seu in san 5t. [Cap. tt] Ut liberi beminen pauperes anullo ¹
ctornm reliquiis, sed et in communi loquela. Et ut iniuste opprimantur.
qui in sanetis habet iurare, hoe ieiunos iaciat cum 52. [Cap. 11] Ut omnes parati sint quandocunque
omni honestate et timore Dei. Et qui semel periura· domni imperatoris iussio venerit.
tus 1111111, nec testis sil post haec, nec in suu ctlttst 55, [61],15] Ut missi aql domnum imperatorem
nec in alterius iurator existat. venientes, et ab eo directi, honorabiliter suscipiantur.
16. [Cap. 61] 111 neme sit qui ariolos ‘sciscitetur 51, [cap. td] υ] ii qui in mundeburde domni im-
ttlsnmnio observet, 111 ad auguria intendat: nee Rperatoris sunt, pacem et defensionem 11) omnibns
sint malefici, nee incantatores, nee phitones, caucu- habeant,
latores, nce tempestarii, 111 obligatores. Et ubieun- 55. [Cap. l'i] Ut inquiratur si aliquis ltomo pre
que sunt, 1111))1111111111(1111111111. , pter iustitiam domni imperatoris annuntiando ocei-
11. [Cap. 61] 111 observationes quas stulti faciunt sus sit, vet aliquid mali passus sit.
ad arbores 111 petras, vel lentes, ubieunque inve 116. [61]). 18] 111 11 qui per beneficium domni im·
niuntur, tollantur ct destruantur. paraturis ecclesiasticas res babent, decimam et ue-
11. [cap. 66] Uthotnicitlia inlr-‘t ])11ῑί1111 1111111151 nam dare eteeelesiarum restaurationem faeere stu·
ultionis, nee avaritiae nee latrocinandi, non iaciant. deam,

Etnonoecidaturbome, nisileqe iubente. 57, [Cap¹ ]9] ῃ] bannus quem W semetipsum
15· 1111)· 171 1111111111 1111111101111111111111· demnus imperator bannivit, sexaginta solidos solva-
111111111511111011111111111· ’ tur. Caeteri vere banni ques comites et iudices la-
11· [13111751 111 1111111111 1111111111 11111111 11 cluut, secundum legem uniuscuiusque componantur.
1111111111 1111111111111111 0111111 1111111111· El ¹ (1111 58. [Cap. 111] Ut omnes bonos et idoneos vieedo
antea dedit tres medios, modo det duos. minos eq advocatos habeam eq [πω
15· [Cap. 7⁸] 111 1111111111 11 1111111111 nudie 59. [tanne] Utmissinostri, undecunqneueecsse
*hemines qui enm terro vadunt, non sinantur vagari suem, pam ἀ] qusquis ecclesiarum Dei, viduarum,
11 (1111111111 1111111111 111111· orphanorum, pupillorum et caeterorum bominum,
111· 113111· 1111] 111111111 11111111 (11111111 (1011111111 inquirant et perficiant, et quodcunque ad emendan-
11111111111· Ε111111111111111111111 11 11111111 1111111111· dum invenerint, emendare studeant in quantum me·

11111 celebretur· lius potuerint. Et qnod ])11 11 emendare nequiverint,
11. 111 ⁸ ο111111111111111111111 111111 11111 (111111) 111· in praesentiam nostram adduci iaciant.

peratori.
innutritus Lectiones,

¹ 1111111189. r. 61. ¹ Quae aequantur, 1. 1. nordebertum.
NOTAE.

⁸ 61. Cap. per missat. Rotomag. (Supra cot. 255), cap. l.

W
nnttouttto dentulus.

111111111111)]11111(611.19.1131]116111111111611 excipiunt paucae lineae,aBaluzie pro eapite ll habita
sed amissa Codicis parte reliqna imperfectae, et qnae ad capitulare ipsum non pertineant. beperdimm vere
artem exscripsi 11 codice Caveusi, et apparet esse orationem imperatoris, qua proceres eonventn seluto
um redire jubet. ilaltitam esse in tine eonventus superioris, turn ex loeo quo rubedine Parislensi legi·
tur, turn vero ex iis quae sub linem ducibus, comitibus et judicibus de Justitia iacienda ingeruntur, elbci
videtur. innumera sermonis vitia, cuique barum rerum perito intellectu non difficilia, tollere nolui. Nume-

rus i codicem cavensem, 2Parisiensem indicat.
tuuunrrreanu 1111111111) rurnnnronr. Ι1111111111ιί ¹. Ammoneo ves in primis, nt credatis ln

Audite ¹, tratres dilectissimi, pro salute vestra ¹ unum 111111) omnipotentem Patrem et 1111111118ρί-
11111 missi sumus ¹, ut admoneamus vos ¹, quomodo ritum sanetum. ilie est unus bens ¹ et verus, perse-
seeundum Deum iuste est bene vibatis, et secundum eta trinitas et vera uuitas¹,beus creator¹¹omniumvi-
ltee 1111111111 ¹ eum iustitia, etcum misericordia een· sibilium et invisibilium, inquo est salus 111111, et

vanitates Lectiones.

ι1111111111. ¹salutern nostram cerr. salute nostrai. 11111111. ¹missum,ut2. ¹nosl. ‘dectt2
’11111111111111111111111111 ¹unn1u deum l. ¹et v. 11111111 l. ¹¹ Creator usque auctor deest 1.

 

