1083 biibb ittiitoit ¹ 1011

1
inritis (11111111111 aduocatis ioeurum ¹uon praestabunt, 101111111111111111 preceptum 1111111111 prnesumpeertnt,
it 1111111111ιί1,11111111111111111,11111111111111111111 eiiiitraiusiarti 11 1111111111111111111111111, ipsorsa·
rggogugsrent, iu¹ iiis 1111111111, quibus justitia temporalis criiegos aii 1111111111 ⁰¹⁹'wiUffssffr'ffii'isfflfflffoffi
’11111111111111111111111111111 iiiiii'i’i'iiiiii‚⁶ii“ii³utiuu „iiiiii unu,
iusque in iiiiisiendere, emere, 11111111 contractus 111111 nentur rationabiliter, retentemus er nostro proprio 111.
111111111111,111111(1111111111111 to uon 1111111181 111 11111111 ro 1111111111111111111111111111111 1111111111-
111111111111111 praedictorum et 1111111111, prout in 111111 11111111Ἁ11ιι 111111(1111131118111Ιῑ iffffflfflffi:
111111,111111111111111111111111 11111111111111111111111 1,,11
111111111111111111111111111111111 11111111111 oiierentium presentibus magistratibus, 1111111111,11111111111 etciriiros
fraudulenter ob diminutionem 11111111 cuitus, ipsaque cisa nostram sanctam ct dilectam abbncioiem iu 11111111 cu.
Dei patiatur detrimentum bonorumque omnio iibere 11 personis ciboriis eiusdem nune et por siiocedeuba terri-
181111 servitute, 11 penitus ab omni 1111111111 soiuta pora protegere 11 defendere 1111111111. Timentes namque
cupressinum red ct sepe dicto nostri 1111111111, sive 1111 i decessum nostrum in 11111111 serrare iidem, 11111111
Dei pereuni tempore iiiibatapetnioneei, 1111111111111 umoi corroborandum 1111111111Ι ἵυοιζΙὲιυιῗΗῗιῶαῆοιι
1111111111111113111111111111ῑέ 11111211811110111811110111 pubi,
1111111111 111111111111111111,111111111,11111111, inipe- 1111111111111111111111111111111 (11111111111111 oou·
dire, micuere, rendere, eruere, distrahere, rei obiigare stituimns. venerabiies archiepiscopos Ucettntineirsem et
super bis 111111, 111 aiiudjus petere, nce extorquere, ooo- 'trevirensem 11 eorum suffraganeos etim eornmusuoeesso-
1111111111 11 prejudicium imponere. Dato 1111111111- 111111111111111 et conseri-atores ox eausa rationaii om·
rum tiiqoo importuno ignium, agnarum, tempestatum, Β 11111111 ictorum essere sancti sede bapoigttriictr metimini·
iibiiiiiiiiifitiiiiiiiiiiiitiiiitiiiit 11111111111111111111113111111111111Ἒ
superioris petite et obtenta, 111, qui pro tempore in ie· enuuio nostro insigniri iussimus. Ι .
11111111 monasterio residerint, niiqmd ab aiieuie recipere Datum Aquisssram nuno 0111111801, primo antio tmpe-
rniebuutcum assecuratione bonorum¹ 1111111111 i uod ipsis rii nostri, quinto decimo regni nostri, regnante 11111111
creditoribusde princi ii sorte ad tuthessrum persohuhis eui· nostro iesu birrisio tn 1111111 1111111111. 11111111.
piios debitores iti boii snoriris ct ru 111111 111 1 emus.

¹ 11111 premittit Crroius 11 imperator in sno diplomate preceptum 1111111111111111111181111111111111111 ruptum,

an. iiiii: «iios iero praedictorum abbatis et contentus nee 11 aitqua 111 parte 1111111111, siguo 1111 autoritatis iu
111111 Dionysii precibus inminuti, uidimus et 1111111111 iiio 111111 sipiritum itt 111111 subscripta.»

------..-.......-..-......-.....,,.,.,-,

011110 RERUM
Quin tit troc nomo 1011111111.

..Ἦ

11111118 ciebitis COGNOUUN to mritis iii- ῡ111111111ἶ111111111111111111 1101,011,111111.115

111110111111111. Capituiare 1111111111111111111111805,11111. 811
1111111111111111111111111111111111111. 0 &puuhquaemwsm mmmm* iiii

Einitirtii 111111111111111111111111111. 25 C³P⁰¹¹¹⁸ mmm· 259

1111111 Caroli iiagui irriperutorie, 1111111 Eiubardo. it 8,ξὶῗὲῗξῗξῦξῗξῗξὲἓόὶᾗῗξηὴ mmm ,m {³5}

1111111 1111111 11111111111-1111111111111ἐ opitu„ 1. ererum promoveam. 111

inticis, 1111111111 addenda. - eoi
Secrio 111111-811111111111. inid. capituti misso cuidam diti. ius
i'roiegomeua. 1 bt'ti. cipiiuu 1 missis dominicis edita. iord.
Stepbniii 11111111Τ1111111111111111110. tout. capitulare oti Saiz 111. 1111111111), iii
Georgii 11111111 Pertz 11111111. 101 capitulare metropo itaui 11111111 111 1110111. iiii
1111111111 uiouiiuru. 110 capituti datr presbyteris. 1111.
Uupr‘irtinrincuroii' 111111. iit Cipiiuia 1111 baioariorum rddita 11118011. ait
capitulate acuet-aie (11.160-1711. , ibid. Capiiuiare bajoaricum (11. 801, sept, rei 11111. ibid.
(111111111111111111111111110111.111.111). · ito· (111111111111111111111111111.11118011. ‘dib
1111111111 au. 111 (11111.,1111111111111. iiiiii. ciminia ecciesirstim (1111111101). iiio.
011111111111111111111111111111. 155 (11111111111111111111111Ᾰ1118011,1111,11111111). rii
1111111111 111111111111(111, 7111111113), 135 0111111111 dtipiex iti ’111111 1111111011 (an. obii. ibid.
1111111111 berigoiierdicum 1111111111111111. 782). 157 Capitnia missorum dominicorum 111. bob). iii
0111111111 gencrale (11. 1851. 139 01111111 presbyterorum. 111
1111111111 11111111111111111111851. 111 [111111111111111111.808,1111118). 1111
111111111111111111111111111.1861. 111 01111111111111111118111111111(111806,111111. 511
b} 11111111111111111111111111. 111 1111111111 11 1111111 1111111 bibendo. 105
1111111111 ecciesiasticmu au. 189. 1111. Cipiiniare 1111111111. ooo, Aquis). ibid.
bipiiriiire monosticum (mi. 1801. iiii capituti 11111111 de canone. itud.
1111111111 generale 111, iiiii). 181 0111111111 Langobardicnui ian. 806). itii
1111111111 quem i‘ippiuus 111 1111111111 curu suis iudici· 0111111111 11111111 (11.801, 1111111111, ibid.
biis iu i‘ipia iau. 1111111111), 180 epistotam i'ip iiuuiii 111111 imino. 1119
1111111111, 11111111111111 tuit. 7iii). itii cepituiare iuge 1111111111 (uri. siit. unp). iirr'd.
i'apituiareb'arouicumiau. 7111, 011. iii, 111111), 1119 (111111111111111111111111111111111.1111111111), sii
f Sintuta iiiiispacetrsia et 1111111111 (an. 11111, 115 (111111111111111111111111111811111. bii
8111111811111111111111 (aii. 199). 1111 opitulare riquiegrnucnse (uri. 11011. :iii
Edictum pro episcopis (111, 8001. 1110 1111111111111111111 ian. 81111, 111,
1111111111 1111111 ileuomamco (11. 8001. ibid. Cepitniare Langobardicum (11. 80111. :iii
1111111111 1111111111 (au. 801, iuni. :ii (11111111111111111111111111111 dqiiiss. (an 808). liii.
1111111111 Auuisgrntretise (111. titii, 11111). iii 1111111111 1111111. ’ ,tii
1111111111 de Suionibus obsidibus 1111111111 itogunim Cepituiore 1111111111111111(11.809. Nom, 11111). 115
11111111111101 1111111 111111.. dunis). 111 eipiiuia de presbyteris. 111
1111111111 11111111111111 11. 8111(11111..1-1111). 1 iiiii. 111111111111111111111111 (111810) iiic.
1111111111111111111111111111111(1118011111). 1111 0111111111111111111111ο1111111111111111111). :ui
(111111111111111111. tini, 11111, 11111). eii 11111111111111111111111111111111111. oti
,1111111111 ’11111111Ι diii (1111111111 11111111 1111111111111111. 81 ii. 1111,
1111111111111111111111. 8111, 1111111111). 115 1111111111 tie 111111111111111111111 tati. 811). 111

 

