dt 1111. ⁰2

1111111111111111101111,1111111111,.111111,1111)111- Α gunhardus ¹¹, llatto ¹¹, 1111111111, Edu ¹¹. Ercauga
1111111111111111,[11111111111111111111111111111- 111111,1111111111’1,1111ο”,1111111111111, [1111111111. 1
11111, lesse ⁵, licito ¹¹ 1, waltgaudus ¹¹ 1. ,11111111 llaec omnia ¹¹ iilius eius llludulcus ¹¹, qrri diuina

Frcdugisus ¹¹ ¹, adalung ¹¹ ¹², Engelbertus¹¹ ¹¹, 11111- 111· iussione suecessit ’1, inspecto eodem breviario, ,

no ¹¹ ⁰. Comites: 1111111111, 11111111110111- otram celerrime poterat, post obitum cius curnma
lus ¹¹, Stephanus, 0111111111, 1111111111111, lle· cum ¹¹ deuotione adimplere curarit ¹¹.

t'httltu'tlls Lticttote's

¹ deest 1. 5 1, 51. itu et infremere 1111111111 coruitrs. ¹ hiltibaldus 1. 1 1. 5119 11 1
11, tl. hiddibaldus 11 1. heldebaldus 10 1. hildeboldus 8 b. 11 1 - 1. hildebaldus agrippinus ars
corepiscopatus. addebaldus 51. 1 ricolphus mogontoni archiepiscopus 11 5. cicuitus. 111 1. 11-
11111111. ti b. 'i. 81. 10. 101, c. 111-1.1111111111.51. 11. 11 1, 1. riculphus ild. 1111111. 5 b. 1
ebs. 10101, 1011 11.111,1,1. 111 1. 5.11111111.1111111.1. 10111111111151. arnulius 1 b. ¹ 111. et
5111111111111 contrairem. - wolpharius 11. 11 1,1, d. 1111111111. 11. 1111111111. 1111111151. 1111-
111111115. 511. 111111111 Β51, emittamus [111111111111151 ’ 1111111 Ι. bernoin 1. uite. 11111111151.
111.1111111115111111111111 115. reliqui bernoinus. ¹ 1111111111-1. laitradus tt 5. laidragus ll 11.
1 1111111181). 11111511. ¹ tcodnlius l. theodulphus 11 11. theudulfus 115. 51, 1. 1, 11. teudulfus 1151.
theodolius l. 101. teodolius 10. thedoiius 101, theotloilus 1011. ¹¹ herto 1.11.11 b. 11111111. 1111111111.
11111117. 81. sloh. 1111,11.111. 5. bettoli c. 115-1. 111151. 1111151. ¹¹ 11111131101111. 51. tib.
'i. 11,111. Β 1. 111311111111. 111, d. 11 5-1. walgadus 5. teutgaudus ilic. uardlgaudus 51. ¹¹ 111111111-
sos 61. irzdugisus 1. 11. 5·. 51. 1. 9. 111. iniringisus 81. iridegisus 111. 10115 h. 1. 11. fridigisus 101, 1.
111. 5. 5115111113111111, 111, 1, d. ’1111111111111 adalungus 1. 1 1, 1 5. 5 11, 1. 1. b b. 181. 9.
11. 111, 1, 11115. 51, 11. adeinug 10. adelunpus 11 5 1). 1111111113 10 c. ’11111111111118119.
101. 11. lib‚c. 111. 1. 5. 51, 11. engilbcrdus 1, engilbctus B 5. elgiber-tus 5 b. angelbertus 5“. angilbertus
ild. ’111111511111111151.11111111111111.1111111111.11,11.111111111111. ’111111111151111111181
1. 1111111110. 1111111111, c. 51, c. 1. lib. ¹i. 1111, 1. 11. 111, 1, 1. 111. 1. 11115·.115-1. ¹¹ meinhe-
rus l. 1111111111. 111. 10. 101), 1. 111. 1. 5. 8. me iu eri 51. ntegculrrre 01. rnenpcuhnre 1. 1111111111
81. 1111811119. nreginhcrins 51. ,11. 11 b. c. d. 115. 511111111111111151. menginerms 11. me enherius
111. 111111111115. ’11111111 l. 1111111101. 1. 81. 9. odullus 1. 11, 1. 51. 11. 11 Ι), 1111111111
5’. ¹¹ 1111111111. 1. 10. 10 1, c. ileuberi codd. 1111. 1111119. 11111111851, 1. 1, 1151111111111
115, 5 d. unrocus 5· 11. 11 b, c, d. 1111111111. 1. hunrocus 1. ¹¹ deest cum tribus prorirtte repitentibus i.
burgardust. 11. 51, 1. (corr. burcardus). ll d. burghardus lle. buruchardus 11 1. 1. 111111111181. ¹¹ rne-
ginbardus ctqtte rocculfus deest ll. lib, c, d. - rnehingardns 51, 111311111111151. 1511111111 1.
rneirrbardusl.ruainardus 5·. 9. meginhartusbh. 111. 1. ’111111151.1ι1)5·. 11111115. ’1 riuhuiuus
1. 111111111115181. 10 e. 111. 1. 51. 1. 10, 5. 11111111111115. 81. 1111111119. riwinus 10 1. richuinus
1151. 1111111111, 1. 1111111115. ’111111181111115 ¹¹ ermargariusbb. erchangarins 1. 1 1. 61. 8 b.
111. erchengarius 11. ercbcmgarins 51. erkengarius 11 5. ermingeriusb‘. archangarins 111. areharius 11 54.
’1111111111111115351 erholthus8b ¹¹pero 10 1. ¹¹hildiperius 1. 5c‚(corr.hildigarius.hil-
perus B 5. 1111311111 ii b. 1111111111 1.10. 101. hildigerh 5111111111. B l. 1. irildegernb 1. 10 1. 111111-
1151· ’1111111111511111111.· ll 1·1111111111111311’1115111111

.1.,. ,...... .,,...11.
1111111151. 1111111111. ricolphus 115. - Quod reli uum, iu rod 1. lohannes 1111111 port hildeboldum, in
111 - 1. Edo onte dicitrinum, scribitur. ei. et supro 1. 1. pop. 5101. 55. 1111111111 1. ¹¹ bludouuicus
1. 111. 1. ludowicus 10. 101115. 51, 11. luodewicus 101. 1151. 1111111111111-5.11111111151581. 11.
111111.1.51.1.5.11.115. 1111111111. 11111111.51.1.5.81.9. 10.101,1.11.111-5. 11111-
uit vita invictissimi augusti Caroli magni 1. Praeeclientissimi prestantissimi ae ie reeordationis caroli
inclyti arigusti rita explicit 5“, Preoellentissimi et prestantissimi pie reeordationis aroli invicti augusti rita
linita explicit 51. Reliqua actuum eius gesta seu ea quae 11 carminibus rrrlgo canuntur rie en nou hie pleniter
{pleniter t) descripta, sed require in vita quam hlcbuiuus (Vim iiio quom Aieuirrus scripsisse dcitur, nou
alietate uestro: in codiee enim iibiiotirccue Caesareae Vindoioueusis 11 Gotoiopo iuris canonici liro 91
11111111, qui collectionem cononum soeculo h 11 exoratum continet, inter ulio iroee iept' .· Ex gestis llaroli blagni
11111111111151111111111111111111111111111111111
1111111111 nouuuiioqtme supro supplicet 1111111111. Cf. et supro descriptionem codicis 10 p. pu ,15111 deeo
scribit. Explicit 51. 51. Fluit liber deogratias 111115, Post peucetiopimu oi 11111111 usqrte ud tiurrium 1.
Explicit rita caroli repleatque imperatoris 61. litplicit iiber primus. incipit 1111111111 101. Explicit rita
tamti magni imperatoris ll. 11 1. Exppicit vita caroli uragui imperatoris sommiorum ct repis irancorum

lle. lld (karoli). Finit vita karoli imperatoris lieo gratias arncn 15. 11 codd. 11. uersus separatam· iu 1111.
umeri onte lenitur: Explicit vita caroli magni.

ἡ NOTAE.

*Coloniensis ,¹ AmbiancnsZs.
bblopuutinus. t basileensis.
⁶ Salrhurgensls. ¹¹ leodiensis.
1 hetruri-
ἑ [ἑιῖεςῖ1111111181131.218111ἐ11111δ111
reaten “ . . crruaui.
1 1111111111111. t Postea Corheicnsis abbas.

 

