tuti B. cellott tttflttt Ol'i‘. etms Ι. secitd tt. {de

bata ιιι lion. ianuarii, indictione ιιι, antro ib rc· Α temporibus, Citrieto anepiee, prr manum legentium
¹qni domini Caroli rerenieuimi regie. eorum ιιι luminaributipeinr ιιιιιιιιι. ιιι uiprndtis

Actum ιιυιιιιιιιιι,ιιι bei nomineieliciter. Amen. ιιιιοιιιιιι net, qni ibidem Deo famulare ridentur,
mn· 111111111ἱιωιιῐιιιι,111111111ιί1ὶ 1111132181)ιο rd'utore otnni
11111111 §mu 1111111 111 fsmffl‘m 111111ἑ11ω1311101ἷζ tempore relect perdurare, martti propri} subter ro·
mmmm ⁸⁸⁰ mmm ‘⁰⁶⁰ ⁶ borqrcdecrerimue, etde ennlonoetro sigillare.
(Ea iiontbeim, Historia Tretirensit.) btssnum 1111111 811111ᾜΞ811·

’ carone qratia ιιιι rex Francorum et Lonqooardo · . ⁹ Ι ..
Cerolt Meque donntro que monasterio Prumtrnrt corr·

rum, ec patriciuu bumanorum.Quidquidne'nimlncie “mmm mmmm„ &mmm mo mm
ιιιιιιιιιιιιι ιιιιιιιιιιιιιιιιι ob amorem bomtnt cedimus m„- (mm, 797).

rel confirmamur, boc nobie ιιι mercedem ιιι ιιιιι· (Ε, 110,qu Μ)
tutionem 1111111111 111111111111111111111· ιιιιοιιιι gratia bei ιιι Francorum et Longobrrdo·
idcirco notum ιιι omnibus fidelibus nostris, 1111· rurrr. Quidquid enim ιιι ιιιιιι tel procerem rottro-
uentibut eeiiieet‚ et intttris, qualiter ιιι ιιιιιιιιιιιι Β ,um pmffiq, recto tramite egitur, ιι inite temri-
11 berneredus sonctae senonensis eeclreite nrctnnpi- mum worm prome, summm hommum mmm„
reopne, qni ιιι rector nronarterii. ιιιιι sanctor Witii· pe, mmmmm mm whom, u, 3„ mnodum
orordne cottidie 1111111111, 1111 111 111111 11 1111 iure firmissimo maneat inconvulsum. ideoque ιοιιι ιι
1111111111» 1111111111111111111111111111ι1111111 ιιι omnium ildelinm neutrorum magnitudini, prr·
lione ιιιιιιιιιιιι 1110101111111111 1111111111 8111111111 eetttinm ιιιιιιιι ιι tntnrornm,qttriiter beoariue ιιιιιι
rosta. nro 1111111111 1111 1181111111. 111111 1111111111 ιι monasterio sancti saltatorie, qood domnoc rt ge·
111118111111111ι111111111111111111 1111111 1111111111 nitor notter rancia recordatio Pipplnue qnondam
rnper norton salmana, 111 0111111111 11111 Li⁸⁶¹⁸· gloriosissimus ret, ee domne et genitrix ιιοιιιι bona
nnn curn terris, dontibuq aediliciis, aecolnbne, man· memori, gemm ,ψ’ 5„ 1⁰2⁰ quq dicim, qim,
111111, 111111· 1111111 11111111 111111· 1111111111 111111· mia, noro opere construxerunt, Serenitati nostre
aquattmtt 1111111111 111111· 11111111111111 111111· multoties deprecatus est, pro rttqnionr rebor citae in
8111111111111111181111111111111 1111111111111· indecoro, villae nnncnpetae bruriaco et catiaco,
dictum monesterium vitoe luit condonare; eed' ne· adserentes. quod de nme mquid· m wmmae·
eligentir eveniente, nequaqnam ιιιιιιιι concessionis ω „ae m qeodqqdae eq ,ΨΜ ,eninm dmm,
ipsius 3111111111 1111111 111111 1111111 11111111· 11111ρ ιιι ιιιιοιιιιι comperitur cum aliie tebur, qnn pro·
atteritirm dictus ιιιιιιιιιιιιιι arcirirptecopne tpsts pm infidelitatem aliquorum hominum parentumque
ιιι quieto ordine ad portes jorn dicti monasterii te· suorum qn nm κύω ΜΝ, mlo mine ω in,
nere: ιιιι pro rei totius lirmitnte, petiit a celuitndine ,ωε „mmm placuissem· No, quidem ei„ ms„
111111 11 1111 1111111111 1111111111 11 1111111 11 derantee sacerdotium, ιι ιιιιιιι territio, ιιι perenm
inm dicti germrni nostri per noctram auctoritatem mum es„ mmm π d„ ἱρή, nb„ mun„
1181111111 11111111 1111111 1111111111 111111 1111111· retemire irretimur, et per preceptum auctoritaie
111111 1111111111· aoetrae cidem condrmare decrevique. Traneaetorern
duint petitionem pro dirino intuitu ιι reverentia ,ἥψω ,emm immun, ω mmmm pe, 045qu
. iptiue tancti loci nolumus denegare, eed ιιι omnibns dum mc„ Muneqw usqi, ,wrm ,mmm ,q
1110 mercedie 1111111 1181111111 111 1111111111 ιιιοι ιιιιιιι bomine· inira petriam canitiemque
Ι 111111 11111111111181111111· 0111111111111 111· predicta ιιιιι bruriaco, quod ιιοιιιι hereditati le-
1111111111111111,1111111111111111111111111111· qibue ec iutte deberetur, et nnllam inibi denarius
lnr quidibet de ildeliboe nostrie, neque ex judiciaria ,bbg debere, qm„ quarm· (Μ q„ mm„ no.
1111111111111111111 111111111111111111111111· ιιιιιι plurimorum, procerumque notunrum pre·
montemaureum, neque 1111111111. qn [tenente nan nr torreto, meantum queo e tex ιι
[im naum “mimmii ”neu willibrordi, dfl jam mm edow' eq sui mbjnjj ei ''adjuvem'’ pm.
111111 1111111 1111111111» 11111111111111 81111111 111 dietae ιιιιιι partibre nertrit cinerique et preceptum
11181111111111111· 111 11111111 1111 11181111 1111· ιοιιιιιιιιιιιοιιι ιιοιιιιι reddidit. dequibuuuotunurn,
1111 meidio 1111 1111 1111111111 111111) 111· querereturLauriacumprolutura ιιιιιιι ineleemo-
811111111111111181111111 111111 11111111111111 11811 eyne domni ec genitoris nostri bonae memorie ιιι
11 lim 1111111 11111111 111111 11111111, 1111111111 piniquondamqiorioeiusimi reqitrd inmitium tuo·

· Βιιιιιιιιάιι tenete Senonenrir ecclesie orclriepr'- niptrrm„rep. 2, gliti, n, ii,
scopet. Bertreradne bie (cui ilitrnt ιιιιιιι willibrordi e officim rep„ tium, iturine, mmet ,q per.
tereri 't ebrinus) certine a ennete willibrordo ιιι tieret tegunt officietur, sed pe nm.
attilo Π31181011117988001111101111811ιθιιῧῦθᾱιθιιιιι· c La Romana, Peq· legem omnm hig intelli.
itt breti Chronico ms. Epieittacenei, a Theoderico itur· Codex Theodosium& pandecta enim οι irre
dm anuum 1190. cnidio. Culta allieni inter Seiro- · uttinianaerrm nondum in occidetue infirmnm, ggq-
eentee ιιιιιιιιιιι ιιιιι irtec ιιιιιιιιιιι legatur praeiuieee qrre irne primurn vestigium, qnod ieter eorm nitri

iterantur eb anno 118 'usqne ¹195, 111 11111111 hunt occurrit, intio iiotnrn'r tn Francia iant usurpati
eumdemque etse, oonqtctmnr. ddd.„lleutnatt. de ile

 

