000 conta urrtoutrmrsff« 0000000.. to 00000000 curteum. 000

ilio suscepit. m qui dampnum 10010, dimissus iusta Λ scabinis septem, qui ad ottrttia placita 0000000011
qualitatem rei 1 cogatur 0000001000. 81 tero libtuam debent.

lentinum imbuerit, usqne dtrm in pignere extiterit, ⁴¹* 111 11111111111111· 11111111111111111111111111111·
00 lilios habuerint 1, liberi permaneant. “¹¹⁵2 111 11111 111111111111111·

511. 110 debitis reqalibas, qualiter solui 1 debeant. 11· 111111111111111111111111 111111111111111111111111111·
000010 debita quae ad portent regis solvi debent, 11111111 1111 1111111 regis 11 1111011101 1100100000.
solidis 1 duodecim denariorum solvantur 1, 0000- 15·11111111111111 1111111111 1111111111 “itti adserti-
pm ⁸ ireda, quae in lege Sallen conscripta 000. lita 111111111111111111111111111· 51111111111111111111811111111
eodem solido quo 0000000 compositiones 00101 de- 1111111111 luerit, 111 (1111111111 11001101 ad 0000101000
beot 1, componatur. interpellatus luerit, primum legitimum auctorem 11

st. 1 De eo qui 0000000 indicatam repetere 000000- 11111111111111111111111111 11111 1111 1111111111 1111111111·
mot. Si quiseausamiudieatam repetere 000000000οθ- 81111111811111111111111111111111111, testimoniumm-
rit in mallo 1, ibique testibus convictus luerit, aut 1111111111111111110111111111111111111111111111 11111ᾰὶ0010·
quindeeim solidos componat, aut quindecim ictus ab 1111 1111111» 11 111111111111111111111111111· Sl veto 100000
00001010 11, qui eausam prius iudicaverunt, accipiat. 1111111111 111111 1111111111 11111 callis, 0000 0100010000

52. De 00 qul in testimonium assumitur, qualis eote B ⁰²⁰⁰⁰¹¹²¹'5i 11111111 1111111111 11111 111 1111111111. witta·
delent. Optimus quisque in pago 001 0101000010 ¹¹ 1111111111” 1111111110 1111111 1111111110 (1111111111181,10·
pesqmfflqum adsun„qu,‚' ‘2 cup n qs comm quem ram et legitimam esse consumet Cancellarius 000000 ’
testimoniare 11010000, nullum crimen possit iuli· 1111111111 1111111 11111311111113” loci 111100 notus
,effi luisset et acceptus. 81 autem qui 11 interpellatus

55. De 0001100010 11, 0010000010, notoriianntistia 010- 1111111 111 1111111111, 1111 1111011111, 000 lestirnotia .
enitricis elidendis. Ut missi nostri scabinios 11, 00100- 111111111101111111111111 111118 cartas 101 suam cartam
sams, notarios per singula 10000110οη0, ct eorum confirmandam iuvenire potuerit, tune isqui curn
nourina, quando reuersi luerint, secum scripta de 1111111111111»5111111111111101111111111111111111180001*
semp· ellieiat ct 0000000 conquirat 81 vero interpellator

55· 0, qq, qui “³9⁶¹'‘ ,maye contempnunt, pe artetore, aut testimoniis, aut cartarum conlatione
his, qui legem serrare contempserint 11, ut per rietus 101011, cx 10000000Ιο·01010110111000000000
001010000000001 praesentiam regis deducantur. potuerit, multam 1000θί0 ipsa ingenuitatis car—ta

55. De 10001000οι00ήο1100010000. Ut ilii 00011001- 0⁰¹¹llsst¹²1¹l2 cogatur 1111111111·

0110000000 11 0010000 debent, coniectum iaciant ad 11111111110111111110000 quodlibet perpetrat. Ne·
hairibannatorem n, c 00101 liceat serrum suum propter datunum ab illo 11
ι 56. lle colonis ct fiscalinis. Ut 000 0010000 nec cuilibet inlatum dimittere, sed iuxta qualitatem
fiscalinus possint alicubi 11 traditiones lacere. 0100001 0100010000 000 1110 respondeat, 0οΙ 00000 iu oortr·

51. 110 ltotrtiue iu indiciam nort mittendo tine 00000.
tt nullus praesumat bominem in iudicium 11 00101000
0100 eausa, nisi iudicatum 1000.

58. 11000000 ebrii loutirtt's, et de 0100 testimonio,
et de placito coniitia. Ut ntdlus ebrius suam eausam
mortalia ¹¹ 000010 conquirere, nee testimonium di-
tere; nee placitum eomes babeat, nisi ieiunus.

59. 110 mittistlotniuicit 001 ceteris ltoutiailtttsdis·
currentibus. Demissis nostris discurrentibus, rel
ceteris bominibus propter utilitatem nostram iter
agentibus, ut nullus mansionem contradicere prae-

sumat.

positionem aut ad poenam petitori 11 oller-at. si autem
000000 0000000000 0001000 sugerit, ita ut a domina
penitus 10000101 000 possit 11, sacramento 0011010-
00100011 eius excusare studeat, quod boe suae ro·
luntatis nee conscientiae luisset, quod 000000 eius
0010100100ιο eornmisit.

tabennensium secandum lepem nd 11 mallant 11.
81 quis ad mallum legibus 0000010000 100010 et uon

tenerit, si eum 0000010110οο detenuerit, quindecim “

solidis culpabilis radicetur. 810 001 seeundum ct ter-
tium. Si autent ad quartum verrireeontempserit.
possessio eius in 10000000001000000, donee 000100, 00

tt). 110 illis, qni nd placitone ionaitt' debeant. [10110100000011 interpellatus luerit, iustitiam 100100.. 81
nullus adpiacitum battuiatur, nisiqni causam snam inira antrum non tenerit, du rebus cius quae iu
queant, aut si 01000110100000000 (1000ος0000οιἰο 100000 11001000000000 000 interrogetur, ct quiequid

tautanius Lectiones

'deest i'. ’lrabueritb 10010000 d. unumquemque 0011100005. 1001101. peremnia ll. d. perxu dc·
00001005. 1001000011·Ι 3. 1. Β. 1000000000.οῑ 1010100001 i‘. 1501000 0000000000 010 deinceps
patro 5. ’malleni'.e.teorr. 11 scabiniis i'. 5. 11000001. 11οι autis quem i‘. 11 testimonia reddere
i. 6. 11 scabinis l'. 1. 110000100011. 1. 6. scabineos 5. 110000000001. 11 oiribaunatorisl‘tberl·
100000000οἱ111. 10010105. 11 0010100000ωό. currat. herib. 1· 11. G. 00000. 11100010. 126. 11011001100011.
11 iuditio G. 1100011οο 12000000. 1101000111. l. G.) q. debeat 5510. G. 1100000011. 1110101000

000. otltlit : 42 (item ut trullus testis supra restiturum 001 00 patris nostri suscipiatur) 15 (e Gap. lllotltorii
captent 0. li.) 11 autorem per totumc. 000000000000001001. 11 eumque ’0000000000 1“. 1100100001-

busp. 5. 1100101. 11010000 1. 11 ratiti.
0105. 1100000010 l'. 11000001. 11 deest. 5. 11 sumuisi'somnns 5. ' 11100010 reliqua superscriptool',
ostentumque 1101. 111000000000011.(1.1101. .

 

. G. 00100010 5. 110110 1“. tt· ’ 11 petitoris l‘ 1.- Bt repetito- =

