188 CODEX birtotiririctls. - crinitur„ :ill absterso cobiberi. itti

’ i. lio relius quas niarcliio tradidit illio llosonis Α llaginarium babent, columns ut missi nostri secun-
·iri aliis bominibus, roliuuus ut lii quibus traditae dum iristitiam etacnuitatcm deliniant.
iiicriiri, vestituram suam accipiant, ct insuper eou- io. De qircrcia llildebraniii comitis, quod pagcn·
tiriuazioiiem. ses eius paravereda dare recusant, columns ut lroc
8. lie rebus cpias quaedam lemiiia llilclcgardac missi nostri ab iiis liouiiuilius qui in eoilcm comitatu
reginae tradidit, ct portionem nunni sibi reservarit maueut et ea dare uon debent, necnon ct a ricinis
iniuste amisisse dicitnr, volumus nt carta traditionis comitibus iuquiraut; et si invenerint, quod ipsi ca
quaeratur et inspiciatur, et tnnc, quid iiia baireio dandi ‹lebitorcs siut, ex nostra iussione dare praeci·
debeat, deliniatur. pianr.

9. Querelam quam llelisacbar ct llciiuiuus contra

Cassofflbt

L-UlioviCl ET [0111111111
iurnuironou

CAPITULARIA  

AB ANSEGISO lubitu FONTANELLENSI
COLLECTA.

{beretz stloultitiu.

capitularia Caroli, Ludoriei atquc Lotiiarii impc- 11 Capitularc do exercitalibus 1. 811.
ratornm i per diuersorum spatia tcmporuiu 11111111- Capitulum 1301100501150 3,,311,
sis sparsim membranulis scripta, quotquot inuenire C Η Α ,s 3¹2
poterant bosegisns abbasFoutanellcusis, iii-egregius ³¹¹} ¹¹ πο ‘¹¹¹⁸' ⁰²¹· ·
summ-nque iuter suos auctoritatis (a), ut ipsc latur C¹P¹¹¹¹¹¹¹¹0 ¹¹¹l¹¹⁰¹¹⁵¹f 8111111111 1111901Ιὶ081 l·
i pro dilectione nimia pradictorum gloriosissimorum tuia ceclesiastica, legibus addenda, pei· sc scribcuila,
principum et pro amore sanctissimmprolis eorum, scd 1111111111 11111·
et pro sanctae Ecclesia· statu in uuo libello adunare capitulare ad tinctionis citiam a, 821,
8101105111· ’,1111118 11111111 1111111111) 111111 817111ῑί111, Constitutioburiensi,¹ 18115111 cum capitulis mis-
quatuor libris constat. 11 couscrdieudis iis iluscgisus sorum.
ususcst capitularibus quorum majorem partciuaii C Ἡ emor ma 826
nostra usqne sarcula in libris Caroli ct tuiiorici aero ΨΜ ΡΗ· ’ ,, ,
scriptis serratam invenimus ; plurima turucu eorum Cll¹¹¹¹¹¹²¹ ¹5¹¹,d⁰,¹¹0¹ 111 L⁰¹¹!ssffl ³· 8111011111· ,
quae supra retulimus omisit, ac nonnulla rcccpit, quac , ¹¹¹¹,ss ⁵¹¹¹¹⁵J¹¹¹¹¹ ¹¹¹ (11111111111111111, 11111111 1111111111
apsque ojus (11111111111111111111811111- ¹¹³ uisurum 11111111 11 upupa qm uicinus
rex ejus paec ruri : momenti uiderentur, ordiuc temporis servato, in suos

· capitulare a. 189 ecclesiasticum,oinissocapitr to. ¹¹¹¹¹⁰³2 ,1111111111 1911) 1111 111111 1110111111 11111111111 111
uappupafjs premensis a, 801, cum), Η, ῃ, appendicem duplicem, ecclesiasticarum et mundana«
Capitur, a, 803 1035 snum, addenda· ruui legum, relerret,cui,opcrc absoluto, rcecns rul-

Cappmpa mrum a· 303, „missis capitibus pp, patum Ludoyici et Lotliarii edictum appendicis ter·
13, 49, ς tiar titulo adiectum cst. tto tamon crraiit, quod ra-
(lapiton 5, Ι1, 8, logi llibuarioruui addenda, 805. 8111111111 1111111 11115 11 1111111111 1111111011 111110 1111
Capitnlare duplex ail Tbeodouis villam a. 883, 1111111111 188111111111111111111111110111111 805 1118111
omissis capitibus ecclesiasticis 7, 8, scd uiuuiiano 11011110111111111111111111111111111111110111111111811111111111
ω {10 Η pls exscripto, anni 817 in libro pruno intr-r (iaroli leges rclcrrct,
{a {tulare ad Niumagam a· 806· omissis capmffi capum-‘lm {ld Theodonls Villam a· 82¹ lll principio
Af, ¹ ’ libri quarti, constitueret.. Capita quinque lium tertii
Capitulum NJllssssSss a. 806, omissis capp. 5, 6. 89, 91), llbl'l quan! Ἡ 01 12, appendicis prllllae δ’ὁ-55,

, 81111111111111111111111111.80111111111112, 11111111115311111111111111111111111111111111111111
ci capp, 6-9 ips ροςηῑς, luisse videntur, cum quoad ordinem temporis loco

Campum Aquense ῃ, 8119, auteriori statuenda luissent. Scd brec generalem opc-
ffippwim presbytcrorum a, 309, ris ordinem non turbant, quem luc ante oculos po·

capitulareiiquensea.8in‚ norejurabit.
NOTAE.

58(α)1γΙῙΙιωρῦ1111ξὲ11111,(ἠῶΙΙίὃιθΓὶα crstatin Gestis abbatum Fontanellensium3 cl. llonnmeuta Gerar.

Parnoi. xcvii. · 16

 

