iil cobet ntrtotttnco's. - cnrttttttntt. - da. tet lii

olim 'tegernseensi lani re io blonaccrrsi, narde amerpachius col. 11·-11 primus publici juris lecit, atquci in
ducali Gothauo iol. tad. iltroqoc diligenter collato, editionem nostram ita instituimus, utquam proxime lteri
posset, utriusque libri, sed praecipuo 'le crnseensis, unde omncs editiones anteriores duxerunt, restiuia pre-
meremus: quo evenit, ut textum jam 1111111111 Capitulari secundo Pippini ltaliae reuisstmittimam, quemque
exinde locisuonoutlis emendare possis.

Editionem capitularis laoqobordicam alippinor euromulqatam, sistimus ope Codicum 1 Sancti Pauli
esee. rx; 2 regii parisiensis n. 1611;5111Ι.1111111111111111111111 ltlaaltenlrururci; lClrisiani; 5 Curensis,
etCudicum ui capitularia legibus Langobardicis addita exbibent, Mutinensis apud bluratorium, Ambrosiam,
i' 1111111111, ndineosis, vindobonensis, Veronensis, Estensis apud blnratorium.

ctrtrutmn rntrcrcuu Δ 1111111111 1111111111111.

Incipit capitulare qualiter praecepit ί1111111111 rea Capitrtlore queat domnus rex proecepit ¹ de qui-
de quibasdam courir ¹. busdam causis.

Primo capitulo de senedochia ¹ iussit ut quicumque lle tlttotlocltt'd. lussit 111 quicumque sittedochia lta-
111111111111111111, si itapauperesuascerevolueriot 11111. si ita pauperes uasccre voluerunt et consilio
et concilio lacere quomodo ab antea luit, babeant 11001111 1110110110 11) 1111111 11111. 1111111111 11111110·
iqsa senedochia, et reuant ordinabiliter. tn ei boc la· doctrin, et regant ordinaliter. Siltoc lacere nolue-
ecre noluerint, ipsas dimittant; et per tales homines riot, ipsas dimittant, et' uer tales homines in antea
in antea sint gubernata ¹, qualiter 111111 nobis ex· sint gubernatas, qualiterlteo ct nobis exinde placeat.
lude placeant. 2 lle ecclesia bumirmolie. Ut nuliatenus eae laici

2. 111 ecclesiis baptismalibus, ut nullatenus eas homines 111111111111111, 11110111001110111111111.811·
laici homines tenere debeant, sed per sacerdotes 11101110 est ¹, 111011111οι11 neque illi pagensis
11111, sieut ordo est, gubernatas. Et neque illi pa· neulcuentiam 1111111111111111111111111111111111-
guffi neglegentium habeant ue uoq quod uiuum u. bent; et illi sacerdotes eas sic regant quomodo ordo

cere debeant. Et illi sacerdotes eas sic regant quo· B ο11111111113111101011·
modo ordo cononicus exposcit 1. lle aduocatis eeclesiarum. Volumus 11 pro cc-

5, ue advocatus summotum, volumus pm 00010. clesiastiro bonore cturo sacerdotum reverentia ad-
11111111 bonore et pro illorum reverentia, advocatos 10111101 1111111111·

babeant. l. 11111111 unde saido crescent. De diversarum
1· 11111101111811111110111111110111111111111111111· generationum bominibus qui initalia commanent,

111 1011111011. 1011111111 111 ubicumque 111111 1111111· volumus ut ubicumque culpa contigerit unde laida
111111101111111 11111111 11011511111111111111111111011110 cresccre potest, uer satisfactionem bominis illins
bominis 1111111 1011111 (1111111 1111111111 seeundum contra quem culpavit, secundum ipsius leuem cui
115111111011111110131111011111 1001111111111111111· neuliqentiumcommisit, emendet De sero statu in-
lle 1110 ’ 11111111011111111 11111 11111 quaeretis, 111111· genuitatis ant aliis querellis, uniusquisque secundum
quisqam secundum suam legem 11111111 1111111111· suam legem szr ipsum defendat.

5. &compositionibus qttae 111 palatium 1111111111· 5. tte 1111111111111111111111111111 pertinet. Si
1110101111 liiii 11111111 1111011111 ld 1111111110· comites ipsas causas commoverint ad requirendum,
11111. 1111111 willam partem 11111111111111111111111 01111. iilam tertiam partem ad eorum recipiant⁸ opus, duas
luastero 111 11101111111111 11111111111 0111110111] c tero ad palatium. Et si per eius negligentiam 11-
11111111. 01 11111111 1101111011111 ll)sas 1111111110011· manserit, et missus dominicus ipsas causas ccpcrltat
uerit inquirere, tunc volomus ut ipsecomes ittam requirere, tunc volumus ut ipsi comites ut illam
10111111 1111111111 11011 1111111111 11111 111111 111111111ωὲ1 tertiam partem non babeant, sed cum integritatem
1111111111 veniat. in palatio veniant.

6. lle 110113101111111111001111 1111111 1111111105 ⁰ 1. lle monasteriis et sinodochiis rrqolibns. Dc mo·
1011111 0110 1111111111. 1111111151111111 (1111111111 nasteria et sinodochia qui per diversos comites csse
1111111111 10111111. 111111111ῑῦ1 110110 11111 111· ridentur, utreualcs sint3 ut quicumque eas babere
11111· 1111111111, uer 1111111111 domni nostri rcuis babeant.

1· 1111011111 W 11111105 1011111111 1011111111 111111 l. 11111111 forsetam robustorlactisperdirersos
11111111· llffllssfflssl· comites, volumus ut at palatium pertineat ⁸.

1· 811111101111111111θῦ111(1111111011Ἐ11151 11101· 8. De eo cuiue in 1111111111 ditae sunt. Si cui
1111 luerit 1111111111 111 (1151111511, 111110 1118111111· res 11 elemosina datae sunt, et ipsc mortuus tuerit
mineus 11111 ⁰⁰¹⁰ 11111111111)111101111111151111101111111· antequam aas dispenset, tunc missus dominicus ⁸ 111
1111111111111111111111111111111111111 concursorum parrochiae itttusconstuerw,quatiar
11111111, 11111111 1111111111 nieles 1111111111 1111 110· 1) in domni regis mercede ipsa elemosina 1111 lacta

11111· . et inlra triuinta noctes impleta csse debcant.

“mm “cnm nuntiares necatores
¹tmr e. 1111111111. wenedarius 1. “ ” ’

dm, ς, agubemame q· gubernanqae cum ¹itccqrreci, cepi sold. 'liant ordinateet qi
11111111 episcopi 11111111 tat. ‘leue pro satislac- ’111ξὸ111101 1· “,11ς1111111110101100111111111·
trouu-uuguuoujs u, iqui 2, tumemus ς, 'reliqua 111111 coquus 11111111 1. ‘consedet i.

’11111111 111111111111.11111111111111. 1111111111.

 

