brt B. ChllOLl bthh'l OPP. ntus l. SECTlO 11111111. ste

iuxta quod wirgildus¹ illiusest, ad ecelesiam per- Α talem hominem, qui rationem eorum teneat vel pro
solvat, aut cum, si voluerit, eidem ecclesiae tradat. eis loquatur.
De ’eeclesiastico et fiscalino et beneficiario servo 16. lle raptu uiduarum. Qui viduam intra primos
volumus, ut pro una viee wirgildus eius pro eo con· triginta 1111111111111111111111, 111 invitam, rel vo-
ponatnr, altera viee ipse servus ad supplicium trada· lentem, sibi copulaverit, bannum nostrum, id cst,
tur. Hereditas tamen liberi hominis, qui propter tale sexaginta solidos, in triplo conponat. Etsi invitatu
lacinus ad mortem 1 luerit iudicatus, ad legitimos eam 111111, legent suam ei ¹¹ conponat; illam vero
heredes illius 1 perveniat. Si in atrio ecclesiae, cuius ulterius non adtingat.
porta reliqniis sauctorum consecrata est, huiusce· 11.1111111111111111111111111111111111 oqente in-
modi homicidium perpetratum luerit, simili inodo terfecto. Qnihoniinein”pnblicam poenitentiamagen-
emendetur vel conponatur. Si vero porta ecelesiae 1 tem interfecerit, bannum nostrum in triplo conponat,
nou est consecrata, eo modo conponatur quod 1 in et wirgildum 11 111111111ῐηί1111111111111111.
atrio committitur, sicut conponi debet quod in⁷ im· 18. De tremine libero, nt potestatem lrabeat 1111111-
orunitate violata committitur. qne voluerit res snus dore, et 11 qualiter 111 {opere tle-
11. lle iniuriis sacerdotnm ecl 1 quorumlihet ex beot. Si ¹⁷ quis res snas pro salute animae snae rol
clero in ecclesio sortis. Sanguinis cllusio in ecclesia B ad aliquem venerabilem locum, vel propinquo sno,
laeta cum iuste, si presbiter 1111111, 111111 conpone· 11111111111111 alteri tradere voluerit,et eo 1111111111 ’
tur, duas partes eidem presbitero, 111111 pro iredo 1111111 ipsum 11111111111111111, in que res illae⁸¹
ad eeclesiam,et 11 insuper bannus noster. Similiter 11 positae sunt, legitimam traditionem 111111111111111.
11 diacono ¹¹ 11111 conpositionem eius in triplo Quod si eodem tempore, quo illas tradere vult, extra
curn hauno nestro conponatur. De subdiacono simi· eundem 11 comitatum luerit, id est sivein exercitu,
liter in triplo seeundum suam conpositionem. Et 11 sivein palatio, 111111 in alio quolibet loco, adhibeat
de uniuscuiusque 011111511111101111111111111111 sihi vel de suis pagensibus, vel de aliis qni eadem
conpositionem in 11 111111 persolvatur, et insuper legontiani quia lpse vivit, testes 11 idoneos; 111 si
bonnus noster· Similiter 11 de 11111 11118111111115 illos haltere non potuerit 11, tune de aliis quales ibi
eilrrsiooe deuniuscniusque ordinis clerieo 1111111- meliores inivenitepossit ⁸¹¹, 11 coram eis rerum ⁸112.
dum suam conpositionem triplo ¹⁷, et omnus noster. rum traditionem laetat, et ³⁸ fideiussores vestiturae
bt qui non habet unde ad eeclesiam persolvat, tradat donet 11, qui illam traditionem 1111111, ut vestitu-
se ¹⁸ in servitium eidem eeclesiae, usquc dnm totum ram iaciat. Ε11111111111111111111111111111111111-
(11111111111111101111·ι 111, heres illius nnllam de praedictis rebus valeat
15. be viduis, pupillis et paoperibus. Praecipimus, c lacere repetitionem. lnsuper et ipse per se 1111111-
ot quandocumque iu mallum ante comitem viduae, sionem iaciat eiusdem vestiturae, ne heredi 111111-
pupilli et pauperes venerint, primo eorum 1111111- casio remaneat hanc traditionem 11 inmutandi, sed
diatur et deliniatur. Etsi testes per se ad causas potius necessitas incumbat illam perficiendi 11. 111
suas quaerendas hahere non potuerint vel legem sinendum res suas euru coheredibus suis divisas
nescierint ¹’, comes illos vel illas adiuvet, dando eis babuit, non ci hoo sit inpedimento; sed coheres 11

1111111111Εὸ LECTlONES.

¹ nand-l. uir ld suprascripto nuirqild 11. qni posteo ronst. 11111 11111111... 11111111 1. ronst. duergeldnn

1. const. widivgi dus B. const. wirqe G. 1 111 nsque tradatur derunt in Comh. Sonq. 1. 2. G. 1111111.
1111111111. 111111...11111111101111111111. 11. ubi committitur mi'. ‘q. in 1. e. desum Β. quasi
in a. committeretur 6. 'deestl'. 1111111111. desum l'. 6. 11. isi. 11. ¹⁰ 11111111 1. b.tr.‹le-
sont 6. bannum nostrum l'. ¹¹ tequemio arque ml clerieo e. ito lrolet: s. diacono et subdiacono secundom
comXositionqqn .‘J⁰¹¹¹¹.¹¹ in triplum 1111111111181,11111111111111Ι noster. Clerico uniuscuiusque ordinis se·
eun nm. ‹hacontbns l. draconis (Lu 1111Ε1Μ11111ἶῗ11ω1131111ςῖἝὸδῧηὲιωὶοῗψίῃΰῗωέ {t
11118 (11111111111111111111118111115111111111111111 11. 11 1111111111 11111 1111111111111111 illis tam loquacem
1111111111,111111111111111111.61111111111. . 11111115. 11111116..11111111111111111111111111
tltttllltl ...ἐξ 11111111111111111111111111111111111111111111111 11. ,litiatiatlltttit
’1 initium nsque ml tradere 111 lonlei : Si q. liber r. s. pro a. salute rel 11 eeclesiam rel p. sno tradere 1.
111111 1. 1. 11 111. quando intra G. ³¹ r. suaeillae l'. 1111111116. 11 eiusdem G. 1111111111.
11111115. 11 1. alios autem quos sibi G. m. 1. 11 inveniri possunt 11. B. 1111...1111111111111.11.
11. Sunq. 11. coloreo. Carth. 11 1. hoc lecerit, h. i. n. peticionem v. 1. 11 p. r. 11. sequentibus seqare ed

finem capitit omisit. 1111111111111111.111111111. 11 perficiendam 3. probeiendi B. 11111111·
00¹¹·

NOTAE.

¹ bit. Β. Pith, Paris, Noun„ libem. bal, hic nostri, ita videlicet nt mirdietatenr wirgildi rius rpi-
inserunt capnt qnod Regino relert 11 1. n Capitnl.; scirpus utilitatibus ecelesiae eni pracluit tribuat, et
et lat. 1, bell, 1111, camb„ in irnc l. tr collocant: alteram medictatem in eleemosyna illios iuste dis-
1111 Detoletione occisi 1111111111. Presbyteri in· pcrtiat; qnia trullus nohis eius heres proximior
trrr'eeti cpiscffo ad onius parrochiam pertinent, sill· vidctur, qnam ille qni ipsum nomino sociavit 111111
tantur secun um capitulare gloriosi baroli qenttor'o ilaris, om. qnam... sociavitl. i

 

