an n. 55555 ιιιιιιι orn. mus ι. socr. 1.

συ ⁸⁶* m-

cormunt oon ιιι nucu ninnium ιιιιιιιιιιι suar.

ω

illimus ea ope codicum 1. regii Parisieusis n. 16111ς Uaticani inter Palatinos, 5. ⁷⁷:¹³³ 5155555555)-
515 jam Monacensis, unde ea Amerpachius primus publici ports leoerat; 1. Paris. mter· buppl. ι lat. n. 15,
tum codicis Sancti Pauli in Carintlria qui capot tertium eulrrlret² atque. reliquorum ¹, quibus capitula· ad le-
gesbaa obardourm adjecta exhibentur. inscribitur uero tn codice Vaticano ita: ι incipit nora legis 555-
stitutio roli imperatorisque iu lege Ribuaria mittenda est. ι Codex 1619 1555. tantum habet: iterra 51555
ω’111α1111. 83511151. 5. ’15 legitur: ι Hoc luit datum ad Aquis in tercie (ῗιιιο imperii {ignaui liaerloll {angustii
1111111551’11..111515111111511115511151. 11111131 111111 ”⁰ '¹¹⁸¹
pisstsstehijaglrijli eslfflpobardieas reperiuntur capp. 1-5, i, ete, apud liuratorrum c. 11111, 111, 16,11,111,’

Cap. l. (dd lepis iliiunr. tlt. l.) 81 quis ingenuusd decim, tertia super viginti ct 5555, quarta super
ingenuum ictu percusserit, quindecim solidos con· quadraginta duas. Similiter et de beuelltio hominis,
ponat. si lorte res propriae nou habuerit, mittatur iu bau·

1. (10). Homo regis, id est fiscalinus, et aeclesias· num usque quo rex interrogetur¹'.
ticus vellitus interiectus, mutum solidis conponatur. 8· (35). 81111101 uenerit, 11 11111 ’1111111111 11·

5. (111). llomo ingenuus qui multa qualibet sol- cipere rennuerit, campo ueloruce contendatur.
uere non potuerit, et ildeiussores 5551 habuerit, li· 9· (18)· (111 1111111 1111 1111111111, 11111111 11111111·
ccat ei semetipsum in wadium· ci cui debitor est 111111111111111 11111 111111 11111111, 11111111 11111111
utinm, osque oum mutu quemnemo 5555551. noram comite et scabinos vel missus nmmos, 511

1. (11). lle sonesti⁸ aut sexcentos solidos conpo- tum 11 56 iustitias iaciendas in provincia 11 luerint
nat, aut cum duodecim iuret. dut si ille qui 555555 11111111111111111111111 iaciat ¹¹· Ι
pluerit, duodecim hominum sacramentum recipere 111· (57 ¹⁸)· 111110 (1111111111 1111111111 111111111ῑὶ11
uoluerit, aut cruce aut scuto et lusto eontra cunr de- ln 11111 1511111111 ¹⁸ 1111111, 111111 11111 111 ler-
ccrtet. eiam generationem perueniat.

5. (1111). Nemini liceat sermm suuni, propter 11· 1111)· 11011111111111111” similiter.

damnum ab illo 1 cuilibet inlatum, dimittere; sedB 11. (61). Omne sacramentnm in aecclesiae aut 51-

iirsta qualitatem damni dominus pro ipso respon· pra reliquias iuretur. Et quod iu ecclesia iurandum
dieat, vel eum in compositione aut ad poenam peli- est,uel cum scr 11 electis, rel 5111 duodecim esse oe:
toris olleret ⁸. Si autem seruus perpetrato scelere lu- licut, quales potuerit invenire 11, sic illum lices urlin-
gerit, ita ut a domiuo paenitus inveniri uon possit, oet et semipuerum istae 'reliquiae rom, at mutulen
sacmmento se dominuscius excusare studeat, quod dicet 11.
555 5555 voluntatis nec conscientia luisset, quod ser- 13, (ῃ),
tus eius tale lacinus commisit 11.
6. (56). 81551 petierunt,
5555555511.
5551).5155555555555555 mamlius ¹⁸
luerit ¹¹ et non venerit, sicum sunnis non detenue·
rit, quindecim solidis culpabilis iudicetur. 81511 ad
secundam etterciam. 81 autem ad quartam venire

contempserit, possessio cius iu hanrrum mittatur,
donec ueniat et de re qua interpellatus luerit iusti-c
tiam latiat. Si inira anuum non uenerit, de rebus 11101· 1111111111* ''⁰⁶⁶''

eius quaein bannum missae suut¹² rex interrogetur, lle homine qui conprehendidit sermm, iussit eum
et qiticquid inde iudicaverit liat. Prima ammonitio ¹⁸ occidere dominos 5555 1 duos inientes, unum qui lia·
super noctes septem, 5555515 super noctes quatuor· buit novem anuosalium qui habuit undecim: ad ex·

vefflnuuus LECTlONES.

105115511155551555551 5 iuter Pip ‘ui capitulo refert. 1 1551551555 cupiit odeat iu rod. 8115511516115.
1555515. 1551115551. 15.15555ι5555115151.5.1. 8115511. ⁸soniste 5. 1. 8. P. ι1 11111111.
5. 'aliquoi 'auleretl 11 et sit absolutus lell. 11155 deusdedi. exiliat. Bened. ll, 5111.
1111111111.1.5.1. 11 81 q. Salichus ad V. l'u. 11. 11 bannitus 1. tt. ¹⁸m. 15 ingetruitate 551155555-
ditate tautum i. l'. 1151. 11811. 11 misseruntl. 11 ito 1.5. mannitio 1. bannitio 1. 111115551-
cium quidem contradicatur ei denec ipse veniat etiusticiam lecerit aot missus eius aliquando. l'. 158.
115551. ¹¹ parochial. 1115115511. 11111111. 111115.15511.5555555555. agnationem
1. agnationem 5. 11 cartularia 1. cartularius 5. 1. 11 septem 1. ll. 1155551. 111. Et sic iuret. Sic
,1551515ιὶ. 5511155556. 11 (1155111555 sacramenta sintde minoribus placitis l. l'u. E. 11 reliqua
5555115151. 81 auctor verterit, et reni interciatam recipcre noluerit, cainpa corticudat vel cruce. l'.
Vn. 11. (5. sopra cup. 8.) uoto Tirouiouae codicia l. in tuloleudiecto exprimuntur.

a ld ert, cespitaticum. N0i{·1d est, domino suo.

Si interciata res lustu ablata luerit, li-
. ceat ei super quem res interciata luerit, sacramen-

111 1011111111 {mmmm tum seexcusare de lurtu, nec suae uoluntatis aut

conscientia luisse quod ablatum est; et aliud tantum
sine damnum restituat 11.

Codex l addit:
lit nullus praesumat teloneum per uias uec per

uillas, nec rotaticum uec cepstaticum 1 uec pulvera·

ticumreciporc.

 

