1079 Β. etnoll lllGNl otc. Pullis Ι. stello tl. ⁸ 10811

syna ln terrorum et ancillarum usibus peletii ιιι-Α ll.

molentium substentatione distribute reniret. lld . mppomacmn pp ,ἡ ψ, queonfim, pm,

hanc tertium totius summu portionemque similiter „mm maussspmffimffs (Μ ΠΨ.
ιιι osterse er auro et argento constet, adjungi uolntt ’

omnio er ere et lerro ullisque metallis usse atquo (11111111111111111111111111111111111·1

utensilia, cnm ermis et restibus, alioque ant pre· 10 11111110 1111111111 11111111111111111111· 11101111
tiosoantuili od uarios usus letto supellectili, 11111110111111 11111001101111111011111111111111·
ιιιιιιιιιιιιιιι ιιιιιι“ιιιιι1ιὲἓιιιιιιιιιιι
die inisset inuentum ut ex lroo maiores illins pertis 1111111111 ¹¹¹ 10110 118111 1111111111 0111111 1111111111 iutuitu
divisiones derent; ot er etio eleemosynae ed plu· 11οιῐ111110101111111011111111111ι1111111111 1011111111
res perventre potuisset. 0(ξιιιιιΙΙιιιι, rdettecolests· 1111111 111111111111111» 11 1111111111 11011111ῐο111
sticum ministerum, tem id quod ipse lecit tique 1111 111111111111110111 ,1111111111 111111 ,11 1111111111
congregarit, quem qnod ed eum ut peterne heredi· 111111111111111, 11 1101111 111 1180111111 1101111 111111 lw-
tslc peruenit,¹ ιιι integrum esset, neque tells diuisione 11111111 1111111111 1111111111· 1111111111 11111111 1111·
scinderetur, ordinauit. Si quo tutent inveniremur 111111111111111111111111111111111111111111111111· 111·
ant usse eut libri, snt sliu ornententu qua liquido 11111 111111111111111111 1 11 111111111Πο 1111111
constaret eidem eupettuu ιιι eo conlate non luisse, 1111111111 11111110111111111111111111 11801111·
ltaeoqni lteltere vellet, detojustae estimationis pro- 111111 111111 1111111111 111111· 1111. 111 ,11111111 11111·
ιιιιιιιιιιιιιι1111111111ιοῖ1ιιιὲιιὲιιιιιιι
stetuitntslrltis quiens hebereuollent justopretio ¹⁰¹¹!¹¹¹ 11111111111111111111 11111111 1111111111 11
lutosent redempti, pretiumque in penteres eroge· 1111111111 11111 11911 111111111111111111111111
tunt. lnter caeteros tltessuros stoue pecnniem tres 111119· 1111111111.11111 1111111111· 1111111111 ,11 1111·
menses argenteas ct unam eureotn pruci uss me· 1111111· 1111 1111 1111110111 1111111, 1101111 1110111111
gnitudinis et ponderis csse constat. tto utbnsste· 111111111111111111111111111111111 1111111111*
tuit utque decreuit¹ nt nne er eis, ouae '¹or1nu que· fflffimmffiss‘fwsswm'quit 1111 11 111111111111
ιιι ,uertuntur,instituuntur utulllillili
sunt, nunaunt basilicam betti Petri spostoli'de· 111111111111111111111111111111111111111111111·
leretur} et sltcre, quse lorme rotunde llomunue ur· m¹¹¹⁰⁸r ¹¹¹· 111· 5¹¹¹ 1111111 11 ¹¹¹ 1111111111 111111
lus clllpue liguratur est, episeopo Rauennatis Ecclesim 111111111111111111111111 11111) 511 1111111111 11·
molentun tortium, quise oaeteriu et operis pnloltri- ¹¹²⁸ ¹¹¹⁰⁰¹¹¹¹¹²¹¹¹¹¹2 11111111 111111111111111111
turduneet ponderis grertttte multum excellit, quos 11111111111111111111111111111111111 11111·
cx tribue orbibus connexe totius mundi descriptio· 111111· 11 11111111 1111111111111111111 1111111111 111·
nem subtili to minute dpuretione complectitur, et ¹¹¹¹¹⁸ 11 1111111111 1111111111 11111 1111111111 11111
mmmm, quaquam οδω 4502, ω, in ,ema nostro conscriptam, monn propria confirmantes su·
llllor et ieter heredes root etune lu elee’mosyoem 111111111111111111111111111111111·

diuidendos pertis augmentum esse constitnit. lituo 111111111111111111111111111 'effi .
constitutionem ‚²¹l¹¹0 ordinationem corum episcopis, 11 ,1111111 ¹¹¹⁸¹¹l¹¹¹t¹¹¹¹¹l¹³¹¹⁰¹⁰ 111 11111, 11111 1111111·
abbam, cominusque, qui mne „memes 0⁸3⁰ tttcae tnctrnettontsltll, regnumne, (otrodo. llrpno,
potuerunt, quorumque ltiu nomine descripte sunt, ⁸¹ss⁰g⁰ff¹⁰ ffffin ⁰¹32* ¹¹¹. ¹¹5¹ 11111111 1111111111·
ἰιιιιιιιιιιι.ιιι, n'niii u ⁸⁰ ⁰“‘’'‘¹''⁸''⁰‘¹'²'

llioltolltis [archiepiscopus llossnntinue , erno [ttte- ffl-

mensis archiepiscopum, Wollerios salisburgensis eDipteuuaCurotilluquireplr Francorum pro prioratu

{32:13¹'wsru’offssTffffiuguesff's'ngsseessssffmasscffu'ueeff tetruteuu· tu utoecut repententes (mo tut).

imum?lgffiffih}fflffiffl'pffifflmgufflse‘ ln nomine sompniisslrlffldtoegulffioziu nostri ihesu
llctto [Beslleensioepiscopusl llurtlctndutpldt.ple¹I 11111111· 11111111 1111 1111111 111 1111111111 11 111·
undu, Μ, ,ο 5304 gobsrdorum, eo patrtutns llomtuornnt, rur illuster.
punam, pri ,gisus [mm s· nmini Tum Si petltronibns sertorum llei et ntilttntum eecle-
nunun us [uuus s. ustum strennuum] ιιι n· ¹¹¹¹⁰¹¹¹ t⁰¹⁸¹¹¹¹¹¹l⁸· 1110911 11111111 1111111111,
bertus fribus coutulerunt, irmino [sumu ’8- cht- 19111111111111111111111111 ² 111 11 11111111·
mm„ pomp, Ἴ ortttts holere conlidimur. lgttur cognoscet unlnas,
00me pumen„ Megpnpm omum„ s„ h„ seu sogectttsomntttm duolintn nostrorum tem pre·
nug, flumem, mmmm, §paginhndu’s „fao rentium quom lutnrornun, quum uerteraltilis sulas et
lliolruinus, Eddo, Erulongerins Geroldus' llero’ DlldeltsnepotnosterFolrodus cnmsuis monronisde
upup030„m,‚ mmmm ¹ 1 1 Basilice peculiaris nostri petroni domni lliooysii
lineo ononis liliosejus ludovicus qui diuino ei 11111111111111111111111111111111111111111
jussione suecessit, inspecto codem iureuitrio quum 111111111111111111111111111111111111111111111
celerrime poterut. post ejus olritum rumme' deuo· ¹⁰⁸⁸⁰¹¹¹ 1111111 1111111· 111 ⁵¹¹² ⁰³⁸ ¹¹¹ ¹²⁸⁰ 111
ιωῃθ adimplete cumn, cinse, ubi ipseudounnns et strutus Alexander martur

ttttttttll ,tttttttltttttaltnttl

80133ῇέᾝέ ᾘἭιέἒὲιιωζὲῗ 1111111 1111111111 scint-Deum, lie. tn, pop. 7⁸22, et qut itt opere suo
“ -eetes lulsar'to elllctotru liquide lrdbffuffqdr'aqttligliaed 1118 ³⁰⁰⁰ 11151110 mum [³¹⁸³ 11111 immi*

Histoire de idolico deStrurlourp, tom. l, dumi. ι’ ἓ111111χ ld {uirtutem ipserl‘ssliltieu, qui ln* luistogis um
Ροξ·Δ1131-1ἒο17,73οι1ἓὲιῧωΤΙῐῗὲῗΙιῶᾖιιυιειιιὲω h ’ 3111εέ11513ἔηζῗιιθὲιῖιξιιιιοιιιίοιὶψιιὸιιιιεεἫὲιιέικιιθᾝὲ
ulrbstiae Eluersltoimensi praetntt. Annis ιιιιιῗιιιιιῃὲῗιὲ. ffipmud ἐ11ᾖὲ1ὲ11ι1ἐ111111· 111 11111111301111111111111
81111111ῃῇιὲθὲἒᾱξῗέὦΐῖὲιὲιᾞὶῖυ1ὧ1ἐι1ὖ1311ἓὶἰ m 1 ιιοιίιΙ ἓὲἑῖιιιιιιιυι dieto& 'z’fflitu‘ de sur-²⁸22&

ιιιιιιι itt dmiquitdt rt lterclter de Milone 1ιέ wm' ¹⁹ 1111111111 117111·

 

