255 . B. 64444014 udum 01³1). bans l. 5664. Ι. zie

66664465645566551414666455444554666 liutet: Α ad ullam angariam seu servicium publicum 461 pri·

¹· 441445614444454444546544144 51554546645654665556 οῗ
66556 6446654 64 subdiaconi, 66556 5545141464 66 ,gissandum est, ‘⁴

iiii dimeteliitilddit?ddstilibi 555·555555555555555 {m}

. ι ι ,ι ,1 · ·
46445545 544555445414644 ⁹⁰1· ,diuzi snm..

665 6445464 56 45646654 4656444, miltat iudex 6144645- 5· Sin vem. sicut in capitulare mm mimum

κω ⁰⁰⁰¹ mm ⁸¹¹⁰ ad ‘mimium’ ¹¹² iaciat eum 9⁸¹⁸ est ita liat; 664644 vero liberi homines 554 461 oon·

advocatum iusticiam recipere· . mendacionem 461 beneficium 66616544544656444444664,
4. 54 4646 44445 414554 444464 665 6446466645 6444 sicut reliqui homines iusticias 4454445.

fierit ‘1¹¹⁸ W ⁸⁰ femme ”in veiim ³¹¹¹ '¹9¹¹ ¹³⁰³? 6. ilolumus 644554 64 statuimus de plateis 461 cloa-
3⁵¹¹¹¹2 ¹⁰⁰⁰ W ³ mmm 99¹⁵⁰⁰p¹ 'qualem {⁰⁸55ss 645Ι curandis uniuscuiusque civitatisderegnoltaliae
4394034133 ¹⁹⁵³ ³³¹⁰ 0041146ωῶ““(Ῑέθ’“’θ.““““’ pertinentibus, 54 54655145 46545 curentur. Tamen.
644144 56655656 165654 duratur 5646 565446, 54 6464454 ,mn volumus, quod exinde pandum aliquis ,d pamm
‚ , . .. .. ι 'palacii nostri persolvat. Sed praecipimus, 55446565
,5. 11456445, aldiones, libellam 4644554 461 4114 65- 644646465 singulorum 6444454545 54564554 babeant,
44464· laeti, 554 565 546 444566 666546 45416 ingenio¹ 66 5546 finiatur annus 55544 5144656 64 61444646ι
(⁴0 4414116044 subtrahentes sed pro 54414 · 5455644446 Β 6556665454; 64 boc 5555554 56 5466544464 644444-

64 necessitate 464445 eeclesiae 4556445ιῦ454 colenda tis 5514146554 nostra 4445644464 55446 ammonendo
suscipiunt, 665 5 comite 461 54514564454645445 411455 precipiat ue pretermissum liel-

vaulddius LECTlONES.

'ingenuo ced. 'lege sola. ’616616451444646144564454564445 codem· Amerparbiur 1446 64 inire cloacis 664-
46641; de 6661644 i. 6. campanilibus emistrianum, sermonem 6456 non 56546 putet. ‘cocleae codex. ·

654, 5645654 6464464. “

W·

carlittus QUAE lli LEGE sailed pilumnus SUNb ¹.

6644655 64 666646554 144141. 465446 45445465545 4. 4649, 4464, 4995, 4458, 4646, 4654 64 46464 Suppl. ia·

4465 n. 45, bib 46444666 6565145 65614644 45545 6564454, Augustei, 64 blankenburgensis, tum Tegernsecnsig
in bibl. regia 1165466654, bibl. ducalis 66455546, codicis Sangallensis n. 448, 6664645 Vaticani 444464 Palatinos
n. 445, 64 codicum eorum qui leges 644614 Langobardieis additas exhibent, scilieet codicis S. Pauli in Carip-
tbia, 45445. 4615, 65454464, cavensis, 5564554554, 4164654464, Londinensis, vindobonensis, Veronensis
54556 65465545 5556 415454644455, 4444656 556556 habita editionis balaninum, sed iis tantum lectionibus alla-
tis, quae alicujus momenti 6556 446644 possent 4.

inscribuntur in 666466 44445. 5. 49954 4 45 Christi 5654456 incipiunt 64544545 16545 imperatoris llaroli
nuper inventa. 44566 464446 clementissimi domni nostri llaroli augusti sub ipso anne lmec iacta capitula
4554 64 6555455445 Stephanob comiti, ut baec 4546446544 46645564 45 64544546 Parisios mollo pubplico, 64 ipsa
165646 46645564 654445 illis scabineis3 5566 445 64 46644. Et 645665 45 556 consenserunt, 54466 ipsi 6515455654
64564 46545646 6145645446 usque 46 posterum, 644564 654565 scabinei, episcopi, 414145445, combis, 45455 propria
subter firmauerunt ⁶. 64544544 554 rs 4465544464 4444444564 seur. r-ln Codice 5555566554 4645 z 4 1664-
54554 65544514 555 45 1656 541465 6645555 augustus 44546155, 4566 ab incarnatione 44664454 5654441656
65445448 5, imperii 4646 554 5556 464446, praeponendo addere iussit; 4 445446 45 666466 4544546554 6. 4615 a
4 14465 5554 65544514 5546 6645565 44446155 4645555 4545644464 455544 56446646 45 666 llio suo, 64 45554465 po-
nere 46464 54455 16 65. 4664444555 tandem :i incipiunt ca itula le 4 salicae quos constituit 14446155 mpera-
ter. 4441466454 apog lluratorium inter Caroli leges capp. iil-los, 51, oi, 41.

i’. be 4654464464 elericorum. <¹ Si quis subdiaco- g oum occiderit, 596 5614665 664556644; ο554 64466-

44555445 merlonus.

¹ 445 6666. lube (Capitulum 5. i.l. sali om 45446665 5554), 4464, 4995, latio. 445, 4458 (incipite. . ad 1. 5.
m. sonti, 4654 (45 165645 salicam). ' 5446444 l'. Vn. 5514644444. 5441456645 54456 464 list. 16656. 654 455645444-
6456 initient in editis 6666666444, 566 manu eeueoa itu correctae 5551, ut ium 6666, 46, 56666 561. (45 prs·
45546444 64 nouerim) 16545444, turn ε Qui episcopum occiderit 4665561455 454.

NOTAE.

¹leguntur 44646465 45 codd. regulensium, 55564146 generali: «Seleucum, 55664 Stephanus
4648 Α. 4488, {opplebant 154. 464 dir, 64 4466. illustris 45 64 pire reeordationis 664565, 666 4466 64

bl’arisiensi. 146 556 hmo leguntur in parvo 61444- 5464 ejusdmantrudis. eorum usibus delegauerant.»
4514446 Ecclesia Parisiensis, iol. il : 4 Domino saneto 16645 4544 4545555 6654464655 46. 864 45 parisiaco, ete.
et in 64444446 4565464465 sacrosancte blarim' ecclesie subscriptus 55546464 reperitur in breviario divisio
licique genitricis 64 sancti Stephani protomartyris υ 545 thesaurorum Caroli llagni. 444454.

56564 6645464 Germani, ubi incadus 4544545654541445 „Quod factum esi 0, 1,pr &101ss cs, inin
episeopus 444104 praesse 4441144 (lum ⁰³² ¹¹¹ff² ΠΝ· capitula minora 645. 19.

ξω 1,πίΒῆ mmmm? ·¹d⁶⁰q¹·¹⁸ inm mmm ⁰⁸⁰ d 46541456 464445 56554454 46 editione Pitboei, 6444
.rrphanus 6444544 bumdrs 544445 1464 664565, 566 566 ad robam [uem. Qum nos sustulimus, quia iu

ffiffllffldss'ngffiffloeas’ ξέἓξὶοὲυξθωὲἑῗῖ {mg nuile 46464545 exemplarium exstant 5546 565 vidi-

pmsim’ in ,οω qui ww salciacum ete· gemm mus, nec in 66444656 canisii, 666 ip libro tertioCa·

lionoilouilla, 5444 45645 64 44445545 4544 46 4556 44 446- 4444444· Betim·

perii domni nostri 654614 gloriosique dirgusti, mu 4664164 465455 1446 6445 allisionis 446455 eapitis
. regni ejus 45 Francia, 64 xxxvi 45 145145, 54414 4446464. 5654564 4656444 466645 occiderat 544564 plurumi 644.

54 Charta 16544464 episcopi l‘arisiensis 6544 444 4465 repetunt. lu.

 

