155 censa btt’tcattmctts.- concuti Ι ET 1071111111 metabulum-an. 789. 151

llonastcnum ²¹ 81111111· Α1111111111111 1 sanctae blaciae 18 Orubicucut.

llonasterium 111111111Ιί malasci. ⁶ ἱ nonasterium ο Μή mummi
llonasteriumc sanctae blarrae Caparreusrs.

1 11811111111111111111111118111111 1 Milone comite &tangar-ius, 1111111188.

Narbonensi sub imperio Caroli tingui, nii scripturn Bernartius, libus Errrrcnpartlis, anno 1118, 1117.

estin 11111111811118 11 de priuilegio illios monaste· sicarius, iilius Guiiiermae, anno iiii.

11181118111111111111 potest ex bis quac leguntur in isarnus anno 1181-1188.

iii-,ecepto quoti 1111111 Carolus nronasterio 81111111 &marcius cle llagalurlt,anno 1191.

1111111111 ternpore sirmi francofordiensis· 110111111- isarnus, 8111111111111119115. abbatem tarrrer

8888118818818118188181· {impatibiliabalatatlitabitl‚²²5

ouo Francoiortliensi. 11111111111898. abbatis nornine abstinet.

1188111111,1111111111111181111. Ermen 1811,11111 1999, 19511, 1951, 1959, 1951,

811811111111,1111855. 19581 9,1915,1915.

1111111118 Epis& 111110 879· 81111811, 1111 tatu, 19511, 1979, 1978. inritatus

Daniel, auno‚8 5. 18 concilium Lrtptlorrense a Gregorio ll, litteris da-

audemarus emi 1111111 1111111199. 1181111111 911010 tis Lugduni, ltllbrrs blartii anrro secuntlo.

e tobitum Orionis. 1111111811111181,1111111997-1998.
meiius 911111 1119811911. 111111111111111101141 Bartholomaeus, anno 1518. 1111111111 llernanli
cando post 111111ιῦ11111811111111111111111 prrruo delitiosi, sol. 185,11111.111ῑω paparoni Arerrion. t.
quo obiit 1111811111 rex. ii, p.555

Nimen'crrs,anno iltlregnante lothario rege. opitius, anno 1597.

bituitus. appo 111 9118111111 1111811111 1181· Guillelrnos, 1111111551 111111 presbyter canlinalis

barcinonense iimo repuntcttogooe rege· sauctorum quatuor Gcrottatorum a llerrcdicto xtt

isarnus, anno 19898888. auno i55'l.

coaluus. 1111111 Η91· ilayrrtundus, 111111 1515.

1111111111 91199 1199· G. 1111111551, tait.

Petrus, 11111158. 811111118111111111111111, antea abbas S. 811111,

Casto, anuo 1195· 11111 1585. 8111119855, iol. 95, terso.

8111111811, anno 11881171. lliiias iacobi, autea prior tle Linparilla in riioeecsi ‘

1111111,11111177,1185,1185. liotbomapensi nepos Petri oe ctutesio, episcopi

8111118111, auno 1998. lloutisalbani, mortuus anno 1585.

Panas oeproauento 1111111181111119511958, 1111111811.

1918. “ 8111111111 1199, tactus 1111111 1 llnrtino i' post
11111111·111.1989,1988. 1911911919. 1975. 19119· mortem ,11111818111 autem eleemosynarnm cius
8111181111111111558, 1811111111. lix registro ilem morrasterii.

ambiri-regii 1111111111, 111. 81. ο loannes, 111111151181.

8111111111. interluit coneilio Narbonensi 1111 G. Goiliebnusdeltn ,11111 1185.

1571. 81111181818111919, praepositus laurensisetabbas
8110111111.1111111115· commendatarios ntonasterii llontisollvi anno 1585.
111111111111111111· luem fortassis qui episcopus Vaurensis luit.

Petrus, tle 8181111, decretonnn doctor, vicarius loannes cle belloselc, succentor Ecclesiae Narbo·
eicffieialis Narbonensis, 1111101159. nensis, abbas commendatarius anuo 1515.

(iratribus (11 10111190. anno 1157. Sebastianus cle Bonae, prior naaior Ecclesiae Ca-

ttt 8111 dellbinbaeo anno 1158. Batus. 1111111111111111111111518, juxta concordata.

1 . 11111111· 11111111 sive 1111111111. 811 enim 1111111181 811111, superioris ex fratre gennano
tucatur iup 8111811111Ρ11,Ρί[11111113111111- nepos, camerarius monasterii llontisoliri, per patrui
taniae, CaroliC i, Odcnis, et 1118118, 11 in aliis 1111311181111111111111181111111519818181118-
‹meribus monumentis. llonasteriom itaque castri bucarrno 1511.

11111111 est monasterium quod bodie 1111111 liontis- Fnrociseus de Grcquy, episcopus llorinensis, uo-

oiiri iudiucesiCareasscueusi, euius bos abbates minatus abbas postmortem Antonii cle 8111111, norni-

iuissc reperio. arationi suc renuntiarit iu gratiam scrpoentls abba-

0111111811, 11111815. tis.

1811111111 1111111897· lacobus 81811111, superioris irater, monaclms

lticbirnirus,anuo 851. sancti Dionysii, iit abbas llontisoliri 11111558.

llpobertus, anuo 885. - 11.

Romulius, anuo rimo ct anno quarto regnante ⁶lu comitatu bedensi ct tlioeccsi Narbonensi.
carolo 1111181111,811111811111111,1111111171811 Praeceptum Caroli Simplicis editum in appendice
llabrllcnu Annales, tom. m, pag. 898. conciliorum Galliae Narbonensis tit. 1 : 1 Addimus

1111111111 rel Eriionsus, auno 95, 97 et 98, ro- quoquc prefataeeclesia sanctorum Justiet Pastoris
gnate Garoic rege illio budorici. 11181111 tempe- ca nostra regali liberalitate in comitato liedeusi ab·
stata virebat ilriiom episcopus babitans Narbonam, batiatu Cubarias. 1 llonasterli raoctoe 1111111181
ut cx . ,quadem Caroli quodexstat in Gaberio a cluniacensi pendentis mentio exstat in
:t vssfflmffibguccffirrslgtcatlpgrrrluiliaatellnssncr, epistolia Urbani 1118 lloponent abbatem cluniacen- ‘

no seru. 1.

etate lielencusis. 1 111 11111111 Narbonensi et carcassonensi, ut lepi-
llonadensaauo marm regnante 11181111 repopost turin recepto Carolillaguieclito iu 1111111 Appen·

991999119919811· . elice &anciliorum Gallim Narbrnensis. Vulgo lu
7111111111, anno lbrcgnante Ludooco repe, et Graece. 11. ·

11111,- 5, 91195, 95, regnante Ι1111111111 rege. 18 ο111111111111111, Narbonensi Ecclesia unita aucto

m exuat eptstola 11 prtr Jurrrorrs tle 1111111111- ritate Luciovici balbi Francorum regis, modern rc-

ticncprirllessiomm ’1 11 nronasterii. ducta iu prioratum ae monasterio Crassensi subjecta

Stephanusauoo , 59, 55, regnante lieberto undecimo Christi saccarlo. Vide notas 18 Concilio
tege& Galliae Narbonensis, 11111.5,98,91.111111111111

mbram, anno 1951. abbatia hie agi puto. Scio tamen alioci olim in iler-

911111, repanoelbilippo repe. 1111111, 1111 tum Septimania pars erat, noemm-

 

