rm - mmmm lencm orr. mim ιζ suono ιιιιιιι 11

seribendlsmlcrliaeaimperarcvidebatur... 81111111- A cit ι, 18, 87; novum inserit post ι, 77. Saepissime
¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹¹⁵.³¹¹ 9099Πῖ119191Ιὲ 911» ⁰¹ ⁰¹,115 11111 111111 , singulas, imo plures roces omittit, plerumque 11111,
ιιοιι1111ιιιο1111111 111111 1111111111 111111111111111 nire omisso 11ιιιιιιιῑ1ιιιιιοιιῑιιι1ι1ιιι;1111111111
rum segbrlrrmssuo m quanlum ex ¹9¹⁰. 11111111, 111 capilum addit, onrillil, mutat proprio llarle, ila
eo collucere 1111111, quod Codices 111111ιο incogmlos ut consulto lraec omnia egisse ridentum quarnobrem
uudeuul 1111111111 111, 1,,111, 111, 11111 111111111- neque hoc semper erat indicandum, neque lectiones
11111111 sallem 1111111118, 9111110111 111111 adnmnnnus. aperte falsas ubivis exhibuimus longe plurimu lt·
Opluuus eurum esl: men earum parle annolnla.

l. G. olin Gorbeiensis, lum Friderici 1111111111- 51. eod. hihi. Bonnensis membr, in-8·, sm·

gli (qui moerico in edendo Ansegiso 11111 usus 982· rui, quem a. 1816 evolvi, descriptus in lllrein. llus.
Jaul vero 11111· 1111111111 111111111111111, 1· 85, 11 ⁸ ι, 1, 1817, p. 1581611111 a paret in dnscgui
mec. rx.an preter dnsegrsum caprlulare ,worma opere enm arctissime 1115 accedere, adeo ul erus
meuse 1111899, el 11111 51111111, 1991111119111 11 apographum ridentur. Qum ill nolaulur ejus lectio
Alamannorum exhibet, 11111 drlrgcnlrn exaratus, ul nes 110„ cum 5 communes, ila comparate sunt, ul

Rem 3905ss llssdassffnw Wlfflin] 1111111911 111111· codicem cum .E¹¹¹¹¹⁸ non conserendumjnuicarerim.

, 111·11199111111119111111911,ι sac. 11,, insol-‚ubi [9151611111111811ξ9ξ111119111ι1 n. llll, sec. ιιι

1111111 111· 575595 1111 1111111,111911111111111119111· olim dnieiensis3 11111 Scalhusano el Bonnensi 11ρῖ

111ι·,111111111111111111 rur ‚,„. l rr 1111111111
a ar rr.. rr rr ’fldesllssh

Εὖ Γ111,.111, ΜΞ· 12¹¹ng 9911191111 ‘mallium-¹¹1¹& ¹ l. cod. weissenaugiensis olim monasterii, 'nune
39113 999 11 1919911199 9911111111,1199 ιιι slro Lrnd nau ad lacum Brr antinum serram

minus aulem rel ex illo, ved ex eodem, quo ille, Go- mecssps„ {nege ηρ, noni creandis, rel x, post Ad:

‘¹¹⁰⁰ ,9111111111 1191919951 ,¹¹⁰⁰ 91919191919919 19111· segisi libros r-rv, conlinel Codicis Theodosium in·
99111119111111911991999191999191» 19999999999991 terprelnlionem Wisigolhicam, aliquoi iustiniani no·
¹¹³¹¹⁴¹ ¹¹¹¹oe ¹¹¹¹ ¹¹¹³s¹¹¹¹¹’ .¹¹¹¹⁰¹¹‘l¹¹.¹³ ¹²¹¹. ¹¹¹⁰ 1199911· rellas (Saligny Zeilschrill rr, p. 166), Erchanberli
[letumque el alios Codices sibl cousenlreulesnirnbel. memmium (llonnmema Germ, ιι, 5175511), el

, (11919111991119191113399101191191191919111118 pp· rmpp duplicem capitulorum errulum, scilicet
ocussnm L. C. Bellnnann llelmsladrcnsrs. primo pagg, 175.133‚capirihus signatis 1-55, Anse-

1. Cod. eccl cathedr. l'risingeusis. nuprc bibilo- pisi rr, 15,11, capitulare de exercitu promovendo,
lucen regim Monacensis, ll.. ll. l. ι31511, membr. , drrseaisi rr, 15-55, lum p. 1151111111. signatis l.
ιιι-11111.ιιιικιιι,1·.11.ιιι,111111ιίε uolruscxaralus, 2, 51115911117171,11117115,18,11,
ila ul dusegiso una manu scripto, allero tres adjece- 8588, 90-167, dnsegisi rr, 51-57, 59-79 ; 111, 97,
ril appendices, lum l. ιι priora ιιιι capp. (super- 68, 76, 71-75, 78, 79, 85, 86, 89, 91158, 59, 95«99,
scriplum: Incipiunt cap. puoe supro desum, sed ibi ll-lm 52, 55, 55, 61, iil-663 lv, 9; 111, 11, 11, 19,
, ιιοιι 111ι1ιιιοιιιιεε1Ᾱ, denique quinquo capilo addide· 26, 17. Quod ad ansegisum allinel, appendices ejus

1111191111 1 11111 ·1, 15911111· 11111111· 11, can« lres desunt. Quaehic illiccorrccla suueuia eadem
99, conc. Toron.. 1111111111, 91, 1111111· 899,11, 15, mauu proiecta videnlur. Scribit imellepere, nepum
Bened. ι, 1711111111111111111111111, post r, c pro necare, 1111111 l sape ominum. collationem rjm
11,(1111111111111111111111111111111. cumcurm m cunno r. u. u. eslingensis, len-
m‚lr,dno,rr‚7l 111111111111511111111111111, piissime nohis ollulis. codex ipsc 111, cni lietoldi
sollers, conpendium, cte. Proelerordinem capilum, in· Editio capitularium praecipuc innititur.
dicesel praelationes omnes, collati sunl, me a viro 1Ι. 5, (111, bibl. Valic. n. 1159, membr. ἰιι-11ο 111.
foringer efflagitante alque facillime oblincnle, hi lo· ειη, saec. u exeuntis, am x, eleganter scriptus, sed
11 ² 1, 1191591 11,.9919 ; 1111199111, 119, 7171· mulilalus, cum cl lota prima quomruio desit, 1101-

el. 919111111· 1111111111· 11111111 vindelicorum, dex in l. rr, 1. 51, desinat. Praeler omnes praelatio-
nunc hill. regim Monacensis u· 155, 11111111· ,111ο nes Blnlrmius noster comulil ι, c. 15, uelim
lul. cccxrm, saec. xl, cominel collectionem cano- ,1,19, 50; ffl‚l5‚ (11;,,,1.11,ο · .
5511111151.11131111’.11111111 111531ιὲ111,5511151115156 lllllle‘.
9111111115111 “llil- synodal. 9919· 1119111111151· ιιι, collatus aviro doctissimo En elhardl, post legem
111111111111· 915, 110 1111111111 1199, 99, 1111111911· ΑΙ1ιιι1ιιιιοιιιιιι primo Anscgisi lidorum ιν, lum manu
, lur. Appendices desum sedearumloco slalimposl paul0d1versa supplementa fibri quarti, tres Anse-
inlunem mauusalleraencopilnquaeiuCod. Fris. luc gisi appendices, l. ι, ιι, ιιι, rt quedam theologica
11111 1111111 111111111119911111,91)11’1111111 10111111 11111 exhibet. llaxime 1 reliquis recedit in libro rr, ihi
ι1119191111, 1111111111, 11 quod Fris· 11111 1, 99, 11111· enim non solum singulae voces innumere supplere,
bel, Aug. in llnc lilrri rcollocel, omium aulem quod mulam, omissae sum, sed integrae sententiae, imn
illc posl ιι, 15, posuit quartum. Post iv, 71, 71, ea· Dmpila, rel admodum contrahuntur 1111111111ιό1-
dem allera manus ascripsit rubra capilum a Fris. sunl, ira ur, maxime versus linem llbrl, Ansegrsus
1111 1111111111 3 capita 111311 11199111191101119 1111111· se ipsum rix raleal agnoscere ; que omnia arrnolare
19111111· 111111 1111111111 111111 111111 1191111 posl 111, ιιοιι necessarium risum esl. Cupila vero a scrrploru
memorosum habet, 1111191199ἳ1119ς1119· aul prorsus omissa aul nimium mutilata, aller, qui
9953111115·11111110111111151119111199 1911111111· relicuum Codicis pardem coniecil,iuline l. rr sup-
9919 91119111 1111111 9999191191 1911 91110 1911111111 111νί111111111111111111111111111ρί1111111)
⁰¹· F 91191191· ler l ⁹ ntur, sepiem hujus libri capitibus in llne qno

1. ml. 111. ecclesiastico scarensem memor, 11111,11111911119119919 ¹¹¹⁰ l2¹¹5¹¹¹⁰ ⁰¹¹¹?
ιιι-11111. xcru,a compluribus srec. ιιι, rel su in· 111111111119995911919999919· 51171 ’ἰδ’ ²⁹¹¹

eunle, conlectus, rosl lraclalnm theologicum el li· 111111111111111111199 »1, 9· 1919991191911991109111191·

larum Baruch, exlulrcl legem Salicum, i. e. , 1111- 911115 dmm 99 ,1111191119 1999999999 'finem
11111111111111111111111111.816,ῑιιιιι’1111111111 Codices 711199199919119999311199191101 ⁰²1³*

mm ludovici, 1,, flue mutilam. Quod ad dnscgisum, latinu, s« neti vincentii· 1111111111, el inaximo eis aill-
quem1).Bellrmannusconlulil, llnmburgcnsi el (ἰο- 111111111111111111 198199 1191191919 111191· 'Supple-
uano, quorum 1111111111111111111111111111111, 199919 1911999· 75 9999199890· ¹⁹ (¹¹¹¹ ”¹¹⁰⁸

lunge esldelerior, cum 11111111) illis exlrilrcldi- (111111111111111111111111111111111111113· ..
uersa lere semper nul minus lom siul aul apeme Dur. C. regius Parrsrensrs n. llll, 5111111111)-

11111, ¹alque saepius ad secundam recensionem in 1111111111119911119111119191 9919199· ¹¹⁰5 1919919161
smum videamur inclinare· Campum ormnem rupes. 18, ld,quorunrnonms1prrus rb. ι, 1151111111

 

