51 Β. tarmei ildtlit 52

11. Circa pauperes sustentandos ct gratuitam li· g ris ⁸¹ et Augusti uonicn acecpit, pimppmg„ gan.
reralitatem quam Gracci elemosynam ¹ vocant¹‚ tum-qvgpgggffiaipspigmadflmlmmw dimum·
devotisslmus, ut qui non in¹ patria solum et¹ iii 15555515551551111155555555555155155) 5551515)-
regno ¹ suo id lacero curaverat, rerum¹ transmaria turum, si pontilicis consilium praescire potuisset.
11) Syriam ¹ el Aegyptum· atquc hiricani ¹, 111515- invidiam tamen suscepti nominis, Romanis ¹¹ tmpe'f

solymis ¹¹, Alexandriae ¹¹, atque Carthagini ¹¹ uhi ratorihiis saperhoe indignantibus, magna tulit pa·
christianos iii paupertate vivere compererat¹¹paenu olentia, vicitque eiirum contumaciam magnanimita-
riac illorum coiiipatiens‚pecuiiiam mittere solebat ¹¹; te ¹¹, qua cis procul dubio longe praestantior erat,
oh hoc maxime transmarinorum regum amicitias mittendo ail eos crebras legationes, et in epistolis
expetens, at christianis snb eorum dominatu de· iratrcseos⁸⁸appellando

gentihus refrigerium aliquod ac relevatio ¹¹ proveni· 89. Post susceptum imperiale nomen, ciim adver·
rei ¹¹. colebat prae ceteris sacris et venerabili· teret¹¹ multa legibuspopuli siti (15555511- nam
5))1155155551111551515555515515555511151)1”5ρ5 Franci tinas habent leges ¹¹ d 15 plurimis locis
stoli, in cuius donaria magna vis pecuniae, tam in valde ¹¹ diversas-cogitavit guae deerant addere ct
auro quam in argento, nec non et gemmis, ab illo discrepantia unire, prava qnoque ac perperam pro·
congesta cst. 115115 51 innumera pontificibus miinora Β lata corrigere sed de his nihil aliud ab eo lactum
missa ¹¹, ncqucllle toto ¹¹ regni sui temporequiequam est, nisi quod pauca capitula ο, 51 55 imperfecta, ie-
duiiit¹¹ antiquiusiquam ut urbs lloma ¹¹ sua opera ¹¹ gibus addidit. Omnium tamen nationumqnae snb eius
suoque labore vetere polleret auctoritate, et aeccle· dominatu ¹¹ erant, iura ¹¹ quae scripta nouerant i.
itia sancti Petri ¹¹ per illumnon solum tnta ac (lo- describere ac literis mandari lecit. ltcm barbaras
, tensa, sedetiam suis'opihus prae omnihus aeccle- 11 antiquissima barmim, ditibus velerum regum
slis ¹¹ cssct ¹¹ ornata ¹¹ atquc ditata ¹⁷. Quam cum actus ct bella canebantur, scripsit memoriaeque
unii 5555), anien inira erminoni, quium mmmm. inchoarit eigmmmmcan paim seruic-

rcgnarcrat, spatium qnater tantum illo votorum sol- nis. Mensilllss 1111111 iu¹¹¹¹1¹¹⁰l¹¹¹i¹¹¹¹ 1111511111 ¹⁰0²·
teuderam ac supplicandi caiisa ¹¹ proiectus est r. bula 11111105ΰὶ1) ⁰⁰⁰¹ 151111111150111“11)“11’ΝΜ1)1· “

18. Ulliiiii adventus sni noir solum hae lucre caii- 51111ω1111ὓ15111111ω111111151011111111151101111110Ῑὲ-
sae, verani ctiam quod [tomani Leonem pontificem, 111111111111111111103110111111111011118’111111110ῦῦ
multis allectum iniuriis, erutis¹¹scilicet 55511515)- hus iss⁵i8¹¹ilih ⁰¹¹¹ss 8¹¹⁹us ”⁰¹¹ 111111)11118 8¹¹³*ss ¹¹⁹¹
gualoi—ie amputata, ildciii regis implorare compiile- qualuoiiesswfflm 101111111150551111111””1“1’1’“1”· ¹⁸3²
runt. 111511551155515 veniens, propter reparandum, ¹¹⁰ 5111151115 quidem ¹²¹¹¹¹²fi¹¹ffl Wisslrffflamlh‘h
qui niiniscoiiturhatus crat, aecclesiae statum, 11ιί to- c Februarium ⁸⁷ 1101511113 ⁸⁸. Mallium Lenssinmfflw
tuni hiemis tciapns extraria Quo teviipom imperato Aprilem ¹¹ ostarmanoth ⁸¹, 11111111 winnemanoth ’ν

1511115158 lectiones.

¹ eleymos nam 1. eleymosynom 5. tii. lll b, c. Β15, 5. beleymosinam 5 5. elymosinam B. 1. 2. elemosi-
namll.B 3ii.cleemosynani8h. ’decoriata—att ’15111551 appottltmi· ‘sedilhhhh
'regiiosiioh 5251515. deest suo; reliqui omnes suo regno. ‘reruruetiamitb-l. 'siriamep 1.
11.Β5 5. 1 5. 5. ’aegiptum 1. reliqui aegyptum cet egyptum. ’5111155155 Β5-1. ¹¹ iheroso.
timisa 5. Β 55. 11). hierosolymis a b. ierosolimis 11. Β 5 5. 5. hyerosolymis 1. 1515555555 8 li. ierosolymis
Botp. ¹¹ alexandriam 8b. ¹¹ chartani 1. chartagini 1. cartagini 1. 5 5. 11. Β 1-5 carthagini 5. cartha-
111511111..151111155115111551111111..1111511 aeratam-tatami· ”iit
, tri apostoli etpauli lilb. et cotra Goldoati. petri et pauli ll. ¹¹ misit 1. religati missa. ¹¹ toti Β 1.,1.
¹¹ diviti. ¹¹ roma urbs 1. relipm' urbs ionia. ¹¹ suo opere 1,. ” beati Β5. 5 5, 51. 115. beati sanctuli
bil. ¹¹aliisi ''arcsth ’5511551515 5. 5. ¹¹ ordinata iiim 5. ”supplicante gratiabh.
¹¹ eiiiti 255). crutisl. ¹¹ 15 monii adiectum l. ¹¹adiersatus8.3h. 5.Β 1-1. ’15 ιω 515515-
tiim l. ¹⁸ constantinopolitanis 8b. ¹¹magnimitata aa iii. magnanimitate l. ¹⁸ roci cias “pertemptatis
ail l. ”averteret 15155155555511. ¹¹dc: esset. ¹¹im 1. ’'deestll i.a. ¹‘ditione 8 5.
¹¹iiivelll. ¹¹teiiipusih. ¹¹a 1151555585. ¹¹ posseutuocabula 1. reliqui uocabula posseut; v. 1. .
11. 5. ”liiiicseepitis reli cederunt 5. *’)“))15.155115555555151551151-551155155155511)155515155555 1)
111. ab. uitintharntaiiotii 11 5. bd. ii'intarmanodumC 55515155555515 5 b. Bb· 5. 5. wintermanoth Β 1.
1115155555551ιΒ 15. wintermanoth tob. windernianoth ilicet 1155555 coit. uuindermanolh tlt. (ite 111.
iihipae inanolit botei.) nitiitirnianoth 5. i'uiuihcrinonet 8 h. (ito conmentario 8 5. monet etit montisviriden
moiiot 1 5. iriiitcritiaii Β 8. nuuiiitermonet vei iiinleriaouoth C 1. ¹¹ lebioarium 55. 1. letires Februa·
rint, liertiae, Aprilis, 115115, 1551551511511151551 ine 1. 8. 11. ¹⁸ hornungmanotli l. hornug. l. hori·
niiing 11 5. 5155555515555355. hornunrli lll h. 111. 15. homuntii 5. hormunc vel onninhg 1,.1.
⁸· lentzinmanoth thebaea 5. teterrimarum mmmmm a a sc. ei. 55551555 s. noeumane .
loiitbinnianotli 111 5. lentinniaaoth h. l . 1Ι. 11 5. lentinntanod C 5. lentimauoth a‘. 8. ll 5, (l. 1555)
5555151155. 1.(15.)155111511 esimeymamsliererisluiiiuinitt.tenzemtht. le teumouathi h. “Aprile

rt 115111. 111111115115951111) tietantia 2. Aprilis, 11511 1115511511 meatim germanica marran-tilitas nia. .

11 cadit. alpi-ilia ct Nciiiademiiit iii B 8. a. ¹¹ osurmauolum t: 5. hostarmanoth 8. osienmaothah. 11155. 11.
1155115551.551151555555111.5555555118.5555555585.5515)5555115.5515155551575. ¹¹virn-

NOTAE.

1 · cl. Suet. iaspis.. c. 11. t l. 5., hdilitamcnta all legeiii 8511511551 allegem

5155511615) ilpro eompletis computat. ilibuarioruni, annis 1105111111. ..
‘ sl. Suet. Timar„ u. 72. ¹ Leges Saxonum, Thuringoinm ct Frisiorum.

*Legem Saliarium hlbnarioiina. 1155555555.

 

