101 “ 0001100100101000.-0111100100.-11.00 158

Erncorrsh-ld. ltcru 10 000001 00001110, utA Anonsss⁸.—l5.ltcm iu 000001 coneilio, ura
episeopus eius ecclesiae curam babeat ad quam or· vespera usquead vesperam dics dominica serretur ⁸.

0100100 cst ¹· · .. 01101000.-10.110101000000100001110,011100010
Earsoorrs 1.-15· ltem 1¹¹ 00110111 0011011101 1100· angelornm 0010100000 fingantur, nec nornineutur
nou 01 in Calcillffllessser 011101111011101 1111110111 nisi 111001 quos babemus in anctoritate: 10 suni

enm sno metropolitano bisin anno propter causas mehallel, Μῶα, Raphahel ε.
ecclesiae 00001110 celebrent 1.

Errscorrs 1. - 11. 10 00110111000001000001,000-
00001 1 10 Africano, praeripitur, nt 10001001 01010-

rici ⁰ tabernas uon ingrediantur edendi 101 bibendi grem ι’·
musa 1. 81000001110011. - 18. 1100110 000010 concilio,

vementes LECTlONES.

1000111. 'deest l. 1000111. 1000100000100000000002. 'deeset b. 110 0. 00001 1. 01011010 2.
omnibnsl. 1111001010. 1101010101. 100000001010100100101. 1101001003110810010010011.

NOTAE.

bibetomnium sententia 00 quis 000 100000 audeat· 1 1100 epistolam llincmarl ad lladrianumll, luter
-(1011000111. epist. 1.) innocentius Florentino 0010· 0011 00000100010000010 pag. 510. in 1001000000.
copo Tiburtinensi. Non semel sed aliquotiens 01111101 111.

Scriptura divina transferri ⁰0¹¹ oportere terminosa Β 1 (Cone. Laudic. coa. 11.) Quoniam 1100 oportet
patribus constitutos: quia nelos est, si 0000 aller altario servientes, a presbyteris usqne ad diaconos,
semper possederit, 1110110100οι. Quod tuam bom- et deinceps ordinis ecclesiastici omncs usquc ad 011-
tatem irater et coepiscopus noster Ursus adserit nastros, aut lectores, aut psaltas, ant exorcistas, aut
perpetrasse. llam Nomentanam sire 1100100000 par· ostiarios, autetiam eos qui in proposito suut conti-
rocltiam ad suam rlioecesima maioribus pcrtinen— 0001101, tabernas introire. - (Coae. 111110, 0011. 7.)
tem, invasisse te, atque illie diviua celebrasse inps· 1110101101000110110101000010100011001000000 in·
teria inconsulto codem ac nesciente, non 0100 o- gredrantnr, nisi peregrinationis necessitate compulsi.
lore conquestus est. 000001100010001,0001011101 ⁰ (Coae. Laudic.. 0011. 29.) Non oportet Christia-
te cuipam incurrisse 0110003010. Unde si declinare nosjudaizareet in sabbato vacare, scd operari eos

Casurus ⁸ er 00101010 1.-17,11010 in codem
00001110, quod 000 00011001 mulieres ad altare in-

cupis 100000001011100101011011000001111·1111011000 in eadem die. [lominica vcro, proponendo 00100010 '

monitum 1000010011100110010. Certe si aliquid tibi diem, si buccis lacet, 110001 tanquam Christiani.
credis justitie suffragari, integris omnibus et 10 Quodsi inventi Kierirrtjudaizare, anathema 01111.
00101100 31010 0110000000, 00010100 venerabiies 1110οε111010οι10100,01001000, ad reprimendam
010000 adesse debebis, ut memoratis possis intentio 0001110 insanam superstitionem qui varia arrgelorum
nibus respondere, partibusque ln medio collocatis, 0001101 lingebant; 01 ildebertus, 01 10 01111000 sua
01110 0011001100 001 veritas lrabeat inquiramus. nominabat llrielem, llaguclem, ubuelem, 1110000
¹ (Cone. Astiorlr. ran. 21.) Episcopum de dioecesi lem, 11010010, 1000001, Sabaoc, 01 Sinuelem. Dc
0001100010 dioecesirn non debere transire, neque si quare 0001 ageretur in synodo con 10 ata 110010 10
00100001 ingesserit, neque 0110000110 [0001001000 011011οΙ00 lateranensi, papaque {arianus iuter-
100011000100, neque si ctiam 1100 0110 episcopis sua ¹ rogasset episcopos, illi itaque respondemnt: r Veto
detur. llanere antem eum debere in Ecclesia Dei 00011000000101001,000100000100000 1100000100
quam ab initio sortitus est, et 110000 ea 011000011- inuocauit, 0011 angelornm, preterquam llicbaelis,
gnare, secundnm regulam superhoc olima ratribus sed magis demones iu sua oratione sibi ad 000-
constitntam. standum auxilium invocavit. Nosautem, ut 00031οο
l (Corte. datioclr. 001010.) Propter ccclesias· sancto apostolatu edocemur, 01 divina tradit aucto-
licas curas et qnae 011010010001101001100010001000- ritas, uon plusquam trium angelorum nomina eognos-
0000001011011011101111100010100101 ernnusto 001, 1100001, Gabriel, 00001011 ibrum
singulas 001000000001000011100111011. Primo qui· 0010010010001010,1100001001, 01 Tobielem, nomi-
dem post 10111001 hebdomadam Pasclralis 103111111- nari in litaniis quas nuper domnus loannes 11001110
tis, 110 01 10 000111 0000001001 00000000001010, 10 niusrnlgaritin 1000 secundo 1101100101010 3001001 0.
etl, mediae pentecostes, concilium compleatur. llu- 68101110000001000111.0001000100000001111101 Ro-
mousant antem provinciales episcopos 01 qui in arn· 0100101 110 000 crat nominare hos angelos, quia 0011
0110110110, idest, 001 10 metropolitanis civitatibus erant insuetoritate, ut dicitur 10 nostro 000110. liris«
d 0111. &eundum vero concilium idibus octobribus lis tamen angeli nomen 010 inter ante 10100010 1001,
ba tur, qni dies apud Grecos hyperberetai men· berti et Caroli llagni 00000010 101000 010001 inscri-
011 decimus quintus 1111001100. ln rpsisautemcou- 01101000111110010 10 1110000, 01100 151110 sc-
0111100101000000030101000000000001110000000000- pulcro 111110 conjugis llonorii imp.; 10 000, 01811-
trt, et onmes quotquot 00 laesos existimant, ct syn· D rius traditio Comm. rerum in orbe gestarum, inven-
tdieam exspectare senteutiam. Nee liceat aliquibus ta 1011 lomina ec aare et 10 ea brec nominc, 11101001,
apud semetipsos sine metropolitanorum episcopo· Gabriel, 11001001, llriel, Croerir litteris. Scriptum
mm conscientia synodos lacere, quibus de omnibus S. ¹ingilbertr de aedificiis, reli uiis, rasis, etc, coeoo·
nnsis constat permissum esse judicium. -(Conc. bii centulensis apud 11011001. tom. lll rena 10
Chalc„ rna. 19.)Δο 10000 nostras pervenit quoniam ecelesiis vero 0000100001 angelorum Gabrielis, lli-
1000011001100011 liram episcoporum synodi sceno· chaelis et Raphaelis altaria trra. 1 l'ide burchardum,
1100 00000001 constituta, et 0100 010111 101010 00010- 110. 01, 000. 198 01 110000. 1000011001 10 0011000
0001100000 qum emendanda sunt, negligi. Structo breviationem Carrouum l'crrandi, pag. 1111111100.
011110000130111111111,00101101110 canones Patrum, 1 (Coae. 100010. cau. 151) Quod non oportet Chri·
brs 10 auno episcopos in idipsum in unaquaque pro stianos, derelicta Ecclesia 01, 00100, 01 000010000-
110010 convenire quo metropolitanus constituerit, minare, et congregationes 100000 : 0100001010 inter·
et 001011000000000 emerserunt corrigere. Episco· dictasunt. Quicunque autom 10000100 100111 occulte
0110111001 000 convenerint, in propriis positi 0111- 0010100101111110100000, anatliema sil, quoniam dere
tatibus, 01000 001 0102001100001 absentes, 01011010 11000000000110111000011010 lesum Christum Filium
0100110111οί0 salute, et a necessariis et escarsabilibus Dei, 0000001110 idola.
0011001100011 liberi, iratemitatis intuitu corri- ι 11131000. Ι000011. cca. 11.) Non qpqrqm mulieres
1001. mgre 'a atarc.

 

