ιιι n. ctnott utem our. runs t, suerro ιι. trs

ueterem ttonint nostri lesu Cltristi et opportunitate A 11111, 1111111111πὶ1, 111111111111111111111 praeculum
serrorum ltel etl loca etncmrom lrenivole rleliitera- 1111111111 atque 1011101111 lli ut 1 modo el deinceps
tione cedimus rel confinentem, lmc nohis ad att· 111110111111111111111 1111111111 1111111111111 11111·
nmmum„ mmm, ω, mmmmm '⁰8¹¹ ..ω-ιρι W. cede anime. nostre, suli norma rectitudinis et urrlua
tinere crrrtllrlnuos. ernprnpter netum tit omnium 1111111111 11111111, 11111111 1111 1111111, 1111111111
lldeliom trostrotom magnitudini, presentium seilicet 1111111111111 111111111111111111 111111111111 ² 11111·
citrinorum, qinontrignttnernrvennmtn an uu nstris delectet toros servu ¹¹0¹. mi tntum
bae ctt monanerin centulo, qnod ert constructum 1111 1111111111 11111111. 111 11111111111111111 11111·
in honere llornlni et silvatoris nostri loru Christi . 111 11111 111111 11 111111111111111111 1111111111·
eiusque sarretre genitrici· semper virginis tttrtae et ter Domini mirericordiam onerare. Et ut hecar·
eructi l'etri , ceterorumque emnium apostolorum et 11111111 11111111 1111111111, 11 1111111111 1111111111
multorum Sanctorum. in quo etiarn sanctus lliclta· 11111111 111111111111 111111 11111111 1111111 11111111
rins precarirstnms Ctrristi enntsssor corpore re· 1111111111,111111111111111111111111111111111111·
quirent, eitum in pago⁸ Pontiro; ad notitiam sere· 311111101111111111111111111 11111·

nitatis nostre perduxit, eoquod ipse sanctos lli· 1311111111111111111111111111111·

utrarios adime in prasenti roceto viretis, in ipsa 11 11111 11111111111111111111111111111111111111111·
‘ssva (ψῃ 'rmus forestis, prope timinam qua ως Aelim 11111118 11111110 1111111100, 11111111 uotttitte 101111·
jueta locum nuncupante drgulriunr. in ipso pago 111· 11111· ’
l’eott'ro. sibi ad lrulritandom iocum elegisset: et ¹
tlrea tpnn cistertium bina rel terna lmnttarlu [qu. t - Α· · 7.·9
lustrantque] eeiznndum eiua petitionem a regali mamm mmwmo d '⁸
dgniate accepta. satit tile tugurium untatores ser· (⁸¹ θ’ ''mue‘' mm Μ’ Μ’)

rorum lici ei ad militandum omnipotenti Deo edilt- 11111111111111 1111 1111111101111111 1111111111·
care studuerunt, illique (lirina roratione ex loc ''¹¹'' 11111111111111’11111101111111 0111111111* emmiu*
inundo atl llorrrtnmn rniqrasset. Et non postmultum 1111111111* 1111111111* 1111111111* ’11111111 1111111111
tempus iratres a pru-lato rnonasterin Centolo tole· 1111111111 1111111111 1111111 1111 1111111111 1111111111
„mr §mm ¹1¹⁵⁰⁰¹l¹¹¹¹i 02 „perpetum qtuq epm presentibus et luteris. Nolunt sit qualiter rir reue·
magna reuerentia in prodictu monasterio: per eujus 11111111 1111111111 11111 11 1111111111 111111 1111
merita, omnipotente lieo cooperante, in ipsa duo 1111111111 111111111111111111 1111111» (111111 111 111·
loca multa declarata snm ntaqnnlia. Νιιιι et solt 1111111111 1111 1111111111 11111111 11 1111111111
unior aulatis dorrtinio multia temporilma uun luisset 1111111111 111 11111111111111, 1111111111111111 111·
fratrom concors in liei laudilme digna conversatio. 11111111 (11111 11111 11111111111111111111 1111111
Qua ex re petiit clementiam requi ttortti. ut in 1111 111111 111111 1111111 11111111 11111111111111·
arnure [lumini nostri lcsu Cltristi ct euneti liiclrarii‚ ¹¹¹¹¹¹¹¹¹¹i 1111111111 1111 11111111 11111111 1111111111·
eeterorumque sanctorum, iro augmento mercedis ⁰⁰¹2· 11111111111111111111 11111111111111111 1111
nostrae, lpidam cellam, iu qua lico euectus llicltarios 11111111 111111 111111111111111 111111 11 1111111 1111
militare medon, per prereptum auctoritatis nostum 11111 1111111 1111111111 11111 111111 11111111 11111 1111
acl supra scriptum monasterinm centulum. ulti clue 11111 1111111111, 11 111111 1111111 11111111 11111
mm„ Μυκη-,ι mmm, ‚qenissim dommim qni tueatur porrarias, one corn consensucomitrmtt
, 0049„ ει cmm (sermm, cujus „equom ceterorum Cltristianormn ilti circumquaque lralritan-
eins seruitio et meritis compellentium denegare 11111111111111111111111111111·5111111111111111111
noluimus: ted pro lronore et umore [lumini et Sal· 111111111111111111111111 1111111111, 11111 1111111111·
ratotis nostri lesu Christi, rel pro retenta remune- 1111111 111 1 111111 111111 1111 (1111111111 1111111111
tutione lta coneesaisse et io omnilms confirmare 111111 1111111111 1111111111. 1111 11111111 1115111111111

Dipiomu Caroli lloqni qlirxudellontnorum confirut

cognomine, satuentes (πμ jubemus, quoq perpe. pascue armentorum ct alenda peertra, curu aliu eti·
tualiter cirea memoratum monasterium Crrrtulmn besteis lroetenusltalreant. Etarseritscltue enuit
iure llrtttistime mansurum esse uolumus, ut snpra crin aeqrritutir ordine alisque itlius inlicita coenatic-
teriptus Anqlnllrertus, artique ln perpetuum sucees- 1111 1111111111· 5111111111111111111111111 11111111·
sores, qni luerint per tempera rectores ipsius nto· situdini nostrae ut quicquid nurrc ternpore ipse ean
morit, supradictam cellum Forerte curn omni or· monaelris suia juste et rationabiliter ad supra Mt
natu ecclesie et omrtilrus relus rel appendiciis reo loca liuttere dinoaoitur, tlenouper rtestm auctoritatis
adjacentiis atris, quicquid ad pru-rens juste et ratio preceptum ei et meneclris sris inibi sult noea re
rrelrltiter possidere ridetur, ant insntru [turnino qutaconsistentibusplenissinrndettuerattnneprone·
tribuente ibidem additum tel delegatum curoq'astitiu cede attium nostrat ed praelatum monasterium ut·
et miquitatis ordine luerit; per ltoc nostrin sereni· derret cunllrrnare deiteretnus. Cujus petitione·

celle erecta est, qno in rtem irretcnue perstruit, rna sanetae narie. reconde irretirent, tertia nudi
lieet tscriuimi reditus sit. pauculis rrtonacltis itit liicltarti, ulti sunt altaria auro utquomque perata
residentium. corruentibus aediliciis. in descriptione quinque, ete. Sunt liti canonici triptota. qui mter
ceruicem nrrnasterii tterrrntonsts alt llerico allate ad stipendia rillut quatuor, ι etc„ in curules liu·
tacu r tle tondenti tannim tres ecelesiae, pri· tuluwis lilt. ιιι, cap. ὅ.

 

