113

count 1111111115- enarmonium}

111

stum Alarici, logem Salicem, prologum legis Saliae, Α 6. rep. Paris. inter supplementa latina n. 65, sol..

leges Alamannorum, Ribuariorum, capitularia 5, Ι1,
6, 55, 51, 18, 98 complectitur.

6. reg. Paris. n. 1989, tot. long, 5. tx (611111.
1959, Reg. 5189, 5, 5), legem Salieam initio asan-
ggmggapgulpigebstuaestilpnpmedeTlpirpitptepapitularia
1111111

6. So alleasis, autographam epistolam 911111-
bibens ua de laceram.

'libe Sancti Pauli, 8ο long, 5. 1, Isidori, cap. 98
ex 1 t.

6. ducalis Guelferbytanus inter helmstadienses ιι.
851, 5. 11 meantis, lormae longioris, capitularia n.
191, 198, 11 epistolas Leonis 111 papae ad Carolum
tta num servarit.

6. palatino-Vaticanus n. 889, 5. 11, capitularia

5111. 11, leges Burgundionum, Salicum, haguteutum
ilelillrllltlls' 18, prologum blogses 11 111-1111111111-

6. rep. Ρ1111.11.18891.,1111111 Sancti Rensipii libe--
meusis Colh. 5989, 111 . 1819 8.), s. 1, post com-
plura acl jus canonicum lacientia, Nicolai l epistolam
et 111111 capitularia munz 115, 111, 11111111 111-
161111151516161111111.ἳέ bullatum}
gem a ststtl.

6. rep. Paris. 8886, 5. 11, 1, capitulare 199.

6. musa‘i Britannici 61111111. liber. A. 111, 5. ιιι, x,
1111111111 199, hahet.

C. duc. Guel erbpt. inter llelatstadieuses n. 558,
capitulare 199,

6. reg. Paris. n. 1555, 5. x, capitulare 199, 1111151.

6. duc. Guelferbytanus n. 558, 11 8⁰ rrtrtj„ s. 1,

11111.

n· 61, 68, 1031187 3511111911 0¹⁴· 89111195 10511051 seriptis t'ariis immiscet capitulare 1151. 11 legem

t. t, p. 595.

B Bajcrariorum.

6. ducalis Guel erbptunus inter Gudianus u. 899, g· ηρ, pm· n· 1537, S· ι, cappulam 1151). eg

115111, legem 61111111, capitulare 55, excerpta
capitularium 511171 a. 11,, capitulare 196111111-
tionem hauberti, et legen Rihaariorum complec-
titur.

6. Sancti Pauli in Corinthio, s. tx ineuntis,
scilicet intra 11115811 11 885 exaratus, 11111-

111 regis le islatoris 1111111111, capitulare nostrum
la, leges llilruariorum Salica, Bapuvariorum, Ala·
marmorum, breviarii Alarieiaui pars, lex burgundia-
59ω11ω15ῃ5591608565’5555’5561”1180’8151ω55
melis contlsluis capllulo'rum’ 81:922 sigrllllu 1111111-

{talaria nostra 19, 85, 118, 1 5,1 1, 5111111111, ca·
lamo diverso capitularia 18111 155, antris, 11111111
11111151, 885 et 885 subjecta 'suut; 11. Annales uo·
511115,1.111, ·78⁴⁵‘l‘l·

6. rep. aris. n. 1995 (Colbert. 5881, 11 115
5198, 8, 8), 5. 11, 51 annales annorum 198· 99
et inpl‘lpnmmr'pge l1 '3bu33diogriis siue 1111111115 ea·

511151111.111111111,
51, 16, 79, 99, 81 continet; scriptus tn usum eecle-
511111111115 parisiensis, teste notitia dc promulgatis
capitalis (55) 11 maha Parisiaeo, et capitulari 11 1.
lpse est codex Titianus, 1111111 111111 manu Sirmnndi
dmerpta 81111111 usui luerunt; qui tantan eadee ip-
S⁰blolrerllsllsgllarupersbergii h. m.. 5. 11, fragmentum
legis liihuariorum legem Saxonum, capitularis 55
initium, tum 118 (iude a cu . 6), 115, legis Alaman-
norum 11111111, linem logis llurgandioaum et initium
capitaneis 75.

C. Carbeiemis iu 1·, 5. 1, leges Saxonum et Thu-
riagorum, capitularia 55, 118, 115111, Librum pce-
nitcntialcm et privilegiaCorheiensia saec. tx, 111111-
plectitur; 11111111111115 nostros, t. 11, p. 516.

6. rep. Paris. n. 1188, olim saneti lucentii Lau·

aumas, 11 e, s. a (minz. 111, ¹³⁰l· 1115511111)

cm Salicum, capitularia 55, 51, 1 1,118,11151111
lli, 115, homiliam Augustini, et in paginis 111111 11-
ccris capitularia 89, 99, exhibet.

6. rep. Paris. n. 1688 (61111. 5155, [leg. 5889, ὂὲ,
5. rx exeuntis, 11111, legem Salicum, capitularinli ,
51, 1811, 118, 115,111, legem llihuariorum et Ala-
rnauaorum.

6. reg. Paris. 1111181111111111111111111111111815, olim
carrionensis, 8ο long, codicem 111111115111111111,111-
gem Bu undiorum, 11ρὶ1111118, capitularis 118
capp. 5, , 19, 18, 11, formulam do manu in eneam
prgis-ff 111111111ἕὲ1 11151·ιὲωὲ lggeiup sll'icllll 111191111ῗῖ55,
., .11.,,,, ,1, ,1111111-
riarnm, Alamannorum sistit. g

6. ducalis Guelferbytanus irater Α111111111159,8,
1118, s. 11, legem 81111111, capitularia 55, 111111-
1111. atramento 1181111111. 51, ’1, 9, 18), adjectis
theologicis epuibnsdam, habet.

1111115111 canonica llita.

6. reg. Paris. n. 1958,1111.,5.11, legem 1111111111-
111111, Salicam, 11111111111155, 51, 118, 111, 11 legem
Alamannorum hahet.

6. re . 11111118118, 5. 11, cujus seriptarae spe-
cimen harpenterius in alphabeto Timniano dedit, li-
her manualis,cui manu diversapost catalogum regum
Francorum, Augustini expositionem in e isto 1111
sancti loannis et alia ejusmodi, iudo a tottotl charnu
notis Tironiauis 5111 tae, intermixtis ea italarihus
189, 198, 116, 111, tle, 115,111,189, allera rice,
118, 11 epistola Caroli blagni ad Albinum et ad cou-
gregationem saneti blartini Tamnensis, quarn inter
ψ6ιο5815151861κ1515 ll. 815555118115588, aut 885, capitu·
1111111511181, 189, 59, 51, 58, 58, 55, 1111111111111-
nem de lleeiruis darrdum exhibeas, a viro cl. We·

egelin cum editiseollatnsest; el. Annales nostros,

6. reg. Paris. 1111111111 canonicorum 1111111111-
sium (tum Colhert. 886, lleg. 5159, 5), 111.,5.11,
breviarium Alarici, leges llihuariorum, 811111111111-
maenarum, bajoariorum, capitulare 61, legem Bur-
gundionum, Ansegisum pp. 861), capitularia 119,
151. 11119111 a. amp cctitur.

6. reg. Paris, sorrds de iletre-Deme, 11. 811 (i'.
1), 8⁰, s. 11, 1, capitularia 111,118,115, 111, pagi·
nam unam theologici argumenti. Ansegisi bragmen-
tum et legem Salicum exhibet.

6. reg. Parim, fonds de Notae-Deme, 11. 858 (Fu),
olim 111111111111111, 11, s. rx, tribus codicibus oon-
stat, quorum prior Ansegisi fragmentum, alter legem
Salicum, capitularia 5, 6, t, lsrdorum de auctoribus
l 1111, 1111115 eadem manu qua prior exaratus lcgcsn
A ammtnornm exhibet.

6. olim Teucrusceusis, jam regius bloaaceueis m.
11111111111919911981911
lo: 51, calip. i-e‚' 1156115115, uaitr, ’irrisioni
atque post quicuque paginas erasas capitularis 156 ,
capita 9-11. 6111111111 hunc Amerpaehius anna 1515
typis dedit, sad nee accurate, nce reeta inscriptione
usus; quippe qui, nulla ratione msere. quinque pa·
ginarum hahita, ultimis 1111115 111111111151591111115,
totum 1111111 codicem capitula Lotharii jussu ex ean·
stitutionihus Caroli ethudoriei decerpta exhibere ra-
tus sit, error, 111111 editionis principis 11111ιί111611-
1115115 11 Consuctadiaihus imperialibus, p. 198185,
11 nostri etiam 1111 scriptores secuti sunt.

6. rep. Paris. n. 8855, l0, 5. 11, inter Agohardi
oplmdlrlcls'rleeellllllplliqutlelhllellltstadseuses n. 58111111
1111111115, lob, s. 1, inter alia plurallhemensem oc·
alesiam 1111111111111111, eg. synodum, a. 991, docu-
mentum 155 hahet.

6. latio. 11. 5559, 11 1’, 5. 111 exeuntia, 1, de epm

 

