tout 0Cillibx otrtottuttctts. - PithlLEGib. - uertuntx. ¹082

contulimus, 00 iinptis et persecutoribus 001001010010· Α

cessitad nostruin 01000οι11ιο deprecasset petens‚ut 00101000 cmii u ,1000000ωῄ „mmmmm gem.
prtttceptnin auctoritatis et continuationis nostris 01 tale 1000100100 appio ‚mmmm diplom carofi W
tierietutlirinniicxoiuoibnsrebnsperttneiititnsadt m impoepppfpmmiigtp, , , '
eeclesiam digiiaremnr; quatinus predicta sancta eccesia (Ex mmm? HM ,
pertenui 10000010100000101100100οο0011 perpetua Ι ⁸ 1 · 1
observatione ipsus res ct possesiones, tenere et possi- 1111111111 1111111111· 1111111111 111181111111111111111-
dcre ualeat. Quorum inste peticioni stent iustum est, an· 111111 etlangobardorum, rit illuster ac patricius 11001000.
iiuentes rt ecolesiae ipsi pro remedio animae 00000 pi rum. Quidquid enlm ad toea sanctornm uenerabilium nb
00001001 possumus, consulentes, consensu prelati abbatis 1110111111 11911111111111101111111111111 1111111111 11 11111111·
01 00110110ιο nostrmuin cuiisitin, ipsius scelesto et poa· 1111111 111111 111111 11 1111111111 101111111111111111 impedi-
ses-ionum ejus botbaringiae dui-em aduocatum eoisittutnius 1111111· ,1111111101θο 11111 111111111111111 1111111111 11111111111111
per Deum omnipotentem et precepti nostri auemitisiem temporibus tibere pertinere ooutldimus, uolumus et jube-
obtestantes, ut nec ipss, 000 aliquis successorum eius energuminum sit omnibus tldelibus nostris tarn pre·
per succedentia tempora qiiiil tn ea iniusto consuetudinis 11111111101111111111111. 01111111 11111111110101111111110 tt 0
000..οι0. in 0000 ei rigui 000οι00 00 minuma 111110. 10111010100101 11011 ne 1101101101-
01 coiieediuius nt si praepositus ipsius 00010010 de nomini. raddns abbas tn sua proprietate aediocaut nbouorem bea·
100101000111100100010001000100110101010011001001, 11111111 martyrum Dionysii, Rustici et Eleutherit, atgun
se plenam iustitiam tacere oon puiuerii, minoium secum 111111 11111111111011111,11111 1010 11111111 Papa 10111110 unte·
adducet, et exinde ambo judiciariam 010110, prout 0000 nott, concedimus tratribus lbi Deo servientibus 00100001
justitia 0000000111, deducant. Quod si bumtnes 1111 ex eis iipnrtuoum luit, 01 babere dignoscimus tn iatte bebra-
judiciarta causa aliquid persolverint, quod nos teges ioca- 1111. 1111111111 1111111111 1111101101 9111111 11100110 1001011,
mus, lu tres partes dividetur, quarum duas prepositus et 311111111111111111 1111111111 1111 1111111. 11 11 11111 111111 111
tertiam advocatus babebit. buno si dux ipse aliquem ad· 1111111111111111011111111111111. 11 1111111111 1111110 1111111111·
vniaiioiiistinJus paritet meicnudintoreiusubsebubere 111,1011111110111111111.11111111.111111,100110000ου1·
potuero, ui quon unus 00000 non poietin 0100 pompegi, sibus, montibus et spuis cuin aliia juribus ac pertinentiis;
iioniii ¹totuin tantum concedimus, ita tamen ut 1110 tiber 11111111 1111111111 11111111111111. 11111111111111111111111111
git etlegatis, ssot etiam notum Sit 1111011010,οΰ10101 in eorum tionibus, 11111800111101 1110111118, 011118,1(1111Ι, pit·
000 au 00000 prepositi 00000000000000100001 sinn, circnmanpcenium enam 1010 rann ei animensis,
preposito, venerii, 000 101001010 dnodccttn nomines, et 111111111111111111111111 1111111111 1111111 111111111111
stultitiis} utituibitilltiistilibi itliiiiltttiliiltu'lilitiiutililtitutlt
sd 10311οῙ10100] &Humi¹ et in mense 1111ος et dum pene· 000 initis conssttto domos struere, terias sylvas, aut alius
iit 1010000 praeposito seruitium ad triensem preparabitur. 1101111111111111 111ἰο100100110000 stne consensu abbsiis
td testivitatem S. ttartmi et ad testivitatem . ttilarlt 1111111111,11111111111.1011101000 annuali censu nt bu·
idem iiii seruitium, punis scilicit de moitis immenti, 0100100οι00000ιο0101111010000000101000111110·
et ⁸ ties· iuga admodum laudabilis, et mensura ttnt; ad pa· 101111 11 111111 usuue 111 11111111 magni montis praedtctt
bobun iero equorum eius duo modii 11000 dabuntur. 10 11111111 11111111111111 1111111111, 1011111111, 11111110 111111·
iiieiise scrutinio 0000000000000010101101001111001 111111 ,1111)11111111. 111 1111101110 111111 1151111111· 11 111111
dum niu annornm t tribus rein equis solummodo pabulum 1110010000 scilicet et locis, et iii 1 Enisbetni omnimo-
praebebitur. itd naucleromensam preposituseiadioiatus · 11111 0111111111 11111101111111 ex llsco regio ets ,tribuimus
puriter sidebuiit; et sl qnid toi ptus necessarlum tuerit 1111111 111111111011111 01111111 11111111 1111111111 monasterii
‹pnin quud determinatum 001,οι communi persultent, (11111111111111111111111111.1111.1111111111111 tertia pars
prepositus seilicet dnus partes et ailrocatus tertium. 111 00 11111111111111111.11111111111 criminalibus 11 011111111ῑί0-
ei purum 0010000 biitusmodi seruitium, magna quidem c nibus torti etbomieidii et aliorum delicto-uin, pro nibus
erit retributio a Deo tn dis necessitatis et augustiae. st 111 00110001110011000101101,001000001100010001100111
recte ct tidetiter erga cusam oet eteius posessione, ad ipsum abbatem perueniant,eum regimine ecclesiarum
egerit, ei benetictis, quai tpsi eeclesiis pro remedio ani· 011010110010001100,00οι1Η10000-ιί,0100000010. Quod
00 00000 n regii 0000 susionis 0000000000, 0000- u ineo 11· iuquam iunium, ui 001 poputum, ‹issim-
gillia mansos ieprae concedimus, Si nero ipse advocatus, 10111, et necessario conuenienter 0101111110 511,08101Ὶο11
0010]0000000000100,001 aliqua magna parione persons 00001οο100000010000000000.1010000100001010.
ienieruito insu eontra boc nostruin decretum agere prm· 1111111110 snper Estingen et ttiutierttin en plaustrum 0000
sumpserint, iet attas consuetudines, extra quant 1001100- 11110011110 coitsnetaecum sss bobus 1010100100 1000101100
000 cius 000 00000000 en, 0000 usim uei ei 11111111111111111111111101101111111111111.1110011111·
eius possesiones imposuerint, sclant se anathematis ito· 11111111111111111111111111110111111111111111111111111111
00100000οι1001100οι10000001100001,οι0000001- volumus ait predictum mniiusterinm deiebl‘p'er tulstem-
biis impiis ieternt 100001111000001000010οι01100. dt poribusunnuatim. 0011011110 prodictus tenera ilis 00
nnio qui otneriatores extiterint praecepit buius, gra· noster 11001100 ipsi 0100 ttei contulit 1011100101 0-
1110 sique misericordiam, uitamque aeternam a miseri· 00001011,11111111111111.1 Ε1111111111. 1 1101111111111.1 1111·
cordissiiuo Domino consequimereantur. Ei nt baiepe· denbeim,t 1000000010,1011100011, litaminis-usim,
titio, quam a nubis predictus abbas et 0101000101ιί 11111111111111. utut 10111111 iuribusinrtsiticitontnus,iuriis
postulaverunt, tirmior babeatur et stabilior, mauu pen- dominic.ilibus corroboramus. tu ipsis iero frutribus, rut
piis subter eaui desierimus roborate et de annulo nostro bominibus eorum super terrain, seu 00110010 quidquid
sigillare. iebeotibns, not deducentibus iu unitatibus, tn itttis. in
10100110000000000000, 0001101000001010000. oppidis, canipis, ret atits uibuscunquo locis tendentibus,
sentia domni Leonis 01 ite, tttttto iero xiiii et nu regnante 111 ementibus 2·’¹0¹¹l¹¹¹¹¹· psdactnin, 11111111111111. 1011·
00000 nusum Karoto g 0000100000 pege, D ticum, pontaticum, 0000001000,00100οι00000,1οι1010 tit·
Ego bno apostoticae sedis 00011101 taudaiis et contir- liniendas subventiones exigere ct recipere probibemus.
maus subscripsi. Signum doinlni Leonis papae. Signum 11111111111111111111101111110010110001000100110101001
(broli gloriosissimi regis. tt'tboitnsad vicem 11110000 re. ¹commorantes, terras ct inmusicum eorum colentes ct eis
cognovit. Α ,communicantes stprus· non dabunt, nec atta servitia, ipsis

¹¹ Freseinga est noa in antiquis cbariis diemauntcls et llindie Wotcttrticiut, pertinens ad episcopum digenti-
ttatticislr nens,nuaordiouriedesigontur reus 100100- nentem. ·

tns. apud uretiaiieuses, teste lteuitgio, Ἴ allice 1110100- ttiodie Fi'ideulteiiit, uicus Alition in terris ordinis
genu 1000110101 porcus noudum 01100 adultus, porcello equestris,

1010)ιο00010010100100.Ι Ι Ι 1 .- ilunurocstieiiu, 0100000000ρο000101ιο000100,10-
00001ιο notas buius diplomatis exbibet iam attatum eutii 0000001001010000ιο

⁰t'¹¹⁸¹ 1111111111 111 1111111111311111111111011111· 1» 11111111· 10 1 Wiiteiuneiler, itciis trans titionum pertinens ail ill).
11111· 11111111· de 00000οΙ etde 0000100οι0ιο,

Ξ direlicto, vicus duabus ab Argentorato leucis. t 1001000010, 0001100 pertinens ad episcopum br·
0001101000000. 'gentioeuaeiii

ι a 10000010,01001 prope otmarum. ¹ Gi nsciilieiiii, 01001 pertinens ad dominns de 11110110-
1 totuin-susim, itcus tribua ab Argentini leucis distans, bausen.

pertinens ad episcopum iligenoneoiem. ¹¹ 0001010 notai snpertmis diplomatis Cuolt ttagni pro
1 ttodic ditatici'm, bitiniin itrgentim distans. ligerinum nectens, 001οὄ8. ,

 

