351 8011111 trtrtosttrtctts. -cdrtldt.ttttt. —- An. 8¹2. 11111

(10 lignariis, ct faculis; quid dc axilis, ((1 aliud ura-A 66. lle capris, et hircis, ct eorum cornua et pelli-
teriamcn; quid de proterariis⁸; quid dc legumini· hus, noltis rationes deducant, et pcr singulos annos
ltus3 quid dc milio, et panigo; quidde lana, lino, (οΙ niusaltos crassos nobls inde adducant.

0²¹¹²V³3 quaid 1111111111 1110111 (1111111111111, 61. lle mansis absis et mancipiis adquisitis, si ali·
· 1118101111υὸ Vel minoribus; quid (le 11181118 81 (11191818 quid super ge habuerint quod non habeant ubi θος

111011111δὶ 1111(1 11 1011111 111111 (11 11111111 111111 (11 collocare possint, nobis nondam saciant.

manis ¹; winnocum (01000 portum quid ue 63· rotamur m nonos midos a rem ligatos,

wmibusl qnid 11 111111 11 11111 11111 (11 11111111 11 quos in hostem etad palatium mittere possint, iudices

sic, (01 aaponc; quid de morato, rino cocto, medo, singuli mmm mmmmm a buum , ex
0² 101101 (1111 (11 11111111 11 1111111111 1111111111 111 coriis non laeiaut '

annona nota et vetere; quid de pullis et ovis, (01 an-
teribus, id est aucas; quid de piscatoribus; dc labris; 111· 111 1111111 1111111 1111111111 11111111111111111111·
da oetttariis, rel sutoribus; quid de uudetsb, et oon· 11111111111111 111111111111111111 ipsas 1111111 11111

mn, id ,a mii„ quid de mmm, ,ep Μὴ, praesentare faciam. Et in mense llaio illos lupellos
nm re tunnas e eremos, tu eo rossa remmus, 1111111111 (00001000. um 0000010010
rel aliis fossis ¹, plumbariciis; quidde tributariis; 8111111( 11111111 1111 101818110111113.
wid demptis, α puppem& habuerim, „mnia ω, 111. Volumus tprod lu horto ontnes lterbas habeant,
posita distincta et ordinata, ad nativitatem Domini 111 111 1111111( 11111( 1111111111( 1011111( ultim,
tobis notum laciaut, ut scire valeamus, quid rol 11111111( 1111111111(1111111111( 11111111( 1111111188,
quntum de ,togulas ,ebus habeamus, fasiolum, ciminum, ros marinum, careium, cicerum
os. oe un omnious supradictis, remanum ruri· 11111( corrumpundum, dotantes. anesum
,pm „osu-p, „perum videam, sp hoe mquam„ coloquentidas, solsequiam, ameum, silam, lactucas,
merolanas ut et ipsi simili modo iunioribus corum 11111111 1111( 1111111111( parduna, pulcdlum, 011·
mpi. apsque upa suffignapone mum nudem„ satum, petresilinum, apium, leiusticum, savinam,
ttomnia quicquid homo in domo sua, rel in rillis 111111111111111111111111111( (111111111111111111111
ania mm depes, iudam „osup itt ,511ss nostris ha, turciam, sisimbrium, mentam, mentastram, tanam·
lanaeum, tam, neptam, lebmlugiam, papaver, betas, vulgigina,
ot, υ( mm „mm quae p„ hostem pergunt ba, mismalvas, [ibischa id est alteas Ἰ, malvas, carvitas,
tt roae bene laetae sint, et operculi benc sint, cum 1111111111( 1111111111( 11111111( 1111111111( 111111( 1111·
ccrlis cooperti, er ira sim tonsuri, ut ,i necessitas nes, britlas, porros, radices, ascalonicas, cepas, alia,

emit, aquas ad natandum, cum ipsa expensa quae c warentiam, cardones, lebas maiores, pisos mauriscos,
isus luerit, transire llumiua possint, nt neqttatpmm ’1111111111 1111111111( 1111111111 1111111111· 1111111

³³³¹ m imme valeat, e, bene salva musa nostra, hortulanus lrabeat super domum suam loris barbam.
m diximus, mmm mu· E, hoc volumus, u, ltearooribas volumus quod taceant pomarios diversi
'arimin unoquoque carro ad spensam nostram missa 1111111111 11111111 11111111 11111111 1111111101 11111111
flat, ltus cst duodecim modia de larina3 et iu quibus 1111111111 1111111111 1111111111 1111111111οῆ 11111
Vnam ducam, modia {2 ad nostrum modium mit· 111111* 11111111 11111111 1111111111* 11111111οὲ1

uat3 et senariumque mm mmm et mmm, amandalarios, morarios, lauros, lpinos, scus, nuca·
mmm, a mum pamm· rios, ceresarios, diversi generis. llalorum nomina:

lt· tlt pisces te creans nutris munstur, et normanna, gemtum, emenus, minua. dulcia
ιιῆῃῄιηῃωρῑῃιοωᾘωωρῑω mmmmm acriores, omnia servatoria 1; et subito comessum ’

utera qundo 2031„ sip„ m„ venimus, m flam primitiva ¹². Perariciis servatoria trium et quanam
woman, ρ( ipsos ap „ostrum mmm iudices genus, dulciores, et cocciores, et semtina.

umnmntacrare tactam. Explicitcopitclcredosrlnicsrnl.
vtnltnrss Lectiones

mommsen. u. cap. os. *tesserescedecadarum *uestro marcesco.
sors.

'Vox obscum Cangli conlectura petrariis olt sen· o certe corrupta sont3 milti tta intelligenda sidentur,
1111100010 netum admitti posse non videtur. ’100000- ut pirarimum 111Ᾱ11111111111111 lerant tria (01 qua·
11110( murila a voce pcto legin nand male. tuor genera, tum ulctores et coactores et scrotina,

‘cista maior. habenda essee rimatur.

’01110100 lerrarla. ¹ 8000001(οςοω : llamcdil, id sunt coniurato·

:natm . res, ιο((0(0010ρο11010000..Ι,01001,1(1000110οἱοἴ10;

samm trolrrndsttlsttrrrtdfflttmtt

ἱ ‘anerltiememdara'nt dus.·.ccneapulavtt,tdcstmuddt,lcrtcot1vcrasse
1 1 Sequentia interpretem scien namnetum id est remeasset. »

 

