ses cenet ntrtetttttcus. - ntrr'rut.. ,iu assuctse 00110011. 001

10111001, quae deznnus liareius iitipcrater iecit nd er· Α peribus nd inundabant pertinentia legere, tn tertie
dinetn pertinentia ecclesiasticum, iii priiiio adunari adunari. 10111011, quae doninus illudovrieus prae.
l'bciie. Et scre ecclesiastica, quac demens ae piis- cintus itttperater et iiiutbarius caesar iilius iliius 10·
010111 ilindeiiiieus inipernter et {liutharius caesar ii- cerunt 2 ad atigtiientiini inundanae pertinentia legis,
iius ipsine ediderunt ¹, in secunde descripsi. iiia in quarte congessi.

autern, quae doninus liarelus in dirersis iecit teni· 11011111 0100111110.

911111157Εὸ tentiones
¹ imp. edidit, is't (rei. desunt) 11. G. Bit.. ¹ imp. lecit. nd B. G . litt.

temrtbnr carindia,

*-

l. 1101110001 abepiscopo proprio excommunicantur. 61. item de avaritia rei concupiscentia.

111011110111110011110110011001111 - 65· De b⁰¹10t⁰ parentum. .
0, nn 01011111 ingonis et peragranti. ' 66. 110 iide 010011010101101 ab episcopisdiscutienda.
l. 110 presbyteris, diaconibus, rel iiis quiin ciero 67. Detinuere ecciesiae liei,
tunt. ’ 68. 110 ministris aitaris bet, etde sceti.
5. De usuris. 69. 110 reto inenaciieruin et de clericatu.
tt. lie presbyteris quande inissatn caelebrant. lii. 110 susceptione bospitnie.
⁷i 110 iiis qni a sinodo rei a 1110011οο00 danipnati skJi. 110 aiibatissiscoiitratnoreni ecciesiae 1101 1101011-
111. tiis.
11. 110 101711010010 ei iscopis. 71. 110 01011010 qul se tinguat esse metiaeiios
9. 110 einiiniseipis. 75. 90 pseudographiis et dubiis narrationibus.
19. 110 001000010101 0111111111»οι ex 01010. Β 71. 11001010 1100110110011011100011001111.
11 ·. 110 oniiiiaiieiiiin 1 ici quibuslibet negotiis. 75. 90 operibus sectilibus, quae diebus dominicis nen
11. 90 0111 episcoporum. snut agenda.
11. 110 01011 niaiibiis episcopis. te. 110 praedicatione epi-ceperunt 01 0000101010-
11. 110 0101101111 01 clericis. rntii. ·
15. 1101110 de i 11101, 11111101 sacranda est. 77. 110 rebus 0001001111.
16 90100111011001011111011111101. 78. 900010000110110011110. Ἰ
17. 110 uiuite-ribus, sind altare accedant. 79. 90 dictis patient censeatis pro canonica professio·
18. 9000100010, ubi non oportent eos ordinato. 0010010601010111111111.
19. 110 libris canonicis. 89. 110 conlatis ecciesiae dividendis.
111. 110 episcopis ordinandis 1·οΙ qiiiiinsiibet et ciero. 81. 110 abbatibus ei-geiidis.
11. 110 0101011011 101 iiicttitatoribiis. 81. 110 ordinatione soriotnin.
11. 110 1100101110, 01111010 0101001010111. 85. 110 personis. a euiiiusnon siret 101 accipiendae.
11. 110 101111 alterins. 81. 110 presbiteris constituendis.
11. 110 stabilitate 0011101111 101 clericerum. . 85. De mansis utituscntusnue 100110οΞ10.
15. 110 010111010111 100 absolute eiiiiiiatiiiis. 86. 110 presbyteris uiitusentnsnne aecclesiae.
16. 110 preputio einiiaeiieruui etcieiieerutn. 87. 110 tiliis notis et ecclesiis iit eis noviter coesti-
17. 110 monacbis eui ad 0101101011 provebuntur. tntis.
18. 110 negetio ciericoriiiii 11101 se. 811. 110 010110 rasis 1000101110 11 triaiios itatis.
19. 110 conspiratione clericoruni cci ieotitcbornm. 89. 110 eeclesiis destinetis, 1·οΙ 11010111 01 decimis.
50. 110 accusatione iaieeiutn centia episcopos. 99, Dececiesiaruin itenere.
51. 110 nietiasteiiis 1)οο dicatis. 91. 110 episcopis 1111110.
11. 1101160 sanctae 'l'rinitatis prziedicundi. C 91. iiic presbiteris nni icini-as iii dninibis liabent.
65. 110 avaritia. 971. Dc presbiteris itti pto cbrisitiate in terneliemini
51. 110 itis itui 00 0011011101 ad lintiiiiintn. veniebant.
55 1101110011 non snnt bonae concursationis. 91. 110 praedicatione et continuatione episcoporum.
16. 110 iiis qui exconiiniinicite communicaverint. 95. ,110 *itteris tondendis et puellis trinodis.
57. De subieri-ane presbiterorum. 96. 110 011010110111111101111100.

³ its. 110010110100001001111101 ordine. 97. 110 raptis et de carnin raritatibus.

59. 110 virginibus 11οο dicatis. 98. 110 0101111110110, 10011010 desponsatis.
111. 110 11110101110111101111001000001011. 111. 110 desponsatis, 0111111110 ra iiis.
11. 110 iiisis netiiitiibus sanctorum. tee. 110 bis qui virginibus 1100 dicatis 00 sociant.
11. 110 uxore a tite diiiiissa. 1111. Uerrucios, ituit tciitpere scientur.
15. 901111161011011000111110 pretiatis. toa. 110 examinatione sanctae 0110111111 iacienda.
11. 001010010000000 011101101011. · itis. Do pabule veriti divini niiiitiattde.
15. 110 virginibus islandis. 161. 110 incestis nuptiis, et 000100110 dividendis.
to. De obtatis 0110001111. 191. 110 scriptoribus.
17. 90 ieiuniis 1 sancientibus constiiiitis. 1116. 1101101111 0100110101 atteritis,
18. 110 iiis ui cotnra naturam 000011. 197 b. 110 mnaregationtbui.
19. Do presiiyteris, qtio ieiupotc ordinentur. 118. 110 pulsantibus. Ι
59 110 0100 danda. 1119. De ittiantui s pneiin, qiiainio scientur.
51. Desponsa atterius. iiii. lle praepositis monacberutu.
51. De nominibus 1οι itandis. lii. 110 incestuosis.
51. Decanenum institution presb3tciis 101 igno-0 111. 9011110011ᾱο 0100010161111010111.
nadis. tis. De iegitiiis clericis sire inicis.
51. 110 01011011 alterius episcopi. itt. 110 liberis horninibus ad sectitinut 1101 10 111 1011-
55. Deserrisaiterius. itus.
56. 110 0100110101110001111 1100101011 agcartibus. 115. beo pressione 0111001010.
57. 90111111,1111110110010100111. 116. 110 inissis, qui 001011111101 et monasteria iiiit-
58. 110 iide catiioiiea 01 011110011000010 tegis. tuetur.
59. 1100100 et eoncordia sectanda. , iil. 110 thesauris ecciesiasticis.
69. 110 iudicibus. iiii. 110 1110011011 discutientibus.
ei. De periuriis. tte. De usura.
61. Dc auguriis rei attis tttnleiiciis tab. 110 cupiditate itt itetiatn pariete.
61. 0000010101011. 111. ltcat dc cupiditate in inuiam partem.

NOTAE.
¹ becst B.‚scd nou iu textu. 11100111, sednon in textu.

 

