B. (1111011 1111111011. 111151. storto entus.

1111

1.· be monasteriis puellarum, ot presbitero Α 111 111 alia ella possessione priventur, ita nt tro·
oportuno tempore ad missarum solemnia liceat illic 111ο tribuatur?

rdreoire, etiterum adproprias ecelesias redire.

111. Ut mortui in eeclesia non sepeliantur, nisi

6. b Ut plus 111 mittatur in monasterio canonico· episcopi aot abbates vel fideles presbiteri '.

11111 atque monachorum seo puellarum, qoam sul-

ferre possint.
1. 111 decimis admonendis.

11. Ut placita in domibus vel atriis ecelesiarum
minime liant.

11. 111 comites, rel ricarli ¹⁰ aut centenarii, sub

8· llo incestuosis omnino investigandum, 11111) malooceansionerel ingeniorespauperum 111 emant,

ecclesia expellentur, nisi penitentiam egerint.

9. Ut par 111 11 eoncordia inter episcopos et 11-

orites, et reliquos clericos ¹ ct lalms.

nec 11 1111111; sed quisque boc comparare voluerit,
in prrblico placito coram episeopo flat.
11111 unusquisque episcopus iusua parroebia

’ 16. 111 comites ct iudices, seu reliquos populos, 111111111111(1111111111ιι 1111111111111111111; 11 si
oboedientes sintcplseopo, etinrlcem consentient ad quem fugitivom invenerit, ad suom episcopum re·

iustitias faciendas, 1111111111 pro iudicia non acci·

111111, 111 falsos testes.

dire 111111.
11. 011111111111116111111111111111111 babet, ad

Η· ι11111111511111511111 propter l¹¹⁰ilil¹¹¹ simis ⁸⁰⁰⁸ ll tecta ccclesiae restaurandam, rel iosos eeclesias,

faniillares et ad sc pertinentes gelrernare studeant.

omnino adiuret.

111111111111111111111111111111111 de thesauro 25. 1111111 publico criminae convincti sunt rel,

eeclesiae pmarperibus erogare rrutrimcotom seeundum
canones, 1111 testibus.

et iusta.

11. 111 officio praedicationis, ut iuxta quod intelle

gere rorigus possit ¹, assiduae liat.

lli. Non io Dominicis diebus mercatum liat aut
1111111111, ubi quls⁸ acl mortem iudicetur aot ad
parenam; etde opere carendo ‘. .

16. 111 uouscpuisqoeepiscopus interim circumeat
suam parrochiam, et res necessarias 1111111111. Etsi
quiid non quiverint, ad praedictum placitum preferat.

publice iudicentur, et publicam poenitentiam epm
secundum canones.

13· Ul 1111111111 supendere 11111111θ llllalia Slssl 111. 111 presbiteri bene ct iuste virere 1111111111, U

111 populum doceant ⁰.

Codex Gordomaris 1111 addit:

1611. 111 lide irrqoimtur a si de partibus Ausim
1111111111 (praed dicunt, an 1111, 1111111 presbiteri ds
confessionibus accepto pretio manifestent latrones.

161. Ut 1111111111111111111111111111111 bomini·
bos, qui solent incongruas commotiones 1111111,
tam 11 Dominicis diebus quamque et aliissolemnita·

l'l. Ut presbiteri sub sigilla costodiunt crisma, et c tibus, sicuti et in feriaticis diebus. 1111 omnino pro

111111 sub praetextu medicinae rel maleficii donare
praesumat: 1111111111, honorepriventoc.

111. 111 rinosqoisqoc ⁸ compater rel proximus, ll-
liolus spiritales catholicae instruent, qualiter coram

bibendum est, nc fucere praesumant.

16 1. Prorideudom omnimodis ac diligenter exspui·
rendum, qtialiter 11111111 111111, 1111111 et mona·
clii, ot orrrrsquisque corum secundum ordinem 11·

Deo rationem reddet ¹. norrice ac regulariter 111111, 11 111 steriliter, idest,
19. Ut ecclesiae antiquitus constitutae nce deei- 111111111111111111111111111111111111 observentur,

vastantes Lectiones

11.111111.111111111.1. ’cp bene vulgaris popolus intelligere p. 1. ι1111111111. ‘placitum et ut lris
diebos nemo ad poenam rel ad mortem iudicatum et de operibus carendis a 1111111111. ⁸p. s. docende
et arrnmonendn, et qaraeqoe sunt necessaria emendare stmlcat. m si quid emendare nequiuerit 1. ‘lle ssde
u. 11111111111111.111111116111111111. 111111111.111111111111111111111111. 81111111. ’1. 1111111 .
p. 1. 111-,1111111111111111 1. ¹¹ p. rel alios clericos d. 1. 11 fugitivos ad loca sua redire faceret sd!
proprium episcopum 111111.

NOTAE.

¹ Domnus Lucas bucherius, cum in reteri Codice liquibus utplurimum haec excerpta sumptu osse 1111-
Corbeiensi reperisset quedam capreolaqmbospre- ruadijertunus,1ncrperea (1111111 coner 1111111111 m·-
liaum erat nornen sancti Bonifaen erclm·p1seopr,pu- terfmt sanctos Bonrlaems. Sed ut ad eol ectrorretn

1111111111 indigna loce, atque praepter banc causum a bucherio editam redeamus, incipit illae capite m

illa vulgarit 11 tomo 111 soi Spieilcrri.l'ir clarissimus lib. rr capitularium, er quo sonipta sunt pleraque
Carolus 1161111111 Annalibus 1111111111 11111- eiusdem collectionis capitula. 111111.
siasticis,tom.lll, pig. 61111 11 serp, 1111111ιὶ111- 111111111111111111111111111 1115111111111
1111111111111111111111111111111111111.1111111111. inter capitna 1111111111111 11 tomo lep 11ἳ11
llam nos jam diu deprehenderemus illa 111 posse 111111111111.1131111111111111(1111111111111119. .·
csse 1111111111, 1111 picemque 11111111111111111111 cfficdcriooat 1,.1.111111111111111111111111111·
descrip'tee sint posteriorum temporum, et sum- 11111, 1111111111 potrusec 1111111111 capitulorumlo
pte oannes ferme 111111 libris capitularium. 111111- altero eutem Codice deodatensi, ex quo et postrema
riantur in antiquis codicibus excerpta studiosorum (11111111111611. 16 cg descripsimus, 111111 1111-
ex capitularibus regum nostrorum, 11111 boc titulo tensi non sunt; seque antur preterea 1111111111·
111 1111111 2 Ex concilio repam, eui 1111111111 lione! · 11111111111111111 superioribus capitula duit· 111111·
cias 1111111111 aedis 11111111. 11111111 esset existimare turn 1111111111 11 Quintum, sed plenamque 11111111,
ea esse acta in synodo quadamecleberm'ma, nist m lione 11111111. ausoribus.

sciremus posteriores tres libros capitularium, cx

 

