titt

COD. btl‘tntt. — subnotem 1111111111111111101111111. — bttt. tlt.

bi&

nihilo 1111111111 putauerit. 1111111111111111111111111, lp 11111 111 inobediensappareat, quioniam in eanoniims

111’1111111,1111111 p iretur.

151. 111 ecciesiarnm arpotis semper primo cardian·
tar ln carreis. 111 111111111111 negotiis, nt absque 11-
latione ulla continuo audiantur a iudice.

tsi. 01111111111111111111111111 aiter'us filtra 1 i·
scopi. Ne epis· opus alterius episcopi plebes rel 11111
usurpet.

tsi. oa raon indicantia rei trs'ipicaurio quemqnam
in sua causa. [1111111111 sua causa imlieet aut testi·
1111111111 dicat.

t55. 11 episcopas eiectus nri rnir car us rebus au'e
plenam restitutionem 11111 accrrsetrrr,· 11111111, oui 111
iibere 11 inteprrrirne irtacus est bortis, antequam pinit-
claromontano: 11111 resporuiere conpellatur, nisi
canonice uenerit 1111111111. Cauouiea te-tante tul-a di-
dicimus, qoorl episcopus eiectus vei 11111 rebus expo·
1111111 nequaquem riebet acco-ari rel iudicari, ante-
nnam lega‘iter et pleniter restituatur. Si quis vero

scriptum est: cronno et 1111111 praeter episcopum
nii opere p rieurptent. bit pcr inoboedentiam primus
1111111 eretria. Quicumque uero amicat evertere im-
iusnrorli iormarn quocumque ruodo, nee proprio sub·
iciuntur eptisropo, si nrrirlcm cleriei strat, «aunuum
correptionibus subiacebunt: si rero laleirel 1111111111
11111111,’1111111111111111 prirentur

1511. 111 episcopis uon accaron iis nisi enarraturos
primates, uia 11111 11111111 oretrapoiitani stratori srrrrt
permansionis sttrrttttopcrc ab eis praecidentur, ae
aliqua cupiditate rei 11111111 ilat ⁵. Si quis episcopo-
rum accusatur, 111 suumms primates 111111 1111111
recreatam qui attentius 1111111111, 1111111 pietatis
11111111 necue. Qrtorl si alicuius inrirlia aut inimici·
1111111 prava cupiditate 111111111 rolu tate actrun
luerit, 111111 1111111111 recipiatur negotlum; ntro·
niam 1111111111111 111, 111111, <prii tbroui 1111111111-
tur et immobiles esse 11111111, prarorrnu accusatio-

libere suis ecclesiaeque sibi commissaeet integer· nibus nroreantor rel perturbemur. Nam si causa
· rime irucus rebus ac bonoribus super certis accusa· B pietatis agi inventum luerit, patienter audiantur ⁷3

1111111111111111111111111, prosequi ante non licet, apuam
ab accusatoribus 11111111111111111111111111111111,
snper 11111111 111 agitur, amanouitus inerit. st intcr
sese nrinirne autc pacaverint ¹, 11111111111 syuo-
dour marrrcentur¹, ut 111 1111111111, qui 1111111111-
termiscrint, ex utrauue parte 1111111111 arguantur ³ct
corrigantur, otu larniliariter 11 11 secrete corrigi no-
lucrout. Quori si sponte 1111 aliqua necessitate 1111-
pu'sus aut 111 1111111111111111111111111 iu utrolibet loco
1111111111 vocatus 11111111 familiariter eourntonitus
venerit, 11111111 corrpellntur, aittequam baec 111111,
111 respoudeat; 111 prius, ut praeliatum est, 111111·
liariter coam-ulatur 1, ut 11 11 11 aeson ea sanet,
uude querimonia agitur. Deinde tempore in Niconis
canonibus praelixa, ut canonice respornloat, atl sy·
1111111111 conroeetur corraeorum. Et ut episcopum
1111111 111 ices publicos 1111111 1111111 accusare, 111
aut apml priruates tlioeesearunr, aut apurl 111111
a; ostolieam; 1111 1111111111 1111 suorum ant certe ele·
1111111111111111111Ι sententia inpetatur vel renerio-2
Saue si circa baec serus artum luerit, viribus carcre
in omnibus 11111 1111111111.

111. 111 superbis reicoatrunacibus clericis rei laicis
1111111111. tu clorio, nui superbi 111 1111111111 11
111111, caereorum, ut urinores, qui rnaiorilms inroga-
verunt iniurias‚ metum babeant; quia ruauiiestmu
est illurn 11111 1111 1111. nni lmmilitatrm couteropnit,
scil diaboli, qtri superbiae iuvernor et princeps 111.
11111 11 quis 1111111111 rei contumeliosos extiterit in
maiorem natu, contemptus (lebet 1111111111111111 su·
peritia iu omnibus frangi.

155. 111 nuilus tiericus rei obbas ari trratcto sectriuria

sine iussione pro¹ rii episcopi ire praecantat. 111 ut rani·

ius arro epitrope contrrmoa aut inoboediens existat.
- Satutmn est in synorlis 1 sanetis petillius, ut nullus
clericus 11 11111111 laieorum publica conveniat uisi
periussionem episcopi soi rel abbatis, 1111111111-
nom Cartbaginerrsirmr capitulum nouum, ubi scri·

111111111 11, reiciantur et canotuce corrigantur.

157. Quiri 1111111111 corradunt sit, orriiu tioiorei
[raude repertus praei-tt. si aurae-uus iu causa suscepta
iniqua eupiditate 1111111 repetam, a 1111111111 bone·
storum eta iudiciorum 111111111111111111 reparetur, 11
rideat nc 11111111 11 assertoris personam accipiat.

158. 111 iris, qui contra arram professionem oei sab·
scriptionem certeriui ⁸. Qut contra protestamur rel
subscriptionem 1111111111111, iu emetita deponatur.

ttib. De clericis nronoclris 1111 loiris conspirantibus.
11111111111111 nee 1111111111111111111 ⁹ conspiratio-
nem rei insidias contra pastorem suum iaciant. Quod
si iecerint, 1111111111 subiaceant increpationibus.

ibb. Ile pervasoribus finirem aliorron. st quis pcr-
rnsor approbatus 1111111, tanurm spani restituat urrun-
tarn praesumpsit invalere, cum ¹⁰ iructilms 1111111.

itit. 111 presbiterisinplotis rei scisma sarientibus.
st orris presbiter eontra episcopum suum 11111111
scisma lecerit, anatliema sit. Qum si superbia, quod
absit, inllatus scceutemlum se ab episcopi sui coru-
1111111111111111, 11 separatim tutti aliquibus scisma
iaciens saeriiieimu 1111 1111111111, 1111 1111111111·
11111111 11111111111; nibilominus ct tle ciuitate 111111-
gregatioue in qua luerit, 11111111111111111,11111
ignorantes rel siruplieiterrssventcs sempiterna iratnle
deripiat.

itti. i't presbiteri 111111 rete ab episcopis oei ab aliis
ant iaicis non uritiontur. Statutrrm est, ut presbiteri,
sir-ut hacteuus l'artum est, 1111111111 per 11111111 noa
mittantur lora, 1111 ab episcopis, ue· ab aliis pirae·
lutis‚ nec etiam 'a iaicis; uc forte propter 1111111111-
sentiam et 1111111111 pericula et ercle-iarum, 111
quibus constituti suut, neglegantur 111111.

titt. De criminibus definiti-r minime refricandis. 111
1111 criminibus, ac qrriims 1111111111 111 1111111111,
111111111 arcu atio mm potest.

1111. De approbantia accersatioue. Si qtris adrcrsa·
rium snum ita apul imlieeur ereilirlerit accusantium,

“ ptum est: r 0111111111111111111111111111111 publicis 1) 11111 asserat violentiam pertulisse, 1111 probationem

11111111 purgari voluerit, etiamsi pro ilio luerit pro·
lata sententia, iorum suum amittat. lloe in eriuunali
11111111. 11 cirili uero perdat, quoti evincit, si lucum
soum obtinere voluerit. 0111111111 ati eligendos 111ὸ
dices tratione ecclesiae 111111 auctoritas, auia 11 io·
(lignum lraterno consortio imlicat qui 1111111111
ecelesia 11111 sentientia 1111111111111111111111111
poscit 1111111111, cmo pritannium cbristianorumcau-
sas apostolus magis 11111111111111111111 11111 1111-
maturarunt praecipiat. 1 Siruul et 1111 statutum
esi, ut nullos presbiter 1111111111111111111111111111111
aut itdeiis laicus rel rpoirumtpue regulae ariarreipatirr,
1111 episcopo inllatos 1111 scisma iaciens 1111111111-

rei eum 11111111111111111.

1115. Dc presbiteris, qui inconsultis propriis episco-
pis ia locis nau consecratis missas carpant. Si rpus
presbiter inconsulto episropo agernionr iu 1111111111
1111 ¹¹ voluerit celebrare, ipse 11111111 111 1111111111
ext tit.

166. tn presbiteri in ecclesiis inconsulto episcopa
uon constituuntur ori tie ecclesiis expellantur ab aii·
qno. Saucituur est, ut siue auctoriate rel consenso
cpiscoporum presbiteri in quttnottbet ecelesiis 111
constituantur uec expellantur. Et ¹¹ si orris ticine ps
poc lacere terrrptaverit spuorlali 1111111111111111111
eriator.

tnttttlttsss uncilenus.

¹minare.a.peecareri,nt(1'. 'ronroeetur G. 'arguuuntnercorn ‘conventrrsliai liudicium G.
⁸6. 111111111111111111111111111111111. 11111111111111. “venerunt 1111. ’111 11111 deest apua Arrrrp. lsai.
¹· ltoruur aar. '¹¹ 11116. supro iiacoru larissam inserit. ¹' Sepneutiodcruut 1111111111. 1. sl.

 

