sle cot). uirtuti. -- benbututl csetlbtntttlltt (titiliacum. --1111Ι 111. etl

111.111111111111111111111111111111111111111111111111111111111111 instruci sanctorumque
111 Ι111111111111111111. 111 11111 accipiat 11111- 11111111 regulis 111111, 11111111 uidelicet orrruium
siam inira parrochiam 1111 11111111 episcopi 111, nobilium 1111111111, nosmetipsos corrigentes pos·
1111 11 111 11 aliam 11111111. terisque nostris exemplum 11111111111111, ut uul-

tes. 111 de 11111111 et infinitis et poenitentibus cu· lus sacerdos 11 bostem pergat, nisi duo rel tres tan·
11111 9111111111111111.1111111111 11 criminosis tum episcopi electione ceterorum propter benedi·
suram gerant sacerdotes magnam. Similiter de in· ctionem 11 praedicationem populique reconciliatio·
tirmis etpoenitentibus‚ 111111111111 slue sacrati nem, 11 cum illis electi sacerdotes, qui bene sciam
olei tructione 11 reconciliatione atque viatico non populis poenitentiasdare, missas celebrare, tle in·
11111111. Et ¹de 1111111 quatuor temporum. 111111 curam babere. sacratique olei cum 111111

lab. 1111111111111111 11 struo ed 11111111 omnes precibus unctionem impendere, elbuc 1111111111-
111111 ueniunt. 111 11 mallum venire neruo 111111, vilere, ne siue 1111111 quis dc seculo 1111111. 111
11111 circa aestatem, 11 alterum circa autumnum. 1111 1111 armi 111111, nec 11 pugnam pergant, nec
1111 alia verosi necessitas luert rel denuntiatio re· effusores sanguinum rel agitatores llant; scd lan·
gis urgeat, uocatus 111111 11 no tarilet. tum sanctorum pignora 1111111 ministeria 111111,

, 151. 111 nullusneqleqeus sil, quaudo presepe sel et orationibus pro uiribus insistant ; ul populus. qui
fidelibus suis orandum [uerit. Ut quando denuntir· pugnare debet, auxiliante 111111111111111111111,11
tum 111111 pro rege vel pro li letibus suis qualibet mm sit sacerdos sicut popu¹us Reliqui 1111, 111 111
cerasa oratiuses iacere, 11111111 boc neglegens ap· 1111111111111 remanent, suos immines bene arina-
pareat. tos nobiscum 111 cunr quibus iusserimus, dirigere

155, 111111111111111111111111111 11 ¹ 1 sacerdote 11 ipsi pro uobis 11 cuncto exercitu nostro missas.
plebidenuntimtdu‚ et ab 11111111 1111111111. Utie· 11111111, 1111110111, elyrnosiaas lariani. oraritcs
11111111 qrrnuor 11 , porum 11 ipse 11111111 observet, 11111111 coeli, 111 [11111111111111111 1111111111 pcrssimuS.
et plebi ilerumslet obseruandum. vi· torssque ileu aurniniculunle existamus. cates

111111111111111111111111 consecratis 11111111 enim 11 reges 111111 qui ⁸ sacerdotes 111111 ptig-
non ‹eleis-et. Nullus¹ sacerdos nisi 1111111111111111- uste persenserunt, nec praevalebant 11 bello, aee
tis rel 11 itincre in tabernaculis et menes lapideis victores exstirerunt; quia nou erat differentia inter
ab epi-copis corisrcratis 1111111 celebrare praesu· laicos et sacerdotes, quibus pugnare non est liri-
mat. Quod qui praesumpserit, gradus sui periculo turri. llaec vero (1111111111, Hispaniarum, Langobar·
subiacebit. ‹lorum nonnullasque alias gentes et reges earum

151. lle socesdotibua qus 1111111111111 1111111111· 1111111 cognovimus; quae propter dictum ⁹ uelau-
plere 1111111111111111111, qui rite nou sapiunt dissimum scelus 1111111111111111111, nec patrias
adiirrplere rniriistcrium suum. nec discere iuxta 1111111111110111111111111111111,[111111111111
praeceptum ⁸ 1111111 episcoporum pro viribus sat· paucis 11 licitis 1111111111111111111111111111.
agunt, vel consumptores cationum existunt, ao ol· stere, quam cum multis et illicsstis tergum ¹⁸, qumi
ecio proprio sum submovendi, quousque baec ple· absit, uertere etcum praedictis gentibus perire.
ariter etitendsta 1111111111. Qualis enim victoria datur, 1111 sacerdotes una boru

133 ι, pp pp, 311 „opptimus accepia mimus, dorniniea pertractant mysteria, et cursibilis domi

Dc 1111, qui rece unt 11 cariture pastulentia ac· 111111110111111111 101111111101111111111111111111111111·
cepta, placuit siue reconciliatoria manus inposi- coemptione, 111 11011111111111110111111111111 hoc mitti·
11111 111 communicare: qnod muriculis 111111111 11111111 1111 paganos. quibus 1111151111] 1111111111
coitsulationi secundum delinitiones patruni, qui bu· 111·111111’1111“1 1110111111 1111111111111101111111111111111111ἑ
rusniodi commuttionem congruenter uiaticum iiomi- 111111111111 1111111111 111 1111111111οἓ 1111 11111 1111 111· ae.
1111111. Quod si supervixerint, 11111 in 111111101- Quod si sul euonueu'l. 11 quo 1111111111111111111111
armatum 3 ut ostensis necessariis poenitentiae [sup. 1111111111, uisi ut 1111111111 {orus et conculcetis 11
tibus legitimam communionem eum reconciliatoria bonsiniius? Et dum baec 111 se habeant, elegimus
111111 inpositione recipiant. potius ilenrico adminiculante, nobisque illis et ¹¹

139¹ p, ,mum imm mue „mm-,emm mque dim, cuncta eorum ecclesiis opem ferente, necquicquam
„pm a„ demum ,pne (omem episcopi ,ui mmmm· ers pru 1111 de bonoribus uel ecclesiarum rebus mi-
llt nuilus irrues necque presbiterum neque diacu- ''um‘' 111 1111111001111111. ⁸³¹¹⁰¹⁰‘¹.¹¹¹¹. ⁰³⁰⁰¹¹¹¹¹¹¹
num aut clericum aut 111111111111111111111111111- dwe'a ⁰⁰⁸²⁰d¹f¹mn q¹¹³¹¹¹ ¹¹¹¹ ³¹¹⁸ 1101131111111111111·
25„ „onustas per se ‘purim‘ aug 1 condempnare bus 111 consentientibus ¹³ 111111 111111111111, 111
praesumat. Quodsi iecerit, ab ecclesia, cui iniuriam ⁸¹²¹¹⁸¹b¹¹⁵ ⁰³¹⁰³¹¹¹⁹ ³¹¹¹ 1111111111 “¹ '¹⁰³ ⁸¹¹⁰¹⁸¹2 (111011

irrogare dinoscitur, tamdiu sit sequestratus, quau· 115111. ⁰⁰⁰¹ ⁰5⁸ ‘i‘ '³9⁸⁰‘i².⁰³‘e²¹.¹¹¹'¹⁵ '⁰¹ 1191111115·
piu „gaqum sum„ cognosc„ θ, emendet. Quasnam peccatis erigentibus timemus, si taba et

μθ. ω ‚mum epi-“oporam m amularium amma tam inlicita eis 111 imperemus satagere coriseutia.
· · , , , 1111111111111111111111111;11111111111111
episcopt res 111111 plur 111111. Ut nullus cpiscoporum quq petunt, sert ei qui conscipiunt iacientibus, ae-

111 1111111111 9111115ξ1111111111 1111111111 111115111111 ,1111111111 1111111111111111 conspectu llci et sanctorum
⁰⁰‘'¹‘³¹³⁰.⁸e!{ 11111111 1951 1111111111 1111111011 1111811111111111111111111 trinaque parte luerint
³¹¹⁸ pr⁰v¹¹¹⁰¹³f¹¹¹¹¹ ⁵⁰q¹¹⁰³²¹³¹¹⁰¹¹e⁹ ⁰⁰¹¹¹P⁰²⁸¹0 ³¹¹¹ ¹⁰· custoditaqcreiiimus, quia corruent 1111 1111111111 ¹³

nuere praesumat. Quod si quis lioc lacere 1111111- paganae gemes* θ, victores „fimum insuper a

1111111111111111111 1111111111111111 1111111111111111111111 11 1111 agentes Domino 1111111111111111 1111111111-
a catumumums gratia sequestratus, quoadusque res mus sempqemm,

1111111111111111111111111111111111111111. 142 pe lis, qui 'mmmmm {pm-m mmmm

111,Ι 1111 1111111 pupae atque uraris sucerdosibus [11111 11111 ire 1111191111 sacerdotes, 11 irenaceis mi·
proiecistis. Secunda simpropterampliorcm 11111- 11111111. Quia iustgautc antiquo liosteaudisimus
santiam apostolica auctoritaie et multa sauctorum quosdam irus suspectus babere. preterea quud coa·

tentaturus nubilosus

111111 perperam positu. ¹ul G. ’11111111111111.,111111111111111111111 'morienti G. ‘desub'
¹ 1[1111111111. ⁸ quueBul. ⁹ praedictum Bul. ¹⁰ terga 1111. ¹¹ 1111, post ministrare collucut,· b'. ibi 11111111
barriunt. ”deest G. 1’111111111111111112 1111111111.

NOTAE.

wgo'ffiffiffl‘c‘ ἧξηὲῧὲιῑὲἐᾚξιέὣ1ἐυῶθὲε ι18131111 poterat, errius tamen, 1111111111 clericis ualde μή, 1051

 

