er monmeliant. 11

rnannscripta 011111 11 Latina (11111111111801811111111 1111 temporie 11111111 doctissimo 11111111
111111)ιι11·.3054191,0111ιί1111,111111111.,11-11·. liiirnliam experientissimo 11111111 eiro educato 11
1111111111, 1111111111111 cl. Petro 1111111, prelato principe 11111111111111111111111111111111
humanissimo diri llarei bibliothecario, llorellii 11111111111111111111111111111 11111-
nepote, referente didici, in Britanniam ablatus est. 1111111 Ctnrro.
Lectiones pleraeque eum Editione nostra conre- 115) C. 11110111111111111111111111111111111111-
niunt; additamenta duo, nullius certe auctoritatis, ricm profanos n. 558, membranaceus, in-lolio, Con·
in annotationibus retuli. rado lll imperatore, saeculo ιιι scriptus, atqne a
11) C. Coldasti, quem se 1 schobingero aene- meante hos sex annos evolutus cst. inscribitur-2
pisse testatur, in commentario ad ns nostrama 6111111111. 111111111111111111111111111111111·
schminckio publici iuris laeto, cumoidnione nostra tionis ierosolymitana· 1101111111111111111111111111-
plerumque contenit. ln commentario suo multa sis, seqnitur Lintprandi historia. Eurn nna corn
Coldastnsdocta, plurima minusnecessaria, monella Codicibns tribus tel quinque jain recensendis: 11
scitu utilia attulit. eodem lonte 1101111111, laedones 11 111 decerptas
18) C. bibliothecae Palatina n. 550, membrana- perlustranti 111111 patebit. .
cens, in-l0 loliorum sexdecim, quem Excellentissi· 11511) C. bibl. monasterii Claustronenlmrqensrs
mus dominns 1,.Ι Β. de Stein 11111811 Romae snpral'inlobonam ad 0111111111 positi, mem ran..
inspexit, bieme pam proxima reperiri nequirem insol, sne. 1111. 111111111111111111111111110111111
quare eum bic ultimam primae classis recensui. llistoria miscella, Liutpramli ilistoria et hegirienis
Secunda elassis Codices onrnes ex nno quodam Β (11111111111111111111111111 ε Certa 1111111. eeu·-
duxerunt, cui Gerwardns, Caroli et bononici bi- eem anno luat perlegi.
bliotbeearins et praecipuus Einhardi amicus, tria 1151)(1. bibl. 11111111111111111111111111111.
in Caroli et Einardi landem disticha ascripserat. historiar proi. 1100111111111, 1181, inscriptus:
linde cnm pateat Codices istos originem 11111111 Ceste 1111111 regis magni. liberet Liutprandmn et
antiquissimum erenrplnm et Einhardn conterrerem 111ςί1111111111111ο11111111ι.1111 etseqncntesqua-
relerre, qni studiosius ab Editore evolvantur digni 11111111181011111.
11111111111111 lectionum lmnitas origini impar. Ut 11511) C. 1111011111111111111111111 catalogo
plurimum optimis et antiquissimis primm classis 5111111111111.1080,1111111111,11-1“,11111111
consentiunt, a qna 111111 aliquot locis, praecipue Certnliaroli pretitulatus. ln eodem libro 1111111111-
qnod llodlamlnm inter occisos a wasconibus 11111- dum et Reginonem invenias.
me referunt, omnino discedunt. Praelatio in onmihns, 11 l) C. bibl. monasterii Zwetlensis in dustria
praeter Codieem Bao, desideratur. l‘lnrimi hujus membran, ιιι-11, 111. 1111111 rcter ljinlrardum
classis Codices 11011111111,11111111111101111- Liutprandum, Victoris l'itensis 1111111111 perseeu-
qne exstant. Disticha illa hic reterre jurabit: tionis Vandalicas· ct 0111111111111311111(1111111111
uos ,111 enorme ouon. maxine 11111 1011111) iililfl'hilii'liliiiiie‘lilih 111.
11111111111111111111111111111111 tnrnr ffiswsqae pros· n· '78' memma, ΜΟ), m xm,

wsssstfffi'm 1191131(ζῖἦῑ1111ιζῃτῗὲι1111ᾓξζ1ὲζ 1311111111 1111111111 absque titulo. Eosdem ac C. Znetlensis scriptores et

1111111111111111111111111 111111 11 111 ibere lector c 3¹²⁰oean panii 1111101131] miscenam 1011111111· inscii·

tio abest.

‚ .. , 115) C. bibl. palatinae vindobonensis in catal.
(1011111111 11111111 111111· ,, l. 1111111.111111.,1.110,1ι1111111.,11-111.,1111111.
111) 1· 111111· 1111111111 11111111111111 111111 1111· Einhardi Vita ex Codice secundm classis, monachus

1111111111 1111.1111111111111111111’ ,1111 1111111111 1111· ¹¹ Sangallensis cx Codice llnnnorerano descriptus est.

1111111111· 111 11111111111111111111. 1111111111 111111111111· Versus in landem Einhardi desunt. Titulus: incipit

111111311111111 111111 1111 ’1111111111 111111111· 1111111· Vite llnroli magni imperatoris nuptiatiet Surenam

1111118111 ‘⁸¹ ’111111111111111111111111 1111111111 11111111 apostoli 1111111111 capellano sno composito. Singn
noces singulae saeptus atrt cobmrent aut male sepa·

muln ped icum an· ¹820· lare ineoscribendi compendium (cit=etiamolicndi.
111) C. l'orentinus in bibl. Laurentiano, mem· 11511.) C. lloissiacensis 11. liti exaratus, qui
bran, m-lolio majori, saec 11. 11 eodem volamine Chesnio ad manns init.
crespeel Chronicoqglordanis res Getice, gesta 110.) 011111111111111111111111111111111111111111,
Francorum et Pauli lnstorra Langobardorum haben- membran, s‘ec. ,ιι 1111111. Quem, quia viro cl.
1111111111 : Incipit qesta Caroli. Textus tam prope Dnrrrgiorelereme, disticha 1111 tria exhibet, secundas
111111,11111111,1111111ι11ι1111111111111111 classi adnumerari. lle textu ejus nihil preterea
derivari neqniverit. Excerpta Codicis, ab lleinrioo nolis constat.
lleibomio srbi transmissa, qam Besselins Einhardnnr 11 7.) C. bibliotheca Clrisianm F. ll' 75 insignitus.
111111111111111 suam vocarit, sed minori diligentia membran, 11111111. Benedicti‚sancti dindrant ad
coniecta , 111Ι nt enm florentia an. 1811 degerem , „Soracten saeculo 1 monaehi, Chronicon continet, cni
enm denuo diligentius perlegendum statuerim. 1111- 11111111 elEinhardi Vita 11111111111111111111111111
ter bn us Codrers apographum Florentiae asserta· cons exi, ex capitibus, scilicet, 13, 10, 11, 18,10.
1111111111] exstat· .. . Ι 10, ’111115111151111·11111111111111111111111111
Ο111.) C. bibl. Cesarea lrndobnnensrs m Catalngo quamtis misero depravati, adsunt.
brstonae profanae .¹¹· 177, chartac„ in·lol.,sree 111, 118.) C. bibliothecae re ire hannoveranae. olim
qqdfiqnqqmlffibmqqr[qqqiqeqostros serti. laseriptio: eqqlqsrqgquqqqli's {anctimqrrialrum·irr 114101ιί111111111111-Ι
cussgqicfioqqqlsqqegcrgsl’afirsq’qsrqqeq 32011111. ιι, 110οῐιπ1ι1111,11ιη1111111 1111111111 1111111111111111111111,
Codice primm classis ,Ι tortasse 51, qisrieriaitibnbii 11118111311111111111115111111111111111111111111110111111111111111111111111,ι griffi
ntnlo auctas 1111111 ridetur. 1,)11 quidem sie se 11111111111111111 prodit, sub'ectnm, 1111111111
babet 3 Vita et· conrerenno gloriosissima ‘imperatoria praelationis, quam inhujus cassis libris desiderari
Karoia atqrre rnrrctrrrmn areperti. incipet edita nb dixi, a scriptore Codicis (d) alia (quaedam praemissa

Eialrardam 10) rrragni (c) rnrgnihcnm Caroli.

(eq 8111111111. .. . dum Strabum. Ex cronica saneti albani hlagnncicn-
(h 111111111111113, 51, d. burcardum Bab. En- sis. Clariosissimi imperatoris llaroli magni vitamet
chordam 111 b. gesta . Einhartns rir inter 111111 huius 1111111111-
c) 1119111111 ht. . 1111111 . non solnm pro sciencia ⁶ rernm et pro tror-
d) 1111111111 111; ι Gesta baroli magni . sccun- 11111 morum honestate laudis egregie descripsisse

 

