202 CODEX nwtoeartcus. - callistrati. — ds. 800. tlt

carnali 1111111111111, decrevit sancta synodus, ut si Α pus, 5111 abbas seu monachus, 5111 presbyter seu
111 1111111111111 1111551 ad uxorem, ut stet cum illa sanctismonialis 1111111, dc ipso loco 111 monasterio
ad iudicium crucis, aut si ipse noluerit, inquirat dirigantur litterae ad singulas domos episcopales, et
aliam feminam quae cum illa stet, et si 111 eandem ipse episcopus 11 diocesi (0., diocesis) sua babeat
copulationem dicit super earn, ct illa negaverit, tunc commendatum, qni ipsas litteras suscipiat, et ceteris
ipsa lemiua purget se secundum legem. abbatibus 111 abbatissis, necnon et omuibus presby-

16. Convenit igitursanctaesyuodo,utquando quis teris, pro ipsa anima orandum litteris suis notum
Deo iubente de 1111 sacculo migraverit , 5111 111511- iaciant nomeu et tempus.

*mm-...-

Entsttttt PllO erlscorts (An. 800).

m

Primum ab Anrerpacbio 11 Codice Tegemseensi editum, ope Codicum 1 Sancti Galli 1. 155 1., saec. 11
1111111115; 2 c. 111111. 1111115011111111111111 blartlenlturgici m., 5111. x; 5111111. ducalis Gctbanae m., 511.11;
dc. olim Tegernseensis‚jana 11110111. regiae Monacensis saec. 1, recognovi. Ante 11111801 promul·

gutum luisse patet. ,

Karolus, gratia bei rex Francorum et Langobar· B Quapropter 115 111 111 consensu cpiscoporum rto·
dorum, ac patricius Romanorum, dileetis¹ comitibus suorum, abbatum, necnon et aliorum sacerdotum,
seu iudicibus et 1155151151115, vicariis, centenariis, baec instituta partibus 115111571111111115111111-
1111111115 missis uostris et agentibus. Cognoscat pientes euim iubemus, ut nullus quilibet 11 ¹ 1111111-
utilitas restra quia resonarit¹ 11 auribus nostris¹ bus nostris, a minimo usque ad maximum, in 1115
quorumdam praesumptio nun modica, quod nou¹ quae ad Deum pertinent episcopo sucinoboedientia¹
lta obtemperetis pontilicibus uestris seu sacerdoti· parare ¹¹ audeat desupradictis capitulis, scu aliis cru·
bus, quemadmodum canonum et legum continetur ditionibus adillorum ministerium pertinentiltus¹¹;
auctoritas, ita ut presbyteros nescio qua temeritate sed 11111111 voluntate ct omni mansuetudine ¹¹
praesentari episcopis denegetis, insuper 11 aliorum subiectionum unusquisque sacerdoti suo propter
clericos usurpare 111 pertimescatis , 11 absque con· Deum et pacis studio obtemperare studeat. Si quis
seusu episcopi iu vestras ecclesias mittere audeatis; autem, quod absit, uuus Ι’111 vobis de nouis et deci-
111111 11 111 restris ministeriis pontifices nostros ta· mis censibusque reddendis ¹¹, atquc precariis reno-
11111 potestatem babere non permittatis, qualem rec· randis, neglegensapparuerit, et irnmrtnnus¹⁸episco
titudo ecclesiastica docet ¹. 1151111 11115 11 deci· pis nostris de 1115 qnae ad ministerium illorum perti·
115, 1111115115, inproba cupiditate de ecclesiis unde C nere noscuntur, 111 sicut iu capitulare dudum a
ipsa beneficia sunt abstrahere nitimini , et precariis nobis lactum continetur, contradicere praesumpserit,
deipsis rebus, sicut anobis dudum in nostro capitu· sciat se procul dubio, 1151 51 ¹⁸ cito correxerit, in
lare· institutum cst, accipere neglegitis, et ipsam couspectu 115111ιί1111111111“111111111.Ε1 ut bas
11111111 liei ecclesiam una cnm ipsis episcopis 111 litteras certius credatis, de anulo nostru subter eas
tblutibus emendare 1111111115 11511151 denegatis. decrevimus roborare.

tautanius Lectiones,

¹dilectissimis 1. ’1511111151 ι1111511. 11111511. Ι1111111. ο1151115 l. τ11511151.
λάινα 1. ’11111111115151111111111. ¹¹ pertinentes l. 1·111511111111111551111111111115.1.
1111111. ι1111111151. ¹¹ inportune 1. “deest 1. ¹¹ deducere 2. 5. ducere 1.

norm.
11111. aaa, rs; 11115.

Ἣ...-

1111111111 eno 1111 111111111111511).

, 1151111511111111101111111115111511111111111. n. bill,⁸ olim Colbert. n. 11117, 11111581. 1111111111
11111111111111101111105111111111.115111111111151*11111111
111151.1...ἳ...1“’“” ’³¹ ¹⁸ ⁰⁰ ‘⁹²¹

mmm „om mou· Dpleniter unum diem cum 5111111111 in campo domi·
nico araret, et post ea nullum 51111111111111111111

0111111 1111111111111111 ad nus‘renit de bo- 1, ips„ ebdomada a seniore suo requireretur. Εῑ quq
⁰¹¹¹&ss 1060033008 ⁵¹¹¹ fl⁸⁰³¹¹¹¹¹⁸ ‘1¹¹¹ ¹¹⁰⁰ ⁰¹²¹¹¹ tanta animalia nou 1111111111111111111111111111

tdiumatl 11111100 i⁰C²0¹¹⁰¹¹¹²¹¹5⁰0 11380 01010151 Visum valeret, perliceret praedictum opus in duobus die·

1111111151111111 consultu bdelium nostrorum sta· bus· Ε, qui solummodo invalida qa ut W se no„
²⁰¹¹¹v ¹¹² 1106100011θ (¹0 111110ῑῦ05 00100]Ῑοΰῦ (0111· possent ararequattuor animalia baberet, cumeis 51-

lun 11111 teneret, eum suis animalibus seniori suo 012qu apis amet „no ,qe i„ campo 5ffl50„15‚02u„um

 

