lil Β. cunum 11. OPP. PARS 1. secuto Ptttbtt. tta

codiecsrnagnilprctii, Chisianmn precipueeaeaaen. 9111110111111111, conciliorum collectionem ct capitu·
scm atque hatrcanosnactns capitulana Carob laudo· laria e. g. 5, 12, 11 exhibet,

1111 11 Lotlrarii l restituenda majori jam successu g, parmpwpagcfflmg ῃ, 577, ,mg ,pn-pp,

8116611611 1016111111· N⁰⁰ ausl‘ifflfflsr s⁰fe¹¹² Germania 866, olirn ecclesiae Sancti llartini lloguntioi, cu-

1311111151151511.11111116111166151ἒᾶ 1111166616116111.5111111116

“tal⁵..lblitllil.l¹t²td”tintinuabuli 66061666 ’616 ¹¹, ¹⁴, indicam·

mmmmmmmmmmm.wmmmfflfflwfflwm
ludovici ll imp. ineditis egregium, quibus prefecto· ”¹¹⁰¹ ⁰9¹⁸¹⁰¹³⁵ 3⁰¹¹¹s³⁰¹²⁰3⁸ 0111111111 9* ¹⁰2 1810·
rum bibliothecae, b. m. Eberti nostri, Eigncri et sen’csswffl m'w‘e'm‘ ⁰¹¹¹¹¹ mmmm ⁸· ¹¹⁹
Schoencmanni virorum clar. liberalitas longum per ”ecfl‘m mm· C³f¹⁸f¹¹hf¹¹¹ffi ⁸: ¹⁹ 0² 1111Μὶ Vi·
· otium uti concessit. Eodem farore virel. F nd ricus nem? chln· ⁸·.¹.¹V ⁰³9¹¹¹¹¹³¹¹²¹ 9³ ,⁵⁰⁹ ω111115 Hm·
Jacobs coepta nostra prosecutus, codiceerimiu Gu- ΝΜ ⁰¹¹¹¹³ melem C· F· ²5· ⁸· ¹2 03111113·
thanocni alia eorumdem imperatorum monumenta ΓΘ 9 reserum· .
incdltadcbemus,quandiumihi eoopuserat 111111111- C· Μ’· 3111119191Μὲ Μ’ ²⁹ ⁸· ¹¹³ ⁵¹¹ 8⁰
cessit. Annis 1826 ct 1887 lustrandis bibliothecas ¹⁰⁰3* lefes. 3²¹3⁰³¹¹¹’ mmmmm ⁰² *⁸¹¹³”¹³¹¹¹¹⁰'
rfgiaexgrilsifilgzilsgzffjcssufls} apigessj' &szlvepzlfibuss‘ifis 331⁸), 02 0110111111Πο &planare 11081111111 20 pfaes.
a, e u,ar, ase, ucrar, ·. .
mmmmmmmammwmffiffi}GlMWWQWWMAWMMW

ei incognitos, §uibus bibliotheca illa 1111111611,1116111ΜΨ8 ¹¹· ⁴9⁶! ²· mm ⁵¹¹ ⁸⁰ ¹⁰l¹⁸¹⁴3si⁹ anni 9¹¹¹&
exscripsique· ec grimm, anno ,327 visitanti, nec ter 866, continet capitulare ecclesrasucum 11111786,

iterum reduci mihi Germania opes suas denegavit. ³²q¹¹⁶9¹pl²¹¹³²i⁰¹¹⁶m 5111111911310510111101311011131118

Codicum corbeiensium alterari. wigando, alter jam [10111111ὀῆθῘῑΙδΨθθΓῧῑίοῃῙῧ611ῧὲ1133111· . .

llamburgensis aLuppenbergio nostro, codex Scai- C· '⁶9' mm· ⁰¹¹¹¹¹ 811011 mmef‘l'im 11οωῖ
husanusa viro cl. tcttwe cr doctissimo Appenael- Ρωῖ· '319¹’ ⁴⁰⁹ ²J¹⁰⁰ ⁸²¹ 1⁰⁸⁸3¹ ¹3³¹¹¹l¹⁰¹.⁰l'¹⁵⁰⁰l¹
lensi, transmissus, codicis §l‘cisscnaugicnsis collatio ⁸⁰l¹l³¹¹¹⁵r P⁰⁵¹ mumma ³5¹ “cclefflln s²9¹⁰¹¹¹¹³2 MV?
.ariro cl. llaier Eslingensi, paucos aute dies heu! ³}ss Ι ⁰p¹⁸⁸⁰¹³¹¹¹ 5¹⁶ θ ¹⁵⁰⁰p⁰⁸ fflspamae 9²P³¹¹¹¹⁰¹
rita luncto, ultro oblata est. Quibus cum opus sen· ¹¹b⁰¹¹¹¹¹¹¹ ⁰an EI¹P³¹¹ ”¹¹¹2 ⁸5¹3⁰d¹⁰³¹¹¹ ⁰0,¹¹⁰!¹¹¹ mn·
sim sensimque accresceret, unum tamea deesse ride- ⁰⁰s¹¹¹d⁹¹¹⁸¹⁵' ⁶³¹⁰¹¹ ΜΨ ⁰p¹⁵²⁰¹³¹¹¹ ³d El'pamum'

pam„ quod ppppmpgcgfn regiam Mommsen, operi ffliunwm sancti Augustini, capitularia 56. at,
adornando ,norrdunr adjrssemAccessi eam boehmero ’C ²th P .. . 5577
nostro comite 1111111815. ln runere laeccluo nro cl. 9¹⁸ “''⁸²‘³'¹⁸¹⁸ ¹¹· (0⁰¹ll0ll· ⁴¹67· -

11111111, codices bibliothecas babenbergensis in usus 111061515351511 11184’1011 2 ³⁰⁰ ¹· 91111] ‘'eali‘’
nostros convertimus, tum vero Monaci quoscunque ‘'m‘' 1160616111, post passionem sanctr Eustachii,

ammaummmammmmrmmfflmwmwmmnwr
et tractatus tanos, ct Ca tula 91111 talc concreant rn

611911161611111,1191111111 n. 59 11111611. Am-
plrorcnr codrcrs descriptionem in catalogo ms. bibl.
C lie iac, t. lll, 151, 1191111111.

ralitas flagitanti mihi proponeret, quos inter codicem
olim Tegcrnsccnscm nomrrrarepurat, eos rel ipse ex-
scripsi, 111 ajurcne doctissimo operisque nostri

studiosissimo cl. Foringer transcriptos postea ac· . , , ,

cepi, eoque deri putuit, ut opus subsidiis amplissimis ‘mu' §effi ‘⁴{g”2,⁶·s⁰¹¹¹mfosl‘¹'³¹⁶,⁸}3 {ffssmm'l'tm' mnf}

ornatum,praelotandem 1111111111111111111.6ο[11111111- aba· ³ ⁷· ² · 1 ’wlmare

1111116111111131111111111ω111111ξ1ξῐ1911519111018ιὲ ,11898 esguffi 6. Sancti Pauli in Carinthia canonum, plagula
’ inserta capitulare ta autographum, s, 11, praebet.

‘'pg‘icsnfcmm ΜΨ hi sunu , ,, 6, 119. Monac. olim Sancti Emntcramai Rutispon.
. caracenam, iol, s. ru, et Vaticannsdhrr· c, 999, pn go, 3· ¹¹, jn 909, 139,03pppupgregp‚

stine n. 656,1.11,111 Gregorii Turonensis llistoria habet,
ecclesiastica pactum in indice nostraaumero 1,11- gg, regg· Monac, opm prgfnqemrg (ζ, Κ, 3, spx,

llfflluffl 1111θῦ11 (1611111111 11· 188116310811011 1· V» 11111131.1,911111161111111 1111111561111161111.
11· 55⁶⁰· ι Ι .. 6. 119, 111111.11.1758.ἕ119.1196)1“111111.,1.11,
6.111111116111111169111111 11111 111111161611911111 capitulana 51, 51, leges abeam et Burgundionum
n. 87, 1. rur, legi Saliec capitularia ¹in indice nostro habet.
numeris 5 etl insignita 11111111177-66 subjicit, ct 6. Palatina Vaticanus n. 775, in 8⁰, s. 1, post
breviarii Alariciani summam continet. legem Ribuariorum, capitularia 55, 55, 51 sistit.
6119111111111111 Cinaei. tv, 5, 9, 8⁰ maj.. s. 11111 6. palat. Vindoban. 111111 cicilia n. 61, s. 111,
exeuntis rel rx, legem Salicum, capitularia 5, 7, legis legi bajoariorum capitulare 61 subjungit.
burgundionum titulos 78, 11, 7511616111, a siro cl. 6. rep. 111111116111611111. 11. 5. 6., 8⁰, s. rx. x,
bd. Aug. Fenerhacb an. 1851 publici juris lactus, Ι,611111 Tegemscensis, legibus Baioariurum et Alaman.
praeterea leges lbbuarmrum et Alamannorum corn· norum capitulare 611 jicit.
⁴ plectitur. Ι 6119.111111111111111111111.1119111111111155,
6. 6161. Sangallense n. 751 11111765,91111111 in 4⁰, s. accinctionem canonum poenitentiaiium,
codicis Theodosiani, lrgem salicam, capitulare nli legem Alamannorum, capitulare 61, et'Ansegisum
etlegem Alamannorum babct; cl. Annalium nostro· sistit.
rum tv. 11115. 6. 119. Monacensis. 61111111. 5, olim 661111111-
6. 6161. ejusdem n. 719, s. rx, codicem Theodo- sia, in 8⁰, s. xrt, legi Baioariorum et decreto 'lassi-
sianum,legem Salicem, capitulare 6 etlegem Ala· 19111111811111111611111111 ex eo descriptus esse
{atinganorum continet. VideAnnales nostros, t. ll, p. ridgtur .llanac. olim ciuitatis Argustana, s. rur,
. m ⁰.
6119.Ρ11111.11.1617,1.11,1691111 Salicem a 6. 111.1’11111661111111111111111965 canonici
811111110111111111,11911111111611111111111111111111111 n.l ,s. 11,1118ο majori, capitularia nostra 56
continet, 1165 exhibet.
6. 119. 1611111169. Turonis tortasse scrip· 6. rep. Paria, inter supplementa latina n. 565,

1111116116. 1197, belg. 5181) s, .¹'‘’ codicem Theo- glilm 11111911 claromontani n. 6161. ra, x, legem
lttddd‘ttttdt Alb 61165 5111111665 .,111111161611111111161.111661ηε
formulas Sirmondicas et breuiarium Alarici srstrt. 6119. Pana. n. 1161, ex Gallia Narbonensi

6.,11111. 115817, iol-,s xr, olim Sancti Petri (colbert. 1156, Regius 1866, 611, s. 11, breria-

 

