929 CODEX otrtotttttctis - tottionem. ·- Ι. 11111111.. ,111111 GALUAE PARTES. 931 ¹

prout opos crat tratribus, sed secundum paucorum locatorum acnnctis posessionibus fratrum uquestrart,
predictorum uoluntatem. sibi tontum providentestn· et non in mansionibus 111 pernoctationibus 1111111
111 11 latenter dividebant. ³ Sed curn omne genus alt eis inquietari, sed sine omni lutura contradictione
simonie ait Adriano papa suisque predecessoribus in prepositi et fratrum dispositione res claustrales
dampnatum, ac omnimodis amputatum cognovimus, inconvulsas manete· Si quis 1111111111 episcopus, 11111,
placuit nostre et astancium providentie, prelati Etto· 1111111· 1101111111 111 1111111111, 1111111111 111111111111.
nis episcopi querelam sic modeste et utiliter tempe· hoc nostre dispositionis cl confirmationis decretum
rare,neutiiitatesEcclesiaprorsttstidoamurdestrucre‚ tuutore 11 uiolare presumpserit et memorati episcopi
peragerem-,parrum amorreorum, Rogaruigtrur possetsiones minuere, aut ntlastioientias‚ 111 pertur-
tratrunt eiusdem episcopii et consilio multorum pa. nationes pro lris statutis nostris inclmare tentarer-it,
centetconcordiam diligentium,acprotidocortscnsn eentum libras aori optimi personat, medietatem
ammomum, Luni videlicet moguntini, mont. nr ilsco nostro triginta 1 archimandrite lloguntioo ri-
loannis, statuimus ct regali nostra auctoritate con· giutiArgetttinensillcolesie. Etut ltecnustreirrrui·
donavimus, qtratenus ingredientes, si digni judicen- 111111111111111111111111111,111111111111111111
1111111111, moribus 11 gernere, ne appareant tacui 1111111111ῐῦ1, etde 111111 111111 signari 1111111111.
in conspectu Domini„ do allode, qtraututn Deo inspi. 11 Signum Caroli gloriosissimi regis. Giibcrtus cancel·
„me „01„051„2‚marfi ppcppgrederorg tribuam, ,οι larius ad ricem llitlterii recognovit et subscripsit.
εἰ hoc depuerit, „prem pbr„ pipp, monera, t„ carp. 0 [iatum io sancto die Pascite, tercio nonas Aprilis,
mem etcommuneffapfflm commodum polunfflfjeui. donno Dotttiniceittcttt'naiiottis'iid, indictione titio·
feram, ,η imp, „osu-p memoriam agentes, alacrius decima.annosertorogoantedontoonnstroliarnlopin·
consolentur. Episcopus reto et prepositus, ne irojua 1111111111) 11111, il¹⁵⁰ papa 11111110 1111111111 in 111·
errttatts immunes ltabcantur, cunt sint domini ct ⁵¹¹²· 11111111 1101111, 1111111 1101111111 1111111111· 11111111·
magistri, tribus unceis auri donentur. precipimur xil.

111111,1111111111111 11111111111111111111111,1111111 Proeceptttm (31111111191111111111111111 Attirolensi f
liuius licciesiegrornio¹ si reperitur idoneus episcopus, (utino 711).

ciipntnr; sed si nullus ibi dignus, quod minime crc- (Ε, ῃ, pomer, nmen (1,, prm

dimus. inveniatur, tunc prinnini alter aliunde as· prmius 312112005 m Frrrrrorn.n‚vir intuerer, (m.
1111111111, 1111 tamenne 110111111111111111-11 111 regulis nibus lrtleiiltos nostris tant praesentibus qnam 111111-
110101111111111111· 01111111111111511111111111111,1111 ris. st hucouod rectores caeleste pro opportunitate
11111111 1111 meritum, 11111111111 1011111111. 11111110 uenerabilium loeoront inter se commutantur, nostris
tent, sobrietatem, non sit turbulentus, non iracun- omum contimtum, regiam corrruerudmnm mr.
11111111 111111111111111111111111111111111101111111111111111· cemus, et id inpostmodum jure llrtnissimo mautu-
11111 111011111111101111111111111111 1111111111 11111111111 rum csse credimus. 111111 notum sit omnium restro·

1111111111,11111111111101111111111111011111111· 111111· rnrn magnitudini, qualitor riri uotreraltiies llerotdos
11!oe pretereat les pleseniis episcopi suorumque suc· &nomionis urbis episcopus, alque Rabignudug οι

· 111111101151 11111111 W 1111 1111111111 (1110111111 relutatit Scitatcnos. AEram dionysianam anuo 535
1111111 1111111111, 11111111 1101111111, 101111, 1118· 579· compositam non statim in citartis admissam tuisse,

quan ast 8511 carolino Codice, tinec leguntur: «Nos reo longo post tempore introductam terum est: sed
omnium ecclesiarum pastoratem corant trahentes oi· cum praefigatur conciliis Gerrrranicn, Leptinenri ot

rina praedicare prompta non sinimus de 1111111111- suessionensi annorum 115 er 111, err ης), pomp (32.
1111111111 in rarrtoos tratre rt uncte per ¹1ae- rotor earn trutmoniae antro rrtaontorre. tuan atino
111111 sinroniacam di. 111· 1 r ’itio adtribuit in aotltentico diplomate pro lleteuti S.

1 1111111111111111 1111111 apud (11111101 alienamini? 11111111111111111111,111111111111.,111111111111111 11
1111111111111111,1111111ιοί111 monachorum, qnod α, prere, pag. 1111, et ltonqnetont, torn. V‚pag. 18.
nonen orto archiepiscopis tuit eomrnnntcatunr. tta· 111111111111111111111111111111. lton igitur tarsa
gobertus episcopus cornotensis. io 1111111 111111 1111) dici potest charta qnae notem ante annos iisdem lor-
se Btturicensisccclesiae archimandritam inscribit. itt Dmrrtts sit ura. lietera omnia lere diplomata quaa ad
1111111111 ccclesiae 1111111111111111111111111111 · m monasteriorum privatarumque persouarum prr.
(1111111111 111111111111111 11111111· 11111111 11111111 tinent, iu reconda regom stirpc carentannis lucarna-
1111111111111111111111111111 111111111111111111111111
1111111111,1111111111111111111111111110111111 1111111111· 1111111111111111 omit spectabunt, comannis repom
1111111111 11011111111111111111111, 11111313· 1111111111 adiunctos ltaitero iucarnationisaonos. ldemadnotat ’
fluctues, apud liucltcsnc, tom. tt, et alii. litidem 1111111111,11111111111111111111, tom. l, iio. u. pag.
11111111111111111111111111111111 11111111111111111111111111111111111111
Α11111111 W, 111111 ttionemn. ¹0¹⁰· V, 1118· iffi· 1111111111111911 dotet dc iiniiiitiott et der condet dc 1111-

⁶ ¹¹²⁰ 111111111111111111111111 1111111· 11111 (11111 nabet corretion, oront et depuis quii fut carperetur, nedot'uratt
11111110111111111111111111 111111111101111· P 11111111 01111111 poiru 1111 reialta, si d'oiilettrs ils tte tout 1111111111-

et alii rei ialta‘, rel interpolata arbitrantur omnia pipp„ Quidquid stt oe incommutatio, quat stat
diplomata qoae ante annum 800 acram §cristianam et pro antro incarnationis, nulla remanebit diiticultas,
111111101111111111111111111· 11111111111111111111113111111111 si dicator aram llitristiaoant et indictionem manu

Commentar. 11111111111111111111111111, 1111111. pas. posteriore in aporrmptm luisseinscrtant‚ cunt reliquae
28· certa 11111111111111111 1111111111 11111111111111 111 pro alirn torrnutae diploma Carlorittgioont denotent.
1111 caroli citartia non inueniri. t Quos unitoriam

 

