51 ⁴ vina. 511
turci libris sancti Augustini ¹, praeeipueqne bis qui ¹ Α dinecneae²·,praecipue tamcn⁸⁸ astronomiae ediscen-
deoiritate liei 1 praetitulati sunt 1. Vini ¹ et omnis dae, plurimum et temporis et laboris impertivit. Dis-
potusadeo parcns iu bibendo erat, nt snper caenam nebat artem computandi, et intentione sagaci syde-
raro plns quam ter biberet. Aestate post 1 cibum rum 11 cursus 11 curiosissime rimabatur. Temptabat et
meridianam pomorum aliquid sumens, ac semel bi· scribere, tabulasquect codicellos⁸⁸ad boc iu lectosnb
ωιιε, depositis restibus ct calciamentis ⁸, reiut 1 cervicalibus circumlerrc solebat, ut, cnm vacuum
unctu 1 solitus erat, duabus aut tribus boris quiesce· tempus esset, manum litteris effingendis ⁸¹ adsuesce·
liat. lloctibuse sie dormiebat, ut somnum quaterent ret; sed pamm successit labor praeposterus ac sere
quinquies nou solnm expergiscendo ⁸, sed’ etiam de· inclinatus.
1111181111ω111111111111111110111111111111111“1111” 26. Religionem 11 ichristiauam, qua ab inlantia
11111111111“” 11111 1111111111 11111111 1111111111 11111111 ’ interut imbutus, sanctissime 11 et cnm summa pietate
1111111 11 111111 1111111 111111 111111111“111111111111 noluit, ac propter boc plurimae pulchritudinis basi-
1111111111 11111 1111111 1111111111 ¹⁸ 111 1111111 1111111 11· iteam aquisgrani 11 extruxit, aumqneet argento et -
118111111111011111111111111“ι111111111 1111 1111111111 luminaribus 11 atque er aere solido cancellis et ia·
11111111 11111 1181111 1111111111111111 ”i ¹¹⁶⁰ 1111 nnis edomavit. bd cuins structuram cum colum-
1111111 11 11111111, 111 111111, 111111 (1111111111 ¹⁸ Bnas et marinum aliunde haltere nou posset, Roma
11111111111111111181111111111111111111 1111111111111 atque llarenua devehenda curarit. Ecclesiam et
11111811111111111,1111111111· mane et vespere, item nocturnis boris et saerilieii

²5· 11111111111111111111111 11 1111111111, 111· tempore, quoad enm ualitudo permiserat, impigre
111111111,111111111111111111,11111111111111111111111· 111 frequentabat, curabatque magnopere ¹,nt omtria
1111111 1111111 11111111 1111111111 ¹⁹2 111111 1111811111 qna in ea gerebantur, enm quam 1· maxima llerent
11118111”111111111111111111111111111ἱ1111111111· honestale; aedituos creberrime commouens, 'uc
1111111111 11111111,111111111111111111111811111111 qnid indecens aut sordidum aut iuierri ant iu ea
1111111111θὶ 81111111“ 1111 1111111 1111118111 ¹¹ quam remanere permitterent. Sacrorum vasorum en auro
1111111111 11111111· 11111 (1111111111111111111111. et argento, vestimentorumque sacerdotalium mutam
meum (1111111111”111111111111· 11111 ¹¹ 1111111111 1111· inea 11 copiam procurarit 11 ιιι in sacrillciis cele·
11111111111111111, 1111111111111111 Ρ111111111111111111· brandis ue 11 ianitoribus quidem, qni ultimi aeccle-
1111111 1118111 1111111111 1111111111”· 111 (1111111111 siastini ordinis suut, privato babitu ministrare un-
Wmmuoe 1111111111 1111111111 ¹⁸» 1111111111”ι 111111 cesse 11 luisset. Legendi 11 atque psallendi disciplinam
11111111, 11 11111111 1111111111 11111111 1181111111 diligentissime emendavit. Erat euim utriusque arl-
1111111111”,11111111111111”,11111111111111”,5111011111οιιιοάιιιιι eruditus, quamquam ipse trec publice lege-
1111111 hminem· 111111111111111111111111111111111111. ret, uecnisi 11 submissim 11 et in comuruue eau-
iumentorembabuim apud quem ct rethoricae ⁸¹ et taret 11.

,ιιιιιιιτιιε nrcrrours.

¹agustinill l. ’quael 'dominiBl-l. ‘quos de civitate lici inscripsit8b. 1· calcea-
meutis 1. lle. ‘ut .51ι. 'notu corr. noctu l. ⁸eupergesecndoBl 51). ειμειξςεεειιᾱιιιιιΒΞ.
*bnans Maestum isede. ddecet 1. 11 deest 2. deresurgendo l.desu endoblt. ac. .51). l b. 1.
hranst-u lt·tibitibinantin- auutn t·- ss asi-,nr
111 n, ose. aas. ιζ ¹· sulcaremus ι’-ἰ.’ ,t aridii ι’. aurfuem iiii. tiqui is i. 'enormem

l. 11 ineenset..itxtssettb.5b, c. iubebat. . dicebatis. 5”. 11Ι d? inssuB . 11 dixisset 2.. ¹⁸ ea

deqnieqnidl.q.eadier‚e²li1qauei6un¹’contemptusl. ¹⁸2nmnnninsertnmi. ¹*gregamcorngrecami ¹¹ in·

tellegere 1. li 1. 2. 5. dus, corr. laenudus B l. secundusss 2. 11 didasculus l. didacnlus ll b.
imminentia d.Bl.2. 5. dialecticus 1. 11 boribus, Ξιι ιιι. corr. bonoribusl. ¹⁸ pisarum 15. ’1 dia·
ωιιοῐῃί.18.181).1ι1.81.1. 5, ¹⁸·alcniunm2b.c.db.8.ll.lll),c,d.alcnuinnm8h.li55 ”lineae
medenantense siriciani l: ”itata t·tn‘t†¹¹nttatitt· 11111111 bt:
cm. umen l. 11 siderumbb. 1. 118155 b, c, d. 11 cursum 2. nb. 1. 8 b. 9. 111. ln b,c. ll. B.
1.5. mannii. cursu 1332 '‘codicillos8b. et olii. 11 effiu ndisinm. eorr.‚effigiendis,l.'la,elll iendis
‘comelllgtandrsi c. effigiendis 5 e. l. l b¹⁴ 6 b. 8. 8 b. ll c. 1. 8. 81851). effigiandis 2. ab. 55 b. 1. c. 11..
11. ll b. 15. οῆὶιιξεσιιᾱιε 91)ἶ 10. tob, c, i, b. {leniori codd. Bl b. 5. elllgeudis 1. 85.5.,ο,·ι1.,118515ιιόἰι
idg. ”stelionem m.lieltgroueml. ''sanctissimaetsummal. ⁸⁰aquisgtanrsl, 11 Ιιιιιιιιιιιι1ιιιεΒ51ι. l.

lb. 11 manoperc inmmaguoperel. ‘'qnal.6b.Bi.2 11815515.11.,851.ιιο51).81).8851ι. ‘

ι58115. ,11 recurasilcopiam l. ¹f⁸nttc adrutum, itu utinm ne legetnrl. reliqui ne 11 necessse l.
,assissinat ,tisanam sestariorum ⁶· 1·
· · . . cantaret. Octrngentaset Oetuagmta scr

eeclesias suis prinpalis sumptibus cum suppellectilibus et aliis omamentlt ad landem lici beataeque Virginis
dedunt, lna ιιιι Ιιιι et septingentas m, toto orbe restaurant 18.

NOTAE.

·Suet. Au .,c. 17. tsiret. Tit, cb. ,

b ibid, 818. 1 Snct. Aug. , c. 88.

elbtd. . 1 Cisuct. liber.. c. 70.
101. Suet. lesgans, c. al, 1 Gi. Suet. bug, c. nb, 115.
t Gi. Suet. Aug. , e. 81.

 

