93 CBBEX utetotttttctts. - caementiciis. 94

qnod inscriptum est: chrcslrgtcris criminosis, 1111111111111 ’1111111111 libro ru,'cop. 195, 111 legitur
quibos approbatae nors cst. ll 1111111 referens caput 11 iu ssrlgatisollonis editionibus et in uetustissimo Co
111111 quinti ¹Capttnlarsum, qur est primus Benedicti 1111111. sancti Victoris parisiensis. Quo 111111111-
{ierimus art : and deprcatgtcris criminosioris qni· tassia respiciebant episcopi 11 concilio Trosleiano
baso rotatio nom cstoqmmum sitim libro primo congregati (Cap. 51 anno 999, curn capnt primurn
Copton orum domas Casrob imperotores dsqrssti, capite Capitularis anns 8l'l relerentes, illud laudant ex Ca·
trigemmoqssorto,scnptssrs 111111111111111 nocam 1111111111111111111111111111 sit certissimum,
11111111111111111111,111.1311111111 rosicia- mque verum est collectionem Benedicti 1111111111-
1111 habitum anno 9119, reserens caput itt libri sesti minari 11 11ρί11178 11 lds 11111111 Maxime triam
Capitularionr, qui est 11111111 Benedicti, ait ε Quo· sicimorum Capitale istorum iitrostsm, stellaque Ca-
proptosin libro capitularium secundo, capitulo 117, pitulo primae additionis inserta sunt libro septimo
ita 1111111111 : 0111111111, ros ipsos intricantes, poste· post tempora Benedicti, quia is cuilibet studioso po-
risque exemplum domes, etc. l'meterea isaac episee tesmtem in pensatione sna iecerat inserendi quaa
pus Lingoncasrs collectionem suam adornavit ex solis veltet. Ob earn causam nos octuaginta 1111 Capitula
tribus libris capitularium a Benedictio Levita editis. concludere noluimus spatiis libri septimi, turn etiam
llabnimus antem 111111111111111 Codioem saneti 111- ue turbaremus ordinem recepturi inter viros doctos.
nuiplri blesensis, malm descripta sunt piurima Cn- Qnae 11111 additio secunda 1111 ost, prima esse-t si
111111 excerpta 111 m tribus Benedicti libris, et 11 veterum Pitlrrei ac Sirmondi librorum et ironis aa·
111111 corum uae et labro sesto accepta sunt, ita ctoritatem sequitoluissemus. Ceterum nos additio-
scriptumest: 111 'salomias gloriosissimorum im· B nem primam retulimus ad annum 8l8 inter Capitula
peraesos 11111111 orcis ct doduni Ludoolrs', libro Ludovici Pii.

0000000· Qum 100ξο ² 00000 10 mim 00 0910, 0009000, xlix. Prima constitutionum Caroli lia ni editio
0000010900· 0001000 0000010000,οθ1000 0000 000100 (1000000 per typographos prodiit anno 1515, oporaget studio
0050001000* 10000000) 050 ¹¹¹ 100000οῑ000οζ00 ostem 11111111111111111111111111111111111111111111111111-
100050 ¹¹¹ 0¹l¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁵ls 00 00000 100000· 000 0110000100 11111111111111111111, curante Alexandro 1111111111-
100οθξο0οθ00 ,000000010ῑο- 0000011000 ,000 00000000οΠ0 Ec· no, typographo ingolstadiensi, cum boc titulo: Proc-
000000300000000000000001000000001000009003000000001 cipum Constitutiones Caroli lisigni de relos ecclc-

850100000100000100000001001000050 , 0 001100 00000000 siostics's et sicilibensi Lotbnrio nepotc ea 1116111111-
0000500000000 00000000ωο0οΝ0 00000 000000 0000000000 tutionem libris collectis, ct stupor c coenobio Tc·

110000110111, 0000000000111000000000010111 0109501000· gerruccrssi olotoe, cnm comestionibus et prefo-
lectsonem Benedicti 11 tres libros 11111111. ss astaob· gone vm Keryneiai. s uisurqemde Epistola de.
a

mmatsluissentadoctissimo siro blasiano victorio, gjffigofqaejgsqgm ,qma chaq Carolumpgmpm.

¹¹⁰¹¹ 0000000000, 00001000 0000010 ,0100000000 0001000003· torem etBerdinandum ssarem, qum totaiermc est
num· Mel, ¹¹2¹& apud 0001090000 00000000 0100· 11 eorum laudibus. lp pagina tamen nona et sequen·
0015001000000 ¹¹! ⁶⁰¹⁰ ⁰ 00011οξ0 00010000010900 00 tibus agit dc operease suscepto, bis verbis: 1 111
0010000001000000* 0000000, 00 000000 00000100 ·’ 00 0 banc rem autem opportunissimcseobtulit 1111111111-
’mm 00000 110110000000010000000000 0000010000 11111111 111111111111111111111,1111111111)
0000000000000000100000001000000000 0000· 000000· ipso Caroo blagno latae sunt, illi nero approbati aut

⁶⁶‚SB'“”⁸· (3⁰¹¹l·3 p. 05911 (1001000 001)00 000 000010 C nna 11111 episco is ab eo conditi. Sunt enim 111 rna·
1οΙ000· 0090100 000005 00010000 (1010000100 0001000 0)οΡ0· gna parte seint 11111 quidam e diversis legam 111111
111111111 11 quibas exstant constitutiones (11111111- ,mperagofiswqumqnqffls' eg aeq, habitorum ab ρο
1101 0091101101 010000 0031001, 00 00100000οΡ0ον 000 ¹¹¹¹· cum episcopis conciliorum (salva tamen ubique an-¹
00100 ¹¹¹¹¹¹l¹¹²¹¹¹¹ ⁸⁰¹¹¹¹⁸ 0¹¹⁰¹¹ 0011100005000011000000000,0 ctoritate sedis apostoliae, 1111 revertenter habita)
000090061000000 0009000 0000 1000010001 Caps- collecti, ut clare snb 111111 operis indicatur. Belituit
0000000000· hactenus 11111 vetustatis gemina in coenobio Te-
111111111111111 libros capitularium sequun- gernseensi; ac etsi membranis credita, 11 plerisque
111 additiones quatuor, 11 quibus bene multa repe- 111111 locis nou modo 1111 param detrita et corrosa
ciuntur qum neque apud basogisnn exstantesque erata tineis ct blattis, sedetiam loerlissime a librario
a dBencdictum. Putavit sirmondus (ln Notis od deformatam passim 11111111 ad ipsaslcgeset ca-
rpit. p. 752 ct tat) illas luisse compositas a Bene- nones, tametsi nnn ubicunquea mealiqn'rd 11111111-
dicto Levita. Verum illc 1111111 illarum mentionem 1111, 11 iacile apparet 11 manu seriptum esse 111111111
iacitinpraeiationesua3 etquamvis 11 Cortice Bello- ab bomine 1111111111 et negligente. 111111 prolecto
racemis Ecclesiae tres posteriores additiones legan- lurimnm lecitnegotii qualiscunque illa concinnatio.
tar post libros dnsegisi et Benedicti, et in Tiliano 11- 011111 enim legendus luit totus liber; et preterquam
pariantur etiarn postlibrum septimum pleraque Ca· quod in scripturn insolentia 1111111 non oportuit 111
pitula 111111 ultimarum additionum, 11 vetustissimis aliqnando repuerascere. 1111 est, litterarum et sylla-
tamen exemplaribtsPetri Pitboei et iacobi Sirmondi, barum lormulas aut 11111111111 111 divinando disce·
inquibus nibil est Benedicti 111111, quatuor additio· re, cogitandum luit de sensu, et examinanda lne-
aes adjunctae reperiuntur post libros quatuor 11111- D runt 111111111111111 111 11111111 studio quam olim lu
1111111111111111111111111 est 11 boc oco, additio· oraculis examinabantur, aut 1111111111 solent in
11111 primam non baberi in Codice Tiliano, neque in aenigmatis. Quanquam autem 11 bis rebus nec inge-
Belloaaceusi, 111 Palatium inistis tamen dnobus ul· 11111 iortassc prorsus 111111 deest, nec usus, non ta-
titnia descriptam luisse antiquitus, tanquam partem men sine magno sepe labore saltem probabile 1113111
[1111111111 septimi. 11111 colligitur quod 11 titulis 1111111111 tanta vetustate 1111111 et 1111111111 er-
eidem libro septimo praetixis 11 eisdem duobus 1111- manici potui z non qnod putem a me nusquam aben
cibus sequuntur consequentibus numeris lemmata ratum, sed pro mea in inquirendo pertinacia nou
11111111 primae additionis, ita ut additis ad tis capita potui lacere quin 111111 11 omnibus locis operturae
111111 11111111 capitibus octuaginta primm additionis, edicerem ut quomodocunque tandem alicubi acqure-
oonsnrgat uumerus 558 Capitulorum. Et sane ita scerem. Auxit banc difficultatem, qnod 111 legum
antiquitus obtinuisse in aliquot locis colligitur ctiam uec sacrarum constitutionum babeo stagnans peri-
ea 1111111 exenrplaribus Pitboei et Sirmondi, 11 qni· 11111. Beci 11111111 bac in parte qnantum ures ac
bus 1111111111 nullialii libri Capitularium descripti alii labores permiserunt. Fateor quidem 11111111
sintpraeter quatuor 11111111111111111111111111- felicius 111 111111111111111111111111111111, prae-
bus, 11 initio 111111 primae additionis ita scriptum sertim quod ad banc 1111 1111111; scd qui voluissent,
est : Cap. tis. ds oblatos, etc. istud i snm colligi etiam 1111 11111 iacile babiti luissent, et bic laltor ma·
11111111111·111(Ρ11.1.1. 115), qui 11011111 caput [1111111111111111111111111 industriam ct peritiam po·
11111111 sextum prinae additionis, accepisse sc il· stulabat, quam exquisitam aliquam juris 1111111111.

 

