(183 cubui -11111011111000-1011101100 sublata-er. auc. 11811

10001 1111011 011011 nostri, seii donni l‘ipini 01111011011111010101001 istud nostre confirmacionis roho-
nostri, 101 eciam 1101011 imperatoris genitoris nostri iarimus et 001 legatum sancte Romane ecclesie

consuetudo cratiacieudi, Theodorum nomenculatorem domino Paschali ι00
1100 101010 01 ab omnibus iidehbus sanctae [lei ec· 010 direximus.

elesieet nostri iirmum esse credatur, ilrmiusque 001 Egi, iuimicus misericordia pei imperiii„- sub.
101010110001001000001000011 lenium 0001001011ῑῆ scripsi. Et subscripsemnttrcs iiiii eliis, 01 episcopi

1101010001100111000010101 100011110001100010- lo, 01 abbates 8, et comites 15, 01 bibliothecarius
1010, atque abbatum, vel ceiam optimatum 1101110· unis, ei mansionarius unus ⁸.

1011111011 iureiurando, promissionibus, 01 subseri·

ululabilis lectiones.
¹ 1111001111. ¹ anus 01 hostiarius 000111.

undanti lt CONClLthi nenilucii (lin. 826, 1101.).

Μ-

Caaones 0101515011180155, ,1010110110111110001010110 leges 10000101 esse iim· 01οο0110101 ;
cuin igitur 101101 concilii, euius 00110111 0011 hueusque in collectionibus exstabat, integer in Codicenbihl,
111111111111111111’111111111111111111111111.1111111111 {titt
111 aare, 1116011011115-115, 1011101101. licii. iegitur.

1. 1100000001 bono approbatus opere ordinetur. 11 la. Si sacerdotes testimouium dicant. llic 010001.
10 1100 00011010 monet ut apostolica in ordinandis 01101, 01 sacerdotes nou cogantur iieii testes, sed si
serreturauctoiitas, deinde subiungit rerba pasto- oportunitas 0110011100100110 episcopo interrogen-
ralis iibri. tur, ne veritas occultetur.

1. [11001010010000110 aliusque sacerdos muneri· 111111 sacerdotem post condemnationem 0000
1101 ordinetur. lii hoc capitulo monet, 0111010- 000110111100110010110101 sacerdos 100011101111
niaca heresis 01101101, quia 1010 1001 quam acei- tali 1000 ab episeopo collocetur, iii quc peecata sua
01001010011001110111010101100. 10100101101001000 peccet.

5. Qualiter 0011000001 docere et consistere opor- 11. ue 1000001111000110111101.1110 itique mouet,
101. 10 00001011010110110101,01 verbiset 100111 prae· 01 01001101 bis 1110 tertio de qualibet 1001100 ia·
1011 1101 hene risendi subditis demonstrent. maia hahens abepiscopo correctus, 01 lorini 0001 ea

1. be indoctis sacerdotibus. llic iit admonitio, 01 0001οω10101 100111, canonice iudicetur.
indocti ministri ab cilicio suspendantur, uo usque iii.th episeopis de subiectis plebibus 11110000
ipsis edoctis licentia ministrandi detur. gin autem piis 10011 non 1100111011010110. 10 1100000111110 pre·
doceri nonpotucrint, in episcopi arbitrio 0111 qua· cipitur, ut 000 de plebibus nec de aliis piis iocis
liter tractandi 1101. aliquo modo res proprie 0010100101.

5. 111 10 elegendis episeo is canonum regula scr· al. be presbyteris 111 0100111111 oblatione alte-
retur. Caucnum 10101000Ῡο 011, 01 0011οο001 000 rius 11010111 suscipere. ,10 praecipitarat presbyter
habeatur, qui a clero et plebe non eligitur. pru alicuius gratia alterius oblationem aori spernat.

6. 111 episcopi extra propriam parroechiam nonC ¹8· 000 0001001110 οῑ00000110011001 0οῑ credari- ,

morentur. 1110 11011 mentionem sardicensis concilii, 100· 1110 preceperit, 01 000010011001010108 1100-
100000100101101,οι0111011100101110010111010100- 1100000100 110000101οᾱ 01101010 0001001001 rani·
tium episcopi extra suum episcopatum non maneant, 00001 concedat.
0111 10110 lieentia metmpclitani. 19 1100110001001101111Ᾱο0100011010111111010101-
t. Ubi clerici consistere debeant. ln hoc copi· 10001001 i)ro 1010100110 il 01001000010010010100010
1010 0100101101, 01 iuria ecelesiam claustra consti· Pflb¹¹⁰⁰ 00010· ‚
1111000111111010010001ιο0000101100010110000 ab. 110011 qui advocatum invenire nequeunt. be
officinae clericorum usibus 00100. his precipit, 01 coram plebe abepiscopo discutiantur,
8. be sacerdotibus in subiectis plebibus 000111- 0101111010 10010100001100000100 iudicentur.
tuendis. ln hoe capitale optatui, iit presbyteri ple- ii. lle monasterio rel oratorio quod aproprio (ip-
bium cum consensu 1110111110 iererentius ordinetur. 0100101110111011010011.101100 capitulo precipitur,
9. Ut cleriei oon plusquam sufficiat ordinentur. 01000011101101111011000111011010 0 0100110 domino

110001 00110, 01 10 congregandis cle'ricis modus te- 10111011010110100101 auferatur, seii liccat ei r
000101ζ111011001110 01011110111001010000110001101 consensum episcopi bonae laniae habere precli?-
1010111011 canonice adtributa sulilcere 001111. 101001.

111. lle sacerdotibus quiin ecelesiis rel 10 mona· 11. lle invasione quasi pro parte ecclesie 10010. Si
steriis 000 habitant. 1110, praecipit, 111 ι0101101011 10 quispiam invasor conipmbatus, 11011 010 00110 ec.

tecularibus domibus noa habitent, 10 10 ecclesio clesiae se egisse, de 0111010 sihi 10 pertinente, ab
101 10 monasteriis ubi iemiuaruui 000 011 hahi— Dipsosirciiue herede solvatur iiirasic; sacerdos de-
latio. nique 10 1011 culpa pauper 10100101, 0 proprio ω.
ii. Ui sacerdos 0011011000 11110110100101111, qua· bellice 1111101111 episcopo, 11111111 1111110111 sibl cotii-
tiuus beaius existere possit die ac nocie iu lege 110- missa 01110000] 0001100111·
mini meditando. 11. lie senedochiis 01ι plochietroiiis· nosocomiis·
12. Ut sacerdotes foenoris aliquid aiit rustica mi· ei oriauctroii'is et gerontocomus, breioirciiis ⁸ ei
nisteria non exerceant. llic monet 0 1001110110 01 10· 1000οθ10005 1010 0000010000 §luam “Mummiiillliiii
salcis operibus sacerdotes abstinere, monetque ut delinitum estuthaec omiuapia luca per sodrcitiiiii·
absqiie ornatu sacerdotali (10 domibus suis non nem episcopi intentioconstrueutium conservetur.
exeant. 1111001ἰο locis qui 11110 presbyteris 01111001.

ianuariis 1110110011.
101. ¹ onosccmiis l. ³breiotossis 1.

 

