tlt

B. calloet 1111611 der. lbtlts l. sectio ratila.

111

tatis accipere mercamini. Scit namque prudentia 1111000110 perrenorum, quin Dei iudicium eat. Primo

restra quam terribili anathematis censura 101100-

101 ¹ quipraesumptiosc contra statuta uniuersalium

conciliorum venire audeant ¹. Quapropter et 1·οο di·
ἶ ligentiusammonemus. ut omni intentione 1110110111-
ἶ bile execrationis iudicium vobis¹ cavere studeatis,

sed ¹ magis canoniea statuta ¹ sequentes et pacil-

ea unitate nitentes, ad aeterna pacis gaudia perre-
’ 11110 ⁸ digni elliciaruini ¹. Sunt «pariaque aliqua ¹ capi-
tula qtraenobis ¹ utilia huie praecedeuti aruumnitione
Ι001110010101100 sunt.

1111111100. - 66. Primo 0111111001 ¹¹, ut lidcs 'ca-
tlroliea ab episcopis ¹¹, presbyteris diligenter lega-
tur, ct 011101 populo praediectttr; (1010 boc primum
pracceptum est domini bei omnipotentis 111 lege:

namque iudici diligenter discenda 0011011 a sapienti
bus populo conposita, ne per ignorantiam a ria re
nitatis erret. Et dum ille rectum intellegat iudicium,
caveat ne declinet, aut per adolationem aliquorum,
aut per aurorem cuiuslibet antici, aut per timorem
alieuius potentis, aut propter praemium a recto in-
dicio declinet: et lroncstum nobis ridetur, ut ¹¹ iudi·
ces ieiuni causas audiant 01 discernant.

(isarnus. — 65. ltem babemus in lege, Domino
praecipiente: Non periurabis iu 1101111110 meo, 1100001-
lues rronteu domini brt tui, et nec indurantes 11001011 110-
1111111 1101 tui iu 00011111 ¹¹. ldcu omnino ammonendi sunt
0011100 diligenter, ut careant periurium, non 001001
10 sancto· euangelio, rel in altare, scu in sanctornm

.·ludi, 111001, patio Dorrrinus lieris 111110 neus 011111 001. Brettoutts, 5⁰¹1 θῑ i¹¹ ⁰0¹¹l¹lllllli ltlll'tell³; quia sunl ati·

131 utillo diligatur 01 1010 001110, 01 cx tota utente,
ct cx tota anima, etex tota virtute nostra.

61111100. ¹¹. — 61. 111 pax sit et concordia et uni-
animitas cum omni populo christiano, inter episoc-
pus, abbates, comites, iudices, et omnes ubique seu
nraiorcs, seu 10100100 per·souas; qtria 011111 beo sinc
pace placet, nec 11101100 0000100 ululationis ad altare,
sicut in euangelio ipso 11001100 praecipiente legi-
mus; quia et illud secunlum mandatum est in lege:
Dilipea ¹¹ proximum tuum sicutte ipsum. 11001 10
Euangelio : ilenti pacifici, 0000100111ἰί Dei accolun-
tur. Et 1101001110 1100 truncarent 01111101 quiurnei
discipali estis, si dilectionem liubrreritis adinvicem. 10
boc enim ¹¹ praecepto discernuntur lilii bei 016111

qui qui per caritatem 011011101οι0 iurant, et ea-
reaut sea iuramento¹⁰ nominis 1101, 01 nesciunt (pria
idem Deus qrrod cst caritas et rcritas, dicente lo-
lraunc apostolo, quia Deua corilus est. item ipse 110·
011000 10 Evangelio: Epo 01011 ein et 1011100111οι)
011110 scritate 0100111010 iurat, in 11οο iurat. 11001
cavendum estne latrisaiea ²¹ superstitione aliquis
plus aumrn bonorel quam altarc3 00 dicat ei Domi-
nus: Stulte et 0000000111 0010101111, aurum 11101-
tare quod sanctificat nurum 1 Set ct nobis 1100001001
ridetur, utqui iu sanctisb lrabeat iurare, itucieiu·
nus iaciat, cum omni 1100000110 01 timore 1101. Et
sciat se rationem redditurum beo uniuscuiusque 111-
rumenti, ubicumque ¹¹ sit, sire intra aeclesiam, 0110

diaboli; quia ι lllii diaboli semper dissensiones et C extra aeclesiam. Et ¹¹ ut parvuli, qrri sine rationabili

discordias morere satagunt: 6111 autem bei semper
paci et dilectioni student.

basinus ¹¹. -61 thuibus data est potestas iudi·
randi,iustoiudiccnt,sicutscriptumesttluateiudiente,
. filii 1100110101. Non in muneribus, quia munera 01100-
01101 corda prudentium, etsubrertrmt rerba iustorum.
lion in adolatione, 00010 consideratione personae,
sicut in deutemnomio dictum est: Quod insternere
iudicate. Sine 01101 rit ¹¹iile,rire perepriuua, 111110 ¹¹ rit

0011100001100000300101101110, sicut 6001110610ςίἰ
iaciunt. Et qul semel periuratus 100111, nec 100110
011 posthaec, nec adsacmmcntum accomodarum atta
causa rel alterius iurator existat ¹¹.

01111100 ¹¹. - 61. 11001 babemus in lege Domini
mandatum: Non reperiamini ‚· 01 10 deuteronomio:
Neruo sit prii 0110101 sciscitetur, ¹¹ uel somnio observet,
uelud 01100110 intendet. ltem: lle ¹¹ 111 maleficta,
1100 incantator, neo pithones ¹¹ ⁰ consultor ⁸¹. ldeo

vattrartttts Lectiones,

¹ilcrientur2, leriantur 1. ’1011001Β. ι1100111. ¹Et Β. ¹instituta 1. l. Β. ‘tenire Β. ’dl-
100101011ἱ1. ¹alianl. Β. ’10111οΒ ,1100110110000000111ἱ {malz ,111ὺό0. :demde Ἁ-
desertio. n'eirlrzrrthamr‘tgsso {a} 10010131115 81Ιῑ 4’.1[131110011111111911115.1’11 laniemleugass’espu‘ic'trntlrffiuequf 'lmus‘ te:

eputentur inter Lonpoburdicc edictu turbentur cop. 59. 111101. '¹ 110013 τ1011110111 §i 1 ..
degan 5. grincbodrgrnbc. Β. gundebaudo lege 11000100 dini. s. gundeba a l. 1. l'. n. Β. ¹e. 0101 aeet-

odingi 1. 0 . 10001111

platpocnitentiam l'. 11011. ’1110111 1. ¹⁷ suscitetur l, 1. ¹¹ 00010 5, Β. ¹¹ phitones 1, pittoncsl:
pythonia Β. ¹¹ consolatur l, 5; 000001101 1; 00000111011.

NOTAE.

1 Eginhardus, epist. 61. 1 boemones quippe, 111 ma· 11 Reginoncm, pag. 1196.
11110011001100 patet, dissuasione ct perturbatione bo· 0 Post 1100101111 sequitur in vulgatis editionibus
norum homiuum gaudent, et discordia delectantur.» capitularium, sicut 6111010111ρηὶ faciunt. 60110111 eat
Sergius ll, 10 epistola de llicariatu Drepanis: 1111 autemeam clausulam additam 01000 aloanne'l'i·

eontra qui bella 101001, quia diaboli 11111 smtpalaru lio. lion exstat 00110 10 vetustis exemplaribusdnse·

datur intellegi.» gisi, neque in editione Basilcensi. Pari licentia
1110000001010010000011111001 010011 1010 0010 correctores llomaui addiderunt apud Gratia·
vetera exemplaria. ln uuo tamen Vaticano, in 111- rrum, utillie monuimus. vide etiam 001110 ad liegi-
tensi, 01 10 61101101000001 legitur 0111101 jurare. nonem, pag. 59⁰.
Quam lectionem babet 01101011 100, 01 0100111 dilue 01 qrrae sequuntur nou exstant in Codice
burchardus, 110 01 Gratianus. 0101111000 porro Collicrtino,sed ista tantum : contro 1301101011, uel
prosua audacia constitutionem bane tribuit papae clericorum aecusator 0011101. Β1101.
(bruelio, quia nolebat eam laudare ex libris Capita· ο10601110111101 10110, 11000001, liliano, Ι11100110,
larium. l'r'do notas ad Gratianum, pap. 532, ct ad uno Sangallcusi, 01 10 meo legitur cumulator, item·

 

