115 coust 11111101111113111- ctutlbhlttlt. — 111. tlt.

w
cut’l't'tltu 1111 substinebis,

fl—

11111111111111111111111111111). 1111158, et ex appendice 1, cap. 203 duo eorum et iuter Caroli ee·
pilula legibus longobardicus addita capp. 96 11 tol repertantur.

1. 111 nullus presbyter ad introitum ccclesiae ere-A 111. 111 nullus deinceps in eeclesia mortuum se⁴
· tut.
¹¹¹²hd‘iiierluullus laicus presbyterum iu ecclesia mit· pel5. Ut unusquisque presbyter capitula habeat de ⁶
tere rel eicere praesumat, uisi per eonsensum epi· maioribus vel (¹0 1111110111οὃ liliis, lter quac oo-
mni. 11011010111111 vel praedicare subditis suis, ut ca-
5. ut episcopi praevideant, quem honorem pres· reant ab tusrdus drahoh.
hyteri pro eeclesiis senioribus tribuant. 11· [1111111110 1101011111111111111111111 pa·
1. 111 decirnae-rn potestate episcopi sint, qualiter 101111, 11 (1010110 111110110111111, 11111 parvulum
,presbyteris dispensem„ infirmus luerit, statim eum communionemque

5. 111 1111111111 vel altaria melius construantur. ⁰⁰¹¹lmunione meriatur.
1111111111 presbyter annonam vclloenum in ecclesia 17· Ul presbyter iu coena Domini duas ampullas
mmm memmi, secum delerat, uuam ad chrismam, alteram adoleum
5, u, ecclesia ,ey qm, ,lmmnguae sum de ad cathecuminos inunguendum 111 infirmos iuxta sen-
consecratione, consecrentur. tentiam apostolicum ut quando quis indrmatur, in.
1. 111 presbyteri per parrochias suas leminis prac- 11111 1111111101 111111111111111111111111101,1111·

11111111, ut linteamina altaribus praeparent. Β 11110118 011111 0110 iu nomine Domini.
d 111 nullus presbyter in alterius parrochianum, 13· Ul (111 ecclesiarum 1111110111 habent, nonam

mi h imre suem, vel placitum ibi habuerit, ad et decimam ex eis 'ecclesiae cuius res sunt donent.
nim recipiat· Et qur tale beneilcrum‘habent, ad medietatem labo
9· m nunus presbyter in alterius mma mis· rent, etde eorum portione proprro presbytero decr-

1111 mutare praesumat, nisi in itincre luerit, uec 111111111111·

ΜΝ, „y ,perum „effluentem aude„ mim, 19. llac sunt testivitates in anno, quae per omnia
venerari debent: natalis Domini, sancti Stephani,

sancti lobannis euangehstae, innocentum, octabus
ι Domini, epiphania, octabas epiphaniae, purificatio
11· 11110111111111111111111111111111111111111111 sauctae llariae, pascha dies octo, letania maior,
, noceamus adquisierit proruas, ecclesiae reliu- ascensa 111111, peremto, muco 1111111111-
1111· stae, saucti Petri et Paull, suncti Martini, 111111111-

le. llt nnllus'preshytcr aut laicus poenitentem in- dreae. be adsumptione sauctae ldariac interrogandum
titetrluumhihere aut caruem manducare, nisi ad reliquimus.

11

praeseus pro ipso unumrel duos denarios, iuxta qua· 20. lle iudicio poeniteutiae ad interrogandum re-

11111111 1011111111111 11111111· liquimus, perquem poenitentialem 111 qualiter iudi·

11. [1111111111 presbyter cartas 11111111. nec cou- centur poenitentes; etde incestibus, quibus liceat
hcursnt senioris existat. iungere, quihusnon.

mmm—*-

1111111111 uoutsounuuusu (11111).

lt. Ut terminum habeat unaquaeque aecclesia, de
quihus uillis decimas recipiat.

iditum a baluzio ex Codice S. vincentii 1111111111, y'am ope Codicis 1. Paris. inter Suppl. Latina n. 75.

1011111001 90 quidem a Baluzlo resedendum rati, guod rubricas capitularis alio ordine collocatas et iu .
1011111111 er suhycctas, nou pro capitulari habendas, se ad capitulare ipsum referendas existimaremus..

11111111 quur. 1111111111 11111111 nouru 11111111· 1111111111 nisi 111111111 11 11111111111111111111 111111
1111111111 11111111 lours 1111111 1111101111 suur. rialium, autin praesentia comitum.

ῃ 5. 111 0 homicidiis lactis amno praesenti iuter rul-

l. be· clamatoribus qurmagnum impedimentum Μ, homines, qu„ propper pulverem mortalem·
1111111111 palatio ad aures domui imperatoris: ut ω, sum,

uiui sire comites illorum missos transmittant con· y· w sacerdotes amum, populu„ ,η 2059,

⁸¹² 11111 (111 11111111111111111111 111 11111111111111· mosiuum dent, et orationes iaciant, propter diversas
' 1111111111 ricarium et centenarium de proprie- 9133„ quas assiduepm peccans patimur.

tato aut libertate iudicium nou terminetur aut ad· 5, yyy. ypsi ,30611011111111111111111111111111101·
lthANTES Lucrtohus

NOTAE.

¹ Gt, 11111, col. 5111, cnpp.8 et ld. ' 1 ut, intra. ol, 6.

t 11111111. t5. c cs„ yssym, ρ, vy.
(1.,111111, c. 7.

¹ moelem 1.

 

