:tib COD. ntrtott. - uennbtcnt ctrttbttttltitt contactio. ·- LlB. ll. 'tit
rim, scientum est qnia in mysterio accipitur, nam Α nt teramum? ggcffseilnefi'ame: ιι11111111.ιὲεἰ ἱοιινιειὲιιιιέιιιωιιιὲιἶ

Qffiffiffil, ggsscgfjnffl'pfflsspffimvs„:m ἓιιιιιιίἔ, rel'si ‘fss'l’dffl'n esse debent, urnales potnerit
errius earnis, non tator in enlps est. ln earnis corn. inuenire. bre ιιιιιιιι arua adimet et ιιιι sanctuario-

1111111111 1111111111 111, 11 protis resa prolatione ge· natiuae reliquiae runaut restim aleae, si m p..
atterebatur et ipsi primo matrimonio drmtar 3 ιιι laurata larto ablata luant, lroeater,·snper auem res
autoribus paries. Si itaque enixam rnnlieremproltrlte- 1111111111111111. sacramento se excusare elnrto ,

pp, ur r 11111 1· ιιι 'rnrtntftttrnrtritineterm

208. tlt ritismrarrs celebrationes iu teu irtcoupruen· 1111111111· ι
tibus nou fiant. Placuit, ιιι artetes missarunreaete· 2¹5. tn altio, petru remanserunt ea ratu peuri.

orationes in loeis non consecratis et incongruentibus ιιιιιιι tidem careant. l‘laenit, nt ltleles careant
[mest omninonoa tlebeantnisioansa hostilitatis uitia, qrrae ex ritu gentilium remanserunt; ul
rel tangmari itineris: 11 id in altaribus ab episeopo est, irragi, arioli, sortilegi , reuellei, diuini, incanta-
eonseemtis lieri, si¹neeessitas compellat. Sacerdotes tores, somniatorum coniectores, tpms dirius lex
tamen, ani in loeis illicitis et riou consecratis nris· inretractabiliter puniri iubet. tr ne eas interae sr-
sas cariture praesumunt, graiium se sciant arrrissn· orutesse, prrrviclemlnnr illis est.

115 ⁸· 11111111111111111111151111 111 1111111· (111111 11111 ιιι. lle ecclesia restaurandis. De ecelesiis enten-
ttbi 11111 11111 1111 ‘’iffi“ 0⁰¹⁰bl'll0 ³¹¹² 1114114· El daulls, et nbi in uno loeo plnres snm quam opus
1111111111111111111111114111111111111· , , Bait, nt destruantur, qnae necessariae aorrsnnt, et

allil- 01 1111111111· 11 11111111 propinquitate aliaeeonstruautur.

earinis, 'annua sertaque non lieet aurore, sient in ΞΠ. N, „apim mmm„ mmmm· mg.
lege 1111111111 0⁸²² ‘'mn'' ¹¹⁰m⁰ “d ΜΜΜ ’Μ’ amiur. tu presbiteri nou ordinentur, prinsquam

1111141111ὼί '¹‘ '‘M“ mmm ''u'’ examinentur. Et ιιι ειιοιιιιιιιιιιιιιιιιο subito et sine
ιι est, usqne ari sepum m gretiam. Lesstltntttttt coti· cmm no„ pag·

1111111 1111 111111 1111 praenominum, em innotueramus reatinos ιιιιιιιιι ιι ιι.
ira tamen ut 111111111111111111111111111·41ιθει ἰ’ tarioseligaut. Ut missi nostri see⁹bin s, aulum-a os

11111 11111 141111 11111411 dm mmm ’ἀ ⁵⁰³¹· et notarios per singula laea eligant eteorum amirri-

²i¹¹³¹ Μ’ ⁸5 spsef ’ΜΠ ῙΜΗΡῑΨ '²¹ immin W· na, arraudo reversi luerint, srennr siripts aeteram.
manserit. ln retentestameuto taliter legiterae cortu 2¹9· De ,m qui levem mmm, mm „0 bis,

curta pecoribus r Mulier , uuae subcubuerit cullibet qui mem sem mmmmm, „p W mmmm

irruente, simul interficiatur eurr ee. ln noroilla, sicul m mmmm„ τηις gemmus,

nlfft‘lffl ΨΜ 14404113 11111111111411111 1111111, 220. ιιι fideles se a uitiis etruscum, autre ιιιιιιι
aln nudeermlpoemteat. Anrrnalra cortubommnor amp-'rm mm mr ΡΙ ‘t 'md Η.
111111111111111111111111; ιιῗὲιιιῗιι ιιιιιιιιιιῗξιἰιιῗιιιιὲιῖἰζι
selemia eoram assumantur. lltn sutem dubium est, 30 ,mineafih quae apossolus ww mmm· ij
uirgigccgeanpgxm gui damnum rutttter intulerit, quid ‘it' ‘wemma θωᾙηθῗιθθ· ωιωιᾶιοηθῗι ἰίῐῗῗι
tritu at.truite:‘turtunensis 1 1111111111111ἰιῗιιιιῑ
1111111111 41111141111111111 59⁸⁰ 1114114111 '⁰¹ ⁹:ingurgitatataxiiegotittueqalt‘res'::rtiirrin{nitreciei'rlt'ilir'us·. ιιιιιιιοιιιιιζ
ἒὲιιιι g: ξιιιιιιὲξῖοιειὲιῐιιιιιιιίιιιρὲιιὲθιιιῐξιεοξὲἳὲιωιιθῶιὲὲζξῑιιξῧ ίιιιιι ιῦοιοιι ιιιιιιιιιιιιιι. cum male fecerint, et rentiam
uta lamina penitus inueniri non possit, samaritento ἠᾄξιίὅ ,agmp mmm, „gmgsgm Upim·
⁸² d⁰¹¹¹¹¹¹⁸¹⁸ ⁶¹⁰¹¹⁸²¹¹0 ⁸⁸¹¹de²¹r ‘1⁰⁰⁶ ’11191149 '⁰¹³⁰' aur heribannum soluere debent, orrrrretam lucram

11111 111111111111113 fuimis 111114,1111111111 {²¹0 heribannatoribus, et nullum alind obsequium curai-
laeruns commutabunt petierunt, tta dorrrons ιιιι- ppugpep ,iemps gaggam,

llemur 0⁰¹¹⁵⁰¹¹⁸5¹· ιιι. [le linguinis et peregrinis. ιιι tii. tritt ,autum De

2¹¹· ⁰0 (ιι 11114 1114411111 41114111 1111111111 [11114 lnpitiris ae peregrinis, at distringantur, ιιι seire pas
et uon reaerrt. Sr quis atl mallum legibus marrruurs simus, „isim ant unge mpsim,

ineritetnon renent, si euni simois ‘non detinuerit, 225, parmpgep pmppnmqggpwnup, po„ apg.

omnaerrm 11111411, 1141143141 1141411111· 5111141111 ,14 ιιι. Usarruiltae et bruniae noo derum iugularen-
secnulam et tertiam. St sutem ιιι quarunt renue gg,

wertwpseril, possessio eius in berittum ttrittatur, Μ, gp mmmmm„ fiam· gemmis, „p
41191 1111111141 413111 ’ 1111 11141114111111111· seeuutlnm iussionem teristrum terpentes lant.

nt, rustttram lauat. Si rrrnlralsnnum non uenerit, ile 223. ιιι ιιιιιιιιιιιιι ιιι etiosa sernrone se caueant sel
111111111111111111111111 11111111111191111111111βέ· aeeteris ui iis. Placuit, ιιι ltrleles tle otioso sernrmre,
tur,etaneqrml iride indicauerit, liat. Priora nranmtto υ μω quo p„ (ιιι, ruggeri secunaum pomini „menum
111111 111111117ι 111111141111111 4111111111111111, rationes orrrnes retaliari suiuus, ettlesenrrilitate
quiana 11111144-,11111111111141111141111911111111, et stultiloq ia et nraletlictiouinus, qnoniam insta
11111111111111111111111 habilem, 1111111111· 111 bill* ap stolam maledicentes renium liei nou passius·

”iffi 1311111 411111 ἴθι interrogetur.. brrnt, et tle mendacio nonio sire tle portentoso assi-
‚‚ · 111111111111111111111111111111111111111111111 dnoune iurantentoet obcoca'u turpibusque carru·
1111 11114111 [11111 1114111111· ιι111 11111 11011 lrabuentet eis ε ab iris omnibns corneti christiani se lortitrr ea·

111111111111111111 betelem 1111 lacere vuluerit, co· nere debent¹¹; ne liis stridentes rer neglegentiam
'WWW 1011111 191191111111111 1111 11111113 10· detruncatum suarum patiantur auintarunr.
nrrrrrcrs, qur abeo aalanstrnas lacteolas in provincia ιιι, ιιι super ιιιιιιιιιιιιι l'ippini regis testimonis,
luerint nulroatutratiruonenr laetat. ι ι nan nattantur. ιιι uon mittantur testimonia super
ila. De aenarralrbrts, qualiter passtnt irererirtare. vestituram aspum} pippini repis,
”⁰¹³⁰ 4914111411 '¹⁰¹¹ ³¹⁹³⁸³ heredum '⁰ ⁸¹¹³¹¹¹J¹bne= Ξιι. ιιι aee colonus uec fiscalinus traditiones [a- ’
transmontani, 11111 usqne ιιι tertrarogeneranonern ciat. Ut neo colonus uec liscatrnus possis alieulri
perueniat. ιιοιιιο cartolarius ’,ιιιιιιιιιι laetat. ιηιιιιυῃθς rpem,
²¹⁴· 141 1111111 *1111111111 111 111111111111111. 0111· 228. lie praesumat lranrinrnr aliquis siae carisa aa

vaninitatis LECTlONES.

¹trent1'. 'deest G. ’amissurum G. ι[ιοιιιιιιί. 1ιιι G. ‘saurais Bal. 'deest ilat. 'bantiara
llul. 'clrartnlatinstab ¹⁰ si liat. ¹¹ Et... iacientibus inserta a berned. '’clebenntlal.

 

