tsi 11.61116111116111611.11661666116161111. iss

1111 1161111111 11 1111101111 111111111111111111111111 Ᾰ reliquis tonsoratis detur spatium usqne 111 syn·
,sint ; ct ut nulla abbatissa loras monasterio exire non „dum nomn„

praesumat sine nostra iussione, nec sibi subditas 16· 65, Ut episcopi e, ,phales ep ‚bbfflsm cuppla·

oere 1111111111ῑὶ 111111111111111111111111111 1111111111 6611661 666 habeant, iiec falcones, nec accipitres 11,
ct nullatenus ibi winileudos ¹ scribere iel mittere nec joculatores,

11111111111111111111111 1111110111 11111111 111011111 1116111111 16. ¹¹ lie pauperihus in plateis ti'cl in quadrus-its
11111111οΜ111’· iacentibus, ut ¹¹ 66 ecclesiam ueniant, ct'illoium

1. 116 tabulis rel codicibus requirendis. Et 61661- cuiuessioncs 11 666661.
liis in psalterio vel in euangelio, vel in aliis rebus, 11. Ut super altaria tequria liant vel laquearia.
⁸sortire praesumat, nec diuinationes aliquas¹ obser· 1161161666 non baptizent, nec cartas per
iaie. perticas 66666666111 6166161 grandinem.

5. Ut nullus glorietur per iniustam rationem aut 19. Ut missi nostri provideant 1166666111 nostra
conquirere aliquidaut continere quomodo sunt condirecta, et nobis renuntiare sciant.

6. 61111666166161166666666166161666666666- 16. De leprosis, ut se non intermisceant alio
16611661 1 sunt constitutae, propter praemium non populo.
dimittantur. ⁴ B 11. Et omnino missis nostris praecipimus, ut

7. 61 audiant episcopi baptisterium presbytero· bona quac aliis per verbum nostmm docent lacere,
rum, ut secundum morem 1 Romanum baptizent. 166116 inse ipsis ostendant.

8. Dc calciamentis secundum Romanum usum. po„ ,mmm campum ,emmas p„ codem 660,
9. Ut in diebus lestis vel dominicis omnes ad ec· sequentia Lnnqobardis proposita.

1111111111 1111111111 l ’11 11011 1111111111 1111111111101 ad (ἴθ’ 1. 11616 66 rebus ecclesiarum. Volumus 61661 ali-
6166 6666 66 missam iaciendum. ' quq per regies exinde qualemcumque reni tollere io-

16. Omnino prohibendum cst omnibus ebrietatis luerit, per quinque vel septem ¹¹ testimonia dicant
malum. Et istas coniurationes quas 1661661 per san· guum tessimonium, ei sic uitiantur qualecumque
ctum 5111111111, 1111111101111111 W 1111118 nostros, rem. Quia testamento quod Romani iaciunt llrmum
probibemus. Et praecipimus ut episcopi i'el abbates nonposset, nisi per quinque aut per septem confir.
non 166661 pcr casas miscendo. maim, ,

11. 11666 6666 iuissi nostri prouideri 16611616, 6, pem de ,imum qq0q subu„ pem inveni.
111111111111111111151111111111’ 111111111 elllssffll)um 111 ab· tur:inicnius¹⁸ fueritin terra aecclesiarum, tertia
batem 1111111111ῑί511111, 1111 1011116111, 51111 subere ad parte episcopi revocetur. Et si aliquod 11 161166-
qiialemcuiiiqiio gradum sit, et uobis renuntiare. pardus am qualibet h0m0 pmpfqa exponam volun.

12· ⁰0 iniustis lllfflfflffl· tate curaverit, 61 aliquit ci deminus dederit iii pro-

13111111111111111111011· ’ pria, sua quarta portione exinde tollantur, 611116

11. Ut monachi, et quiin sacerdotali gradu coii- iero tres portiones ad nos perteniat, et 66 verbo
stituti sunt, ad secularia negotia nou transcant. Dc nostro ut nulls praesumat aliter 166616.

lelldNTES uncelenus.

¹uninilcodos 1. ruinileodus 3. uenileudus 6. 661611666666. 11. 6161166 616. l. ’Sanguinis minua-

nonomen. 1666111. 1666661666661.666661666665. 16616661. 1616116616 6. 11. 1666111.
1666116616 1. ¹coppla 16661665. 6666166611. 11 acceptores 1, 5. ¹¹ 16-18 desum 1. 1161661
1.,1ι1ὴ6661666ἷ6ἒθ6ῑ1. 11 pendant 1. 6666616. 116661616666. 11 611616616611666661111161. 1166611-
quis a. quii . ΝΟΜ]

Ι6616661666 (111 611 glossa 16, q. 1, ca . 5, 111 1116616616 duos libros superaltare deposuere, quorum
661. Quod ‘sumptum 661 cx epistola 119 S. agustini uniis sacratissimum Evangelii retinebat textum, alter
ἒ616661611ὲ161 ’66166666666661661661166116τί1161 vero benedictiones atquc consecrationes quibus mis-
van ii ii'ina
riusa iln 611666166611666111661666661. Cuisic librisa discerent quae sibidebisagcnda 161661116-
rospondit ugustinus: illi vero qiii 66 paginis 61611- seratum autern Evangilinm lianc primum 1666611666·
66116680661611661.11616616616111661 ut liocpotiiis tentiam obtulit: Nc timeas, llaria : invenisti enim
iaciant 6611166166 66616616 consulenda concurrant, gratiam apud Dominum. Liber ctiam sacramentorum
tamen etiarn ista milii ¹displicet consuetudo, 66 nego in sui apertione lioc primum ridenti objecit : Dirige
116 6666166661 6611116 buiusranitatem propter viam 1661611161. ne 661116666666161661116666661-
aliam tutam loquentia oracula divina velle conver· lium Veneticum, cap. 16;6661116666,666.11;16-
tcre. i Pnestnt 1116 describere 166166616166166 611 relianense i, cap. 56; 116116166616666, 666. 1; 11661-
Vita sancti liuberti episcopi leodiensis scripta a lona nonem, lib. ii, cap. 658, 61 1666616666. ii, 666. 61.
episcopo, ut reor, Aurelianensi, 6116116 1116116661 16- 1 1111161666, id 661, 1161166611616, sire campanae.
teliigcreffiuonain mododerct illa exploratio per libros Gesta Aldrici episc. Cenomanensis : ieqalem vestitu-
dii'inos. 6666616166 i'erlin iii capite 16; .‘ igitur rum 6611166611. Polypticus sancti Remigii 1111611166-
adamica sibi subsidia sc uertentes, orationi atque sis: cloacaria trra de metullo, de 16116 «incallide
lemnio sese triduano mancipavere: utque volunta· Glossarium Lindenbrogii, et vossium iii lili. 66
teni super lioc negotio bomini nosse possent, ab eo litiis sermonis. Biton.
totis nisibus poposcero. 11 161116 tandem 1616611 616

661 lutura. Quare quaesivit lanua· sarum (peragitur sacramentum scilicet uta divinis

 

