501 (1011111 barlabentus- 1111111111.. AB nnsedtso COLLECTA. 1111

adjiciuntur. Et ni quidem secolo decimo exarati, Att031brosur,rv,et tres appendices complentium
reris capitularibus ct ansegiso nonnulla capitula ex lectiones ejus paucas Baluzius allert

Benedicta decerpta submittunt. Atqui proxime nu 1.Τ1ιι. C. Tbuaneus a Balirzio vocatus, libros
'minandi veniunt, Codex Gothanus alter, Bellova- quatuor et tres appendices arrrplexus. Quoertm iu otu-
censis, Camberoaensis et taniputteusts, Ansegisum nibus 1111 00¹¹⁸⁰¹¹¹¹¹¹¹¹¹²

Editionis quidem prioris, cum Benedicti tamea libris Sang. 1. C. bibl. Sangallcasis a· 717, mbo. wc· 1,
θ,,,,,,,,,,,,,,,,, smum, rel ιι, qui libros Ansegrsi cunt appendicibus, ιιιιιι

fl, ammaus manu ,πρωὶ χ, jupanus mmmm Benedicti librum ι otrentum priora libri ιι capita
initio voluminis anagni, cuijus plagulae 515595 Διι- 11111111 1111111 , ,, . . ¹
segisum supra nunterol* laudatum exhibent. Sinqm Ρ,ξ,1ὲ1,,1ἐ,,,1,·,11,111ἓ1,11111,1,,,1,1,111,1,117· 1111, 111 ¹¹¹¹: ,118151
lorumlabrorunanatralitterapactaoruantur,anterltbrr ‚ ‚¹ grus a lsi
111111111111111111111111311111111111111111111111111111· {fflfflbjssfiw gleffipssssffiint· 1111111 11,,111111111111ς
turns ιιι sobo residemus labrumque atque sceptrum 11118111 ¹¹¹¹¹ ¹¹ 1111 111111011111011111111

tenentis conspicitur. Textus ansegisi, eadem ratio- 111111 1111111111 111111111111111111ὴ, ,
ae qua Benedictus capsstula a se recepta baud rauo 1· 1111· 1· ¹¹· 11111111111111111111111111111111111,

correxit, paululum inuautatus ost, ntttaime iu prin· 11,111,11ἳ’111111111111111111111 11111111111111, flecma Beato
cipio capilum vocibus (μ, ηρ, rm! amen), quidqu, 111011 1111051, 11, 111, ammones 11, 111, lv, θ11111101,
arum, stoque, erqo. dena e, orrrtssrs. llaporactram 11 111 111111, ,, ..

nautas, e. .‚ l. ιι, d, 51 ; ιιι, 18; capita ι, bt, 86; tl. libano Balara, eadem praeter additionem ιιι
rtr,lili,onuttit. Pronouos sepius arrrronus scribit, 13⁰⁰¹¹¹¹¹¹⁹¹¹¹02 l¹¹¹¹¹¹¹¹¹¹¹¹¹¹ 1111111111· 5181111111 111111

animadvertente 1). Bethanauu, qui lectiones ejus va· 8111111 111111111111ξ1111111 11111 1111, 111 111111· 11111
ἥψω, eumq, ausiensi ιι. idea asservatur, ιιι1ι., m-lol. rel m-l·

11111· 11111111111111 11111 11111111111111111111111 ω101111ιω1ι1111111111ι1311 libenteusisjam inbilrl.

¹ 1111111111111111111111111111111 11111111111111111111111 regiaParisieusi interSupplenrentaLatina n. llil lia,
1111111111 ¹¹2 111· 11) 111111111ι.111-11111111111 111111 insigniebam. tx. Libros duseqlsi quatuor et aopeu·
1111111111 (1111111111 111111111111111111111· .. dices ι, ιι, c. 157, babet3 loeo roro eapitis38¹aliud
1111111· 111111111111111 ¹¹¹ 1111111111 1111111111 quoddam sistit, alio tamea atramento conscriptum,

1111111111 11 ,, , , , , quo et Lotbarii notraen in pretatione, capita claro
[ιιι. ampuriensis ιι Benene ¹³¹ffl0t¹t⁰¹¹⁸¹2 ¹¹¹? anu ιιιιιιιιιιιι pelliti, erupta (rouretum prorum
1111111111 ,11 11111111 11111111111111111111111111111111111 enumerandis propria Codici ltuie iuscripta suat. Eo
ettam aliquot Lualorreal et mrolr Calvi capitula, mm pfaesmmissjmus 95..
1111111111 ,1111111111 11111111 11111111111111 11111111 B. C.bibl. publicae Babenborgensls ιι. 611 ullu.
llmcr arr epistolas, postremo lustorrant translationis ,,,,,,,,, saec, ,,,, cnjus potestas mihi sacia ω, a ,,,,,Ῑ
1111111 5111111111 11111111111· 11111111111111111111111111 stantissimo ccl nostum fautore viro cl. laceb biblio·
⁸0 111111111111111 1111111111,11111111,· , ,, . tbecario Bambcrgensi. Lectiones ejus annotarit b.
11· 11011111111111ι 1111111111 1111111 1111111111 1111111· lietlamanu. Exltibet post decretura Cbildcberti cpi-
1110 malls, 1’11111111111111111111111111 11811111111111· logum legis Saliene, notitiam de regibus Francorum,

1111111 1111111111 11111111111111113 1111111111 ,11 1111· , basogisr libros eum appendice ι et ιι, turn capitulare
stenar alternus recensionis bodrerbus ιιι omnibus lorol. pqupsgmnense a, 315, ,,,,,,, ΜΟ, pappum a, geg

1111111111· 1111111111 1111111111 1111111111111111111111 ot Warrttatiense a. 829, aia demum rrranu lliacntatl ·

311111111111111111111111111111111· -11111111 1111· capitula ,ιιι presbyteris. ln datsoqiso post tib. ι, c.

anbianensi am mn ruam aas ...uu {traam 111111·1111111111111111
asscriptus, saec ιιι, membr. , rra-iola, olma structi Be· ,θ isi penum pfaffem θ ¹¹¹ ¹¹¹ ¹⁸
ab·,taluamberta, {battua ..bun-sataleiam allamma
tensas antiquissimus a Cbrnraoo m altera Bnluzu ,168 ,Η Α pn, ·(;,,, ,· prr)-
Bditione t. l, p. 698, laudatus, turn ex Baluzii prae- ,ἔ ιη’, 11845Ω 1111518131 ¹li¹l³a³rnoz 111111111Πέ 11’,Ῑῖὥῖ
latione, t. l, 51, 55, Codex llolinaei; Codex olim 1 ’.d ξ, · 1 ’ ¹¹¹⁹ ,³
...m tm... . ‘circumactutorcatumaaa u
(mhw' ν’ 11111· 5⁸3 1 1111111111 01111111111111ἷ 1111· {agitabaris Bononiensis a. 811 sap ras 1111111 a·
1111111111111 111111 11111111111.11·1111 1111111111· 1111111111. 189 ca itul re 1111311115 11, ,
1’1.11 11111 1111 11111111 11111111111.111111 1111111111* pituitaria aaa rurn 818 11811· 1111111111 additiones
capitula ιι, 51 1, et 52 c, numeras ιιιιιι et ιιιιιιι ,1, ,,, ,,,, c, 7¹3qu, pv, c, t-ttt', teo-123, 125, 158,

11311111 11111 1111111111 1111111111 11111 11111111 canonos quinque, turn capitularia Caroli Calai corrr-¹
regunt Francorum, Anseqtsa 1ι1ιι ,ιι et appendices ,,,,,,,, ,,,,, proximus ,ἰ
ιιι, praerarsso cogite de seruo clerico lacto, capilu- Par. C. Parislensis baluzii, olim sirmondi, duse-

ssfr'laissifflfffioss’ssfiassffltuess fflffiv 1,11,1,,1,“,,,11,1,1ἷ,,,11ἷ1, 1) pisi libros et appendices r, ιι, ot Benedicti additio-

111 b rt 69 1Ιοῇιιιιιιιι1ὶιιιιίριιι5 iude cst : ,.,,,,,,,

ξ· ἓξὲξ· 11,ῗῇ 3111113151, 11Ξ1,111·,,,111,·,,1ἑ1·, e. C bibl. reg. Parisiensis Funde de diotre-Barac
PostPoenitentialem ea itulaclrdnse’l 1111ιί 1 ¹ ”⁵²5²¹F‘9¹'·⁰¹'’ 111111011111110111·ιοιὲ11111
ι 1 ¹¹⁵ 11111 paganis nonnullrsexersrs, Jam ortbtururtocabus 1ι1ιι

(1,,εὲ111 191111111111111111111 1111111111 1111111111πῖ ⁸¹¹· ι, cap. 59: dilates comiter judices et omnes ubique,
¹ 1111111111 1· 119511 1111 1111111111 1111111111· et in currite libri ιιι, 18, desinit. Alter Codex oo·

lirolri euru Parisiis. Similis ei esso ridetur
Tres. Trecensis, olim Fraaeisei Pitboei. Ut Balu·
tius, pag. 55, monet, nonnisi excerpta librorum ‚la-

nes quatuor ex abeas; et Normanoioos supra merno-

dem involucro tectus leges Salicum et Alamannorum
sistit.

regist et Benedicti exbibet3 hodieque in bibliotheca 11111111·11811111111111111111111111111111111’ ’

lion lanaasservatur3 ιιι1ι.,ιωο. xrlllaenel‚ 111111111111911111111111 11111111111111
p, 1,, 157), badonici Aqucusra aunt 811, lolio tt aseqrsr bbrum
1111111 classiarios sertim ,1111 totunm om 1111111111111111·1111111111 ,1 11 11111
sarrs nornen expunctum est, Co aces tres ru Germa· 1111111111111111111111115111111111111111· .
aia, uuus Bomae, reliqui in Gallia, exstant. Sunt au· G. bibl. r iae Parisiousis n. 16581111611811Ι a.
tent isti: 111 (Regius 115), ιιι, saec. ιι (ιιιιιιιῑὶε, tel ιι, rnrtro
a. San. 2. C. bibl. Sangallensis ιι. 118, ιιι1ι., raldo laesus, in capitelli! libri ι bosegisi verbis erod
tae. ι. 11 quo rides annalium nostrorum t. V, p. sipost lroec orsus, quatuor libros (excepta tannen prm

 

