litii

ll. csddti imunt orb‘rstis't. sectio Ι.

did

ltebniiumest ¹ ut· si ad ius ecelesiae pertinent, ab Aniilliis propinquam nec quain propinquus liabuii

. episeopo ordinentur; sivero ad seculares liomines
respiciunt, ab episcopo ipsi admoneantur, nt inira

⁴ triuni ebdomadarum spatium ordinentur.

25. lle destructis ecclesiis. llic constitutum est, ut
ccclesia destructa de propria laenitate restauretur,
aut si minor est facultas, papuli auxilio reparetur.

16. Siepiscopus a subiectis sacerdotibus et cle·
ricis' dationes exigat. De lioc capitulo delinitum est,
nt nullus episcoporum a presbyteris rel clericisam·
plius exigat quam statutum est.

27. Quales abbates sint constituendum. inlice ca-
pitulo precipitur, ut edocti sint et presbiterii ¹ lio-
nossig.stiifi¹eet qualiter monaclii vel abbates conversari
debeant. Quamquam plura genero monachorum oli·
servanda, et alia omnimodo sint refutanda, tamen de

uxorein ducat.

59. be forensibus resbyteris qni pcr vitiosos
episcopos ordinantur. 1110 praecipit, ut absque ul·
lius licentia nullus deinceps 1presbyter ordinetur.

td. Ut presbyteri qni iri iversis baptisteriis rel
quibuscumqie sacris oratoribus inexcusabiliter ad
concilium iocesis episcopi occurrant.

41. 111 laicus qni alterius presbyterum ecclesiae
cuiuscumque sua potestate instituerit nou praebente
consensu episcopo cuins parroechia ridetur existere,
ad fidelium communione separetur; presbyter reio,
si ab episcopo siio vocatus redire noluerit, proprian
gradum amittat. ,

. increta caetrata spaostrtosts addenti PM’A! ’6111-

snio er sunscnirrioire enimomnes sacri.
Fratres et coepiscopi sacerdotes et cuncti cleri.

liis qni in solo habita existunt, diligenti· cura debet Q¹¹⁰¹¹¹¹¹¹¹¹ 1111810111110010311111111 1011111110,11 0011·
unusquiSqU9 episcoporum ᾗ, ξω ms, ww, Buentus hortatur, ut quaecumque pro disciplina ec-
utqui religiositate conantur alludere, boni pastoris 1111111111 1110111011 11181011011111101110011, 8111101
studioquoartentur, ut antpropriiim quod luerit re- 111111111111111111111111111111 11001111 1111110101

vertantur monasterium, ant perspectum congrnuin 111111111111111811111111111101111000011110 01000110
iii alium mittantur. tii qui semel se beo voverunt et 1111111111 111 1111111111 1111111111 1111111111 11111111 111111·

liabituin monachorum ostenderunt, rel comas tonni- 1011 1011111111οὃ, 111 011111 1111111101 1111111111 11111·
derunt, regularem ⁸ teneant uitam, ut in unoscilicet 111111 111 11111111 111111111101111,1’11 ,1101101011 101111
ιιι contenit dormitorio vel refectorio dormientes 111111111111111111111111101 11111 1101111111] 1111011111
atque existentes, et ad similitudinem apostolorum 1101110111111111011101110110111 Ι11111ιῗιιὲιχειοιιιιιιι culpe
omiiia peragentes, quia ne uisquain quod habeb„ respueret, ιι in causis Ilei desides ueriiiiusuinreiin.
aliquid suum esse dicebat, scierant illis omnia coni· Q¹¹¹¹¹ 1111111011001 1111111111101111111001011101010115 110·
mum gligentiac sacerdotum. Siquidem reatum maiorem

contemnisne isitium religionis iussas 1111111111» iu 11111111 consessionis. ‚ei 11111111
runt. Definitum est, ut lemine quae habiturn reli· 111111111111111110111111 11111111111 1180111110117
gionis sub obtentu religiositatis susceperunt, in ipso 1’11111111,11111111111111111 est, 1111 111101 11111111, 111111
permanere ⁸ cogantur, et iii monasteriis ad exem· 811111 l¹¹¹⁰¹¹l¹¹¹s 11111 11110011111101 1111 111 ,110101111111
[qum ,imm „qemcompgpangug eontra legem aut sanctorum canonumuinstituia ast

50. be negotiis et laborationibus die dominica 1111111111111111111111111111,1111111) 111 1108111111111·
*non iaciendis. Delinitum est, utqui contra hanc san· ¹¹¹¹⁵i 1111 11 1111 11111 1111011 101111111111111111 et doctri·
ctionem semul-il! per poenitemiam purgari debeat· 1 0113111111.Ιῦ111οΠοΓ9111 inveni! nec non· qul (ioum θ81ῧῖ

51, DQ cnmmqlqbug cqugqg et surus cedensque sq. [liiii invenlt suelllll, (111313 vestrae existunt 811110111λῦ1
mmMMmmmmmnmmmmmsdmmnwfflmmmmwmwwnn

nn, niqui ni ariis nisius saec sceiere patrasse in- 11111,111111110011111011101111 ti· 11111
,venitus licentia sit eos ca iendi ac iudicandi. Dein· (1111111101 100110111011111111111110110111· 011 1111111

dequepraecipitur,utdie omiiiicanemo puniatur. 111111119111111111111111111111111111111,111111111
52. belsia qui sine ostenso crimine inriti in ino· 1111111111 1111111111, 111 11111111 111111111111111
nasteriis detinentur. Dellnitnni est, ut sicut ille qui ¹l¹se 1111011 1111111110 11111 11101011 1111111111· 11110 11111·

sponte iniinasterium ingreditur, non liabent licentiam 1111111Ι 111 11101011 11111111 1111110111· 01011 111 1111101111
exeundi, ita ille qui inritus intromittitur, iiisi solue· 1101111 ,10011101 0011011111, 11 1111111 0111111 1111111101
,ig no„ depingatur, subscriptiones proprias commodate ut synodali iu·

dicioauditusdaudatnrinlieitis. Ι
Responsio topicoporum. l. tere cognoscimus gre·

dblltlaici admissas in presbiterio non consi-

stant. llic hortatur, nt sicut oca clericorum et lai-
corum. ita uirorum aclemiaarum sint discreta. tia sancti Spiritus cor apostolatus vestri sitccetisu,
di. be >scolis reparandis pro studio litterarum. ut tantae miseriae squalores lidelium mentibusdeter·
llic 111 adinonitio, ιιι in episcopiis atque plebibus autur; ct quasi vulnus corpori infixum addito te·
magistri liberalium artium super scolas coiistitnan- ilum miseriae obserato salutari antidoto cunctantia·
tur. Quod si magistri liberalium artium defuerint, ιιι bene prouisum est interdictione quae coutnn‘e
tamen divinarum scripturarum omnimodo perqui- sunt, ne duo quispiam cuiuscumque regentes seul
rantur. que baptismatis unda 'lotus attemptet, ut uon tanti
. 55. lle conuiuiis lestis diebus nori iaciendis. ln hoc D piaculi sicut audita suut mole oppressi preci ‘tii ie-
iapitnlo saltationes et turpia verba rt ritus gentilium cidant ut ne voragine mereantur iniqnitatisii tari&-
interdicuntur. Deliis uero admoniti qui emendare beant, atque radicitus evellantur.
inliierint, communione privandos decernit. Secundo admonitio pontificii. 2. Necessaria rem
56. lle bis qui adhibitam sibi uxorein reliquerunt, dispositione constringimur, ia apostolicaesedis no
et aliam sociarunt. llic ad memoriam revocantur deraminc corrasimus, si canonum paternorum de·
dominica sententia, ιιι iiiilli liceat uxorein suain di· creta librare, et retro presulum decessorumque ar·
mittere, excepta causa fornicationis. Quod si reli· strorum precepta metiri, atquae presentium n·
queritat aliam duxerit, ad priorem redire postea. cessitas temporum restaurandisecnesiis relaxati&
monetur. Quod si utrisque pro religione separatio deposcit, et adhibita consideratione diligenti, qn*
placuerit, monet ut sine episcopi consilio iion liat. tuin possumus lieri temperemus, quod nec iii totu!
5'1.lltnon liceat unctemporeduas liabereuxores, sormam veterum videamur excedere regularum. 11
iixoreinrc et concubinam. lleillo vero qui cuin uxore reparandis militine clericalis ciliciis, quae per di·
cncubinam babet, praecipit, ut si admonitus enin a rersas provincias neglecta rideantur recuperentur ἰ
se abicere noluerit, communione privetur. inelius, ιιι qnae per oca destitutae eclesiae compr
38. lle incestis coniunctionibus. llic precipitur, ut tentis eii aiiiilii salutare subsidium restaurandas aa·

taetantes neomenias
¹deeit 1. ’pbesbiteriib 'regularnmb ¹periiianennt l.

 

