Ι tao conda renosindus-carnulenta. -575 789. tto

„........-.--—---—-—--——-—-

carnulenta Quum l‘lPl’lNUS lm lllggllffll'gfflbl suls lubicinus 777 757751.

”-

Singula edicti hujus capita jam antea inter leges Langobardorum erant edita. Remgnovimus iilud 555
· Codicum l sangallensis saec. rx, qui tamen 55775757 5755. 5-9, ,tt-tt, habet. 7. Sancti Pauli 555. ix, 5,
parisiensis 5. tola, saec. 7, 5555 baluzius ediderat. 7. 5777575777· 555. x. 5. (77755575 saee. xv. 6. 6577755
555. 755. ’7755555575 5555 7757575555, 57 Codicum 5755755557, Florenuni, Londinensis. vindobonensis,

7575555575, Estensisapud 7755757755 b.

capitulare in Codici us Langobardieis necnon sancti Perdi, Parisiensi et Cbisiano constitutionem anni 785
7555577· nihilominus tamen tempori subsequenti assignandum existimavi, tum uod caput ld, De semjnt,
7577557 mariti in Francia emendentur nonnisi post 75755 787, 555 Carolus 5577755 Langobardos in 77575-
ciam abduxit, datum esse appareret, tum quod 5555. 7, 7, 7, 55 capitulana annorum 78557 789 relcrri 77-

ὼ7ῒιῃῗ557775 bomini. incipit capitale 777 divertas Α ltalia eorum seniores dimittunt, ut nullus 555 debeat

institiae 7557771771 sceda domm Cssfflfi imm 75775575 777 vassatico sine comiato senioris sui, an·
”⁰⁸²5 ¹· tequam sciat veraciter pro qua causa ant culpa ipse

l. Placuit nobis atque convenit, ut omnes insti· suum semem dimisit, Ει inenomoquj eum reci.
555 pleniter laetae esse (77555117 infra 1551111111110· pere voluerit, et ipsum seeum habuerit, debeat eum
strum absque ullas dilatione¹ ‘¹ 771111 de (ecclesiis, in nestra praesentia praesentare, autipseaut missus
quam de sinodochiis, ⁸0¹¹ mulieribus el viduis· iel suus intra quadraginta noctes postquam 7555 honre
0177111ῑὸ. atque (¹⁰ reliquii h⁰ffli¹¹lhus ⁸2 secundum ad cumvenerit, si uos intra 775775 sumus. Etsi nos
iussionem domini nostri Caroli regis e, intra ltalia non fuerimus, tune postquam in Ilei uo-

7. instituimus enim, 57 57557 5555775 rex Carolus „qne fuerimus reversi, ipse inm, quadraginta uo,
ο5555555777 55 77775 monacbis qui (¹0 Ffiffliss Vel ctes eum in nostra praesentia debeat praesentare,
aliunde venerunt, eteorum monasteria dimiserunt, sicui supra diximus, 57 si quis supe, hoe sacm
ut praesentaliter 77775 patlibus revellantur tlt] mo. praesumpserit, et sic non adimpleverit, exinde hap.
nasteria, et nemo ex vobis secum destineat ipsos. num nostrum ad partem nostram componat.

⁵· Del presbiteris qur ue ³¹1³ panetariorum, rt 7. sora nouis 5 7757777771 inerrans, ui 75775
nuilustios debeatreeiperesine dimissoria epistffbpisui.¹ Β domis nec iuniores eorum eos amplius nnn distrin-
‘ 7. be episeopis, presbiteris ⁸, abbatibus, eomiti— pant nec inquietent, 5757 57557 7· tempore Largo
bus ⁸, rel vassis dominicis, seu caeteris bominibus bardorum 55755 luit 5555557555.
557 55 palatium veniunt 557 inde vadunt, vel ubi·· 7. Placuit nobis de ecclesias ἰ baptismalibus, ut in
cumque per regnum nostrum pergunt, ut 7755 5775- omnibus 777 debeant esse ordinatae 57 columnatae,
sumant ipsi nce homines 55755 5775777 bomini suam quemodo domnus rex Carolus 555755777ιὶ 57 75555
causam tollere, nec suum laboratum, in tantum si capitulare continet.
non comparaverint, aut ipse 775575 575 557 5575 8. Elboe instituimus, utemunitates a iamdicto do·
spontaneam voluntatem non dederit. Et quando 555 nostrolirmatas, in omnibus sic conservatas esse
hybernum ² tempus suscitandus debeat drausionem 5755557,5755755775557575575555555557557757775575.
75757575 ipsos iterantes, 75 tantum quod ipsi iniuste 9. consideravimus ut vias et portoras vel pontes
nullam eausam tollant. Et si aliquis hoc 755575 intra regnum nostrum, in omnibus pleniter emenda-
praesumpserit, tam seniores quam et vassalli, 57 ipse tae esse debeant per illa 7555 557 antea semper iue-
55575 ibidem ad eos proclamaverit, tnnc volumus ut mut. Nam per 7777 7557 super ipsa 77557755 nullatenus
praesentaliter 7775 home qui boc malum lecit, 7755 portoras esse debcant.⁴
quod ad ipsum bominem tulit 557 5755757557, se· ld. kPlacuit nobis de illis leminis quarum mariti
. cundum suam legem emendet, 57 55 55757755 exinde in Frantia esse videntur, ut missi nostri per regnum
bannum nostrum componat ⁸. 5557755 7755 5555757 inquirere, si corum iustitias

5. Stetit⁸n0bisdeillos homines qui hic intra sie pleniter 77555557, sicut 7577 iussio domni nostri,
7777775777Εὸ Lectiones.

¹lta 7. 'dilatatione 7. dilectionem 7. ⁸ bominibus nt domnus 77775755 praecepit t. Eat. lita
7. 5. revincia 5. oon 7775557 6. ⁸‹ieest 7, 5, 7. 77557775757. ⁸itu 7.5. Codri. 7. 55677. et 75·
liqui n eburdici, septem 7557575 ultimis omissis, baec babent: Et si hoc evenit qnod ipsa cansa ibidem 50.
eundum lqegcm praesentaliter emendata non luerit, et ad palatium exinde proclamatio devenerit, runci-0111.
mus 57 7555557 hoc malum 7555777, contraipsum 5557755777 575 proclamavit, suam legememendet, et ad
palatium nostrum bantium componat, pro quid super nostrum bannum boc lacere ausus suit. ⁹ in 7. 6.

NOTAE.

epia 6, 67), ' Ι) llibellarii sunt qui per chartam 75577 5557 liberi.
b Capita 7, 7, 5, 77, 77, 75575 Papiae mentione, 57 Banna.
75 Codrus bibl regiae monacensis olim Augustano 75555 5555 5555777577 5577 baptisteria. 75.
meeppnctqupn· 5557787, 5. 77, 785, 5. 7. 7 ciffi? 7517557 8C3av'rgl'oell'lngno 7775577575 7575. Ed.
1157787, 5. 7. legis Lorvgob. Scd 757575 exemplaria l'rppiui imper
rel. 789, n, 7. 555755 575 7557757755 77555777 batua. [locst in A. ii.
imme& .. bima
157.757,5.77;7577777.77.7.. l. 775577. · ,

 

