nt 8. canoni tticdl 56
0010000, ut ln febribus solebat, cibi sibi 05011000- Δ ctio, et in sole macula quaedam atri eoloris septem
1100) indixit, arbitratus bac ¹ continentia morbum dierum spatio risa 1. Porticus, quam inter basilicam
posse depelli rel certo mitigari; sed accedente ad carogum operosa mole construxerat, die ascensionis
'lebrem lateris dolore ¹, quem Graeci pleuresin ¹. di· Domini subita ruina usque ad fundamenta conlapsa ¹¹.
cunt ¹, illoque adbuc inediam ¹ retinente, neque eor· ltem pons lireni ¹¹ apud Mogontiacum ¹¹, quem ipse¹¹

⁴ pus aliter qnam rarissimo potu sustentante, septimo per decem ¹¹ annos ingenti labore et opere mirabili
postquam decubuit dic, soora commuuione 100- delimo ita construxit, ua perterritum· uuraro
111111» decessit, 111110 1111111 11111 11111181111111 ⁷ 11· posse ¹} videretur, ita tribus boris fortuitu ¹¹ incendio
11111111) 11 ⁸ 11 (1110 1181111111111111» (1111118111110 eulogiarum, praeter qumanana tegebatur, ue ¹¹
8811111110, 5· 1181881188 Februarii ι, 'loia (1181 tertia ω. um quidem hastula ⁸⁷ ex ω remaneret, {pse (1¹1quss
51· (10111111 111111 1111111111 11111111 11 111111111111 curo nltimam in Saxoniam ¹¹ expeditionem contra
maximo 1011118 populi luctu aecclesiae liliatum 0111118 Godofflduffi ⁸⁸, regem banorum, ageret, quadam die,
humatum est. Dubitetum est primo, 11111 11110111 ¹¹ (11· cum ante exortum solis ¹¹ eastris egressus, iter agere
111115111111011 11111 11111 (11 1111 1111111 8111111181Ψὲ coepisset, sidit repente delapsam caefitus cum lugenti
11111111011111111111111111111 11111“’) 1111111111 111111 11011· lumine ¹¹ 10000) 0 dextra in sianstrarn per serenum
111111 1111111111 111111» quam 111 111 basilica, (1111111 111118 acra transcurrere, cunctisqueboe signum, 00101100)-
propter amorem liei ct llornini nostri lesu Christi, et temperer, admirantibus¹¹, subpo equusquem¹¹⁰ 50.
ob bonorem sanetae et aeternae Virginis, genitricis· debattgfflppaedfflfsumt· mem mimir, eumque mm
11111) 1111111110 1111111111 111 10111111 11111 1111111111· 111 graviter solertem elusit, ut fibula sagi rupta balteo·
1111 sepultus 111 ¹⁵2 1111111 (111 (1111111111111 111, ar· que ¹¹ gladii dissipato,aiestinantibus qui aderant mi
1111111111)11 “11111111111111(11111111111 111111 1111181111 11 nistris exarmatus, non ¹¹ sine amminiculo ¹¹, levara-

’ 01010000100010011.111010011Ιο500 modo descriptus 00011. iaculum etiarn qnod¹¹tunoiorte manu¹¹tene=
est¹¹: soa noe eonnrronro 000) 00) coneus arnoni bat, ita elapsum est, ut viginti rel eo amplius pedum

· 1111111 arom 1111111011 aumnrronrs. 0111 tntilli! spacio longe iaceret. necessitati hoc 0000011800οι)-

rainconnu nonturrer aurariam nr aar annos acuar. 0011ροιο01 tremor, ct in domibus ubi conuersabatur

. 11000οι00000000000000000000000000011.0000 assiduus ¹¹ laqueariorum crepitum tecta etiarn de

0000010000. 0001. 00000011 00110000. 000011 coelo, in qua postea sepultus est, basilica, malumque

52. Appropinquarrtis ¹¹ linis complura inerepraesa- aureum, quo ¹¹ tecti culmen maternalem, ictu iul-
811”1) 11111111 10111111 1111. 1111111111”1011 hoc mini· minis ¹¹ dissipatum et snpra domum pontilicis, qnae
tari sentiret. Per tres continuos uitaeque termino ¹⁷ basilicae contigua erat, proiectam est. Erat in 00-
proximos annos et solis et lamae creberrima deio— (ζ dero ¹¹ basilica iu margine coronae, qnae inter snpe-

ulutantes LEGTlONES.

¹inlaacBl—l. ’doloreml ¹plcnresim8b. 110000180110181). 1100010,80))).10οι1100)1.
¹eommunia 8. ¹septagesimocorr.septuagesimoi. 1000))81-1, 1101))0000051). ¹¹ tertia 10 basilice
sanctisolratoris et sancte Dei genetricis mariebonorilice sepultusbest. ito codices 8 9. et lo. deficiam. ¹¹ re-
110111018ΰὲ1511610111114111η111111011111101)1“0111(1111)10501110 0000111101)ξὶ0100011111111110101)811ῢ1111ι
ltro 551. 01000109. [oi. 55. catut: itt 10900) oneror XLVI. ¹¹LXX⁰ll⁰ aetatis anno indictione vl. ll. llal. leba.
B 18· 5- 1. 11 christi ll 0. 01) incarnatione domini eb, 0. 50. anno incarnatione domini B 5. 0000 811
0 domini incarnatione ll. ll b. - anno domini 811 deest 51). 5. (ib. 7. - domini tlt deest 8. bt. 8. ¹¹ito
l. ut mepiasirne 1)) medii oeni scriptoribus et ebonis occurrit ,· reliquorum codd. plorimi indictionc; deest 2. 5.
1185. 11000012.5Ι).5.18.100.01108005100000. 1111.11011100).01000111.-11)”)000)”1))) trorum
8018. ¹¹ridpropinquantis 05818.οι 0. 00000110. Appropinqnante serotinis termino 01), 0.
”ata t.t.8b.to. 810. 10100. 00000000005·.50.50.5.60.1.·10.1001000000)
81-5. 8. ¹¹et8b. ’1100010001 110.0015.85.51),ι1.1.11).5. 11000011. 1185001018)οηιὶ
855000015085105. inrbeuoltt. ”mogontiacumiblob-studim ousiamsbbtb. 5.
moguntiacum 8b. ¹¹deeatBl. 2. ”decimlll-reirput'll. ’memoriaenon butte 5. 0101))
11000081), 0. 5·. 510501811111000. ¹¹fortuito 10. 11. 1110085011). lorti· tob. 10010 0.
’macutant ’100010508510.1(11),0,0180010)100)10. 1100000101.10.181),0.11. ”gote-
01100301).000000008010. 85. dogoiridamlllb. togolridum 10 0. logoiridnmlile‘. godfri-

dumfflc· toqamnmdiecwmp stpuoessz-d, ¹¹ (11. 'nammimnithllsfflssLMMb· ⁸⁸ Ί111111

0000)10.95.10000. 0000)0000100.111).10 52 50. 00110010050180.81).11ι1. ¹¹sedit 01).
0116181111ᾲέ 15ᾱθ111ω10110 οὺ111111111ῗ1,11. 8515801155· 0001111111 11100111 1110111011010 gecig 11.
li 50. amiculo corr. aminiculo 5. 0001001010 011. 12. 15. l'l. exarmatus aut sine amiculo 'l b. adminiculo
8101001015. ”laetareturld ¹¹queml. 1100000001. 1100010051). ¹¹aquiensisbi. annisi.

equeonslts. 11 adsiduoslil. ¹¹ unoculi. ¹¹flumininillt ¹¹ eademi.

NOTAE.

¹ ct. suot. ling, c. 07 , madens. ) lister S. wandregiseli, sanc. rrr, capi, in
1 Mercurium luisse i Einhardus, in Annalib„ llabill. Aetas 0. S. 8., saec. 0, p. stt· «Quia expe-

0. 801, reiert; hierero netonium imitatus,rentut ditum equum sidelrat. r Anonym3Salernitanua3
prodigium potius effingit. apud llurat. 88. t. ll, p. 500. cl. et mira Ernroldr

⁶ ι 80 equo quiem sedebat, cum relocitate des·⁴ 8100181000. 56501595.

⁸·- ψ.

 

