517 Β. clusit litum oie. PARS i. sublinitum. ug

11111111. curticulam similiter tuniano 1111111111. itt, emismnos 111111111111, boues 11, roceas canu
Pomerinm contiguum, diuersi pencris arborum ne· vitulis 6, alia 1111111115, porcos maiores 00, minn-
morosum. 11111, vivarium cum piscibus l; hortum 11110, 111111111111 13111150, 1111111111 100, mni-

· benc compositum 1. Vestimenta : lectum parandum 111118,1111111111 11111110, 1111111110, biroos

1, drappos ael 1111111 parandum 1, toaclam 1. iiten· 5, uncas 10
silla : concas aereas 1, pocularem 1, baccinum 1, ’1111111111 'm iilo 1111 dominico 1111111 regalem
caldana 111111, 1111111111, sartagmem 1, crama- ex ligno ordinabiliter constructam, camerani, oei·
111111, andedam 1, 11111111,11111111 1, 1111111111 larium 1, stabolum 1, mansiones 5, spicariabv oo·
1, terebros 1, 1111111111, asciam 1, 1111111111 1, quinam i, pistrinum 1, scuras 5. (1111111 tunimo
planam 1, laice 1, 11111111115,111111111, palas circumdatametdesnper sepe mnnita. 011111 diuersi
iermparatas2; utensilia lignea sufficienter. Coniu- generis insertum nitoribus. Portas ligneas 1. 11-
bnratu: spelta vetus 11 auno preterito corbes 80, 11111 cnm piscibus b. Utensiiia: 111111 1111111,
quae possum lieri 11 111111 pensas 100; 11 anno poculares 1111111, cramalium 1, 111111111111111-
praesenti spelta corbes 00, quae possunt 1111 pensas 11111, securem 1, 1111111111 1, terebrum l, seal-
150. 01111 novello ud seruitium modios 700, 11 prum i‚paiam lerro puratum; utensiiia lignea solii·
1111111111 1111111 100. bardum rems 111111 prete· B cientur. Vestimenta ε ieelum paratoni, 11111111,
rito baccones 80, nouo 11 nutrimine baccones 101, pbamaciurui, 11111111, mantile 1, mappam 1, toa·
coru mittutia nunctis, de censu baccones 150 eum elam 1. lle conlaboratu: spelta vetusne anuo prae-
minucia et unctis : sunt simui baccones 550. i'or- 00ῐί00 (turbes 00, nde 11001001 fleri 0ῐὶ00 im!
11111111 pensas 11. 100; presenti anua [uerunt spelta corbes 50, semi·
Depecoiio. 1111111111111,11ρὶ1170, pultrellas 0010 00100111 wilm, relique 1110101118- 01010
11111111, 11111111, 1111ῑί11115, 11111111111111 modios 800, seminavit 00000001100101110010·
6, annotinos 11, emissarios uei burdones i, bores mus. Lartium 11111111 praeterite 1111 baccones
10, asinos 1, ruccas cum 1111111511111115, alia 100; 11111111111111111111 baccones 501111 minn-
animalia 10, porcos 1111111150, minores 100, 111- cia et unctis; tie censu 11111111 111111 11111111
bices 1111111180, agnos anniculos 58, multones 11111111.

81, 1111111111111115, anniculos 6, bitoos 1, ῃ, peculio, lumem maiora capitulatum pa-
iiffl aprum 5⁰· 80011001 ”iffi 01 00001 000» trellas trimas tantas; bimas 11111111111111111-

retunsa. , . 111111 tertio anno tantos; 11111110, 1111111115,
invenimus m tiio lisco dominico, casam regalem emissarios 2, boves pantos, vaccas cnm 1111111 lanua

000100001Ῑῦ 0 &fidemque 01100008» 09000010 ¹2 111111118, vituios anniculos 5, 11111111, pom
li⁰i²¹⁰¹i⁸ ²2 cussiffllm 0000100800 0011 ‘lilim 111111115011111111101111111111111111111110,

901000 munitam 0000 0011610001 fflffl 0000010 pi- agnos anniculos 100, multones 100, 1111111111 ite·

1111111, mansiones leminarum 53 cupellam ex lapiilc ’ (11550, anniculos 90, hireos 10, 1111110, munust-
bene constructum alias intra curtem cusas ligneas

2, „mm ι, hm ς, stabolum ,, coquinam, invenimus in Treoia ¹lisco dominico, 1111111111-
’ nicatam ex lapide optime 1111111,111111111,1111

1111111111 1111111 sepe munitam cnm portis ligneis totidem caminatis, porticum 1, cenapium t, torcola-

1 ¹2 11 tet

ms aereas 2, poculaoesg caldaria aem 2, semum rium cnm pisile 1; 1111 tectu ex 1111111115, spica·
1, patellam 1, mmm 4, domm 4, mmm ,, num 1, scuras 1, curtem muro circumdatam cunt

scalprum 1, punam l: memma lim ad minim· porta es lapide lucta. Vestimenta ι culcitam l, piu·
manuni, lectarium 1, linteum 1, copertorium 1,

bancalem ι l. Utensiiia :ferreolum 0 1, patellam

,π 10,), praesenti anno merum mmm mes blumbeam 1. ile 111111 (lominicis, vino modios ⁷5⁰3
2ll; seminavit ex ipsis corbes 10, reliqua reppeti- D mmmm 5⁰⁰· cmm libna·

mus. sigilis modim1ffl3 seminam 100, ,0qu Ι)11111011111111111111.11 est 1111111, 1111111111·
repperimus. 01111 111111115ος 11111111011111- 000000), apium, 0011 lilium, 001010110Ιο, ¹²¹*ss-
qua repperimus. 111111 1111111100, seminarit toti· ‘⁰¹¹¹‘ “mma mmm· 000000» 010000101οθ
dem. bardum vetus de praeterito 111111111111 00; '‘⁴5²⁰'’ ⁸⁰¹⁸⁶fl¹¹i³¹ 'mmmm' Vi⁸¹⁰¹¹³⁰³¹¹¹= 'mim'
novcllo (le nutrimine baccones 50, cum minucia 11 '¹⁵³⁹ mm· ¹¹¹³⁸¹¹¹³¹V³⁸ ι’ ⁰³⁰¹³⁸⁹ 00000001 ⁰⁰¹
unctis; ‹le censu baccones 15, cum minucia et un· mmmm· P⁰ff¹¹¹¹¹2 050051 0000000001 himma ²¹5⁸·

ctis. Sunt simul baccones 111111. 1111161νί111. Pirarios diversi generis, pomarios 11-

ile peculio. iumenta maiora, capita it; putrellas versi generis mispilarios, persicarios, nucarios, pm·
trimas 10, 11111111, anniculos 15, poledros bimos narius, avelanarios, 001000100001001 011050οὓ

tautanius Lectiones.
¹tiuuptona. 'bursaplossn 'noll plocen. *911111111111111111111111111111111111,

ι 111111 mamm sternendo. Now 0 tus 1111111111 ferro lignium

 

