589 conell DlPLOllthGUS.- sesemet 1 ET 1011111111 stertentem-aa. tlt. too

11111 abhatibus liceatlrabere cellas,in quibus autA 51. 111 15 hebdomada 5551555155 555 flectantur
5151551115111155155555151.51511151 praevideat, ne genua et non ieiunetur, nisi statui luerint 1 dies
minus de monachis ibi habitare permittat quam 1515511.
sex. 51. 111 15151 55555 manducandi ae bibendi ⁸ in re·

15. ι111 scola in monasterio non habeatur, nisi lectorium non ducantur.
eorum qni oblati sunt. 55. 111 quotics exposcit necessitas, vestimenta et

111. Ut ln praecipuis solemnitatibus, 111 551 15 na· calciamenta et onmia necessaria iratribus den-
tale et in octavis llomini, in epiphania, 111 pascha 1111.
quoque, et ascensione Domini, et in peruecosten, et 5t. Ut qui praeponuntur 115551 vocentur ¹ :hoe ex
15 sanctorum festivitatibus, 15 551 555511 Stephani, paterna reverentia.
et 15 beati loannis euangelistae et in natale inlan- 55. 111 1 senior decanus ¹ reliquis decanis praepo-
tium, 111 purificatione et assumptione sanetae lla- hatur, 51 5151515151 praeposito 1 praesente locum

riae, similiter et in beatorum apostolorum lestis, et
15 555511 1511551115 baptistae nativitate, in sancti
quoque Laurentii atque Martini, et in saneti Bene-

proprium teneat. .
551. 1 111 praepositus, (1555555,155115151155 de
eorum ministerio, nisi causa utilitatis aut necessita-

tlicti, seu in natalitiis cuiuslibet sancti cuius honor Β 115, non removeantur.

111 qualicumque parrochia specialiter celebratur,
bplenarimn cilicium agatur ¹ et ⁰ bis reficiatur.

11. 111 15 parasceue non aliud nisi 5551151 aqua
55515151.

le. 111 benedictio post completorium a sacerdote
(15111511. ,

19. 111 55 5515111115 15 eleemosynam datis, tam
eeclesiae quam iratribus, decimae pauperibus den·
tur.

50. 111 praetermissis partitionibus psalterii, psalmi
speciales pro releernosynarits et defunctis cantentur.

57.Ut 111115 55515 triginta solidis per drmdecim
denarios 5151151511.

58. 111 55115115115111151155151511511( constituatur,
5111 supervenientes 155555111551511551.

stt. 1 111 r abbates monachos seeum 1111115515, uisi
111 1 generalem synodum, non ducant.

611. 111 5115 tantum signa ad tertiam, sextam, no-
namque pulsentur.

61. Utmonaehicappas dissutas 1 5155151 villos ,5
555 habeant.

Vthhh'TES nebulones.

15. (1. 5. deserti. ‘reliquo decretl. 111. cellararius portararius de eornm ministerio non nisi causa in-
fflmctffigtryducytulscagghig garizim&- 15 5118151ξῦ111ιιιθ ⁴⁸⁸ m. llLlllll. 111 mensura 5555515115 dnobus con·

tvotAE.
est, 5155551151, irater, aut vivit Dominus, seu novit c sancti loannis Baptistae de martyrio, seu in natali cn-

boninus.» 111151.
¹lide Notas ejusdem 1115115151 ad Concordiam re-

perun, paq. 682. ln.

11155 555 1151155151 111 Codice Casinensi, neque
ffirussryr'ezrztionem hoe loco iacit epistola Theodo-

⁸ 'stola Theodomari : 1111111 iis ed 5151111155( mi-
serrr 1111111111. 15.

1115511155505515115151515 postea sequitur: r et
1115551555 benedicta, antequam intrent in dormi-
51111111Ιις super capita illorum 5 511515 insperge-
lll.r . ,

tlt est, pro 5111111151 eleemosynas 115111 tribuenti-
111111 legitur 1511115115 snppliei uem monachi Ful-
fflesebtulerunt Carolo 115 55. restat 55151515-
111511 155551 reterre, (5511515155 illustret loc
111111551551555555. Sic ergo scribunt 5555515151-

justibet sancti in cujus honorem dedicatus est 1115115
5111 militant monachi. 1 ln.

5ος Vlide notas ad Concordiam 155515515555.ι
. 5.

301 ¹llide capitula monachorum Sangallensium, rap.
. 5.

i centuriatorum Editio haec est: ( 111 prepositus,
decani, cellarius, portarius, de eornm ministerio nisi
eausa utilitatis, 1 etr. Codex Sangallensis: 1 111 pne·
positus, decani, cellararius, portarius, si 51115515
151111515111511151551 1551151, quamtum 5111151151 eon-
gregationi placuerit, 1111 515111. 1 Casinensi: 1 111 se·
nior, decanus, cellararius, portarius de eorum 111151-
sterio nonnisi 55555 infirmitatis manducet. 1 Sed
haee duo postrema voeabula 1155 sant hrrjus loci. lu
5551151511515151555115157, 2¹9, inter praecipuos
monachos illins monasterii numeratur otgerius por- ·

dtutes: (15 55551155 5555551515(1515555155511555- tarius anno duodecimo regni ludovici Transma-

11111155 5151155551 515 51111111155 eleemosynas nobis
1111155ιὶ1155, idest, 55515515 5551111515 1 quem tota
11111555115151115 eorpus ll. martyris simul prostrata
11111111, 5515 oratione llominiea 51 versibus. Pro
,111115155155 1151111155 5551115 commemorationem
111111 quant quotidie bis habuimus, 15 551, postma-
ι11111515 celebrationem et vespertinam, qnae esthriti-
111111 videlicet lleqoiem 5515111515, 51 5111115 pars
1111511115 decet 1151111111, 55111,- 151555 51 colle-
· 1 1.

’1555111555 Centuriatorum 1155 adduntur : 1 Qua·
11111 1515551515, jejunetur, 5115 vi ilia 555515111-
”Qt denuntiatione, hssumptione, 15111115151115-
Ι111115115111151 1511111511 5511111151 apostolomrn, seo

[11151. 1 lu.

Ι 1 1111111111Ι Codices ualent Cellurs'rtr, 11511515ῃεί5551-
5151151. 5.

1 15 (1551515111155 antiqnisCasinensi et Sangallensi
et in editione (lenturiatormn legitur: 111 cononici
abbates. lle abbatibus canonicis 11115 eonctlmm Pari-
siense 11111151, cap. 18, ct concilium aquisgranense
11, capitulo 1, 51, 55111. 1. 15.

¹Ceuturiatores, 5111511115 placitam. Vettts 155515,
ut apparet 51 115 qnae supra dicta sunt, 1555511515
stell.rlatablata?{ostentatitiaeb

1 l 2

nachos 5515155111.

 

