b. canunt 11. 0111). PARS l. SECTlO 11111111.

1111111111 1111111111 ¹ (aa. 111, stertui).

Corrstitutionem lianc edimus ex codicibus 1 Sancti Pauli, sec. 11111111111; 1011111111, s. x ; 5 01111111,
s. 11 . 1111 111111 tunt 11111111111111111111111111 t. l, p. tt, 111111111111111111111111111111111 vulgasset¹ (11111
111 11 prima regis expeditione 11111511111111111 iuissc lacile quis putet, anno 1111 potius quiam iiii
. vel 186 assignavi, quod baud longe antea 11111 venditione mancipiorum ad Sarracenos ab italis iacta
Adriano papae cariquestus lucrat, ideoque 111 11 talium perpetratores necessaria csse videri poterat.

Dc atrapens celsitado, qttolitcr Mantua 111 placitum Ᾰ 9· ⁰ss ¹¹¹⁰¹¹0i³3 1111111111111111111111111111151111111111111ἰ

genera e 1 1111111111 notum [ecimus.

1. 111 111111111111111111111 bei, viduarum, ariano
rum, maius minusve 1 potentes, volumnsadque omni-
modis precipimus 111 omncs episcopi abbates comites
secundum legepleniter iustitiam iactans⁶etrectpiane

1. 1111 statuimus, ut unusquisque clamatori 111-
tiam vieem 11 comites suus 11 proclamat, ct inde
idoneus homines babeat qui boc veraciter iaciant
quod proclamasset et nulla exinde institia babere
potuisset; ct si qui aliter iecerit ct antea ad pala·

istos dinarios quos modo babere visi sumus dare au·
1111111 reciperc; si quis hoc iecerit, vannum no·
strum conponat.

ld. De latronibus 111 ante missi nostri menime
venerunt, nt comites eos perquirant, et ipsos aut per.
fidiiussore aut sub custodia serventur, donec missi
ividem revertunt.

ll. Ut 1111111 quilibet bominem languvardiscum
m vassatico 111 11 casa sua recipiat, antequam sciat.
unde sit vel comodo natus cst; etqui aliter lecerit,

cium 11 proclamaverit, legem suam conponat. vanuum nostrum conponat.
5. Conrites vcro dc illorum parte per⁸ testes ad· 11. lie sinodochiis volumus adque precipimus, ut
firmant quod eis iustitiam iacere· voluisset, et om· rcstaurata liant.
nia notarium suum ct scribere 111-1111111111 ad se 15. De vassis regalis, de iustitiis illoram: ut ante
proclamassent 111 quantas iustitia iactas habent. ut B coinitem suum recipiant et reddant.
cum proclamaverint ¹⁰ nulla excusationem babere
. possiunt, nisi veritas clara sit 11111111111111111111
voluisset, ct boc ipse comis aut eius advocatus per [sit iii colodici· ·- Capitul- apostolorum ⁸ cpi-
sagramentum [irnrare possit, quod de illomm iusti· (1010111111 1111111110111111 1111 (1111011111 1111111111 31·
1111 11111 neglegentia lrabeat, ct per ipsa brebe coguo- culares curas adsumant; sin aliter iecerit, deponatur.
acore valcat 11111111 1111 11 proclamasset 111111. (311155, aera 1 ¹5· - Ui ilii⁵⁰0li¹¹s iebus 1011θὸ11
1. lloc omnibus notum sit, si quislibet 11 post cau- maquamcommcudatis, ¹10ssi²¹¹ili¹²¹¹illi⁰liiii82 uiiiiiilr·
sam legibus lenita 11 pmclameverit 11, 111 quin decim Canon 11111111, aera 51- lurita erit episcopis
accipiat camaet0s¹⁶ aut 1111111 li conponere cogatur. donatio vel vinditio vel commutatio rei ecclesiastice
⁵ 5. 111 nullus alterius presbiterum recipiat ante absque convenentia 111 scriptionem clericorum.
qivana ab episcope loci 11 111111 examinatur 111 inqui· Can. tuccitanensis, aera 11.- Episcopi presbiteris
eitum sit, neque liceat ei inivi missa celebrare. 111 diaconis aut tutelam curam nequaquam inplicent.
ti. thvrando episcopus 11 per suaparroclria circata (ltu. at, aera 5. - Ut episcopus nulla rei 11111·
lceerit, comite vel sculdaz 11 adiutorium preveat, 113118 curam iii ie iei⁰ce13 sei ut liiiiffliei ei 0¹²-
qualeter ministerium suum pleniter perlicere valcat c tioni verbo Dei ut predicationem tantummode vacet.
secundum canonicam institutionem. 1111111 manutentans 1111. ib. Can. usercenses,
’1. Ut 1111111 mancipia christiana 111 pagana uec nera 20 ⁰·-Volnmus igitur 11 episcopales domumque
quaelibet arma vel amissario laras regno nostro vin· ad hoc instituta est, ut sine personarum actionem 11
111. 111 qui hoc lecerit, bannum regis ¹⁰ componere inomni ospitaliter recipiantur, canes nnn baberent, ne
cogatur, et si ea mancipia minime revocare potuerit, 1111111111111111111111111111111111111111111111111·
widrigild ¹¹ sunm componat. ddunt, insertorum canum ntursibus lanientur. Custo-
8. lle tolonariis 11 :nt nullus aliter tolloneum prosu· dienda igitur episcopalis habitatio 11111111111111-
1111111111 nisi⁹³secandamamtquaconsuetudinem, tibus, operibus bonis, aon morsibus venenosis· liubi
et alid aon tollatur nisi ad locis antiquis legitimis; igitardcbet csseassiduitascaatatene,claustrum estet
et cui iniuste tollitur, secundum lege conponat, ct 111111111111111111111111111111111111111111111111111.
iusuper varinium nostrum ad missi nostri conponat. ⁰ (11.1. 111111111111111.-11111111111 presbiteris

vnnnnvus incitantia.

1110111111111111.1151111111ΰό. 111. placitusdeg.l. 'hominibusi 11111111111.1.1111111111
11111111 i. 5. 11. dc 1111111 episcopi 1. 11111111111111115. 111111111111. 11111111. 11111111111.
111111111111111,1111111111. 111111111. 1111111111111. 5. 1111111111. 111111111111. 111111111-
mauerit 1. ¹‘gamatus 1. gamaitos 3. 11111111. 11111111. 111111111111111111111111111111111-
1111115. 11 b. dominicum ,1.111111115. 11 guidrigild 5. 1111111111. 1111111111. 11111. naugustal.
angusti 1. 5. 11 ignit cod. 11 acceptione. 11 dedecoris? 111. cohabitare?

NOTAE.

¹ Canoncs apostolomm apud llarzlrcim Concil. ⁶ Cone. blatisc. 111. 15, ap. sirm„ pag. att, quod
(11111111. ἑὲι1ἡέἑη15ὲ1ρε11. ib.. . . „ 1111111111 necessecst. ς
, 1111111 111111 codice 1111. y aaut Sitrnondum 1, p. tna.

1110111111 sancti nunti HEC spurcitiarum

 

