111 COD. bittunt. »- bennonem caruissemus coendum - ctu. lli. stt

811. 1111111111111111111111111111111111 stu. lie 111 noirndir constitutionibus rantra ca·
bet, eo tenrpors concubinam babere non potest. ne¹ 11111111 terrae nuntiantem bonos marra conditis.
ab uxore enni dilectio separet concubinae. 11111111111111 contra maranes et 1111111 1111111111·

bii. bannoneriis. qai 1111111111 nna ’1111111 1111111111 senrcilpuoranr pantitleasu vel botros
pnnnt,ob episopo 1111111111. illudetiam unanimi marssnnlliussmrt moranni.
11111111111111111111111111ιεί 11111 ’ 1111111111111 stt. br non t-nnrrinpas ci rin-arn tent ntia non 1
111 monacharum 11 cortgregntioue positi religiosam amiadice 11111.11111111111111111111111111111111111
canrersationem elegerint, 11 praesen aut ad parentes serretur, ut ne ” 1111111111 eorum serrtaatia 111 1
aus quamcumque proprietatnm sea ³⁸ congregatione 1111111111 dieta constringat.
ipsa subtraxerint, 11 ab episcopo sno per epistolum sta. 111 trs, nni [nisa ai 11 inrepareriat, 1111111111 et
admoniti ad septa snorrnsterii sui redire 1 etulerint, 1111111111 11111111 efficiantur. 1111111111 inisa aliis irr-
1111 usquc 111 exitum 111111 eornrnnnione suspensi , tulerit, puniatur et pro 'iii‘ te ierat ” 1111111111. ,
:ittitttbfb'bibbittitltltttltbt“tet 1111. 1111111111’.1111111111111111,
sarit subtraxisse, cum lininillimu subplicatione dc· aius 1111111111 per verrios urbis 1111111 episcopi,
11111 satisfactione reuerti. ai ipse decreuerit ”.

55 t. lie 11111111, qnae redipionis 1111111 in donibus· 151. ll t nolim 1111111111 ant actam 1111111111 apat
proprio 1111111111, 11 stes 1111111111 deperiat. 11111111111111111111111 1111 [amariter 1111111111
tait 11111111 rit. lie 11 nis et 11111111 qnae sibi in atqua ab ro familiarem iustitiam petat. Si 1111111111-
lsabitura⁸ religionis in dontibus propriis, 11111 1 pa· n sas episcopum causum tribonianus prius aiios epi·
rentibus cornipes se, restem promerendae postea scopas vol aiios imbues adens, 1111111 1111111111
contra instituto patrum nel praecepta 1111111111 iarrriiiaritereisnnm indicet qaeretna, 11 abeo 1111
corrioaia annuerint copulanda, tamdiu utrique ira· 1111111 111111111111111 ast rationabilem pereipiat es·
beantur 111111ηηὶ111 suspensi, 11111111 cuod cusationem, ipsa nos irrstrumts veritate: Si perca·
inlicite pes, 1111111111, emendent. guod si 111111- ursit in ts'frater 1111, sade rt corripe 11111 11111 te rt
dare 1111111111, a rorrrnnmione nel 1111111111 rint- ipaast 1111111. 81 tenos audierit, addita 11111111 tres
stinnornm conuiuio in perpetuo ant seqrrestruti ¹· 11111111. Etsi nos non audierit, dia Ecciaists id 111,

9101111 qsatnor persanat in inditiis aernper aernsa nunu 1111111111,11111111111111111111.
111111111111111. Quint personne soleat in iudiciis essai bit. br infantibus ¹¹ 111 1111111911, qnod retipsaaaa
Qrmtruorz accusator causac, defensor 111111, tesan, 11111111 nan possint ”. batti 1111111 atque arantem
irater. Quo quisque autur oidcioi ludes nequitate, de qtrocnu uo negotio lineat 1111111111 adsersus
111111 11111111,111111111 interdiana ad ampliticans· religiosum 1111111111, quamtis ” bumilis surrilis·
1111111111,11111111111111111111 11 minuendam 1111111111ιί1,111111111111111111.111111111111·
camara. Saepe euim tit cansa ratiocinationis ant que re 1111111111 iniseriptioan cbristiannrn ” ioue·
111111 aut gloria 111111111111111, aaut 1111111111 tara. ⁶
ali aida petendi, vei incommodi aliquid vitandi. aas. ll t 111111, qnos lepra 111111 non 1111111111

ll. iana 111 111111, qni 1111111 iecerint: 1111 rt indicitur ecetertaairia nonmdiantar ¹⁸. llo 111 causas
qni ad boc pertinendum aanor-raa 111 1111111111 de- a iudicibus ecciesiasticis audiantur, onae brionna·
derint, [arti actione 11111 tenendi. llas tantuma qul continenturuel ‹puaeproltibitaeease nosscuntur.
11111111 1111111111 etiam is onitas opere 1111 cornilio c 111. orat iri, qni pra intarta rudiarii danrrsn ss·
lurtrrnr 11111111 inerit, irrrti actione tenebitur. dire mnprdnatur, 111111111111111. Qui pro iniuria

111. (iai 1111 η111111, 111111111’· capriani. agnati 111 tincti estimatae iniuriae 11111111 tubiro corrpattr'·
sunt, qui pes· rtrttnrn sennim rtesoendnat: caprasi tur, aaronis ciuiliter 11111111 addictus, 111111 iula-
aotern, qui per 1111111111. 11 1111 patrui rel protraa- rnis citor.

1111111111 11 1111111111 rt cogrrati3 avuncuii 11111 11 tsi. lie 1111111111111 damnandis. ln causa capia
avunculorum lilii engrati sunt, non agnati. tali absens nemo «lancinatur. ideque absens per alium

111. 1111111 qai 1111111 ant terrore, terror enas accusare aut raeasrrt potest.
111111111101111111111111111111111111111 terro· abs lit 111, pul rer 1111111 1111111111 cotemnenda·
ris apud acta praesidis seruum se ⁸ esse mentitus aeid 111· perditem 11 1111111111 fuerit, eia, quibas
1111111111111111 11111111111111,11111ΐέ11ἓί §.tribuite

0 ⁸ 2 1

licueritne ant effupanmtint, net rapinas iecerint, quid occasione perierint aut arserint, uel servi violenter
1

1111111111. qui aedes aliqnasnitlasse expolia- 1111111111111111111111,1111111111”111111111111,
111111, 1111111111”, expugnare int, siquidem id 11111111111111111111111, 1111111 111 rideatur,
turba curn telis coacta iecerint, eapite pmrinnt'nr. tannen ab ipso uaecumque perierint reddenda sunt,
'l'elorurn 111111 appellatione onrnia, ex epulans sn· qni rem iurb sileni uiolenter visas est occupasse.
iuti bominis noceri possut, accipiuntur. ebt. 1111111 1111 curn promanans satiati 11111, ast
ost. Dr iris pai introires ret reliquos malefactores mare perorant usqne affinitatis 1111111 cunr cantnrrpai·
1111111111. tteeeptaasaogressornrn itemque latro· b neit 1111111111 recumberent, tior csrn 1111111111 tanm—
11111 eadem poena alliciuntur, qna ipsi latrones: 1111111. ln boc titulo Graeca rerbaposita suns, tri
11111111 enirn susceptoribus crassantium cupido 111- est, reptata 1111111111111, i irad ἁληενομίνυν ”.
quiescit. . perro nos Latine possumusdiecrn: tte 1111111 inretie-
111. bn iris pai incendium 11111111. 111111111- nobiliter anatinam timueramus. irruas 11111111
1111111111111111111111111111,11111111111111111· scissus tripicn est; id ast de iris, qui cum pecoribus
ctospoenisgrauiesimisiubetur latericirtinod si per coitu mixti snataut mora pacorum cnm masan·
neglegentiam tanturn incendium conprobatur, datur· guineis usqua altinitatis lineam incestum comrnrsc·
11111111111111111111111111 inerit, respiras incen- 1111, 1111 11111 rrrnsculis eormrbuernnt. thsapnis nu·
dio perierit, dutpli satisiactinne sauciatur. tear 11 tris uraurn egerit, aarnapats pernatamus si

t'uutttttss sectiones.

¹nee d. ’1111111111 ’11111 G. ’11111 ’1.11111111. ’1111111111 ’11111111111111111
panloantcntripasaon 11111111.) ⁸ suntdal. ’stprailnsamadditnm G. ’1111111111 ” 1111111. ⁸ ¹¹ pra·
1111111. ¹³conprouiutialisi1'. “decreverimd “aterminandas 1111111111,111111 11111111.; rnlnrrtsbnslinl.

¹· 1111111111 nat. ¹¹ 1111111111... cbristinnnsn decant lint. '‘aduritsanturG. ¹’qunlibetG. ¹⁰ periton. nio·

fd‘na. 1111. namecca atosiosdaasn'rii. G.
NOTAE.

⁸ 'Sequentia non 11111111111111111111111,11111111 liujm 11111, reperiuntur⁴
Parnon. xciii. 2¹1

 

