Ι

1111 11. deuoti utoni 01³9. etus l. sectio rmus. 111

pace sero iu exercitali itincre servanda usquc ad Α lu illis vero locis, ubi modo ria et mansionatici 111
rnarelaam 1, lroc omniousnotum lieri sommus, quod genitore nostro eta uobis per capitulare ordinati
quicumque auctorem damni sibi praeterito anno in· sunl, missos 111 hoe specialiter constitutos, qui noc
urrunnrmttn cognoscit ¹, ut instruam ce tito qnae· 11 ingiter praevideant, habeantet onnia qumod
rat et accipiat. easdem legationes suscipiendas pertinent, liciole·
15. Dedenrtntictioue, nt 1 qui inionem pergunt, nostriadhoc enuntianti ad tempus praeparare stu
artos, qui in suo obsequio srtnt,unusquisque cogitarent. deaut, 11111111 1111111111 11111111 de longe quaerere sei
Deinceps 11111111 omnious denuntiare uolumus, ut 1111111111, quondo tempus est illa darc vel persolvere.
cognoseat uuusquisque,ornnes quiin suo obsequio 111 1111111111111111111 11111111 imperium 11111111
iu tali itincre pergunt, sire sui sint, sire alieni, ιιι illo uniusquisque 1111111111 1111111111, 11 1111 11 11 ln
dc eorum lactis rationem sc sciat redditurum ct* 1111111111 11111, 111111 (1111111115, 1111111111 111111111111
quicquid ipsi in paco 1101111111 deliquerint, 111 ipsius adhibeat ¹¹·
debet plevium 1 pertinere; ea scilieet conditionem 18. Be admonitione 11111111 otonetoe 11. lie moues
pacis violator primum· irrxta iocinoris qualitatem, 1111.111111111111 per 1111111111· ct admonitionem ie·
sire coram nonis,stre⁷ coram misso nostru, dignas cimus, ct tempus quando uua teneretur 1111111111-
poeuas persolvat, et senior qui secum 1 talem du· nes cessarent constituimus, lroc omnious uotum osso
xoris, quem ant constringere noluit aut ιιοιι potuit, volumus, quoniam ut absque ulla excusatione cito
ut nostram’iussionem servaret etiusuperinregno possit emendari, spatium usquead missam sanni
nostro praedas lacere nou timeret, pro illius negle- Martini 111111 (111111111111111 unnsquisque comitutu
gentio, si ante ¹⁸ eum de llis uon admonuerit, et put. in suis ministeriis dc hoe iussionem nostram 11 tuuc
quarn neglegentia contemptoris ad cius notitiam possit laabercadimpletam; quatinus anilla dienoc
peruenerit, eum corrigere sieut decet neglexerit, ho- 111111”,11111111110111111 ‘iilum 1111111111 1103111111 11) Μ· ⁸
nore suo privetur3 ut scilicet ueuter illorum sirie nibuslrabcatur,iurtaillam constitutionemsieutiuea-
iusta vindicta reruancat 11. pitulis, quae dc lrac re illis comitibus dedimus iu quc·

11. lia inhonoram 5095, mm, „fimum rum ministeriis moneta percutitur, coustitutum est:
eorum qni deganam mat, „cippum pe fingonom, quia tunc volumus missos nostros huius rei miia-
qoqe quoque ,egga pegni, e, n mag„ sm„ j„ εἰ, dirigere per singulos comitatus, qui diligenter inqui,
teras nationes dispersa, propterneglegentiam eorum ‘³¹¹¹’ l1¹¹aliter 10111111 1111101 1131101111 1111111111·
qui legationes ad uns directas in suis mansionibus 1111111111 1111111111· Ε1.(111111111111111’1111111111 111111
aut naalc recipiuntaut constitutama 1111111 expen- 11111111111111111110111111111111 ³⁰¹0 ¹¹⁰⁸m¹¹¹ Wfflffl·
sam non triouu1;a‚2ugpm,·mda ιι dm nolum, tiam quantocius venire iubeatur, ct 11 rationemrcd·
autlurto 11 aliquid cis suluipiunt, aut quod perpes. (111, 1111111111 quod 1115111111 1111111 1111111111 1111
simum est, apertas violentias eos caedendo et res 110111011111111 1111111 ” “filim ΓΘ praepediente 11111·
eorum diripiendo in ipsis mm ⁰0„ perum„ cere non potuit 11 , eur nobis 1111111ιο11 impossibili·
scunt, oue omnibus notum esse rolunaus, quod qui· 111111111111111111011111111111111111 (11111 ⁸¹ 'W‘ ⁸⁸ ⁸⁸⁸
euinqucex pis qui pompe, mm, qm, nahffim uon voluit, aut suae neglegentiae eausa uon potnit,
rreglcgcntiam hanc ¹‘emendare non certaverit 11, or 1¹⁰⁵ 1111111 111111111111111111111, 11111 1101 (11111111111111111111
suos lanmines, qui eius rice lroc agere debent, ut id 11111111111111105111· Ut ³¹¹¹e¹¹¹ 1115510 ” 1101111 ’Β
berre perficiant non instruxerit, autnon 11 constrin· ¹¹³0 1111111113 1111111111, 1111111111 111 tummim 11
xer-it ut ulterius illud neglegere „00 praesumam n, illa die alium denarium negotiandi musa protulerit,
ct {torrorem nostrum et reguum uoltis 11 commissum ⁸ 1011111111 111113111111115 1111111111 11 ‘⁰-

cnstodirc contempserit, nee nostrum uec regui no· 19. De iniustis theloneis. Similiter quoquedein·
1111111111111111111111111111111111 ut lrabeat; scd ro· iustis udonis, de quibus qualiter ab 1111111111 11)·
Ιιιιιιιιε, ιιι unusquisque lideliutu nostrorum procura- serrandum esset, ct capitulis constituimus, 11110·
tores rerum suarum dc lris specialiter instruat ¹¹, poernmas admonitiones lecimus, praedicti mimi uo·
ut quandocumque et undecumque legatio advenerit, stri uolumus ιιι inquisitionem [amunta quillus nostra
et aut litteras aut naissum viderint, honorifice il- iussio iu hoc adimpletam quibusquoque sit neglecto:
11111111111111111111 irnperiiuostri‚ propter nostrum ct et eum qui implere neglexit aut distulit» 111 ”mmm
totius regni honorem, onustes suscipere valeant 11. volumus ut ueniat iussus praemuniam, 111 1110 ¹⁸·

17. lle loeis ia quidm legationes recipiendae aunt. 'tionem de lris, sicin superius diximus, rodon ; etsl

tentantes LECTIONES.

¹ rarnrcom 11. ¹ cognoseat l. 1 lie 11. q. iu 1ι. p. (reliquo omnent) ll. · 11111. 1. ¹ 'plenium 111. plinius
5. 11111111. plrruium 11. Pitlr. Par. llic. plurium corr. plin-rum Rem. peculium N. perr-callum reliqua. ‘pn-

111115. lue. ιι. s. derruu G. 11111111. 1111111110. 1111111111. ”remaneant iiffi„¹,¹,{,⁶q²‚‘'1⁸3‘f¹¹'i·'1{‡

1111.11111111111..ἲ.’1ι1.11111111111.1111111111ιιι. ι· atat 111.

¹¹ praesentat l. ,11 reliso. ¹¹rolarmrrs5.6.G. 1111ι111111ιιι1. 11 illum l.·¹⁸ non neglegantG. 1111111- .
sionnatiea G. 11 in lmc ll. 11 adhttnmntt. 11 admonete 11. ’111111 1111111111 11111111 1· ¹⁸ 111φὶ1·

1111111111111111. 11. ”aseneum ‘'tentetd. ¹*potueruautcu 1111111111. “q

11111111. ”et 1.1.1.

 

