111 1101111 111111111111-1111111111101111111111111111.- 11. seb. 819
·····-·········—-··—---——---——---·--—---.
1011111111 constituito ecclesiastice (Circa ab. 8³⁰).

Capitnla haee iii codicibus 1. illaniienbo ico 119. Gothaiio obuia, curii certo tempori non 1111111111,
itineri botharii 111111 ideoque ultimis 11111Ῐέ11) 111 primisanni 8511 mensibus ascribi posse putati. llespi·
«5101311311 ad constitutiones olonnenses anni aab, nonnullaque ibi ιιι capitulis minoribus praescripta arctius

1. Placuit nobis, nt nullus episcoporum de ronse· Α 11111 noluntas. lii bis iero quae ab initio iustae 11
monne aut de ¹ dedicatione baptismalium ecelesia- 11111111 dispositione carnerunt, 1111111111 quinta
rum ant exenodochiorum ¹ seii 1111111111 pretium pars fruetuum pauperibus detur. Similiterin illis 1111
quodlibet obiitra auctoritatem canonicorum patrum rationabilem ¹¹ dispositionem babuerunt, et tauien
11111111 antiquam eonsnebidinem, penitus 11111111 qnalibet neglegentia pristini status ordinatione ca-
praesumat. ient, volumus iit conditio suprascripta ¹¹ serretur,

111. 11 leminis oiim presbiteris mussitantibus quousqnepnr bonorum ordinatomm providentiam et
placuit eas poenitus cici, nee 11111111 eum iiis qno- tenipornm habundantiam ad priorem 1111111 ascen
quomodo 1111111111, 11 si post primam 1111111111 dere ilispositionem.
neni episeopi sni 1, 1 tribus usque ad septem ido· i t. Visum est nobis, ut presbiteri baptismalium
1111111111 oouiiiicitur praevaricasse, proprii qra- eeclesiarum, seeundum suani possibilitatem debitam
1111111111111111111111111111111111111111111- oboedientiam et honorem snis exhibeant episeopis
nom aliqua 11ιὶ111 huiusmodi neglexerit, ant post absque 1111111111, ut¹¹ necessitas et ordo poposce-
boc synodale concilium, inira dies quinquaqinta 1111111111111111111111111111111111111111111111
eiiiendationediqna 111 emendaverit, iuditio metropo- episeopis, quain per se 11111111111111111, uolumus
litani sui subiaoeat; presbiteri iero clericos boni te· But praebeant solatium subiecti ¹¹ secundnm qualita-
alimonii secum conversatione habeant, qui ob ritae teni iniuncti servitii. Si quis eitra ¹⁷ lianc 1111111·
propriae munditiam, testes iideles possint lieri ritae tatem ecclesias 11111111 habent 11111 (1111111111, 11
illem· inantea 1111111111111111111111111111111111111·

51. lli iii exenodochiis 11111111111111111111· sorum 1111111 huiuseemodi 11111111, canoniea iute-
tis 1, 11 ¹ adhuc iii pristino statu manentibus ¹, iii ctione a nobis promulgata ¹⁸ leniantur.
primo testamento testatoris omnino 1111111111 1 111-

ulutantes emathites.

11111119. 111111111111111 1. 111111111111111.1.1111111111.11111111111111111.
¹aut secundam reltertiaml'i. 1111111111111. ¹d. et adbuc iii pristino statu manentibus, tenuioris
omnino conscripta 111111111111. 'deestis 1. 11111. 1111. desum l. 111111111111. 11 iuxta ratin-
iiemd‘ tionem 1. 11111111111111111. ¹¹ superscripta 1. 1111111111111. 1111111. 11 oboedientia.
1. ¹¹ 111. Ι1811.11ιι1111111111 11111111. 1. ¹¹ promulgata 1.

NOTAE.

⁸ Gi. constitutionem illonnensom a. 811, cap. 5, (i terentino. 7·
111111. eili. eaindeni, cap. 1, i.

nivisio iiirsiiii (in. sao, bouq.

Chartam 111111 (1111111111 11111111 iii 88. 1111111111 xii, paq. 15155611 i uetustissima ww: s
11111111111111111111111111111111111111...11
111111 1111111111 annalibus Prndriitii ct apud nithardum leguntni3 1111111855 iii ooni'entu 8111111·
11111111111111111111111111111 inisse nemo iioiit. Certe aserilienda est tempori, quo Lndoiieus bethario iii-
111111, eius ne nomin quidem et spem inturm iii iratres auctoritatis nicinnrandam putaret, et 11111 io Pip·

inum Luilorinum 11 aiiiino regna eis pridem attributa, Aquitaniam bajoariamque, exundenna statueret.
gum igitur illiba us libro ilistoriarum primo hanc auxilii ab utroque 1111111111 liothasium aiuio 851)
iiii conditionem ali imperatore impletam 1111111111111, (11111111 contentu Noviomaqensimense Octo-

et Nouembri habito, euius die undecima Lotharn nomen ultima rice patris nomini solito adiunctum nqi-

nius, perlecta luisse videtur.
iu nomine domini liei ei 1111111111 nostri lesu npeiio 11 regimine nostro 1111111111 saint. Notum
inrisit illudowicus, 111111111111111111111111 111111111111111111111111111111111,111111111

imperator auqusms, omnibns iidelibus 1111111111 (11111011110811081108 Philinum, fflssdowitttni, illio·
eeolesiae, et 111111 catholico populo, praesenti seili- lum, 11111 iiobisa ileo commissi taleni divisionem
11111 11111111111111111111111 ¹quae sub 11·4 iacere desierimus, ut postnostrnm ab hae 1111111-

1111111118 annones.

Ι ..sint mel.

 

