im B. CARDH ssGNi OPP: 11118 Ι. sentinemus&

centonibus fidelibus iaicis dicimus, ιιι comitibus mi A· puerint, ari ipsius debetpiirium pumenius 11
iustitias iaciendas adiutores sitis. iicet conditione, nt pacis tioiator 11 prin
12· Episcopi vero vei comites ari invicemet cum facinoris quaiitatem, sito eoram miii, ι
ceterisiideiihcscuueonliter vicancet ati sca mici- ram misso nostro, d'grras ροοιιιιι peisti
steriapcrapcmia vicissim sibimiimorium ιιιιιιιι.Δ senior qui· talem swam duxerimpnetrrt
13. (inumbras etiarn generaliterdieimutrutcarita· stringere uoiuit aut riou potuit, ut mr
tem etpaoem adinvicem habentium generalem ina· sionem servaret et insuper in nostro repara
sionem austramgeneraiitercitsertare cenericum ct iacere aon timeret, pro iilius neglegentia 11
nussia nastris, pro qualicumque seilicet am eccie- euru de his-noa admonuerim-et postquamnq
siastien aut publica utiiitate vei oportunitate a nobis contemmis ati eius notitiam peruenerit, α
eliceretis, nostri ¹ honoris causa honorem exhibeatis, gere sicut decet neglexerit, honore suo prin
ct propter nostrae auctoritatis venerationem ea quae scilicetneuter“iiiommtineiustavindietaru
perillus iniungimus, 'apere noc neglegatis ¹. 1111111 i⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰⁰ i⁰⁰ti⁰⁰ 111311 α m
it. Εἰ quoniam, s'icut diximus, unnsquisque· re- 111111 1111111111-1111111 1111101111 1111111111ν1111
strum partem ministerii nostri per partes-iubere di· 8118111111 11011111 1111 1181110111 11 11011111
noscitur,.toiumus studere et ¹ aut per clamatores aut 11 11111111111111011111111 1111111111111111111111111111
parans praelinatum inertia, aut pn missos aa anons capenum 1111· 11111111. an 111111
siros quos ad hoe ordinaverimus, qualiter unusquis- 110111111111111111111 ¹⁸ 1111111111 1111 1111111111Ιῆ ¹
nuc iu hoc certare studuerit, et per emmone testi· 1111θὸ111111 111.1111111111111111111.1111111111
mariannan, epnnpornnce continuacionem 1111111111 diripiendo, in ipsis exemero ιι
inepiscopis, comperire, qualitersciiicut comites-ius 1111111111, 1101111ῠί111 1111111111 este 10111111
ιὶιίιιιιι diligant 'e't saciant, et quarn religiose episcopi (1111111111111111111111111 101011110111111111111
conversentur et praedicent, et amborum relatu tie ⁰⁰⁰⁰ 1181181111111111111111111 ⁰⁰⁰ (1111111111
aliorum iiuciiurn in suis ministeriis consistentium ae· ⁰⁰⁰¹¹⁰0⁸ri⁰⁰ 1111111111 ⁰⁰⁰ 181111 11111111. U
puritate et pace ⁸ atque eoncordia 'cognoscere Sia 1111111111 ⁰⁰⁰ immeriti 1111111111111111
nrrrurmam varamus,nomnesrtrrs et ιιιι onnrnn ¹1⁰⁸ 111111 noluere ⁰⁰¹1 pneuma«, ιιι
de communi societate et siaiu anobis interrogati, vc 1101111111 11 118111 11111111 1111111111ιί cutio&
nint testimonium sihi mutuo 'perhibere possint ·. 1111111· 11111 1101111111 ⁰⁰⁰ 1111111 1101111110*
iim si tuiis 'causa in qualibet provincia am ina· 111111011111111111 11111111· 3111 1111111111 11
ique comitatu horta merit, quae aut ad inhonoratio- 1111111111 1111111111 1011101111 1111111111οΜ 11
uem regni autad commune damnum pertineat, uuae (1 111111 11111111 1101111111 1111111111, 111 imm
etiarn sine nostra potesate configi no„ pmii, „03 undecumque legatio advenerit, et. aut 111
eiiu latere non permittatis,.qui omnia Deo· auxiliante 1111111111 1101111111 1111111111, 10101111111111
comgamcenemnmqna putenm uacuam n ms nco imperii nostri properantium 1111
miae ati pacem·- et iustitiam totius popuii 'pertinent 1, 1101011111. 1111111111 1111111111 1111111111 ¹¹·
etati innurem regni et communem utilitatem, aut 11111111111111010111111111111 111 et ufir
anobis aut a robis neglectum est, muamus neo auxi· 1811111111 11111110 1111 11111111 111 1111111111
iiante certare qualiter abhinc nostroet uestro stu- ⁰⁰⁰⁰» 1111811111 1111 11111 8111111111111 1011111111θῆ
uic emendatum iiat¹ ¹ iupiter providero debeant, habeant ¹¹, utcu
to. iiepaceveroin'eiercitaii itinere serranianus 111 1111111111 1181111111 111111111111 W
‹ch ad marcham, hoeomnibut notu'ri'iieri volumus, 11111111 111 11111 (1111111111 111 1111111111 ΜΠ
quud quicumque auctorem darum sibi praeterito ιιιιιιο deant, 11111011 111111111111111111111111180 W
inlati nominatim competiit 1, ἰιι iustitiam da isso adducere,t1uantio tempus estilictitiare reip
quaerat et accipiat 1. rein ceteris vero iocis per toturn imperim
tt. oetaoeps nmen omnious notun tore volumus, unusquisque ttuetmn nostrorum. ct mitta
ut cognoscat unanimisque, quia omnes qui in ”nistros suos, sieut diximus. sedula- th
suo obsequio in taii itinere pergunt, sivestri sint, adhibeat.
sireaiieci, ut iiietieeorum festinationem se sciat 20. Dc murteta tero, 11111111 111111 1111111111
redditurum, ct quicquid ipsi in pace violanda delin- ammonitionem fecimus, et tempus· quiantio n

taciturus LECTIONES.

‘nostrisi ’'perpit i. ’et ιιι aut i. ‘aequitatem etpacemi. ''concordiam Ιἶ ‘pergit i.
t'nettth. 1. ”cogitoscati ⁹ potuit i. ¹⁰ itu i. ¹¹viaiator i. ¹² neglegentia usque st
mantemnnfflmm i. ¹⁸ remaneant 1. ¹⁸ iorte i. ¹⁸ deeuti. ¹⁷ perpet i. ¹¹ duat i. pn

NOTAE·

*flodoardum linincap. 23, de ssmm iiiuc- quatenus iniroc legem Guneuscimritcin

rrt'ari: ι i'iileberto catalaunensi rese it ad ipsius aumencourt mtisiactioaetn mmm
consulta pro Ganguiio comite, ιιι tie his quaa contra uteunque posset et itrdustria ammi
euru seieeios'c vet negabat quamam'tci ‚muniebatur vocans, iiii snam clarescere hempnitatcu 'p
siqua, iusta preceptum apostolicum leuiter aperet, ret.» Βιιιι.

 

