111 consu 1111111111. - carrum.. an 11111111 emanere. 111

5. 111 11111111. Λ ab. lie reliquiissanctomm et oratoriis villaribus.

1111 ceteris disciplinis ¹. al. lie altario non consecrando nisi lapideo.

11. 111 compoto. 11. 9111111111ιί111111111111111111.

ii. lie medicinali arte. ab. iic baptismo.

¹1. bc ecelesiis sine bonore manentibus absque al. ile pascha 11 (11 dic dominico 11 de reliquis
olliciis 11 luminariis ¹ ; et de bis, qui decimas sumunt festivitatibus.
ct deecclesiisnon curant; et de altaribus, ut non 95. lie ieiunio et quadra esima vel letaniis.
superflua siut in ecclesiis. 26. Ut festivitates praecisae non nisi in civita·-

8. 91 iaicis noviter conversis. 111111 uam suam tibus aut 11 vicis ubiicis teneantur.
legem pleniter ⁸ vivendo, discant, ad 1111 negotia al. lie boc⁸ 1111111. . ι
mittantur. 1111111111 emendandis, ut ubr m uno loco

9. 111 11111 entibus seculum, ut unume duobus 111111111111111111111111,(1111111111111111 nc-
eligant, aut p oniter menradum canomcam qut secun· sessaniae non suut, et aliae construantur.
dum regularem ⁸ iustitutionem 111111 debcant. ab. lic ecclesiis non bcne constmclis.

19. beccelesiis seu sanctis noviter inventis 1111 59. 111 iudiciopoenitentiae ad interrogandum ro-
auctoritate, nisie iscopo probante minime venerea· liquimus, perquem poenitentialem '¹ vel qualiter
111111111111111111111 etde omrribus ecclesiis ca· iudicent ¹ poenitentes; etde incestibus, quibus 11-
111111 1111ο111111 ⁸. 1111 iungere ¹¹, quibus non.

11. 111 ordinatisepiscopis uec receptis. 5l. be elimosina mittenda iu ilierusalem propter

la. Quod non oporteat solvere⁸ quoslibet vei or· Becclesias lici 111111111111111111111η natali liomiui.
dirrare. ⁴ 51. Ut nullus homo malignis consentiat, scd ma·

15. 111 servo, si nesciente domino suo luerit or· gis in quantum potest resistat. lit pauperes, orlani
dinatus ¹. 11 viduae et ecc esiae 1111 pacem babeant.

11. Quod non liceat clericum 11 duabus civitatibus 35. iit qni monachi 11 virgines sunt, propositum
ministrare, necabbatibus piurima monasteria aut suum omnimodis observent.
cellas habere. oi. bt isti mangones et cotiones ¹⁸, qui sine omni
15. lie grinis episcopis et clericis. iege vagabundi vadunt, per istam terram non sinan·
16. 111 meis peregrinorum, 11 clericis sine iit· tur vagari ac deceptiones bominum agere; trec 1111
11111 ambulantibus. nodi cum 11111, ui dicunt se data sibi poenitentia

11. Qualis vei pro qualibus culpis quisque 11111· 111 vagantem 1111111 videtur, ut 11 aliqui ¹¹¹ incon·
darm canonicam iustitutionem degradetur de ollicio suetum et capitale crimen commiserunt, 11 uuo loeo
sacerdotali. permaneant laborantes ct servientes, 11 poeniteu-

lii. be expulso ab eeclesia ct etcommunicato ⁸ tiam ageratos, secuudum quod sibi canonice inposi-
vel damnato ab officio suo. ium sit.

19. 111 ordine ecclesiastico et officio missae. 55. 111 concordia bdelium nostromm.

laniatibus LECTIONES.

’1111111Ιί11(1111111111111111111.111111111111)6. 'luminaribusii ’1111111111 canonicam v. G.
⁸seculareml. 'salvam auctor. 11111811110111. Τ11.1111. ⁸o. absolute q. ordinare G. Comi. 1111.

1116111111.111111111111111. τ1. sine scientia domini sui ordinato b. ⁸ex communione6.llld. '

excommunicationel. ’11111112 ¹⁸ poenam sententialem G. Ιι111111111111111111. ι’1111111111111

¹⁸ in p. ii. Bal. ¹⁸ coclioues litt. ι1111111111 lini.

’ nerbbblx tl.

item capitolo 111111 lt'uroli imperatoris 1111111111 ¹, qaue suprascriptam videatur 1111111
coucam .

——an—u*

1. 111 latronibus, sicut iam 11111 ⁸ iu alio capitu-c 5¹⁸. bt bauga ⁸¹ et bruniae non dentur negotiata

lari commendavimus, ita ⁸ mancat. ribus.
2¹. 111 adventitiis, ut cum missi nostri ad placi· 11. [ie mensuris, ut secundum iussionem nostram

tum venerint, babeam scriptum, quanti adventitii ac uales bant. Ι
1111 11 illorum missatico, aut dc quo pago 1111, 11 1111111 mittamur testimonia super vestituram
nomina eorum, 11 qui sunt eorum seniores. domui Pippun regis.

3. Si quis de libertate sua luerit interpellatus, et 8. ⁸¹ Ut omnia quae wadiari ¹⁸ debent, iuxta quoii a ¹
timens 11 11 servitium eadat, aliquem de propinquis 11 lege continetur pleniter secundum ipsam legem
suis, perquem se 11 servitium casurum timens ⁸ oc· rewadiata liant, et in postmodum vel domnus 111 111 ,. ·„
itidentidem patrem, matrem, ptruelem, avuacu· ille, cuius cessassemus quod 11 placuerit perlo-
iumreiqaemlrbet ⁷ huiusmodi propinquitatis per· 111 ¹⁸. .. ι ..
sonam 1 ipse qui boc perpetraverit, moriatur; co· 9. Ut 11111 nostra, qur ram breves dctuiemnt ile
gnatio⁸e1us et 111111 trinitas⁸ 11 servitutem ca· adnuntiatione, volamus ut adbuc adducant de opere.
dat. 111 11 negaverit 11 ilium occidisse, 1111111111- ili. Quantam ¹¹ moram iaciant ¹⁸ itt unoquoquo Ἴ
meres ignitos iuditio 11111111111111111 accedat. loeo, 11 quot homines secum babeant.

i. 111 fugitivis ac peregrinis, ut distringantur, ut il. lie prudentia et constantia missomm nostro·

11111 possimus, qui sint aut unde 11111111. bmm.

bannales Lectiones.

¹ mundanam q. suprascripta sunt, 1. G. ¹ incipiunt capitula domni liaroii imperatoris B. lota inscriptio
111116.1111111111ὄθς11111111111ἔ.111111111111111 asp. ’111111 5. ι11111111131111111111111111.
111 urtam 1111111111 5. ¹eognoscat .· quamlibet B. ἰ, 111111ιὶ0ξάῃὲξιύὁ 111Ξ111121111111Ξ1ιιὲἑ111.ἰ1ἔ1
ῗῗῗιῗῗαᾛιῗὲῗῶ 13] 11113Ῐη1331610111ῗ110312311111’1911111111ῗὲ. resinulas 11. 1. ¹¹ aaa 1. 1, u a. n:
11115, 111111111111111111.1111111. ⁸⁸Quantumi.G. ¹⁸ 1111111 l. illu. ¹

Parnon. xcvii. lb

 

