111 ΕΟΜΧ butonnttctts. —- ctetrbtttttt. — liat· 111. lii!

diligentissimos nobis descriptaeprodeuat. Caeterum quanta lormnlarii pais ia fragmento nostro exstet,
eletermluare non licet,·cum quaterniones libri anteriores undecim perisse numeras 11 quaternioni superstiti
11111111111111111. 111111111111111111111111111111111111 episcopatuum, monasteriorum, dscorumi ue rc-
galium, scilicet ars descriptionis episcopatus Augustani, 11111111111111111111111111111111111111111111-
11111111111111 ,11111111111111111111 1111111111111111, Treolae aliorumque trium fiscorum regalium.
111 commentatoribus idem quod in capitulari subsequeati obser-randum veuit.

.. non pergit, duos annos multonem [vervicemlbeas sericeas 11111111111111111111111,1111111
optimum 1, 11 tertio 11111111 (11111111111111111. sericeas 1. Corporales 1. 011111 1. Plumatium ⁰ so-
lteut de eodem. rico 11111111. Ile libris: liber eptaticum f Moysi,
1111111111 11 lasela quae staphinseie ¹ ι1111111· 11 liber iosuae, et tiberiadicum,¹ et lluth, ct >libri
tur, ecelesiam inhonore sancti ¹ Michaelis constru- regum 1, 11 libri paralippomenon 1111111111111111
1111111111 repperimus altare auro argentoque para· liber psalmorum 11111, 11 liber parabule Salomonis,
tnmb 1. (lapsas ⁸ reliquiarum deauratas eteum 11111111111111111111,111111111ῑί111 cantieorum,
gemmis vitreis et cristallinis ornatas 5, cuprinam et lihersapientiae, et liber lesu lilii Sirach, 11 liber
per 1111 deauratam 1. Cruoem reliquiarum 1111111111 lob, et 11111111, 1111111111111, 1111111 Hester, et
mm 11111 lamminis argenteis deauratam l; aliam libri duo blachabeornm in uno roloniae z 1111111
rero erucem parram reliquiarum auro iitroque labri· prophetarum et libri llcsdrae duo in uuo volamine:
eatam l ; aliam vero crucem maiorem auro argcn- liber actuumapostalorum, etlihcr epistolarum Pauli,
tuque paratam cum gemmis vitreis l. Pendet saper ct libri 1 epistolarum canonicarum, et 1111111111-
idem altare 111111 argeutea per loca (1111111111, lipsin,in uno rolumiae; liber lectionarius, 1111111
1111111111111, etia medioillius 111111111111111 lamminis 111111111111111111111111111111 1, liber
1111111 deaurata 1 et pomum cristallinuml ; ct in homeliarum diuersorum auctorum l, liber beati Gre-
eadem corona per 111111 pendent ordines margarita- gorii quadraginta omeliarum 1, 11111 sacramentorum
1111 dirersis 1111111151 Est ibi dc argento muni· 1,11111111111111111111111111111111111111,11111
tuoe solidi ὅ. habentur ihi inaures aurci l, pen- expositio psalmorum sino auctore 1, liber quattum
santes denarios l'l. Sunt ibi calices argentei 1, quo- euaageliorum vetustus 1, libri antefonarii 1, liber
11111111 de loris smlptus 11 deauratus penset pari· commentarii llieroaimi in lintheum l, liber regule
ter cunt patena sua 1111111150, alter vero de loris - sancti Benedicti 1. 111 111 de vitro duae tiae ⁸ pleae;
scalptus et deauratus penset pariter eum patena saa de plumbo tabule 5, 11 111 massa, et ¹calami lid,
mlidos 15. 01111111111 argenteum 1, pensantem faldonem 1111111111ῐηὶ- “,
1111111.Βυ11111 deum coperculo argenteam ad 111111111111.111111111111111111 loco eur·
timiama portandum t, pensantem 11111111. Atiam tem et casaniadomiaicatam ¹¹ , 1111 ceteris aedificiis
bustam argenteam pensantem solidos5. tid-praelatam ecclesiam respicientem. Pertineot ad
invenimus lbi sarabertum argenteum per tom degn. eandem curtem de terra arabili 11111111110; de
ratum 1, pensantem solidos 1111111111ῑῶ11 turabu- pratis, uade colligi possunt de foeno carradas ⁸ 110.
lun cuprinum antiquum 1. Ampullam cuprinam 1, 11 annona 1111111111111111,111111111111(11111111τ
aliam ampullam stagneam 1. Urceum eum aquama-c provendariis ἰ carradas 50; qui suat pmrondati us·
nile cuprinum 1. 0llamritream maguam 1. Ampullas que ad missam sancti lobannis, elsunt 1111111111
ritreas parvulas curn 11111111. Pendeat 11111111- modii te. caballum· domitum 1, 1111111, vaccas
dero 1111111111111111111,11111111 in 1111111 10,11111111,111111111 minora 61, 1111111111-
111111111111111(111111111111111111111111111111 vices tt, agnellos 11, hircos 11, 11111151, hedicu-
1111111111, de lana iactam· et tinctam l. Dalmati- los 11, porcos 10, porcellos 50, 1111161, 11111150,
cam 1, siricam 1, 111111. 1111111111. 1111111 lineos uasa apium 11. bs lardo baccones 1 10 pariter cam
aerico paratos adedmmidum ad altare 15. 11111111 minutiis ¹, nactos ω 1111111111 occisumet sospem
altaria induenda 1. Pallia de lana 'lacta et tincta ad sum l, formaticos ¹¹ 10. 11 melle sicclus dimidius:
altare ‘induendum 1. Pallia· liaeo tincta 1. Lintea· dehutiro sicli 1, de 1111111115, desapone 111115.
1111111111 parata ad altatiarestienda 11. 11111- 6111111111111115, 01111111 1101511161 ·

taetantes theutones

¹ lectio prepter rasuram penultimae litterae tana sotiadistincta, staphinseie apparea staphinseo restituen-
dum sidetem Eceorrlus staphinsere ediderat, qaod 11111111 seraonit. ¹sca cod. 'capsa c. ‘deaura r.
ι11111. parac. Ι1111111111. ’dedmas-md. ⁸caltaballum eod.

NOTAE.

⁸ insula Stadelsce, ia episcopatu dogustans, in 1111111111111111111111.
qna Benedietobnraui monasterii eonditor Landlridus ⁸ Vasa 11111111.
1111111111 inhonore S. Michaelis archangeli ma- 1 lausum domiui (hic ecclesiae) redactam
1111111111. limat 11111111, 811 . ¹ Prmbendariis. ·
b ld estonratum. i Germ. 11111, uncle cerevisia lit.
⁸ tdestmonetato. k Perna porcina, dagliee 11111.
⁴ drcala, pyxis. , · lintestina, 11111111 1111111111 1111111111.
· Pulrinar. 1,11111111111111111111111111111
¹ 1111111111111111111111111111111111,111111- ¹ Casei.

 

