53 Vlia. 11

188188 ¹ Brachmanoth¹‚lulium¹lleut·imarroth¹,hugu· Α 1818 regno Francorum primoribus ¹¹,euuetotum oon·
stum hranmarroth ¹, Septembrem ¹ witumanoth ¹, allio consortem sihi totius regni 81 imperialis aomlalt
Octobremiihndunremanoth ’,1188888888 llerbistma- heredem constituit, impositoque capili eius 01808
8018 ¹, Decembrem lleilagmanotlr ¹¹ appellarit. Ventis mate, imperatorem et Augustum iussit appellari.
aero ¹¹ hoe modo nomina imposuit, 81 Subsolaaum 88 Suseeptum 881808 eius masiliam ab omnibus qai
earet ostroniwint ¹¹, Eurum ostsundroni ¹¹,Eutaau- arietant magalo eum lavore; nam divinitus ei proptor
strum ¹¹ 8881888888,1808888888)’118888 regni ¹¹ utilitatem ridebatur inspiratum; auxitque
alricum ¹¹ Sualwestrom ¹¹hlrieum ¹¹Westsuadroni¹¹ maiestatem eins 888 laetum. et ¹¹ exteris nationibus
Zephyrum ¹¹ westroni ¹¹, Chomm¹¹ westnordroni ¹⁸, non minimum terroris incussit. Dimisso deinde ia
088188 Nordwestroui¹¹,Septerutrionem¹¹Nordroui¹¹ Aquitaniam lilio, ipse more solito, quamtis senectute
1800088888800818881’0118118888 ostnordroni ¹¹. 0081888888 longe a regia ”Aquensi vertutum pro·

38. Extremo¹¹eitae¹¹ ternpore, oum iam et ¹¹ mor· heiseitur, exactoque in ¹¹ huiuscemodi negotio quod
bo et senectuto premeretur, uocatum ¹¹ adsellludowi- reliquum erat autumni, eirea llalendas Not·emhris¹¹
eum¹¹lllium‚ aquiuniae regom, qui solus hliorum hmtasgrnai ¹¹ revertitur. 088880 ibi hyemaret ¹¹,
llildogardae ¹¹ supererat, congregatissollempnitor do 8 88888 lanum-io. 18818 ualida ¹¹ correptus, decubuit.

l'hlithTES Lutttorttts.

88818800 0 5. iuuinnemanoth 5. winnemanoth 3 8. tt 5. 8188888011) 8. uiurmemauoth corr. 818888-
manath B 3 b. wunemannlh B 1. wunemaaoh 818888888800) 10 e'. 88888888818 8. 0180888888
88.-’1888888 laniaret 181188188088188818.1111811811. 1. ’18 codicibus& 115, 5 8, 8, 0,1, 18. er-
888188 1881181810808888888888188188-8188888800) 10. brhaeumnot 3 Ι). 1888888811) 1 Ι). 5 ·. 3⁹ r.
881).18118818888881 C·3. hraelrmonet8 b.C 1. brahmanoth 01. lrraeman 8 8. (praemanoth
85, 5 0. prahehmaaoth tt 3 c. barammoth 8.) 8888888011 8. ⁸ 1181881188), lla 88188 81 September de·
reat 18. ¹uttimanoth l. uuimaaoht 3 8. 1888888181 1).)1188188880188.) ha 888811) i. Wirnauodum 0 5.
howimanoth 0. houmanoth 10 8. houmanoth 8551), 8. 8088888188 5 b. 88888018 a 1. 8088818808
818.) houwemanoth 85. 1888808811 8. 8888888188. 01. lrewinmauoth 888188· codd. henainmanoth orl
aniamanotbG 1. heuman 8 8. ’88888800 0 3. aranmanaoth 8 8888880188 11). aranmanoth 85.
aruotmanoth 3. 10 8, 8. araman 8. 8. ammonet 8 8. ¹ seartembrem 1. ¹ 8108888800 5, 8108888018 1.
uuiutumanoth 3 h. 58. 1 8. Β 1. 11 8. 81. 88111888811) B 5.5 h, 8. 881181888811) 85 d. witemanoth B b'.
811888818581, 18. 8811888 8 8881888088) 8 8. 8 1. 'windumemaatrl C 5. 810888888018 8.
uatn Tummaaoth 10. 10 8. 881808888801810 8. 8180888800) 11 0. windumaaoth 85 8. 1. 8810881800).
85. 58, 0. 18. windemanoth 83. 88180888801801. 8188888 8. uu amanet 8 8. wynumnot 1 8. win-
drumauoth lienberr' codd. ¹ Chesthistimahaot, corr. herbistimauoth 1. 18881818880115· 3h. 58. 15. li 8.

8. 10. 10 8. 11. 11 8, 8, 0. tt 5. 01. herbistmaaot 8. lterihesttaanoth 81 herihistmaaothli 1. 18. 8818811-

taanothB 3 a. herebesmaaoth 81. 1 8. heruistmanoth 'l. heruistmanod C 3. 8808188880) 10 8. 85 0. hoa
hismanoth 18. B 5. heraestman ss.5· vr ’8011808818 8. wyadumaootlh. regenmanothlii 1. ¹¹ helagma·
11000 5. helagmanoth 11. 11 b', 8, 0. 1011838880) 8. heilegemanoth 8. eilagmaaoth 3'. haeilagamanuth
81. heila 88888188 5 8. 18. lteiligmaaoth 10 8. 85. lreilgataaotlrb 8. heiligmonet 88. heiligmauot 1 1).
heligmaa 8. 8811888018 i. helamanothll 8. helmantoh Roop. ¹¹erpo 1. reliqui tero. ¹¹ostroniuuiathll
5. ostraniuuimlC3. astroniuuiatllh. 8888818118. ostrumauiudli. 11 8. ostruniwind ll 8. 08-
trunaiwind ll 0. ostronowiad 'l. ostronowint ii b. oslronowiuth B 3d.osteruuiut3b.B8. ostren-
wyudt 8 h. ostrauyarlt 18. ¹¹ ostsumdooni 3 b. ostsumdroui ll 8. ostsundron 11 581
8. ostsundroni 850. ostsundren 8 8. ostsuthronowind 1. ” 8808881188) corr. euroaustrum
1. ¹¹suntaustroni l. suadrostoui 8. 8800888801. 850. sundrostronB3h. sundostronlld.dlr.
madaurensem». 888008808110 8, 0. 8800818881 0 5.·8818081808081801. ¹¹ saanlroai 1. sundran
1158118. 8880881188. 18. satuimus. suthroaowindl. ’78881888111188851).10.108,8.81
-5. 88818881088818. 11. 11 h,tl. austrieum alricum ll 8. ¹¹ suntunestrouil. sttduuestroai 05.
suadauuestroui 81. sundiuuestroni ll.lle. sundri z: 8808881811018080888881110. surlwestron
B3h. 8888888881. 18. sunduestrenbb. suthwostronowiad ¹l.- sundwestroni alricum deest lt
2. ”8118188811).58.10. 008, 8855801185. 81818888. z. w. chorum deert3e. ¹¹uuestsuu-
0808858118. westsundroni 8. westsundrea8h. westsuthroaowind t. ¹¹ saphyram 1. reipsum
1. tte. returnabat. 888811881858. 10.11.11 1), 0. 88888858118. ¹'westronicho-
rura deest 10. 108, 8, 8“. -8881108185, 8188188885 8. 1.18. 8880881850. 1888188881). we-
8808081801. ¹¹clroriambb. ¹¹uuesthuordonill2. vestriordroaiBii. westnordornilld. westnorrlroa
8111). 8881808008 85 1). westnordren 8 8. westnorthronowiud 1. ¹¹ aorduuuestroni l. 88808888-
18808181. norduestronlB3d. nordenuestroaissh. 8080808188858.1.18.88801888188111. aur-
0888811188. 808088818888. northwestroaowind i. westroni 8. nordwesdmni lteodrrt' codri.
¹¹itrrl. septentrionem 1810588111. ¹¹ 8880888858. 1.18. 80800858. 8. nordrea8h. nor-
thronowind l. ¹¹nordostronli l. nordosthroai tte. nordonastroni 0. 5. nordrostroni 850. nordo-
atruaill. 118, 0. nodstrunille. 8810081801)858.1.18. nordostrentttt. northostroaowlnd'l. nord-
ostdroailleubrricodd. nordwestroni& ¹¹osonardrotti3b. 58. oustnortlroui 8. 08808088811 h. ost-
nordrun B3h. ostnordren8b. 8818888808081801.-0818881888018118885,58,8,0118. oeu-

11 hor ordine recitantur: Subsol. Eur. 1118. 88Ε1. 11888881. Zeph. hquil. 1881. Char. Vult. 18880811.

Circius. 18 cod. tt 8 : Subsol. voearet Osterwint, urutu 081880, Vulturnum Ostuord, Sesrrum 1118818181,οἰ1-
8188 Nordwest, Fauonium ..... Austrum 880818111018888808881, ,Se tentrionem idest
Borean Nordwint,(1horumWestnord‚ aquilonem Nordost. Incede‘. Aquilo Circium 81181888810888 aa·
recedit. 18188018. 10. 108. 8. ¹¹uitaesuaeB3-l. ¹¹drertl. ¹¹et 1888188811. ¹¹hluduuieum
1. hlorlowieum'l. ludouieum3h.8h.ll. tnotnuteumttabtb. tutonptcnrnttt. 1808888885. 18-
devitum 85. 18081888 850. ’11)11018880880811.811.5505800888801888. ”8)1881))88885.
58. 8. 80888181. 1. ι’0888111 ’1883188811 1108881111. 1. 5.1..” novembres 5. no· ,
8818811810. ”aquisgrani l. 8888888811518.10108818 reliquorum plurimi. ¹'hierna-

tet 5 1). 1. 11. 8. 1. 1. 5-1. lrieruaa'erat t. ¹¹ aue. 1. 8 b. 10. 10 8. 11. tt l. 1. 818 11.

 

