897 b. cauom itacui OPP. PelliS Ι. secuto Pallii. 398

1. 111 servo, sl nemrente domino suo 111111 ordi-A 11. Ut testivitates praeclaras⁸ nonnisi in civita-
natua. tes aut in vicos publicos teneantur.
9. Quod nco liceat clericum in duas ciuitates mi· 11. 111 boc oliicio
nistrare, nec abbates plurima monasteria aot cellas 23. tu omnes fideles communicent, etad missas
babere. perstentin sinodali⁸deprccaticue
11. Nc de uno loco ad alium transeat episcopus
sine decreto episcopomm, vel memus δὴ), Μ lrreipit 1111111111 8111111111181111111111111.
sione episcopi sui Fecit bos gradus ⁸ 11 gremio sinodi, 11 111 pre-
11. 111 peregrinis episcopis et clericis. sbytcr aduersus episcopum, oon diaconus adversus
11. 111 litteris peregrinorum, 11 clericis sine litte- presbytemm non subdiaconus aduersus diaconum,
ris ambulantibus. acu acolitus aduersus subdiaconum, nou exorcista
¹3· Quales vel pro qualibus culpis quis per secon- adversus acolitum, non lector aduersus exorcistam*
dam muronicam institutionem degradetur de officio nou ostiarius adversus lectorem det accusationem
sacerdotali. ’ aliquam. Et condemnabitur praesul sine ia 1111111
11. 111 expulso ab ecclesia ct excommunicatione ³, ne(lue 11111111 Summus ² quemquam iudicabitur»
tel damnato ab cilicio. Bononiam scriptum est ⁸. Non cst discipulae cenet
11. be ordine ecclesiastico ct obicio mimae. oe 1111111111 9111111111 actamnisi 11 it murmuria,
reliquiis sanctorum 11 oratoriis villaribus. ocu damnabitur.. Diaconos autem cardine 11111111-
tu 1111111111111 consecranda, nisi lapidea. tus ⁸ urbis 1111111, nisi 37 non condempnabitur '.
17. 111 coullrmatlcne com chrismate. Subdiaccnus ⁸, acolitus, exorcista, lector, nisi, 11111
18. 111 baptismo. scriptumest, iu 1111111 testimonia illios babentes 11
19. Depcsca et dic dominico etreliquasiestiritates. uxorem, et omnino Christum praedicantes. Sic 11111
10. 111111111111 quadragesimo ¹, vel 11111111. mistica ueritas.

vomiturus LECTlONES.

‘excommunionem ’quagragesimo 1. ’1111111111 ι11111. ⁸grandus 1. ’1111111111 'demo
babitare. 'sed diaconus 1. Nom·

“llattbn

1111111111 concordantem (11111).

1111111111 Codice 1111111111 inter Caroli llagni leges capp. bb (16.11111 capitulare duplex anni 895 11
capitularia anni 891111111111111111111111111111111111, capitulare boc nonnisi post cius 11111111, 11-
1111111111 8111, 111 vere 1111 sequentis, in ltalia promulgatum esse rideri potest.

cap. 1. 1111ι nobisne uuum uus qu tacut: capp. 1111. 111, 111111. sos, aot, can. 11
suot de singulis hominibusqui se 1111111 sue 1111- 11111111, 1. 5, 8, 19.
liis teldlic sue in seruitio tradiderunt, ut¹ liubi 11 Capu. teto. llide supra, 1111911196, cap. qene-
vcnti suerunt, reddantur, et siut liveris 111111111ιί- raba, c. 1, 2, 3.

1111111111. Cap. 19. Vide sopra, 111111, eapitnhre 111191

Capu. 1-12. vide supra„ col. adama, 11811. cap. 8.

11111111 ts, 11, 1111.

111111111Εὸ 1111111011Εὸ.Ι
‘repetitum 1 illothario post temnus lamis a. aab Febr. 19. ¹ rel cod,

cartibulae AQUENSE (do. 897, llari. 1111).

Qum a baluzio 11 Codice S. 8111111111 Mettenstucpe Codicis bibl. regiae Paris. inter suppl. Latina,
1. ,recognovi

tarr 1111111111 rtur 1111111 arun 11111111 ao 11111 babere ridetur, simulam agat. Ubicumque 111111
11111111. inventi luerint doc quorum oramusque damman-

llemorctcrinm liter crdiocclmur propter samir ⁸⁰⁸ hffbemfffle‘ufr Ψ ἍῙῙΨ immun ‘²⁶5⁹'ss
iconiam, ct 1 ultra Sequano 111111 111111111ιῦ11 qut melros 11 rusus aconem, m bostem 111111.
1111111· ξ Et ubi inventi 1111111 duo quorum unus 11111111
1. lu prinus quicumque benedcia babere riden- decantamus, et alter babeat unum mansum. 1111111-
1111111111 in bostem veniant. ter se sociare 1111111, 11 uuus alierum praeparem
2. Qnimmqrc liber mansos quinque (111111111- et qui melius potuerit, in bostem teniat libi-
1111 babere videtur, similiter in bostem veniat. la comque 111111 tres luerint 1111111 quorum unns
qui quatuor mansos babet, similiter iaciat. Qui tres quisque mausum unum babeat. duo tercium prae

 

