381 counit 11110111101-10101111 l attollantur melidunum-du. 817. 381

st. 5851, 35, 53, 311, ttae. 37, 57, 11, 58, 50, 0061171, 70, 71, 73, 75-77, 11 1111 duo capitula. 1 0101.
1111111 Britannici inter Codd. Cottonianos 71011. 11. ΙΙΙ, ru. saec 111-11 ,1, cujus capitum lrio cst ordo 1-6, 11-13,
15, lli, ΙΙ, 17-10, 1551, 5055, 35, 56, 51, 55, 57, 57, 11, 58, dado, 71, 75, 70, 71, 75, 70. 5. codex
111οΙ. 611111101111111οἔ11111111011110111111 inter n. 531 membr„ see. rr vel x, qui capita lroc ordine sistit

l-li, 8, 7, 6, 10-15, Ι , 16, ΙΙ, 17-10, 11-51, 9, 33, 31, 58-10, reliqna 1111111111111. 1. cod. bibl. Casinatis ,
11. 55511111011111. 1, 10 Au 111111 Noce in appendice Leonis llarsicani editus (ct. llurator.SS. ΙΙΙ, .
detonat. Exhibet capitula 15, 11-13. 15,16,ΙΙ,17-10,1331,50-19, 7, 5053, 35, 36, 51, 55, 56, 5 ,
dl, 5860, 71, 73, 70, 71-76, 71, 70, 78. 5. Cod. 0101. Ι101111. 1. 1535 11., succ. x, capitula boc ordine sistit,
nd Casinatem proxime accedenti: cap. 1-6, 11-13, 15, 10, ΙΙ, 17-10, 13-51, att-55, 55, 56, 51, 56, 55, 37,
5751171, 73, 70, 7177, 70, 78. Explicit.

Anno incarnationis Domininostri lesu Christi ultan 0. Ut in quadragesima, nisi in sabbato structo,
imperiivcrogloriosissimiprincipisllludowiciquarto¹, ⁰non radantur. alio autem tempore, semel per ·
6 idus iulias, eum in domo Aquisgrani ¹palatii ⁸, quindecim dics radantur Ι, [¹ et in oetavis paschaeJ.
quae ad Lateranis dicitur, ⁸ abbates complures ⁸ 7³. 0110111111111 usus in arbitrio prioriscon·
una cum suis resedissent monacbis, haee quae subse- sistat.
quantur ⁸ capitula conrrnuni consilio ac pari volun· 8 ¹. Ut volatilia inlus lorisve, nisi pro iudrnritole,

uite inviolabiliter a regularibus conservari decre· nullu ternpore comedant.
verunt. 00. b Ut nullus episcoporum monacbis volatilia

Ι. Ut abbates, mox ut ad monasteria 1111 remea· comedere praecipiat.
verim, regulam perb singula verba discutientes ple- 10 ¹¹. Ut poma etiamnunc, 1111 quando :ilius su·
niter legant, et intelligentes, Domino opitulante, nritrrr cibus, non comeduntur.
efficaciter cum monachis suis implere studeant. ll. Ut certum phlebotomiae ¹¹ tempus non obser-
1. bt monachi omues -qui possunt,memoriter re· vent; sed unicuique, secundum quod necessitas
gadam discant. expostulat, concedatur, et specialis in cibo et iu potu
3. Ut ollioium iuxta quod in regula sancti Bene- tunc consolatio praebeatur. ,
dicti continetur, celebrent. Β 11. Ut si necessitas poposcerit ob operis laborem,
l. 111 in coquina, in pistrino, 1111ο caeteris ar· pist relectionem vespertinam, etiam et in quadrage-
tium cilicinis, propriis operentur manibus, detve- sima pari modo, et qnando olliciunr mortuorum
a: incula sua oportuno tempore lavent. celebratur, priusquam lectio completorii legatur,
5. Ut nullo umquam tempore post vigilias , causa bibant.
dormiendi, nisi contigerit eos ante horam eonstitu- 15. i Ut cum a¹³ quocumque priore suo inerepa-
2am surgere, adiectos redeant suos. tus qrris comminantium culpo primo dicat; 1111111

tentantes Lectiones

¹boccxvt. 5. ¹tertioannoX. ΙΙ1Ι. Sept. 111113. ‘anuisplb *deestinedd Ι111111111111
plurilus 111 suis residerent monacbis 1. 11111111 1. ’11111111111113 0111111 1. Utbalneurgcne-
naliter tantmn iu nativitate et in pascha Domini verumtamen separatim utantur 3. 01111111. 01111111.
“ 1111113. ¹¹ ln rna. S. Gelli deotonrie. 0111111ιί13. ¹⁸ abbate vel 11.

NOTAE.

oonlrmavit. iudicia 11111111111111111111111101011111 ⁰ Sic in antiquis exemplaribus Sangallensi, bivio·

pmleuurn deducta ellectum, qu.¹sminusre la pandit nensi, llelrnaestadiensi, casinensi lenitur. Quo etiam
eonsuetudines assentientibus cunctis protu it, de qui· inodo ediderunt centuriatores llagdelurrgcnses. 11111
1111111111 Capitulare institutum imperaturi 1111111- libellnm supplicem llonaclromm Fuldensium obla
mondum praebuit, ut omnibus in regno suo positis . tnm Carolo lingna, cap. 10. 11 11111 Cod. mss. sim·
mamsedis observare preciperet. Cui protinus ivn-¹¹ pliciter legitur ceteris officinis. ln.

100001 08500100] 1110000· ’1100 1010 00010810Ιο ‘¹ 511111111111111111111111111 editione Ceu·
aurula numerari consuevisse inter capitula Ludo· turiatmum. 1⁰,

1111011 probat vetus catalogus bibliothece Sangui· 0 Nimirum in signumpucmsep poenpemm 59,
¹¹⁰⁸* ὅπως ⁸⁰¹¹ ¹¹¹¹¹¹⁰¹¹⁰ [5όονίΡῖ ΡῙῙ· ¹¹¹ ⁰⁰ 9⁰¹¹¹¹ quentibus saeculis barba distinxit monachos littera-
ω 05001011 ¹ C³P¹¹¹¹¹³ ¹¹¹¹¹¹¹⁰¹¹¹¹⁰¹ ¹¹¹¹l¹0¹²¹¹⁰¹¹⁸ ¹¹⁰ tos 10 illitteratis, quos uos bodie iratres conversos>
Q¹²⁸³⁰⁰¹¹¹¹⁰¹¹⁰¹¹¹⁰¹¹ ’Bm‘ ³ . vommu53utpatetexquerimoniamonachorum Lau·
· ¹¹ae⁰ ⁰⁸¹¹?OE¹⁸⁰¹¹9·F¹¹¹⁰;¹¹¹¹¹¹¹¹¹¹³¹¹¹¹³¹¹⁸⁵¹¹l¹ ¹¹¹? risbamensium adversus llilsaugienses ct ex capite
ΠΨΒΕΙΨΡῙἎΠῙΜ50050ῃῦ11 ¹³¹¹¹¹¹¹¹³¹¹02 P³¹¹⁵¹⁰t¹¹⁵¹⁹ decimo Vitae beati Bertlaoldi alrbatis Garstensis. Apud
Sangallensn el C³S¹ss⁰¹¹⁵¹ ¹¹3¹ ‘ ⁰¹¹¹ ‘luin'piunbus Franciscanos adeo rarae olim erant barbae,ut qur ex
ω ⁸¹¹⁸ ¹⁸⁵¹d!⁵⁸⁰¹¹¹2 ¹ ¹¹¹ ¹¹¹i¹¹¹¹ae⁵¹²¹¹¹¹e¹¹⁵¹ ¹⁰¹⁰ eis barbatus esset, liine distingueretur a cereris.
¹ ⁰³¹¹ ¹⁰³¹¹l¹¹¹¹¹¹¹¹¹¹⁸ ⁰¹¹¹ ‘¹¹¹¹ ⁸¹¹⁵ ¹⁸⁵¹¹¹¹¹⁵⁸¹³¹¹¹2 ¹⁰¹⁰· Tesds llarinus Sanutus Torsellus in prelatione ad

{nm ²¹3¹ffl¹¹¹¹¹¹ ”¹¹⁰⁸ ⁰¹ p¹ae9¹l¹¹¹¹¹⁸ ¹⁰¹¹ ¹¹⁸¹¹²¹¹¹⁰¹¹¹⁸ secreta lidelium eureis ε 1111111111 Conrmerr'no Or·
3²¹²¹¹⁸¹⁸v ¹¹¹, 1¹¹¹¹¹¹⁰³¹¹¹¹3 ¹¹¹¹¹¹¹¹¹¹⁵· (¹⁰⁰¹ ¹³⁰ ¹⁰¹⁰ 1111111 utrorumque portat 1111111111. 11.

Qffimmlfl ¹⁰¹95¹¹¹¹¹ ⁰¹:²¹³ ¹⁰⁸¹¹⁸. abba? '¹⁰¹⁰‘ 1 1111111110101111111(1111111111111111111111111.11.
muciillrncentupropelnlturnnminprovmcraCa- rpenatnersmonachorumistapaulonostlettwiur3¹¹

10101, 11 legitur in Chronico ejusdem monasterii eodem codioeflehnaesmdjensi, qua, ,ῃ ,pis no„ ex.

Ἇ11110111110111111111111.11111 apollinarius abbas stam· ι Ut balneis generum& ,amum pn pampano

1,...11001111111101111111111111

5111055551.51011111151 111111111111518111·

11111 abbatem stabulensem tradit Gabriel bucelinus ¹¹ Vide N0¹³⁵ 010010ῐο 000010101579010
11 0111111111 11111. lu. 1 Caput istud 111 legiturm Codice Casrnensr. 1 111

¹ (lodex casin.. riupnlor sententiaa. lu. euru abbate vel 1 quinamque priore tuo increpatus

 

