B. 1111011111111011. 1111118 1. 811110 entes.

adulo ¹ populis ainuntient ¹ : quia, ut alt bea· A lto. lie infantulis parilia, 11111111 11111111. lit ia-
regorius, iram cotnra se occulti iudicis excitat tantulae aetatis puellae 11111 11111111, antequam
11111, si 1111 praedicationis sonitu incedit. Et ut illac eligere sciant, quid relint ¹¹, salrs canoniea
tm ⁸sibi commissum iu sobrietate ct castitate auctoritate.
rirent ¹, divinisque ciliciis imbuerent, qui rite ad lto. lte praepositis monasterum. lit laici non sint
roaanctos ecclesiasticos ordines promereri pos- praepositi monaeborum inira monasteria; no ¹· π.
nt. Et ut operam dent quatenus presbyteri missa· ebidiaconi sint laici.
n ¹ et lectionarium sire caeteros libellos sibi ne· 111. De incestuosis. lie incestuosis, ut miseraico
ssarios bene correctos habeant, et qualiter ccele- examinentur, et nec ¹¹ propter alicuius amicitiam
as destructas ad se ¹ pertinentes iuxta sires ernen- quidam relaxentur ¹¹, quidam rcro constringantur.
ent, qualiter etiam riduas diligenter instruant, tls. 11111111, clade et pestilentia, nitereris. 111
11111111 ctiam menradum apostolicam auemritatem boc si acuerit lantes, clades, pestilentia ¹¹ et inae·
1111111111 11111111, edoceant ¹. Et ut superstitiones qualitas aeris, 111 alia qualiscumque tribulatio, ut
quas quibusdam in locis iu exequiis mortuorum non· , non expectetur edietum nostmm, sed statim depre
rtulli iaciunt, eradicent, et ut exemplo suae 1111 cetur Dei misericordia· Etin praesenti 1111 deierans
sentiae alios¹ ad bene vivendum provocent, et 111-[111111111111 11111 quisque 1111111 1111111 11111111 11”
etis ecelesiasticis negotiis, quantum Dominus iura· 111111110111 101111111111111111.1111111111
verit ¹, totis riribus consulere satagant, diligenter imperium nostrum vendatur aliquid ⁸⁸ atinranige ss⁴
11111111111111111111111111 ualeant, nos, 115· De fugitivis clericis sine laicis. lie fugitivis

1„ quanqum oguinus ²⁰ posse degerit, opem [0fo clericis rel laicis sire etiam leminis, sient in alio

modis 11111111 optamus. capitulari praecepimus ¹¹, ita serretur.
111.11111111111111111,1111111111111111.1111 ffl- 0111111111Μὶπὶ111 adserritiara Dei ss trs·

nulla vero capitula, sicut ¹¹ de incestis 1111111111- 1111111· 111111111111111111111111 11 1111111111 [111

aaa es de 11111111 quae inter 11111111 diruturum aaronem 1111111. uepriusbacnon racana, 1111
et tali occasione proprio bonore carent, 111111 bis 1101111111111111 1111111111· 1101 11111 1111111111·
„mgis quae nimium ,epus propriis sung arpenna. mus aliquos cx illis non 1111 ¹¹ 11111 denotionis hoc
tae ¹¹, rel certe ¹¹ de bis rebus quae nuper, neces· 11115111 111111 1111 11111111 111 11111 1111111111 ⁸‘ 11·
sitate compellente, a nonnullis ccelesiis suut ablatae, sali fugienda, quosdam sero cupiditatis causa alr bis
ct si qua suntal‘ra sire in ecelesiasticis sire in pu· qui res illorum concupiscunt circumventos audiri·
blicis rebus emendatione digna, quae pro temporis mils- 1311101111111111111111111111.
brevitate ellloere nequivimus, in 1111111 differendum c ¹¹5· Ds oppressione pauperem. beopprcssione pan·
illud dignum iudicavimus, donec, bonrino 1111111, perum ”1111111111111111111111101111111111111·
consultu ¹¹ ssdeliom facultas nobis id definiendi ab eo 11111111 1111 11111111 1111111 1111111111 1111111 1111111111
tribuatur. lpsenta 1111 ¹¹ 111111 opitulante, effectum oppressi, ita ut coacti res conam rendunt aut tradam.
obtineant per tempora ¹¹. bic inserenda censuimus. ldeo baec et supra et bie dc liberis bominibus dixi-
105 ¹¹. De scriptoribus. 1111111111 nou ritioso mus, nc lorte parentes corum eorttra iustitiam siant
scribant. exbcredati ¹¹ et regale obsequium minuatur, et ipsl
1116. lie serris propriis cel ancillis. lie serris pro· heredes propter indigentiam mendici rel ¹¹ latrones
priis rel ancillis, ut non amplius tondeantur uel 11· 111 nrnlelaotorcs 111111111111111 saepius non ilani
lentur, nisi secundum mensuram, ct ut ibi ¹¹ satis rtrarmiti 11 placita, nisi sicut in alio capitulari praa-
tiat ¹¹ ctrillac nou sint desolatae ¹¹. cepimus ¹¹, ita serretur ¹¹.
let. De congregationibus. De eorrgrcgationtbusm- 116. De ntisris qni per ciuitates rt rstenasterin nil-
perlluis, nt nullatcnus llant; sed tantos congreget ¹¹, tantm. Ut missi per singulas civitates es mommo·
quantis ¹¹ consilium dare ¹¹ potest. ria virorum ct puellarum praevideant, quomode ut
ros. 111111111111.1111111111 non dunt ¹¹ sc· qualiter in domibus ecclesiarum et ornamentis ee
erundum regulam pulsati, ut deinceps ertrcndcntur et Delesiae emendatae rel restauratae esse ridentur; e
pulsent ¹¹ secundum regulam. diligenter inquirant de conversatione ¹¹ singulorum

latitantes adertensis.

¹sedule5.l.seeduleB. ¹adnnntietl·. 1111111111. ipsic. Bal. ¹nutriant....imbuant....posslnt¹
111. ¹tniesarium 16. missarum. illd. ¹d.sibi .l·. 1. 1. b. ¹edoeeanturG. ¹derasl. ¹iutarerit
iuuerit 12111111. li. Bet. ¹¹ deest 1111111 ns l· ¹¹deest G. ¹¹ adnuntiatcl. 1111. 1111111111.
annubasaeG.Coib. sang. ¹¹ certae B. 1111111111.111211111111111111111111. 1111111111
illabi liblttdltllitlle 11111111111111111111111111111111
quas, q. nar. adgregantibus». ris. nim] rrr'iff' ᾗ· granas 1. 'usn nir. ι3111111. n. 1111
ι1111111111. 'pulserrtureiulbllnt ¹¹ 11111111 ,111181116111’1111111111111111ῃ111
11111,11111111 ..11111111 1111111111· ..11111111
ctione ⁶⁸. ι ¹¹ deest irs Vnt. Tira. Snnp. ¹¹ exbereditati 3. 11. 11 l·. 11111111111111111. ¹¹ mendidles

¹¹ 1111111111111. ¹⁸ scd 1111111111 ita serretur llis. Sarrg. cort. ¹¹ conversione t'.

ἱ

 

