'tou - 11.- crudit 11116111 OPP. utus Ι. 51111111. 711

brittus sot sitis pestibus 1111111111 putent, nuiio modo Α ecclesius migraverint. trudinscommunione britan·
sb iiiis rei nquouuom cbristinno bont, spuis mugisse tnr atieni,.tpunntdiu nd ensdent redierint 111111111, in
:tntis insignierunt : sed pro initrrnste 111111, quod ortibus primitus nttnt instituti.

epietoti et cinonin 1111111111, idest orationes et 81. lie episcopis et rirricis pe eprinis, nt 1111111·
sueri oiei unctio 1111. 11111 1111111111111111 ninnere. tn episcopi otqrre cleriei

71. iit 11111 presbiter nmpiins 1111111 unum eccie- perecrini contenti sint hospitalitatis numere obtuto,
111111111111111.1111111111ιί11111111111111111111111 innitique eornm liceat uiittm odicium sacerdotate
nuntios presbiterorum nmpiiustpunut utinm 1111111111 nirstpte pertitissu episcopi, in cuins perrocbin esse
sibi tindi rire pisinnus. cogitiscitnr, agere.

71. be 11111111 maiore, nt more 1111111111 celebretur. 87. 111 nniins itnient nisi tepitimnrn connubium. tn
1111111111 maior utute iiontnnn ab ontnibus in sep· nubi iiceat nisi tepitintom bebere connubium. iiniins
bmn tint. binii cciebretttr. incestum 111111. Nullus coniugem proprium, nisi, 11

75. 111 nntius sitnm sinecommnnione finini nec 1113 1111111111 etinttgeiinm ducet, fornicationis censs, reiin·
1111111 1111111111 1111 curent. St iniirutitntc depressus nunt. 1111111Ι utrisque proprium espnierit coniugem
utris inerit, vitntn sine contuntnione non iinint, 1111 legitimo sibi ntntriutonin coniunctum, si obristisnnt
tinctione secreti oiei 111111. Et si tinem perspici-nt, esse recte noinerit, uu'ii nitori copitietnr; sed snt 111
sacrosancto corpore 1111 antiton eius 1 sacerdote pernionent, sot propriae reconcilietur exustioni.
praecibus commendetur. 88. 1111111. oni episcopor: nt rurnuonens nei roris·

Quapropter ominibus pineuit, ot nulius presbiter ctionem contempserint. Si quis secularium tnnt msiorir
stirpitus onum uttsnr ecciesittnt sibi vindice ; wia Boniinis nuent ct 1111111111, peccatum egerit, etro·
sicut nnisrpte 1111111111 non nntpiius qttstn unnrn n· 111111 111 episcopi anctoritate sd rtttrrtdutionenr 11
beredebetnsorotn. its et intrepideque presbiter non poenitentium tenire distulerit, tamdiu sit nb erotesis
ntupiius quotu unnut 11111111 d· bet ecclesium. extorris 11 cntbuiicorutn ernisnrtio seritueszrstns,

76. 1111111111-1111111111111 1111131111111111111 quousque qnod eouuttisit ctneudet 11 rentum struto
111111 11111111111111111111.1111111111 1111111111 nenne sd satisfactionem cattonicediinat 1111111 recin-
post depredationem ttinitis sceierbus implicati, nd riiintione proprii episcopi divinis praecibus indui·
poenitentium pubiicum seettndotu oenones redi· genitinmconsetprntur et sinum, ecciesinivue gremio,
guntur. 111111 11111 dirisi-erut, peracte setisnctione sb

77. Si oni reiint nunnus consecratum occipere. Quod en iem tneiiorntus episcopo 11111111 reduntur.
11111111111111111111111111111111111111111111111. . 88. br nniins 1111111111 en proediis episcoporum
si 1111111111 aquini consecratum sd adpersionem in unisonum 11111111. Praecipiunt, ut nultus 1111111111
rotnos suns recipere, unte cbrisutntis initis ouem 11· nei clericorum cx prediis 111 rebus, qnae sd sedes
eipinnt. pertinent episcoporum, sine (11 ibis eet-tesisrnn

tn. 11111111111111111111111, 11 episcopis 1111 nie· rebus, quse incorum parrochiis sitae csse 1111111·
1111111111, 11 11111111111111111. Cieriei 11 popuii si tur, sine iiiurutn iussione 111 consensu episcoporum,
episcopis suis cenottioe obedire notuerint, 111111111- sd otiorum pertinent cnrnnt, 1111111111 enutriant, cott-
nirentur. . cupiscentottpue occipinnt3 ne cupidus sanctarum

71. iieepitropo metropo‘itnuo. [iignum est, 1111111· rerunt ignis qui in eis est, iti-s insitiosius exeret
nopotttnrnn, qni 1-1 piritio subtintntus, bonoretur et Sitttiiiter omnes ntonetnus, 1111111111 ecetesierun
11111111 1111111111. c otnttitttu vostatione coercere re sttoeque 11 ootupe·

111. 111 1111111111 proponism sunm nsnnend septi· scere totis uiribus studiant. 11111 detestantes 11111·
1111111 penerntionem 11111111. Progeniem sunm nnunt- 111111111111111111111111111 1111111111111111111
uinctoque usqne 11 septinnnt observare decernimos irnperii bcnm et ntniestntis 1111111111 nurture 1111·
perterritionem, et otiandiu 11 agnoscunt 1111111111 nien, curn iiine 11 cs tut die rtoctnque inueniet-unet
propinquos, nd buiuteopulee nou 1111111111111· 1111 sins consciuntuci 11111111 vestatum, pronuntin-
tntnttt. tttns, ιι1 ab iiio, si 11 1111111111, vastentur, 11111

81. De presbiteris 111 ipuutis episcopis ordinatis. percttstioneut ntontinnt dorsu ieme uon possunt.
i‘resbitcros, epuns esuriendique episcopus in sun 111. 11111,11111111111111111111111111111111111111
porrocbis repperit, si incogniti ¹ inerint riri itti, 1 111111111111111.0111111111111111111111111111111111.
..11111111111111111111,111111111ι111 est ens episcopos arton relinqunt et beo itt mzsnusterio serrtatenneiit
inisse un non, qiti ros ordinaverunt, si bonne ectio· diebits 11111 sune, nunqnun stt secninnt 1111111111.
11111 entboiici 1111 sunt ipsi presbiteri etin mini- et septem untttts pubiicum poenitentiam geret,
sterio Christi omnique iege taneta edncnti et epti, 91. 1111111111111111111111111111111111111111·
ab episcopo suo benedictionem presbiteratus susci· sn 11111111 en, non perse 1111 1111111111. 11111
,111111111111111111111111111111111111111111111111111. 1111111 coniunxerint se iu tustrirnonio et postesdire

82. 111 11 quis inomini 1111111 iteranti mnnsinuens rit tnuiier de niro, non posse nubere outnes, si pn·
1111111111, 1111111111 soiidos conponat. Siquis bontini 'terit probare, qnod rernm sit, accipiundumst
atiquo pergenti in itinere mensionem vetaverit, sexn— qnod tnxtn apostotunt uon potnit itti reddere 1111111
gustu subdet conponat in punt 1ο. ῃι1111111111.

81. 111 nurnine ntnnimn enin tit. nerine confirmo- 11. 111 11111111 desponsabo non rietur elteri tiro.
tione spisso 1·11111111111111111111.1111111111 tntsxtmsm Pontiani desponsatum non iicet puretttibtts 111111-
111111111111111, ne sine continuatione episcopi nnis teri rito· Tennen td nionssterinnt iisset rc, sini·
111111 tinini ttntmuque periciitetur. inerit.

81111111 1111111111111111111111111111111111111111- 93. 111 1111111111 cnm 111111111111111111 1111111111.
stunt, snt sine proprii episcopi iussione 11111 uei 1111- Non ticet baptizatis cnut 1111111111111111111111111111
pient. Qut tidebntn obettiones nb 1111111111111 inre oscuintn 11111111 111 Are eis rddere. Quanto 111111
111111111111111111111111111111111111111, nonsninut eunt excommnnicatis 11) epscopo sut 1111111111-
niiens 1111 disrumpunt, sed et sartriirgintu operen- 11111111
tur, nection et 1111111111 bei inondutotes existunt: 111. be 1111111111 11111111, qni se 1111111111111
1111111111111111111111111111111 111 1111111 suertieginm non 1111 baptizatum. st ortis presbiter nritinntns 11·
1111 1 iunioribus rtdptotistnr. prebenderit se tnn esse bnptizntunt, baptieetnr ¹ 11

85. 111 presbiteri nri diaconi non minuent de ioco nd ordinetur iteruin 11 nunnus, unos prius baptist·
ioonttt sine episcopi proprii iussione. i’tesbiteni, tuti verit.
stne iussione proprii episcopi de 1111111111 niins 95. si 111111111111111 in matrimonium 1111111.ὃί

1111111111Εὸ iucundus.

¹ incogniti corr.cngttitt 11. ¹ 111111 in niiqnot codd. tint.

 

