107 1001100100111105.-1.000011111 1011111111 mittundum-uu. 810. 138

tionastcrium ι11011101. Α nonasterium 1 sancti 511101.

111 1111101111. 1111 praedictis monasteriis praelatus imperator,
000111111011110111111111111. 11101 supradictum est, statutum scribi iecit, 111101 “
1101111111101111 cimorra. ' 11110101 01101111,1111111100 suo imperiali sigillare
iionasteriumdi’iciano. 11111. , ’
ilonastcrium 0 11110111 fragitum.

politanus nihil in comprovincialium suonam paro· vantur reliquia sancti ceratii 11 saneti Saturnini.

111ἰο &stre 0111101011 tine eorum auctoritate· 1⁰· istius monasterii hos abbates luisse reperio in 1110-
· 111111 monasteria 110111 10001111 Pio reparata stis 1100111.

inisse scribit auctor 10101101, recensetur 1111111111- Forto, sire Fortunas, circa aunum 1010. .

111011 0101111 inpage Tclosunc. Quod fortassis idem 0110, archiepisco us hoscicnsis, circa 10111010.

est cnm monasterio Vencrcha. in. -11111111011111111 Pontius, anuo 1010 11 10118.

1010011111· Gastonus.
10111010 est monasterium illud luisse situm in Astapus.
vasconia. Fortassis in dioeccsi ausciensi, 11101 ci· 011011111010111110111111111111010.
nrorrae reponatur. lu chartulario monasterii Cimor· 01110100111111 successor,
rensls 1111111111 Sansastmm 0101111 Fraxili fecissen Pontius, e 1110101011011111001,1111110010ῑο
conventionem 1 01 51011011 01 hrgun acciperet 11111111 Petrus 0111101110, aun. 108011 tooo.
snam nomine Saucia 01011111. 001 cum 111111111111 willelmus, ann. 1118 11 llas.
nuptias, Guillelmus dc 11111111 contradixit ei, 11011 Petrus, 11101116.
erat senior ejus. lloe autliens Sanslurt dedit ei quin· tvalgo 1011111111 ,tioeoest ausciensi, verus 1111111
01011001 111 00111 0 1010 relinqueret θῑ 111110101ϋί01 Cimorrensis monasterii. 1 Et mihi remansit 11111101-
1110111111 generum suum et omnem progeniem 10 tos nrouastrriuru quod rarlgo dicitur 1111111111, 111
01 0000011οω100· 1 10 codem 0001101100100011101 honore constructum sancti archangeli Michaelisst-
nendo cujusdam militis cui nomen crat 1011001 01 10011101101111111111110 hstariensi. ‚ceracensis 1111
110110 11011111, 1101011111 amno 1101. Forteau 1111101001100111111101111111101111111111110110111
0101111111ἰί monasterium est quod hodie dicitur apud Gregoriuur 111,110.111,11111.18.11.
01111-11100111111,1111105111111111,111011111ῡεί101- 100111101111111,0101111001111. ,
0101101· 1111111· 1111 valle Leritaucnsi et dioecesi Tarhiensi. 1101
² 5111111οι00101111111111111 at in 111110 11111110 ilistoriam Benearnenscm illustrissimi riri Petri de
0101111 Christiana} scriptumest Simounietusmo- hiarea, archicpiscoi parisiensis, 1111. rx, rap. 1.
casterium 011111 1111111 virgini dicatum, iu 1100 ser· Baton-iaagro 1101111101101111101101. 0000.

mm

111110111111111111 111111 (aa. 1111.

huno 810 post 111111 Domini, Εἰο0110011111,101111111011110111111ῃί habitus est, in 1100 urulta dc statu
eeclesiarum et rrrorrasteriornm tractatumque ordinato suut, legibus etiam capitula quadam pernecessaria
quindenam, conscripta atque 100111 suut. Qum a Baluzio ex duoous Codicihus marteseriptis, uuo 010110-
1011111300,1111101111111111101111 ilhcmensis 1011111101 ope 1010100101 Codicum, scilicet 1. 11101. regim
lagjis. inam supplementa Latina u. 101 his, 01110511111111111111111;1110. 01011101οο01 0. tosa recognita
p eun.

1111111011 1011111. 1111110111 curtraci 1101101111 1. c beat, scd pristino 01111100, 11 servitio restitutus 011,

1. 111 capitulo primo ¹, id est, de 0111111111. Dc hoc 101110010111111·
11110010 iudicatum est, 01 ille 1101 mannitur, spatium 0111 110 ⁸ 1011111110 11010 30110111· Sl 111110 1110000110
mannitionis suae per quadraginta noctes haheat. 1110111001 0110111111 111 0001011010 0000110111» 11100ἵ ⁰¹¹¹ss

1111011011 111111 supradictarum noctium numerum 00 111 00111110 1001100101·

manum suum „0ss hahuerit, ipsum §pagum usque De 001 capite iudicatum est 10 omnihus, ut si iu-
10 mallum comitis extendatur, et deinde detur ei 100001001100111101111111000011010 111 0011108100011111·

spatium ad respectum ad septem noctes. 1001 1110 11001111 11011 001010 011111 1115010110105011111011011110·

noctium spatia, scd proximus mallus comitis ci cou- 110000000110111 01111100 101 111100 11011011 11 001 011111
mm.. parentibus suls divisas 111111, 10 dominum 10101111·-

2 De 11.» capum 1393 saum· Si quis servum uum in coniugium accepit, perveniant. Et sicum

Quum widem, velvenffigem, γ31 ingenuum dimi· parentibus suis res paternas vcl urmcmas non divi-
tcrit, mille quadringentis denariis, 1101 1111001 soli- 0111 000 1110111 0010101111 100001110101110001111101110

dcc 0111011101111111, cutpgpppg 1111011111, excepto heredibus 1111110111 paternarum hereditate ultra
capitalem (1111111111, ' divisor ⁸ accedere possit. Similiter ct si Francus

lte 1100 cappe judicatum esp 11) 0m1,1pus‚„131 11θῦ1101110 alterius ancillam in coniugium sumpserit, sic
1111011101 iniuste venditus 111 ingenuus dimissus 1001000010011010110110111111·
apparet, non 1111111110 eo in loco illius restituatnr; 1. Item de eodem 11110110. Siquis uxorem alienam
qnia dixemut aliqui 11000 idem servus, qui ingenuus 0110011100 tulerit, octo millia denarios, qui iaciunt
dimissus luerat, denno ad servitium 1101111 000 dc- solidos ducentos, culpabilis indicetur.

111111111Εὸ LECTIONES.

'immutaturus ’p tegis 8111111101111. 11111111. 1. 1110101110111. Ι11001101.
Ι111112. 1111111. 10101111. ⁴·

 

