5¹5 11. elnon nuent 0PP. PARS l. noento etune. stt

ose 1111111111111111111 utills insertus 1111111111- Α deinocpsaquoquam ieri praesumatur, uisi sulum·
rnndus¹est‚in arbone lpse auctoritas eoram po· modo necessitate redimendorum captivorum tom-
pulo legatur. et¹ooram sacerdotibus rel coram dule- pellente. ’

libus laicis ante cornu altaris, sicut in nostra aucto· 89. De 11111111 destructis, uel tte nour¹⁸et dennis.
ritate continetur, remota qualibet calliditate liberta- lle ecelesiis sane destruetis ⁰, rel de nonis 1111111-
tem consequntur ³, et tunc demum ad gradus eccle· mis, sire de claustris canonicorum, qualiter constitui
tinniens promoveatur ⁸. Similiter quoque de his etordiuaria '⁰ nobis placuerit, aliis capitulis subter
rrmdurnest, 1111111111ΙΙ delanrilia eeclesiarum ad adnotavimus.

saeros ordines promouere voluerint. Sed et de his, bb. venenatarum bonore. 51111111111111111111
quos praepositi canonicorum aut ‘nronaellorurn ⁸ bonor-etl, quomodo lleoadioraute,¹ quantum in nobb
meinardus tilleiil'tlissl. eadem forma 1111111111 ⁰⁵¹· est, rigeat ¹¹, similiter in subter adnotatis capitulis

st. De pereurris operibns 1111111111 res accipiendae. insenum 0530 dinoscitur,

statutum cst, ut nullus quilibet ecclesiasticusah luis 91, ne episcopie ltaliae. lle episcopis nero in ⁸⁸
uersutis res nucem saluere resumat. quarum Langobardos 11111111, qur *⁸ an un quos omns
libili ³¹st propinqui ¹¹³⁰ 1100151141 011111ῑο10 10531Ιι bant sacramenta et munera eontra divinam et eano-
rerunt immitium ’9111111111 ⁸· 0⁰⁰⁶ ⁸5 ³¹3i¹¹¹⁵ B niearn anctoritatem accipere rel exigere soliti ¹⁸
11ῑῦ01911 ¹¹⁰⁰ &⁰0¹0 ‘illimem’ ²⁸l²⁰<¹²¹i ’ '⁰¹ 5¹¹¹· eraut, modis omnibus inhibitum est ue ulterius liat:

periali sententia modis omnibus leniatur ·. (μὴ. pum sacros canonos uterque gradu o proprio
84. De presbyteris coutinentia. statutum est, ut papa facientes decide ²⁸ debent.

· rins auctoritate rel consensu episcoporum presbyten
inquibuslibet eeclesiis nee constituantur nec expeid

tantan 111 silaiei clericos probabilissime 11 doctri· sem indiscrete habitam permitmm' et We, m
Ν ⁶⁹¹⁸⁰⁰⁹¹⁸ mmm mmm ¹⁸¹ “dem malae opinionis suspicione denotantur, ut si dein

fflnffimffldffl ⁰b¹⁰¹⁰fi¹¹¹t ”⁰¹¹² ‘mmm ⁰⁰⁰¹⁸i⁰¹¹⁰ ω’ ceps admoniti non sc correxerint, uelut contemptores

mm „am-⁸ „niumm emmae sancitum sacrorum canonum canoniea invectioneieriantur.

111111ιι unicuique ecclesian unus mansus integer Η , , , , ,. . .
ubsque 11111111 alio ¹¹ adtribuatur. lit presbyteri in ’ΨΜ ΨΜ· 1,)0,Ψ“1)“θ,ω ‘¹¹¹¹ ’ΜΨ ⁰¹¹.
tts gratia ad ” 111111111”·111 coena Domina tenure aa·

eis constituti non de decimis. neque de oblationibus , mi emt, menum w. m de his qui me W

' bdelium, non de domibus‚nequede atriis rel ortis C mm de octova deoemwunus mepismpofflmm
iuxta eocbsiam positus, nequo de pracserzpto manso, ’

aliquod seruitium iaciant praeter ecclesiasticum. Et ‘¹⁰¹ aoeepwm misma 9ὼί ⁸1 ⁸⁰⁰i5⁸ ‘ungena‘ μήθ’

si aliquid amplius ,babuerinm inde senioribus suis ¹³²· ffi ⁸¹ ''ef‘' ‘¹¹¹³ ¹¹⁰⁰ ΜΨ ‘'ivm“ ww*
debitum smmum impendam· tuoraut quinque milibus habitant, more soluto ad

86. De presbyteris uniuscninrqne ecclam rit-stm- accipiendum ebrisnta pen se veniant. blaaudi ιι te·
uun est, [1111111111 boe impletum inerit, ut unsquae. ΓΟ ⁸⁸ ΨΜ ²¹¹⁰2 ΜΠ dffldfiiffllffle 1111101011ᾶῶ

qne ecelesia snum presbyterum habeut, ubl ld lieri ”Q ‘mmmm’ · ⁶

5²⁰⁰¹²³⁸ Pffliidfflit episcopo permiserit. ot. De praedicatione et confirmatione emseepom.
87. lle tillir eoois et ecclesiia in eir nouiter cenni. lte vero episcopi occasione praedicandi aut oonlir·

totle ¹⁸. 8111111111”111(11111111111111111111111111 mandi oneri essentpopulis‚ a nobis admoniti polli-

cis nouiter constitutis, ut ¹⁸ decimae de ipsis villis ad citi 11111, se 1111111111 hoe carere uelle ⁸⁸, et eo nom-

caseon aecclesias conternntur. porc suum ministerium, iu qnantum suemus dalri-

88. De 111111 ousia 1111111αεί11 pipant doliolis sa· ²¹¹¹ ³⁸2 ⁰¹⁰d¹¹i ⁸⁸. (1¹¹⁰ ⁰⁰ffl¹¹¹ Ρωῖθθῑῑθι ‘inimum 5¹⁸

statutum est ab episeopis de presbyteris qui iemiuts

to. De presbyteris qni pro 1111111111 in coetu De-

eris uasis ¹⁷ ecelesiae quae in pignosa nonnullis in Ι) 11143 0¹³¹ '¹ 1 1¹1⁸ quibui dffldffisse 1088114 ³⁸ ei (11111111.
quibusdam locis dari comperimus, inhibitum est, ne 1011811 '' imi)omma '⁰¹ 11019101* “·

vfflmnnss lectiones.

¹ordinatus 5. ’11...111.111111 lt. 4. 1111111111111114. *11111111111111ζ1 'laicosl·. *111111
’ robus propriis 1.-1111 propriam 4. 6. ⁸ exheredare 4. exhereditari Β. Carni. Reor. Nom. Pur. ern.
'sinodos ¹⁰ epos. tepere ¹¹deertl. ¹¹ 111115. altono lt. ’1111111111ιῶ8111.1.1111.6111.

''bonport 11111111. ponite. ¹'statutum 111111111115. ¹⁸ 1111115. ιτ1111111114. ¹⁸aunonis G. eorr-

stanter per lotam Aesopiam “55⁸⁶ Benedietnm. ¹⁹ constructis 3. ¹· dees G. · ᾗ* 1111115 B. ¹¹ 11011118.
” liget G· ¹³ 1111111111, ⁸ 4. ’“11111111111. ”a radul. '‘deret 4. decidere ²¹⁶. deest δ.

ι’(1.1111111111511.(1111111111 ⁶. ἱι11111Τ·’.“ι”1111111114.(1. ⁸⁸ 11111βῶ ιδ11111111. G. f'dabatur 1111. dabitur
l. l·.5. dabatur reliqui. ’11111111111111111181111111118.) ⁸* 1111 1111. ent l. ”possunt corr.
1εςῖιίιιπιῆ11111111111111 utn. G. ⁸⁰ sint importuni uel onerosi 5. ⁸⁰ on. corum 1111111118. Nom. nn.

NOTAE.

,1111111111 1111111111 buius cupitis desumpta est ex · capita in unum contraxisse mustat Soli Codices nl·
rap. aquisgranensis supra eol. 5118, 1. 8, cunt aute· vienensis, llivipull. et momentaneus utrumqne capnt
riora ornnia 11 capiteidescripta luissent3 iffitnr bu- exhibentia ἱδὶ. ¹¹0,ss wiliulfum· 11411111 ⁰⁸⁸0·
sogisurn verborum siruilitudine deceptum utima ea· en capitulari 1111111111. 829. 151 11ῑέ8110)
pitis i sententia ut moion 1111111111111111111111,(111ί caput 111111. 117, una eum-hoc namus emantur·

 

