117 6911115 oictonaiictis. -ὲ rnoliiiootiudit. titt

111, cap. 1; benedictio crucis; lectio Epistolae Pauli Α Fuere (Regius 1651, 5) ad calcem collectionum
ad Romanos. luris canonici qiiiudam eii capitularibus regum et

c· η, pm ,·,,,, 3,,,5,,,,,,, pan-„a n, 75, 5,, jure consuetudinario necnon sacramenti regii lorniu,

5.561151661165116161651651651, et 16115556 Sancti 1301193000·

l’incentii' 1161166515, imagine legislatoris 5561115, 65- 6. Ambrosianus lledi'ol. 9, 55, 55, 61151 coenobi'i
511515115 15,15,11 5.11.,11, 17, 59, 1, 51, 11, 9566111161 Susa iiiSouoiu, in 8⁰, 5516. iii incuntis,
11 11., 55, 51, 55, 67, inserta recapitulatione 561116 16155656 51611156 sequentcscdicta regum Langobar·
rum, 58, 59, 61, 65, 71, 76, 81, 81, 86, 87, 91, 95, 661515 61 65511515 Caroli llagui, Pippini, Ludoiici l,
95, 96,11,11, 195 b, 99, 199; ilnsegisi capitularia 1611151111, 15161161 1166115615, 566565 leges wido
119, 115 5. b, 116, 111 5., pag. 555, leg. 11-55. 515, 91165515 1 61111, 11651161 11 exhibet. lia itularia
195 5., 175, 177, 195, llll, 191198, 197, 1115. 11.; 616156 genuino dissoluto, 61 115 quai potius af teinpus
synodus 1161165515 5551 815, 169, 161, 5 nodus 11555111161556156156611115151556 viderentur delc-
lauriacensis 5. 811, 161; inserta synodi 1161665515 115, 66 oiiumcris capitulorum continuis scribun-
coutinuationc; 171, 115, 115,119; catalogus regum tur, quomodo in editione 1151516111 conspicimus. lc·
Francomm; lex Salica, insertis prnlopo verbis 655. toruin 65 manu 5166115566655161,1556661111 codici·
765511515115 tuqus pagi xantcnsls; iopes 1111155- lius 55611556 l'indonononsi, 1161656551 6111516551
1161515, Alamannorum, baioariorum, 651611 115551 juro 11651 sacculorum posteriorum usu 5161155 661151-
capitularia ordine 1616 chronologico disposita sunt; 15161615155515 61551615 genuino sacculi noni 1661-
legcs 61 compluribus libris collectae 6556, 6. g. ca- 5111616115 aliquantum aberrantia, proposita sunt. ln
51151516178, 61 libro missatici Senonensis, et 197, Β 55615111651556 capitulare nostrum 151 liabetur;
ex libro missatici ’161155565515 561115 persuadent. 1166 Annales 5651165, 1. ll, p. 161-177. 16 66116651
65511166 libio plurimum consentit, 516151115651155 bunc mxime 5666611 :

luit quod 111 credam, codex quem Sancti 1115665111 6. horuntinus bibl. Laurentinum 51. 89, sup. 86,
llettensem lialuzius 16651, 61 uitrique 15 plurimis in 8⁰maii., s. iii excuntis, qui edicta 1655515556-
55155180001011151511111111111111 51111151116155661511151
doptabatffinuostim anuo 1675, 56 baluzium Cum eo plurimum consentit. ’ ’p
transmissa 511111. lecr quoqne 66111511 1151511161 quo C. londinensis 1511115516 Britannico, ii. 5111, 161.
851511655555 651, 561516551656 5666551556 videtur. 5115.,5.11616115115,61115 l'enetiis, quem an. 1817

C. req. 1165551616 tot, Μ ,qim 5551, 5,, evolvi. Edicta regum Langobardorum ct capitularia,
,,,,,,,,,,·, qe, Β,,,,,,’,,,,,ὶ ,,,’5,5,,,,,,,,,,, antiquis nonnunquam inscriptionibus 56115115, iisque
1,,ῑ, 53 η a, 21‚qqqeffqq‚qq3¹qp 497 5116565116511611555.,565661155Ιι55665115565
‚723¹ 213³, io'a, ,ι ,,,, rec, {qulaqqonffln’ solihoruffi xi 16 xii manu constitutionibus Conradi ll etllenrici
aliaque legalia, breuiarium larici 61 legem 851555- ¹¹¹ 11111110011510111511Ῑ11111018103005 ¹¹¹¹ ΙΙΙ«01811ῑῦ
dionuinhabct 66116615 inmissatico 1151156556551 61 ¹¹¹¹¹⁸ ¹l¹¹¹¹¹ ¹¹¹¹⁰¹¹¹¹¹⁰¹¹¹¹¹¹¹¹

1111151656551 exaratum 6556, 166116 ejus in capitulari . ⁰¹¹²¹¹¹¹¹¹³ ¹¹¹¹⁰¹⁰¹f¹⁸⁵⁸ ¹¹¹ ⁶³¹³¹93⁰ '¹¹¹⁸ ⁰¹¹¹·
,9, πμ, 11511.119,161.,5.11, 6111615111 61 capitularia amplc-

G· η, 5,,ο ,ι 5558, solnm, ,5, ppqoep, 903„ 155, 15 constitutionibus 11651161 111 66511111. 6165555

ea loailuq. Tbiiuni (6611. 1597, lieg. 1115, t), 0 et formulasjudicialcs multas prebet. Simillinius ei
51561166111615565555155165116,1155. 111 , , , , , ,

b· 546 555 a, Benedicqiaqqquonegqqq ο, iupa, Ι61616665516615111511155155511511611155911551,
52’1601’462qqpqffldqfflqq,13754722172175, olim ecclcsiae Sanctae Eiileiuiui Veronensis, in 8·
176, 177,178,189, 181, 179, 191, 195 continens, 61 1100153110· ¹¹ ¹³¹⁰¹¹¹¹¹¹⁵2 00 ¹¹¹ ¹¹¹0¹¹¹¹¹¹⁸= 01911θῦ1· 111·
6551151511181. Rhamis 6151515565561166151. Ejus· ”³¹⁰⁵ ¹9⁸¹¹⁰⁸2 ¹· ¹2 1)· ¹3¹ sqq.; ¹⁰⁸¹¹¹¹¹ ¹¹¹ ¹¹⁰¹¹¹¹⁰
dem, memiwdqoem qjqqanumqufmondoqnc„ 1155556155 651 fragmentum legis Saltem. Ultimus

511515115565161165111561111111515 151556611511155- 0· 10111011 ¹¹¹2 ¹¹¹¹¹¹¹¹l⁰¹¹⁰ ¹¹¹.⁰.¹¹¹³¹¹¹¹.⁵ ¹¹¹¹¹³¹¹⁵
mim. Lanpobardorum 61 capitularibus adhibitus, Jattt baud

c· η, ρ,,,·,, n· 4731, ,5, 55,·5,·5,,,,, pe 5, pa„ 5111515515 bibliotheca ducali blutinensi exscire 1166

milidunensis, s. ii, 5651 1556515515 6115116166 ¹¹¹¹· , , ,
domno Corolo imp. et filio ejus 6116611166 66 sapientis· 0010015 ³⁰⁰⁰¹¹¹¹¹¹¹ ⁰⁰¹¹C⁰⁵ ¹²8¹ss L0¹¹¹¹¹¹1¹1¹2¹l¹¹0¹¹¹m

,pm ,,,,,, ·,,,,,, mmm, scilice, excerp„ ῃ, 161165161615151555115115166 immutatus, 511 antiqua
mmm& icum„11,‚3331„2109‚519sm, 6156551551661165656561666111, ideoque 15555615
516 genuinis 651611115ςηί capitulis perperam liabita ¹¹¹¹¹¹¹¹¹ ¹0⁰¹'SJ l¹¹¹ss⁰¹l¹¹e ¹¹¹ {⁰¹¹Slhlgsflgssltblsdsslllesb:
’11 1111111511’1111511511011111 352¹¹iiii¹l5¹¹ ⁰⁰m⁰⁰⁰⁰¹¹ “⁸¹¹ ’θ '¹⁸¹⁰¹¹
6254511ῗῶ556155 ’1165661611 libris eicerp’ta3 ste} 1511150111ζ111ῒ5ῗ11ἳῐόἰῗῖῃζῐῖἒεοῖιῖξῑῖοξ1011101ῗῖ9191, xii
..516111151656151551651..1·51111115111156115115·51
0505151010· ⁸¹¹ “diiudicabit .1111111111111..111166111110
:aglom cffnsmoeusm ad u· . . 1111115111 111,’55. 1117, 61 ¹l¹riderici 1, {tenuatim
6. rep. Poris. 5878, 5.1, penitentialem Librum 5551115855156615616 ntur, 1551616651 pmiiimus.
616166 651151611151,566555515861115165· 6,.165.Ρ6111.,5.117,161,, 51565165661516
161111, 71,11)5,61651165155515. 881. 6. 165. l’o3 tbarn et l'riderici constitutiones manu 5516511 111
115. 5. 1576151156 collectionis canonum Benedicti additaesnnt. · ·
151· ,citabaturbatanaeae: ,b,lt-'tiabitiiaaaiiaillatt¹bi³tttb
l, 6115, Benedicti 1, ,56, 15 pagina 6611615156· 6.1611655115,55911,161.611511.,5666.111,655115·
winbach θ191111. 1859, 5. 1, 1759, 5. iii, et 1519, 'afflig 11111ξὶ111515 Germaniae 5651116 61 1161161151, 115·
“attttfllabtttttllttbiistultit luidbillitiitllit‘tttdliititltl'tl:
s. 11, 61 Guelferbytanus August. 8511, 161., sec. ii, 551555116556515166655155 sum, ut tciitum qualem
qui 651611 ll, capitulare dc ludaeis scilicet lragincn- in codicibus antiquissimis ct 51511516 lide dignis inve-
tum 6656115 1161665515 55. 815, servant. nissem, talem pmpoiicrem, adiectis lectionibus codi- ,

6. req. Poris. ii. 1575, 15 8⁰, 5. 111, olim 16161111 6511 61 editionum precipuis. tuin distinctionem et

 

