siti CODEX 0010000060-0001101. 0006300150 coi-imola. 666

83. 00 ceraso repuli inquirendo. Ut missi nostrin 88. De fidelitate reqis promittendo. Ut missi uo-
rcnsos ¹ nostrospurquinmt diligenter, undecumque stri populum nostrum iterum nobis fidelitatem pro-
antiquitos ad partem regis exire solebant ¹; similiter mittere laciangsccundum consuetudinem iamdudum
ctlreda; etnobis renuntient, 01 ¹ rios ordinemus, ordinatam, et ipsi aperiant ct interpretentur illis
quid de his in laturum lieri debeat. bominibus, qualiter ipsum sacramentum 01 66οΙ110-

86. 00 00600, quibua 000000 06 partem reqia exire* tem erga nos semare debeant.
solebat. 111 derebus, undo census ad partem regis 80 ¹³. De lioruicidiir ¹⁸ infra putrium 10011011. 111

exiresolebat, si ad aliquam ecclesiam 1 traditae sarit, homicidia ¹⁸ inira patriam, sicut lege [lumini iuter· ’

31111001100101010011111101111111111, 110001 101 11111100· dictum cst, ricc'causa 011100100οο00001110000010110-
· 111111 ⁸ 11111111 1111111111 1111111111· 0100060 11 barat. Et ubicumque imenm luerint, a iu-
8100010010 o ⁷ 001060160010101000066100 00- dicibus nostris secundum legem ex ¹⁸ nostro niara-
111111 ⁸ 1111101111· υ1111111111111111110 missorum nostro· dato vindicentur. Et non occidatur bomo, nisi lege
rum iq placito suo notum iaciat comitibus, qui ⁹ ad innume,
eius missaticum pertinent, ut iu illis mensibus, qui· 90. be 00010010 er ponderibus, Ut aequales meusn-
1111111111 1181111111] 1111111 11111 ¹⁰ 10111“, conveniant ras ct rectas et pondera iusta 01 aequalia omnes
11111111 11 1111111111” 11111111 10110111, 1001 ad 10· Β babeant, 0001000100οιιο sive in monasteriis ¹⁹,
1111111 11111110111111110 11111111 111 1111111 1111111101 10· siue ’lad dandum invicem, sive ”accipiundum sieut

11001101· iu leqe Domini praeceptum ‘¹ babemus ¹.

tautanius Luciioiiiis.

’0000001208 ¹solebat l'.B. 'et uos ordinamus 3. ‘exigerel·. 'ailquidecciniaea ‘deest
iasii. 1600016. 'noiomi {quae G. ¹⁰ notam ll. ¹¹ laciatl'. 110000010011000601.120001001-
16011. ¹⁸ 00 .89. 60. 6000010060. iit. ¹⁸ bominibus ¹corr. homicidiis b 110060οΒ00 361.οε-
0000000001000001101000000111000011.1110

NOTAE.

ι Post baec 6. bio adjungit c. 0001, 'll-ll, er li· ui potest babere, cum lorica 01 sclito, ancipitemque
bro quarto petita ibique iterum posita. Til. 01 bal. 10010. Et si aliquis uaclibet persona adversus cum
11001111111111 1111111111 sumptum 1113011· 11111113» ubi 11- uamlibct querelam . abere voluerit, liccat ei secuu-
1111101111100110011010,011110(1110 1110110, additum 1001 legis ordinem cum sacrarnento quod posuimus,
103000000600000110010000000001100016000001- c uranu propria singula sc idonciun lacere, ut propter·
musae-901). De 'pure anhoste uelrosru putrium. quodlibet negotium out odium ibi 000 miscuisset,
(tonsuramus, 111 sl 111 hoste aut inira reguum no· nisi ob concordiam ct paoem terendam 01 ipsam liti-
strum litigatio aut scandalum 10100 quascumque per· gailonem mitigandam. Et si quislibet renuerit uenire
sonas, 1111011001 uiatores et 1111110105, 01111111 luerit, 01 semetipsum idoneum lacercucquircrit, cum supra·

qnod frequenter, insidiante diabolo, contingere solet, dieto iam sacr-aureolo banrmm nostrum conipouat et
tat rbi fideles sanctae 001 ecclesiae et nostri oli resi· ad partem nostram persolvat.»

stenelum impietatis malitiam armati ueniant, id est

Μ

taetris QUdll'l'l ¹ritaurti'itittctita LlBELLULl.

Ἣ

Quia sopra in duobus ecclesiastica qum praelati 60000011100010011000000100 lecit, congessi, 0000
principes domnus imperator llarolus ct piissimus iam in quarto illa 06 mundanae ⁸ augmentum legis
illudowicus augustus necnon et lllotliarius a caesar pertinentia quaepracclarissimusdommrs illudouieas
lilius ipsius ³ ediderunt capitula descripsi libellis, in augustus ct lllotlmrius caesar lecerunt ⁷ capitula ad-
tertio uero 06 mundanam pertinentia legem, quac anari libellulo.

laniamus attendatis

'quinitas ¹glotlrarius posteo 0160111. i·. ’000000...1001006000010666. 16000005...0000-
clarissimus 60010115. Ι110101οε0. 1000600006. ⁷a. 100111001100060000110.61101.

lNClPlUNT dipticis.

l. 0000001000οω010000110000110010101010000111100. 1) Ι ll. De uxoribus detunctorum, quam partem conlabora

2. De rebus 001 mancipiis 0 iisno regali occupatis. ionis st obitum maritorum accipere debent.
5. 110 serris rel ecclesiasticis iu liscum regalem conlu- 10. 0 aggeribus iuria Ligerim iaciendis.

qiunubus. ι ll. lte duodecim pontibus super Sequanam restau-
1. ile 00000 dominicis ad marcam custodiendam 000011· 000010.

tuiis. li. Do omnibus pontibus iaciendis.
b. 00 comitibus ad custodiam maritimam deputatis. is. De bonore ecclesiarum.
6110 160001 000010010000100100οῈ00000100 alluserunt. ll¹ 1)0 iniuriis sacerdotum 001 quorumlibet er 0100010
Ι a. Dc coniurationibus seruorum 10 laudris et lu ilem· ccclesia lactis ¹¹.

pasco 01 10 caeteris maritimis locis. tii. llo 010011, pupillis 0100000000οΧ

8. 00 hirqui in litore maris salem 1001001. 16. Ile raptu uiduarum.

NOTAE.
¹llic in Cod‘cibus Banu, Pitin, Paris, 110000, inseritur: lle 0010110000001010000601001,

 

