111 tt. ctnoll 11111111 01111. PARS 1. §milo emt.

tres tea ⁸ quatuor, tel si notasse inerit amplius, Α eorum indecenter, quousque mlestus ⁸⁸ ad audien-
uai ⁸ qui melior esse uidetur adiutorium prae- tiam iusticiam iaciant. et rero tenire ωιιιιιιιμσΙιι,
beant ⁸ad nostrum servicium laciendum. lle bis secundum capitolare¹¹domni ac¹' genitoris mart
. quoque qni pmpter nimiam paupertatem neque per de eornm rebus agatem nam et de ipais rebus ⁸⁸ ba-
se boatem⁸iacere neque adiutorium prestare pos· bita existimatione ⁸⁸ damnum quaesitori “mmiaton
aunt, conmmentur ⁸quousque valeant recuperare ⁸. Qui tero illut mobilem ⁸¹ recepit, sivero ⁸⁸ boc aa·
2¹. Placet nobis, ut liberi⁸ immines, qui non eramento⁸⁸ probare non potnerit, qood propter iu-
propter paupertatem, sed ob vitandam reipublicae sticiam alterius differendam illut noa recipisset,
utilitatem, fraudolenter ac⁸ ingeniose res suas eo- bannum nostrum persolvat ⁸⁸.
clealit donam ¹⁸, easque denuo sub censo ¹¹ utendas 6 ⁸⁸. lie iratribus namqm qui simul in patma
recipiunt, ιιι quousque ipsas ¹¹ res possideat, bo- seo⁸⁸ materna hereditate communitertivunt', oo-
etem ¹⁸ et reliquas publicas functiones tactam ¹¹. lentes subeundam illorum dividere, bac ⁸⁸ occa-
onor al iussa iacere neglexerint, licentiam eos di· 110111 ⁸⁸, 111 1111111 tantum eorum ⁸⁸ in boetem ⁸¹ radat,
mrinqeodi ¹⁸ comitibus permittimus per ipsae res ¹⁸, 1011111111 111 11 1111111 1111 11111111 11 ⁸⁸ autem duo sunt,
ιιιιιιι aon resistente ¹¹ emunitate ¹⁸, ut status ¹⁸ et similiter; 11 tres tuerint, unus remantem ε et ei ultra
utilitas regni huiusmodi adinventionibus non iodr· 11 1111 1111111111 1111111111 11111111. 1111111111111111· pro-

· mr· pter ⁸⁸ domesticam⁸⁸ curam adque rerum comm

611, Volumus ut dimili! mensura ln 1111111111οΡ nirtm exsilientium ⁸¹ remancat. Si velt) intereos 111·
cline de lme re servotum videlicet si quis alterius 11111111 1111111 1111111111. 1111111111111111 expeditio-
proprietatem ¹¹ qni hostem ¹⁸ incompotem enremu, ncm¹¹ lacere debeat, prohibemus ot nemo illorum

, aut quotis modo ad cum pervenerit, eiqocadutcn- 11111111· 111111111111111111111111111111111111111·

ditm eas dimiserit, si neglegens de boatc luerit, per 111111· 5111111111 11 11“ 1111111111 11111111 111111 11111-
ipaaa res a comite distringatur ⁸⁸, ut in quocumque ditio 11111111·
publica ¹¹ non minoretur ¹¹ utilitas. ⁷⁸'· 11111 1111111111 '⁰ 111 11111111111” 111 1111
11. Precipimus dc bis iratribus qni in nostris et 1111111111. 111 111 1111 1111111111”. 111 111 hereditate tel
Romaniae ¹⁸ tinibus patenrae seo maternae succe· 1111111111* 11 11111111111111111111111111111111·
damt hereditati, si contigerit quod unns eorum cccle- 111111”11111111111”. 1111 qui 111 1111111111. 11 0111111111
siasticae miliciae sit mancipatot,et iccirco ⁸⁸ is ⁸¹ qui luerint 1111111 (1111111 1111111ουὶ1111. unde tewuduttt
seculariter militare debuerat, ut se ad defensionem 1111111 11111111111111”1111111”11111111111111”·
regno nostri morrono, tn nomn ntimo panem ⁸· ⁸¹¹· statuimus m sonoro omues 1111111111 ⁸⁸
substantiae iu portionem ⁸⁸ suscipere dissimulaverit, C 1111111· ,
idcircum ut nequead constringi; ubicumque ⁸⁸co· 11“·111(111111111111111111111111111111111111111111·Ι
mis suus eom invenerit, licentiam distringendi ei 1111 11111 11111111 1111111111. 11111111 inde 111.
oredimus. tn or prinum ¹· notatores nonem· ¹⁰⁸¹· Videtur roms, ut cuicumque noer ingeniose
usque n‘d placitum soum, ot ⁸¹ bannum nostrum con- 11 111 11111111 1111111111. 11 ⁸⁸ qui eum recipib 1111
ponat ⁸⁸. Si tero odetussorem ⁸⁸ non invenerit, tam (11111 11111111 11 11111111 11 1111111111. 11 11111111 1111·
din ¹· aut) custodia per nominem remus, quousque antiquam ⁸⁸ consuetudinem lacere debuit, impleat.
aut fideiussores inveniat, aut bannum nostrum soln- 11 ⁸⁰· 111 111 1111 11111111111 ⁸' 1111 11111111 “.
tum ⁸¹ babeat ⁸¹. spontanea ⁸⁸ alicui donant ⁸⁸, ct postea fraudolenter
e. oc liberiorem nonninus qut tratrem poto 111111111111111111111111111111111111-

. m tamobqem ιι „uum transferunt, ut causator ω, nuudantee accipiunt, ctis¹⁸cui casdemres prius tra-

rum eos pignerare non possit, placet uobis ut res 111111 11111111 1111111 11111111 ⁸⁸ 1111111111 intentu·
vsltltlttlts LEctlollEs.

¹eil. nuto. 'unus l.n l. unique m. Ξ. unicnique ιιι. 5. ⁸preucant l. ⁸lmste i. 'conset-imulerl.
⁸recupernri 3. 1. 5. Cb. 'De liberis hominibus 1. ⁸liucri l. ’boet ¹⁸ deleant i. deleqam 3. l. rai.
Frpmrtor. ¹¹succensol. ¹⁸ipsal. ¹⁸ hostes 1. V. Vn. E. From. Ft. ¹⁸reiiqsoeeciderastini'rp.
sor. ¹⁸ distrigendil. ⁸⁸ nostras l. nostram ct. ressuas nostra 5. ¹¹ sistente 1. ¹⁸ emmunitatem 1.
emunitatem Cb. ¹⁸ statutus et botilitasl‚ ¹⁸ lle laici ordine 1. ¹¹ laici l. ⁸¹ pmpietatem l. potesta·
temd. ⁸⁸ hoste 1. potesl. ¹⁸ emere 1. ¹⁸distriqaturi. ¹⁸deest l. ⁸¹ minuetur hutilitasl. ⁸⁸lie1ra
trembereditatel3¹⁸mmaniob ⁸⁸lriocirooi. ⁸¹ bisi. 3. ⁸⁸ parte l. ⁸⁸ in p. deest 1. ⁸⁸obtt
3111111·1111111111111111 'letboldo 1111111 ind 1111111111
z: reundum.
“seotoenret ⁸¹ uibuntl. ”aelf ”bocansiongemlfldeeetb “ostermanatmdatuqaers
decadi. ⁸⁸sin 5. ¹⁸oqui p. 3. ⁸⁸ domestica l. ¹⁸ extollentiam l. ⁸⁸quisnnm l. ⁸⁸ expedictione!
dencatpmibemusl. 1ἰι in epotibus e. b. contfictio i. ‘'betestibusd. ¹⁸ testimonio d. ¹¹ recipiente
⁸¹liuettateml. ¹⁸pmpriotatem i. ¹⁸ omicidiol. ¹⁸ i. excepto silunli V. Vn. li. ¹⁸abent-concine
falsus dixisset..conposaitioracm..possit l. ⁸⁸ deestl. ¹⁸ p. td cst widri ild i'. Vn. Ε. ''Deiunt
bned. “aistuli⁸ G. ⁸¹ Desacramento 1. ⁸¹dcuitum..hoccasuml. g’liclibcris quisein servi
troduntl. ⁸⁸btsi.3. ⁸⁸ontiqunl.onti itatem 5. ⁸‘lle iris’qni ressuns tendunt l. ⁸⁸ roprirl

εἰ babentes 1. deest 3. ⁸⁸spontaneei..'›.Plurirrntutcsp. Vinio. “detegantbstrel 11111111
eudemi. ⁸⁸ ius· Ι. 1. ⁸ cogentum nogotium 1.

 

