ng Δ lii ctttott 11111111. 1111181. 81011011. lim

Pctmmtlegentilms 111-11111111111111111111111111, Α ῃ,

111 preteriti 1111111111 111111111111 111 1111111111 1111111 spiere 1111111 11 111111 Longon enon
1111 preneste 1111111 : ct nuc tetidem pre micenam 1111111111 1111111111 delicere 1111111- elteri

retrtumtnnern uerelicinm adipso 1111111111 nisi (11111111111Ψ111 ml· -
luimus indulsisse. ut in 1111 uel certis ipsius utu (ΕΚ numm· Μ’)
ΜΝ, quem iam dm„ ΛΜΨ gammam, „1222 1111111111111111 1111111111 etlnnge-
qutumliuet· 1111111111 [len tintcutiltun ibidem 1111 bardorum. 51 11111111 11 11111ὓῦ 111111111111 1111111
conlacrimanti in antea ad ipsum· 1111111 locum tlueuter 1111111, pruoppiirtuuitate-eerrorurn Dei ln·
11111111 pietas dirinn 1111111111,1111111111 pu· cia 11111111111111111111111, 1111111111 meree·
111111 ad 111111 audiendum. aut tenda nrrdiqne 11111 ngumentum 111111111111111111111111111111111·
meandum, quoquo tempure 111 praesumat ingre· nere 1111111111. Qtteprupter 11111111 ad rnonastr·
dere: ned linc atibadeipnu mnnntterieunn cnm: niune 1111111111, nuisement 0111111111- 1111111
„gumerium prepter-nemen· llemini ct reverentia requiescit, et delineatum alatne precene* videtur,
11111111 111 integra emunitate valeat domimi-e. 111111111111111111111111111111111111,11111111·
statuentes ergn ut neque 111, neque 11111111, am qne in perintrmadeundem nanctum lucum ene
memoriisque nestri, nec 11111 putilica 1111111111 Β relicimur: leuc ect 11111 tenure uua cen certe itlr ibi-
1101,,,μυμφωηιω111111111111111111111111111 in dem scita, querum 1111111111 est 111111 turegi.
gg„ „migne-ina, quern Brientiua, 1111111, sen curn 11111111111111111111111111111111111111111
minari, 11111111, nti in dirigende, 111 unietur.. tel nd ipse curte arpicieutlbnecel pertinentibus iui-
111- 11 regnu 11111 11111111111111111111111111, (1111111111 111111 1111111111111111111,11111111111ι 1111111111,
rm ei privatorum· nrguaes- murice, am qum m 111111. 1111111, pratis„ 1111111. 1111, 1111111111
anm de cupre-cumque nominibus. suem ΜΝ, 1111111111,111111111111111111111111,111111 nter
W! comatum, ud audiendas ,magones invem, 1111111, 1111111111, quidquid ad 1111111 11111111
Μ ΜῊΙΘΨΜΜΜΜ ΝΜΟ, homibus, rel cuntem electrum 11111111 uideuatur.. plenissime
qui gd ipsa egga aspicere cicietur, exigere, neg 1111111111111111111111111111. Situiliter atl-
interimentum paretur, nee ltdejnssuree tollendum, 1111111111 ²³ pret'ate 1111111111 1111111111 1111111111
sed quidquid winde am d„ ingenuis ,01 gg ,gg-g. ntiqrmm, que necatur ed 1111111, incipiens carmide
tn'tllmrpulrlicie,v ceterisquecumque 1111111111, quie 11111 111 011111111111111111111111110111111111 111111·
1111111111 tucn, rel curtis, seu 11111111 ipsorum mllllllsslsshlfl 1111111111 1111111 1111111111 1111111111 111
predicti 11111111 comminuentes, 1111111111 aspi· 11111111111111111111111111111111111111111 ”bl ’3111111111 '⁰‘
1111111,11111 antea, arrriliautellemino, 11111111·οω1111. qun terruinur 111111 1111111111 111111 11011111·
1111, 11111111111111111111111 de treta, rel dente in ceput sirtarim usque 1111111ι11. alin
lunetinnllnu undiquecumque potuerat 1111111, ex 1111111111111111111111111-111111111111111111111-
uentre indulgentia pru lutura 11111111 luminaribus 1111111111111111111111 111 11111111 1111111111111111 11111111 1111111
ipsius- 1111111111 per 111111 agentium ipserum pru· petra Curiee per summitatem Ceste ie via pellice,
mm 11 perpetunmtet qued 111 propter 11111111 ibique terminum stat, descenditque per 111111
mg„ 11111, et recererrtin ipeiur 111111 1111111 1111111111ιί per sumnum centnm a cuticula que
pre 11111 nostrie remedium, neu nestra 11111- 1111111111 1111111111111111111111 riam-que
quenti progenie, plena deuotione 1111111111, nce educit ad 11111116111111111111111111111111111.
1111111111111111, 111111111Ιί11 judicibes cupidi· caditque in aliam viampnuttram, que 111111 11-
‚m concruciamur ut presens aucteritas tam stellionem, 11111111111111111111 enneminta-nec·
, presentibus qnam luteris tenporibus 11111111, nd· teru in cervice insignitum crece, et pertransit rer·
jungente 11111111, pertinerent, trinum 111111 1111111 curn in 11111 sancti Michaelis exeuntem de llrrminc
werinum, 1111111111 trustrn sigillavimus. Petrurin ed lieres inentis llerimannururnsuper tllirc·
. signum 11111111111111111111111111. turn, quud est uia publica 11111 ruentem per Cau·
gmmfflfflp gignentium. ’11111 usqne 1 Pirum agrestem. Et earum 111 eu·
1111111111111111111111,11111111111111111- 11111111111111111111111111111111111 deca·

m 7 1111 atque concedimus tenentia capite une in 11111,
Acirim cerisiaco, palatiu pellice, in liei 111111. et alie capitea tinec liar-imannnrum, de 111

,111111111111111111111 111111111111111111111· placita 1111111, uel distringere, ent 11111111, nisi
tu snpcunmero 11111111111111111111, mm ct 11 1111111111111111 presentia. r lta ejus tilius etene-
curum reru et culum, ¹nprrrsiucnune comitum atie 111111 l‘ridericue ll priuilegia 1111111111 1111111-
1111111111111111111111111111111111 judicio rie vangadiciensi 11111111111111111111 rnnna·
111111111111111111, tenerumque regrrm et Augu· 1111 indulget t utnulti iude respendere 11111111,
11111.111111111111111111111111111111111- nisi 11111 aut certe ririnsu 111111, nd lrnc specialiter

tinne indigere trcrrtiqnarn videatur, id 11111 oeten· destinate. 1 1111111 ctiam tempure quinus mmm.
1111, dm perdurasse 11111111 11111111111111. llu- tores et reges 111111 criminales 1111 reservarunt in
11111111111111111111 ttcnreglreetur sentencie, cum 11111111 1111111111 11111111 et agric.

111111111111111111111111111111111 11 regin, et 1 desideratur 11 1111111 1111111 patricii lim

inter imperatores quinti, ln qun praecinitur, ne 11111111111111111111111111.
1111111111 11111811111111 11111111,11111111ι ad· lrili faciendus 111 delectur. 1111111111 annu 'til

 

