111 Β. (2111011 murti OPP. PARS Ι. SEG'l’iO Ι. itt

structurum, et ut eeclesia liei semper invicta pur· Α ulterius mhuilum aut bovem aut aliquod ruimri orri-
maneat ι, tierit et nugarerit et postea exinde proi rtus suerit,

538. iit eructu, quae circu ercieriurearumque mirri· 1111111111 1111111111 1111111111

rtrur antiquitus turma statuit, inuiolata persistant. 511· 111 ‘⁰2 1111 11111111111111111111 11111111 111111

(lunera quau circu sanctarum ioeu eeclesiarum eius 1111111111· Si (1111111111 11911111 0111111111 alienum
que ministr-osmi oiim ordinavit antiquitas, vel unte- 11111111111 11111 1118111111, 1111111 dare non tardet et

sessorum nostrumm uuutoritus religiosa coustituit, 11111111111111111111111111·

sei nostru roboravit serenitas, iliibutu custodiri mme 111· 11111» 111 11111111 1111 11111111 emerit. Si
quis turturum rem serentur emere praesumpserit er

111111111111111111111111· . . . exinde roimtus i'uerit similem rem reddat ilii
359· 1111111111111111111111· 1111111111 1111 1111111111 euius ugernum· conputruit: suita videlieet eius

caelestium secretorum uiuamusouuaerudmsum ¹· rusum tn arturo.

aquibusdum aliqua occasione veremur rut murdru- 343⁸ De ω, qui de ‘amm summm ,m ,dmm

tur, sed sub inmunitatis tuitione perpetua tirmitute ad custodiendum mmm-L gi quis de mmm sum,

11111111111111111111 11 1101111111 11111111 111 1111111111· vum rem scienter ad custodiendum aucuper-tr, quasi
quiue ers surrecta esse noscuntur. Sr quus comm haec sur conponat.

iuuerit, conponat sieut de emunitate eonstituimus, et 349· De mmm mim mmm ,⁹ W*

poenitentia publiea a suuerdutrbus usque ud saustac· mm m sacramenta cim non fiam· sed mmm
1101111111 1111111111111·. . .. .. . iudex prius eausam ueraciter eognoscat. ut arture·
Nm 111111 1111111 1111111111· 111111 11111111111111· ritas lutere non possit, neu tacite ud sacramenta rs
Sr quis dre domuum opera servilia iererrttrber home, Β Μ.

si buvemiunxerit eteummrm ambulaverrt‚dextrum 550· De ω, qm. mmmmm merim [ww

1111111111111111111· 1111111111* 1111111 1111111111 1111111111 terit. Si quis eontra caput ulterius tarsa suggesserit
pruiulutt sum, serrrlm spernimur, saeeruotrlrrrs 'el pro quacumque invidia am mium amum

illu emendet, sicut de reliquis neglegentiis iudicibus · · · ,
emendari suiet. et ab ipsuis'sueertiotiitus poenitentiam zkgsseffitfflffifflk: 'effipffnfq'gnmfffi
turta morium culpae aecumst. Srmrirter et deputrari· antequam inquiras verum, quia scripum ωε
11111 111111111111111 1111111111 11111111· 11111111. 111111 Omnia autem probate· quoti iort'uur ert tenete.
riotuseusue urrerrrrtuorrrpere,tuuearmherbus ad 35¹ Dm qnipe’rmvidiam Μ dotum mm. d
ῗ1111111111111111111111111 11111111 1111111111 11 1111111111 serui iurnum’iufenderit. Siquis per aliquam iuri·
1111111 . ·· . . . dium rel tioium m nocte rel ur dre iguem imposuerit
1111·.111 11111 1111 ,1111111 1111111111 1111111111 1111111111 ut incenderit liberi vel serti domum, omuiuediiirir
T“V¹!³“'⁸¹· 51111111 111 1111111111 111111111111111 11111 restituat et uiuquid iiri arserit multumt, etiusuutr
russrurre ‹iomrmeu per urm hostilem uirqurfi praeduri sexaginta soffidis sn culpabilis, et publi& mim
vuluerit, sut iuenum tollere aut granum stre 1111111 secuudum iudicium sacerdotum mulierum aquari
maror-arei minora, (toruosque iufringere vei urecu· homines de ipso incendio emmim, ¹¹¹⁸in w

ittutmtttfflttttttittttttaittttiti miritae? 11111 11111 uu 111111

1111111111111111111111111111οάοᾒξόςςηῑῦἕῇςανςεςοςςχωῑοοονωῶω
1111111 1111 1111111 1111111111 1111111111 111 1111111 11 1111111 quis sertum iniuste upeeusuegrqit 1111111111ιῖ et ium

11111111 s ”mu

uttsmtrtttr usstiurmtrtttttt uttrrttttttttmft‘ 111 retr*
³¹¹2& dssiifflssd²13⁰bi¹¹sf¹ 1111111111 1111· . 555. De riu publica. Si quis rium publicam auti·
. reo quur etrum seruum uit {unum ruerent. mmmmm commum„ afim-1 elmerum

Si quis alienum seruum ari furtum suaserit aut ud legem, cum sua 1030 conmuni, ει ebusum μ

311111111111111111111111 titututrttttrtumuuru οκ κο

11111111111111111111 ‚iii tiittttuttttttirruiturum:

ffifflffl“ffs'essssffffl'ffimg‘ffffi ἔξω] utu apertiusmutureuesunuauumt-

ueffinbumuut‘gaet‘zcrr'uostaecnufflraerm Fur nocturno 115· 111 111 11111 11111111 11111111111111· Si 111111 111·

tempore captus jn furto, dnm m furtivas mamm* semermemque irrririiu wirrqrriurterit rei maurium

ur, st ruem occisus, nurum uocuomruuoquereu rit emotum eum rrum. ¹1² nuth, murmurium
naseam, . m eo suspicio, et eum tege suu merrus iruc curati&

511, tie ω, qut ae sm mim anquis mmm. DSi uutem plurimorum iu ririuio puteus suerri, uu·
uerit. si quis de iure nesciens aliquid mnparauerit, 1111111111 1111111 1111111111·
quaerat arrepto suario rentiitorem. Quem si uon 556. liceo, cui aurum ret irruentum aur orsam
potuerit invenire, probet ue eum sucrumento et commendatulueriut. Si rui rurum rei argaitum rut
testibus innocentem, et quod apud eum eognoseir omamuntu vei quaecumque species iuerirrt summu·
111 1111111111, ei 1111111 111111111111111111111·1111011 dutre sive uri 'tustommtum traditae sint sire rer·
si iurem uelrre voluerit ut periurum poster ‹ieter- umiae, etin duum ipsius cunr mirus suis torsus
tus fuerit, tunquam iiie iur, itu iste in erimine fuerint inuendio crematae, unu curu restitus '
dam netur. commendata susceperat praeirent sacramenta, ’'
’““. De eo. qui emite in noete uelim die ulterius exinde suis profuisse conpendiis, et nihii ungatur
unium! occiderit. Si quis oeuuitu iu noete vei iu die exsultem excepto aurum et argrinum, quod aroero

ttumttrus tucrroltsss.

¹ iric addit cut. nomicidium iatri si in ecclesia perpetratum tuerit, uitare destruatur, donee proprii '
scopi arbitrio restituatur. Sin autem presbiter iiiie autauteaitere permutantem, uitare sinim cum e·
siu destituatur, donee consensu apostolici reconcilietur. 1 ue ta. rr. But. 'prmum 'osum cun.
i‘ffffltgsffttffitffl G. ‘cuius pecuniam corr. quam pecuniam . 'iudicandis mr. re inmitis G.
err .

 

