9t3 b. enitobt llrlGlll 111111. butts Ι, storto ll. 1111

tttrt. Α lato, :intirim-curte, Ebrnnldo curto, Gellio: situi i·

tsnrolt' linont' proseptum, quo uario rrroonrterr'i Dio· 111 111 ungo courtioctnso, 11111111 11111111 1111111·
tauriani bono rab Pippino numerusnumerous villo, et Nialia: stutilitorintutgo vilcasino llsriro

11111111 11111111 11111 1111· superiore ot subteriore et bladi-io, quom (labb l'ririo
(Ex lttbtll„ do llo tllrlomatirol por bonollmnru ltabuit ε situilitor in bago tlaurtanute

Carolus gratia Dei [οι Francorum 01 Lflngobar. l'luins. Castronio 01 1111611111, valli-lma, llosbtoio,
tlortuu, nutuibus episcopis, abbatibus,oucibrrs,eo· sllli²'¹⁰i⁰r 1111111111111111111111111111 ’1111111
mitibus, domesticis, grolbonibus, vicariis, routoua· 1111 11111111111118 Pollii. iliieiiib toruo, 1111111.
riis, rel orunos missos nostros discurrentes, rol i’⁰¹i⁰· 1111111ι11111111111111, 11111111 suurn,
quibuslibet juoiooria notostotn nraetlitis ε Summa ii²⁸¹⁵⁰i⁰2 crisonarias, 1111111100· Similiter itt nuga
rura ot sollicitudo debet osse rogum, ut oa outo a 11111111 1111 111111111111111 111111ι111111ι1111111ι
sacerdotibus pro oportunitate ecclesiarum bei ltro· 1111111111 1111111· 11111111, 51111011, iiiii-tw,
tint postulato, solerter prrspicoro ot congrua rol 111111111111111111111111111111111111111111111111·
oportuna nis bonollcia ιιιιιι detrorum, sotl eoquo 1111111111 11 11111 1111111111 1111 (111 11111111
nro bei sunt intuitu ιιι1 oller-turn in boi nomino man· 11111111 11 1111111 ioli divorsa loon tter tlirertrt
oipnrr. igitur cognuscat magnitudo sort 11111111111111· 1111 111111ι111111111111111ι (1111 W 1111·
rostrn, quin reiterabilir rit· Fulrndus abbo ex mo· 1111 1111111111111111111111111111ι 1111111111 0²⁸⁸.
uasteriu peculiaris patronis nostri saurtl lliunitil 11 11111111 11111111111111111111111-111111111111
rmutyris, ubi ipso prooiosus dtrrnnus corporo η, torrentumque vel investigatum luit, et ipsas terimi
qrriosrit,olorttorttiro regni nostri suggessit, otnrzr- 11111111 11111111 1811111 11111111 ‘iiiiii [libanii
«vetitionem donini et genitoris uostri Pirtoiui ιιιιιιιι· 1111111111 11111111 111 1111 illidii· ²1¹ hodierna·
ortu rogis nobis osterulotlitrolrg·ntl.un,ubioonte- 11111111 1111 1111 111 11111 11111111. ⁸0¹⁸ ignitio
utebatur insertum tls robus sni cti birtuisii, uuna 1111111111 11 1111111111111111111111111 1111111111·
lougn tompore tatu rr mouiliooutia rogum quum ot 111111111111111111· 1111111111111111111111111111
anristianis rol [letio ruentibus ot bouis ltotoluibus 1111111111111111111111111111 1111111 10111111·
roirlotts roltlonatusluoruut. a uraris sou rutulis bu· 1111111111 ⁰⁸⁵⁸ 1111 conversorem! rltstn orgus
nt nibus por iuiuun cupiditate sou malo iugenio rel 11111111 111111111111111 11 111111 11111 11111 1111
torirlitoto abbatorum sou neglecto jutorum rlo iuss 11111 11 1111111111111111111111111111 mill! 1111111
casn abstractus rel uiniunono lurruut. Uiuio et ipsi 11111111 111111 111 11111111 1111111111 ² ottotl 111
ruouacbl rel ipsi agninos uua curu praeceptiones 111111111111111111111111111111111111111111111
rugum rol reliqua struntouta tartarum do ipsos rus 11 11111111 1111111111 1111 11111111 1111111111·
in palutio outo genitore rtostru sort rjus dut-ibus tter 11111111 111 roooporttnt, 1111111 11611111, 1111111111
'olores ritibus advenerunt iu rotiouos unu rum nlo· 111 11111111111111 111111111 111111111111111111
tes horninibus, qni tosus res tnttlo orbino lonobttnl; 1111111111 1111111111 1111 111 11111 1111111 1111 1111111·
ιιι genior nostor nro reverentia ipsios sunrti biurrisil 111111 procurando, ⁸⁰¹1 ieilibtrttlr ttionaolturarn rol
tunrtyris, tol nro ipso autore brt, uorum cattas 11111111 1111111111 111 1111111111 11111οΝ1111
rlilissontor relegero rogarit, ot missos suus Wiobiugo 111111111111 1111111 1111111111 11110 1111111111·
et Lotlinnoadourttnt notitione per divorsos pugno 111111 11111111 1111111 111111111111111111111111111
nna curn ipsu strumenta ιιιΙ booiuuuiroudum rol 1111111 111 l’ro 1111111111,11111 imbellium iii
investigandum direxit, utubicuruquoeoruruJ'ostitin 11111111 incessabiliter orare. vel lloruiui rurist-ri·
ἰιιιιειιίιοιιι, rel ipsi monarbi ot iusi agentes legitima 11111 1111111111 11 (11111 11111111111111111111
strrrnrenta praesentabunt, rol orsa tanoti lliunitil 111111111111111111 11111111 111111 111111. 1111
orituro uestita luerat, sou a bonis boo timentibus 11 11 11111111111 11111 11111111111111 111111·
boruinibus ibidem dotas rol conlatas luorunt, et inm 1111111 111111 11111111 1111111 mim. li 11111

raso logitinte ot rationabiliter nor loge exindo rosilo„ 11111111 111111 justitia 11111111 millesimi* eil li·
fumi, α ΜΘ, W 5„qu ingeni„ de ip„ cm bonti auimo retltloro toletum. Et ut baso sororios

abstractus luerunt. ois reddero roborem: quod 11111111111111111111111111111111111111111111
ῃ, ..... ot recerunt, Μ sum W ittrerrts Μὴ 1002 ipsu cosa boi proboiat, ot eris et tuturis tempori
denominata, iu pugo Fartutartonso colla qui dicitur 1111111111111111 1111111 1111111111· 111111 111111
tir-utro, uui aspicit orl bsro bulciniolo, qrroru tlorunos 111111 1111111111 11 111111 111111 111111111111
llilrlbortus quondum rex otl cuso sartori llmrrisli'por 1111111111·

tuo unt-continuo onrroossit :ot ilrislrrusquom Vassis Siorrunt Caroli gloriosissimi regis.

uertit· ris nostri tonnitztimilitor in pugo bragbanto iu wwrmdu, ‚d „icem ffioeffi “movi a m,
tura rtourupnutot broniolo ot Gurubriouo ε similitor in κινεῖ,

'rogo ltriogio lora trouu-unnuto Lirrnriolns; ot iu
. llolciauo loon ooorroroiuuutot Nortitiago et Coro·
ningo3 vol in llolraoiuso loro norninutn pitito-vittam,
llusriogn, Satiago, llo-inovillsre, tristegum-uit-

batusotttollal. lullas anno serrtlmo et meursio

regul nostri. Actum carisiago palatio publico bel
nomino lelioitor.

 

