ssu , 1. onnon 11010 0000101011. 1. 111

91. lle deditis repeliunt, 01111101 colei 1010111.Αο1111111000111,11110101010110001νί1υο luerit, snt
Omnia debita qnae adpartem 10010 solvcre debent, 0111100111 solidos 1101100111, 111 quindecim ictus ⁸
solidis duodecimdenarionrm¹ 0011111, exceptalreda ab scabiniis⁸ qui 01101111οτ11ιο iudicaverunt.
quaein 1000 subrascripta 01111111 eodem solido accipiat.
quo caeterae compositiones solti debent, compo· 11. De 00 pat 111 testiinonium 0110111111, malit
nentur. 01101010010011111 quiquo in 01001101 ciuitate

10. De eo 0110011011 iudicatam repetere 0100111- in testimoninm adsumantur, et cni is 001111 quem
11111. Si quis causam iudicatam repetere in mallo testimoniare debent nulium crimen possit 1111100101,

vibulanus sudaturus,

1000110011 1111110111. 1111101. sol. 11. l'n. 1001011101191.,1619.1101. 0010110101911500111110 1111111.
10. causamipsan. 10111. 1011001158. 11011011000111. 1111001011. Vn. inducere 11.(11001011111111.
obicere nullas 0010010011. 111 codice 8010010111 1100011011110011 ulttmtun 00011111111011 11 01011111

11 oruuibus 10011110 mittenda sunt.
....-......—---—-———-——-——--

0111111011 triburtina

β 1110111111οὶ0οἰ Salicae addendis in codicibus omnibus prater sangallensem 00011110 minora subjiciuntur.

· 111 ’111 illorum ope iterum erui amus. inscribuntur: 1110101100οι110 minoris m 00111991110111011111101
2101110011 11 0. 1019. 11001 dc 0110111011 11 00111110, iussio 1100101011 1111110110. luter 10000 1111011 lango
1111010100100. 1. to, 8, 111115, 11,10,11; apud liuratorrum 0. lte, 91, 98, tibiis, 1111, illu na.

ιΜ1110001110101(11100011110,(10 ecclesiis emendandis, 11110101 serretur, qualis et antecessoribus nostriset

01 nbi in uno 1000 011100 suut qnam necesse slt ¹, imperatoribus servatus esse ¹¹ cognoscitur ¹⁸.]
ut destruantur quae necessaria uon sunt, et alit 1011101100 001010010011001111101011011111011
construantur. , possint slicnbi 11 traditiones lacere.
1. 111 presbyteri non ordinpntur priusquam exa- 11. 01 nullus praesumat bominem in 11111110ῦωί1-
minentur. Et ut excommunicatio passim et 0110 cau· tore sine causa 11, 1101 iudicatum liat.
0010000111, 11. Utliberbomoqui in monasterio 1001111100·
5. Ut missi nostri scabimos, advocatos, notarios⁸ 11111 deposuerit, et res suas ibidem delegaverit,
ier⁸l¹¹81¹¹³¹⁰⁰³⁰¹08³¹¹l3 11 wilm 10111111 inundo pronissimum 1101111 secundnm 10011111 tirmiter
1010101 iticinascoam scripta delerant. 11111111.
1. De his (111 lesem 1111111 1101111039091 111 ld. 0101111011011111111110(101101111111 quod
pcr fideiussores ad praesentia 10010 deducantur 1. in lege continet, pleniter secundum ipsam 100011 10-
5. 111 1111 qui haribannum solvere debent, 00110- 1111111111 liant; etin postmodnm 101 domnus rex,
0111111110111111111111111111010111. rel 1110 cuius causa est, iuxta quod ei placuerit, mi-
6. 110 1001111ἰο 1 10 peregrinis, ut distringantur, 001100111111110111.
nt 00110 possimus qui sint aut unde uenerunt. 11. lte episcopis, abbatibus, comitibus qni ad
’11 111 bauga· et brunias 11101 dentur 100011110- placitum nostrum non venerunt.
ribus ¹¹. . 15.111111100011111001111010011111111110000011
8. lie mensuris, ut secundum iussionem ⁶ no- conquircre, nec testimonium dicere. dec placitum
stram aequales dant. comis 1110011, uisi ieiunus.
9. 111101 mittantur testimonia super vestitura 16110110111111 liceat alium 000010 ad biben-
domni Pippini regis [sed talis nobis in bac causa 111111110101010110000000111.]

inumbras bustiones.

, 01111010. 111011111619. 110101110010111100110110. 110010111111619. ¹¹coniectum ἰ. 0. 0110111111
inmanes. ‘Benedicti 11, 1111110 0111110οι nullum aliud obsequium comitibus vel vicariis lactant. 11.
01110111101101011110 advenis 01011. 'capnt deest in cod. 1101. 1111001 01 brunias 1158. 1111. 00100111
110110. 11110110111101110110. 1100001 cod. 11100010111011111010011111111. 111001111001111110. 111.
11. 1011111111.1011001111111 in antiquissimis codicibus 1. mistio i. 0. nisi in mistione Amb. doristus Vn. 1.
1111110011. “alicui 11110 11001101111111101. ”incommutalibilis 111011111000119. add. adl. Salicam.
01011111 dubitansque componantur. 11011000111619. ¹⁰ inuuadiata ed. ’10101101111611

NOTAE.

·0011111 sunt cum eisdem exemplaribus uorum 1) linus locas micio possint 'aliubi traditionis lacere.»
000 emendavimus superiora undecim 01311101. 110- 1110011111οε 1 01100 00101100001001111100000111
11111110101111 sigebertus 110111011οο a 118911 aliubi loras mitti 101 traditiones lacere. 1 1101101.
101101100010111011100111111011111011011, 0110010 11100111οε 1 possit 11111111 locas mistos traditiones ia· -
capitula ntrx instituit. 11111011 10011111 11 ueteri 0010. Quam lectionem 1000011 01 1111111001011ηΙ
chronico ms, 0111101100 fragmentum reperi inter 0001110111111.
scbcdnsSirmondi. 111110 tn Carolus imperator per ⁶ Aliqui Codices addunt sine conso. Quo etiam
totum imperium suurn jusiitias lacit et legis capi· modu babent editiones omnes, 0110101 lindenbrogi-
1011 xxix instituit. 1 Biton. cnm. lstam nos secuti sarnus. quia juvabatur majori

1 Codex Thuaueus, comenserint, lnMazarino scri- numero veterum exemplarium. 10.
ptum 001, non conttnscrnnt. 1111111. ¹ Cod. S. Remigii illrcmensis addit, nisi 0101111111

ο1110011.111110110011111010101,1111001010111.1111111. ci 11101011 Regius, 1111010101· 11000110 [nent. 111

1 Codex corbeiensis: c Ut nec colonus nec lisca· etiarn editio Biturica. lu.

 

