tlt coottx bretoltttteus. —- crtrtttttttttt. - du. 802. ‘ili

airctor omnium bonorum nostrorum. Credite lilium Aaolite ad eam reuerti quibus abrenuntiasti, sed per-
Dii pro salute mundi bominem lactum, uatum ¹ de manetc¹ in Ilei uoluntate sieut promisisti, ct eum
Spiritu saneto er uirgine llario. Credite quod pro diligite qui ros creauit, et quo omnia bona babui-
salutc nostra mortem passus est, et tertia die resur· stis. Unusquisque in eo ordine lleo serviat tideliter
rexita mortuis, ascendit in celos, sedens ad dexte- in quo ille est. Mulier 'sint subiecti riri sui, inomni
ram Del. Credite eum tenturum¹ adiudicandum bonitate et pudicitia, custodiantsealomioatione, ct
uiros ct mortuos, et tunc reddet unicuique secun beneficiis ⁸, et abaritiis, quoniam qui hec lacit, [leo
dum opera sua. Credite unam Ecclesiam, idest con· repugnant. Nutriant illios suos in liei timore, et la-
gregationcm bonorum hominum, petiolum orbem ciant aelemosinas ex tantum, quantum babet bila-
1111θὶ 1111111111 quia 1111 1011 11111 1111 1101111111, 11 rem mentem, et bona volontatem. Viri diligant uxo·
· illi soli ad regnum [1111111111111 dui in istius ¹aec· rem suam, et inhonesta ¹¹ uerba non dicat ci; guberne
1111111 11111111 ’ 111111111111111111 1111111111111 111111· domus suas; io bonitate conveniant ad aecclesia ire-
1111111 ⁸ 1111111 111 11111111; 1111111111111111111 ⁸ 11111 quentius. Reddam hominibus que debent sine nultr-
ercommunicantur ab istam ecelesiam, et uon con· murationem, gr pro qur pii rimi rum lona voluu-
τεεῑειιιιιτοᾱω1111»11111111111011111111811 ute. utu diligam ramnus suos, <a norom titiis.v
culo 1111111111 11111 1111111111111 111111· (3111111111, 11 Non sint illi inobedientes, caveant se a furtis et ho-
¹l¹²⁰(l 111111111111111111111111111 1111111111111111111110111111 mioidiis et fornicationibus; quaudo ad legitima etate
1111111111· Sperate 111111111111111111 1111111 1111111111 veniunt, legitimam ducat uxorem. Nisi sorte illi plus
11111111 1101111 l>er 11111111111111 11 penitentiam 11· plaoeant iu Dei servitio intrare. Clerici, canonici, epi-
1111111111· 0111111111111111111111111 1111111111 1111111111· sooporum suorum diligenter obediant mandata sua;
11111, 1111111 1111111111· 1111111111 111 1111111111 1111· gira nou sint de loco ad locum. Negotiis secularibus
uum. 1111111181 11111 11111111411111111111 11111111· se uon inplicent. ln castitate permaneant, lectio
¹¹³2 1111111 11111111 11111111, 11 1111111 1111111115 1111111· sanctorum scripturarum frequenter aotntonet Dei iu-
111111111111111111111111111111111 1111111111 111, 11 1111111 tendam, aecclesiastica diligenter exerceant. llouaelti
tint fldem eliam Sl 110111 sunl 1110 Placere 110111101- qui Deo promiserunt custodiant, nichil extra abbati
siml· Primum 1180 (1111311111111101111101111111, 11 sui prereptum laciat; turpi lucrum non iaciant. lle-
1110 101111, 11 1101111111111111111111111, etquirqrriii gula memoritur teneat et tirmiter custodiat, scientos
potestis 11111 (111111 11111 1111111, 1111111 semper 18111 preceptum quod multis melius est uon uotum robore,
quautmn potestis per Dei adiutorium: qui uero ileo quam posi votum ron reddere. linces, comitae, et
contrariisve, rogim uui enim dicitbeumdtttgere, iudices, iustitiam tactu populos, misericordiam tr.
et mndata eins uon servat, mendax est. Diligite pauperes, pr0 pecunia nou mutet nequinates, iter
imifflffi 1111101 111111 1111 111101, 1111111101111 11· odia nou damnent innocentes. llla apostolica sernpcr
1111 [1111111111 1111111111 11111 1111115- 1111311101 iu corde teneantur, qui ait: Orrtrtes uos store oportet
suscipite itt (101105111115, 111111110511311111, in is qui aitte luibani Christi, at recipiant uuusquisque prout
111111111111111111, miscricordiam prct'ete3 nulli gessit, siae borram tinemulom. Quod Dominus ipse
1111111111 (1111111111 11111 1’111Ι1111111111111111; 1111118 ait: lnqttor‘edirio iudicabitis, iudicabitur danobis.
qai iaciunt ut consentiatis ε uon soluto cuim qiu lb- iii est: misericorditer agre, ut urisericordiam riri.
ciunt rei sunt, sod qui consentiunt faciendi. bimtt- piatis a [loo. lltttt occultamquod dormiatur, aeque
tite robis invicem debita restra sicut uultis quod opertam qood nou reueletur. Et pro omni otioso uerbo
1111115 111111 (111111111111111111 11111111· 1111111ῐῦ111 111)ῑί- reddintas rationem in die iudicii. Quanto magis la-
101, adiuvate iniuste 0bi>lessi⁸‚ defendite viduas et ciamus omnes cum adiutorio, ot eum [leo plaeere
⁰¹llh³¹¹⁰⁵3 111111 1111111111ἱ ini‘1¹¹³ 11110111111118; ι possit iu omnibus oporibus uostris, et post bac rita
111111811111111111111ἱ 111111111511 101111111111101115 presentem gaudere mereamur eum sanetis [lei iu
superfluas fugile· Humiles el benignus esl0le inter eternum. Brebis est ista rita, ct incertum est tenpus
ros; marini nostri fideliter serviatis; lurta et perio· Ι) inor·tis; quid aliut agendumst, nisi ut semper pa-
ria ne faciatis, nec consentiatis facientibus. lloalia rati sunaus. Cogitemus quam torribilis ost incidere
et insidia violingue ¹ separant areguo Dei. Reconoi- iu manu bct. Cum consessione et penitentia2 et elc-
liatc eitius ad pacem inter vos; quia burrianum est mosinis, misericors est Dominus, ct clemens; si rt-
pcccere, angelicum est emendare, diabolicum est derit ¹¹nos ex toto corde adseconvertere‚statim mi·
11111111111111111111111311111111111111 (1110111111έῶ serebitur nostriS, ut possent nobis misericordiam-
' causa rorum adiuvate, ut lieri possint pro tobis orare suam; et concedenobisistavita prospera, et sutura
sacerdotes llei. Quod lieo promisistis iu baptismo, crim sanctis suis iu eternum. Deus uos conseruet ¹¹,
recordamini; abrenuntiastis diabolopor operibuscius; dilectissimi iratres.

littttstbltts LECTlONES.

¹decstl. ¹e.v.dcestl. ¹ qud initiuntl. ¹sedis2. 'reliqum quaternione deficiente, destant ia 2.
υ’ἕειιθειῖι inserui, deest iul. ¹dite l. ⁸rtolcutat ’pertundet ¹⁰houestal. ⁸¹¹titlorisl. ¹¹ eon-

bold.

·1. emuncto. ’

 

