111 11. canoni uacat OPP. PARS i. SECTIO 11111111, aaa

testimoniis ¹ iiiios babentes et uxores et amniaoii iti. 111 ecclesiis aei altaribus. lit eeclesiae rel al
citristmn praedicantes. Sic datur ¹ mystica veritas. 1111111111111111111111111. lit nuilus presbyter aa·

151.11111111111111111111111. st artis ad accle- noriam rei ioeraum inecelesia 11111111111111111111111.
siant coniungium 1111111111 atrio ipsiusecclesiac pa· 115. ne ecclesiia eei altaribus nmaignia ¹¹. Uice·
cena habeat, nec sit ei neeesse ecclesiam ingredi. Ei cicalae rei altaria, qnae ambiguae ¹¹ suat de ¹¹ onn-
nuiiuscum inde pcr rim abstrahere praesumat, scd sacratione, consecrentur.
liceat ei confiteri qrtoai iecit, et inde per 111111111- 111.111 linteis (11111111111111111111111.[1111111111ῑὶ
· notum hominum ad discussionem in publico produ· per parrochias ¹¹ suas leminis praedicent ¹¹, 111111·
catur. icamina altaribus ¹¹ praeparent.

151111 disquirat ratam Dei rea tradere caiae· tii. 111 parrochianis alterius presbyteri ¹¹. tn nui·
rint. Qut res suas pro antima sua ad casam lici tra- lus presbyter alterius parrochianum ¹¹, nisi in itinere
· 1111111111τί1 ¹, domi traditionem iaciat earam testi· iucrit uei ¹¹ placitum ibi hahuerit, ad missam reci·
hus legitimis. Et quae iu hoste iactae suat traditio· piat.
troadensibus nulia cst quaestio, stabiles perma- tte. 111 parracida alterins presbyteri. 111 nullut
aeaut. st rere aliquia aiii ¹ res suas tradiderit et in presbyteria alterius parrochia missam'eaatatc prac-
1103111111 1110110113 suerii, 0¹ 1116 cul res 11111111 suni Β sumat, nisi iu itincre iberit, nec decimam ad 1111-
interim mortuus iacuit, 111 res tradidit ¹, cum rc- rum ¹¹ pertinentem audeat recipcre.
versus iuuerit, adhibitis testibus cerrum quibas tradi· tit. 111 termina ecclesiarum. iit tenninum inirent
tio iacta est, res suas recipiat ¹. Si 11111111 ipse unaquaeque aecclesia, de quihus utitis decimas 11 re·
mortuas inerit, bercdcscias legitimi rcs¹ traditas re cipiat.
cipiatd. 151111.111,11111 presbyterorum. i't unusquisque
o aad. 111 ordinatione presbyterorum. Ut presbyteri presbyter res, arras post diem consecrationis adqui·
noa ordinentur, priusquam examinentur. Et ui cx· aierit proprias 11, ecciesiae relinquat 11.
communicationes passim et sine causa non aaut. 151. 111 paenitentibus nan cogendis. iit nuilus pres·

idi. 111 conmraiane 111111 immicis. Ut liber homo, tryter aur laicus poenitentem 11111111 vinum ⁸¹ 1111111110
quiin monasterio regulari comam deposuerit eires aut carnem manducare, nisi ad praesens pro ipso
suas ibidem delegaverit, promissionem iactam sccun- 1111111111 uelduos¹¹ denarios, 11111 qualitatem poeni-
dum regulam {innitor teneat 1. genuae, 1111111,

158. De aen cogendo eriere. bt nemini ¹ itcrat 151111111111111111, aquilus re caueant. lit nullus
11111111 1111111 1111111111] ¹⁰· presbyter cartas ¹¹ scribat, nec conductor 11 sui se·

159. lie Jmercato ¹¹. Ui mercatus¹¹ die Dominieo in „ioris existat 11,
attilo loeo habeatur ¹¹. 155. oe sepultura, ahi non fiat. 1111111111 dein

itii. 111 preshyteris, nataliter introitum ecclesiae ceps inecelesia mortuum sepeliat.
conuqnantnr. lit nulius presbyter ad iariroitura ec· 111. iic praedicatione nei capitalia presbyterorum.
11111111111111 ” 1101111· Ut uuusquisque presbyter capitula haheat de main-

111111 presbyteria, a quibas per ecciesiae consti· ribus rei de minorihus titiis ¹¹, per 1111 cognoscere
tuantur. tn nulius iaicas presbyterum in ecclesia ¹¹ valeat sei praedicare ¹¹ subditis suis, 11 caucam ab
mittere rei eicere ¹¹ praesumat, nisi per eonsensum insidiis 11 diaboii. ⁰
1111110111· iiii. 111 eucharistia. tn presi-yur semiper ¹¹ emna-

111. 1111111111 pra ecclesiia danda. 111 episcopi risiiam habeat paratam, ut quando (ptis 1111111111-
praesideant, quens bonorem presbyteri pro ccelesiis rit 11, 111 paruulus iaiirmus luerit, statim eum eorn-
scnioribus ¹¹ tribuant. muniret, ne siue communione moriatur.

115. De decimis dispensandis. Ui decimae in po- ' l5ii. De ampullis 11111111 11 in coena 1111111111· ite«
testate episcopi sint 11, qualiter apresbyteris dispen- iendis. Ut presbyteria eocnaiiomini duas ¹¹ ampul-
111111· . Dias secum deierat, unam ad chrismam, aiteram ad

1111111111Εὸ Lectiones,

¹tcstibus 1. 1111111111. 6.1111111111111.5.511. 11111111111. ¹aiicuiG. 11111111νὶ113. nem
dediti·. ¹aceipiat 1. ¹tresl. ¹promissione lacta s. r. i. teneatur 1111. ,1 neruinemi‘. ¹¹ h. nisi
1111111111ῑ11111ἓ11 ealiylyaltii⁷> et dytis. 'a tyre cup. inmqarytycedcntiin arnym 11110νὲιεῖιὸῑίἒῶ {t ii. yyyayyitnlyytzryy eGi.
mercaum . ι . enema arurae .. .a.exeenm. ¹ . . ..

¹¹ v. 1111111111. ¹¹ e. sais sl'. 5. ¹¹ deestis. 11 constituanturi‘.meliusaprcsitytcris conserventur
1111. 11 eclesiam 1. G. 1111111111. G. 11 ambigua li, 11111115, 111111111111,1111111111).ευίςὶ
11 predicant 5. 1111 altaria 1111. 11 1111115. 11 parrochiae 5, parrocluam 1. ¹¹ re et trasenna 111111
ad acc decimam in 1111 renitent. cap. omittit l·.ednobns ita unam iaciens rapat. 11 1111111115. 1111111111.
11 inter it. 11. La 11. c. 151. ilar. '¹¹propriassaperacr.relc. 1211111111111111111111.1111111. 111.
guae canones prorihent Vn. ‘terminaremus 11 d. auttresC. Carrei. Sainoi. lica. 11111111.
ai. 1111111111.1111.11.(1111.116.11.11.)5. 11 conductor id esi masnerius Vn. conditur 5. 11 existat
suis senioribus canaan. G. Pal. date. Sanpaii. suis senioris Narm. ¹¹ uicis l. 1. viciis 111. 1. ¹¹ prae·
dic... caream desunt 1. 1111111111111.1.11. 11111111. 11 inieramtas luerit G. iniirmatura. p. aut

gays. ἐξῆν 231¹?ny. ¹¹ tres i'nt. 1. iiep. Troe. 01118111. 11 tres carr. ea duos 1. Rern. dett. d. set tres

 

