, epistolamnostrnmqurommqnemodoiispexeritiusso

‘ pm, . - rii. 01111011 biubi 01111. iiius i. SECT. 1. bis

. ' ipsi besenes propter indigentiam mendici uei intronos Α uani 11 pars 11 testium uui 11 -pmebuerb testimoruuuu
scu malefactores eiiiciautnr 1. 01 aiio alteri, tuucinterrogentursiaudeut perpugunm

8. Si urnis iittems uestras dispexerit, 100οῑ100010- iiiorum testinnonium approbare. Quen si uuiia pais
riam, quae propter missos recipiendos dirigitur, aut nitori concesserit 11, iurem, ot per pugnam probetur
berneres quos babet amittat, aut in eo ioco nbiprac. illorum testimonium ¹⁸.-Qu0o sr una ¹⁹ pars se 11 snb-
niens missos suscipere debuit, tamdiu residem et 00 traxerit, tune iila quac unsa inerit contendere, roci-
suisrebus-iegationes illue vementes suscipiat, quo· pieturnd testimouium.

usque auimo nostro satisfactum babeat. Qui nero 12¹¹. ῃ, W „mim annos smus umeri nm

possit, si pater iilius servus aut 11 materiiiius sn·

auaro ²⁶ puerum 111111111111111111111111 11 curu suoru summer ¹⁸ nn 0101001οι01.

strum congruam stultitiae suae castigationem aoei-
piat. Etsi bomo iiber vei ministerialis comitis boe 11 ¹⁸· 111111111111111111111111111 111111 1111111111 11111

mn, morem, qualemcumque habueri„ δὴ, Μ, seripto aliquid amplius accipere audent nisi dimi·

„oppium mum, 2155 servu, suem, „udus ,d pa, diam libram argenti de maioribus seriptis, ue mino·
pum vapulet, ρ, campeius [undatur. ribus nutem inira 11 dimidiam librani quantum res

φ. Qupcumque phe, homo denarium mcmm ο, Β assimilari possit 11 01 iudicibus rectum 01000000οοί-
pffle pensantem ,ccipere noluerit a, bannum no, pini. beorianisautcm veicetcrispauperibnsqui ex·
strum, id ost tio solinios, componat 1. Si vcro serni 11111111 1111 1111111111111111111111111111111111111111111
7 ecclesiastici aut comitum aut rasaiiomm nostrorum 111 111111111111111111 1111111111 accipiat. [⁰⁰ 1111111111
boc iacere praesumpserint, sexaginta ictus⁸ rnpu· 11111 1111111,1111111111111111111111 pergamenam, ubi
lent. but si uragister eorum rei advocatus 100111- 11111111 111111111111111 1111111111 1111111· 11·1111111·1 11011111
ber est, eos uei comiti nol misso nostro iussus prae- 111111 11111 1111111 11111111 11111111 1111111111 Wii)tum 111·

00010το uoluerit, praedictum bennum, iri est sexa· ⁸¹‚¹¹¹¹ 11111111, nec in occuito· 11 scriptum 0110010110-
ginta solidos, componat. 1111 11; nec ⁸¹ dc nno comitatu ur alio, nisr per- b·

1111. 110 suisa moncia jubemus, „p qui ,am r W, centiam iliius comitis in euius comitatum 11 stane do

cussisse conprobatus inerit, manus ei 1 amputetur. 111111· 11 11111111111111111111111 1111111111 11 1111111111

iiii¹¹¹⁰⁰⁰⁰⁸¹¹⁸⁶⁰⁶¹³ 1111111 ⁰⁰ ⁵⁰¹³¹¹⁰⁵⁰⁰¹¹ ii:iittitumsinmitriitit

'ii ¹biiecernimus ut quisquis aiiter testes babere 111 1111111111 11111111 11 1111111111111111111111·

iren potnerit, volumus 01 per comitis iussionem puros 11· 11111111ῑῦ0111» 111 ¹¹³⁰ss 1111111111, 0111111011·-
¹ ‘io suo testimonio necessarios 00100001110000011,(10510081110 capitulis 11 bonae 11 memoriae sni uo-
reritatem probaturi 11 publico conuentu adducantur, stri Karoli tc domni et «genitoris nostri tiiudowiei
nt per ipsos reiveritas cum iuramento ualent inquiri. 11111)θῆ10ΐὶ8. ab 11 (imbibit tantiae Dei ecelesiae et
'Quod si de duabuspartibns inerit inquisitio iacta, nostris fidelibus in resno italiae consistentibus pro
'idcirco quun nuiius eorum possit babere testes, an· lege teneanturet conserventur. Et omnemque borum
tequam'iurout ssat inquisitio iacta. Quod si omnes aii OEistillfflffl milimiwi 111111ῐὶ1, 61) 5111110ῐῦ101
uuum partem (fixerint testimonium, iurent rerum mutum componat 11, sicut in capituto praeoni
dixisse testimonium. Quod si dissenserint, ct quae oomni 11 nvi 11 nostri iiaroii continetur ι.

eff· stmtbtns incumbes.

1 bunc 0011001111. c taturi 0010100100 in 1101. Δ. m. i.. i'. i'n. Eas: ‘Et ut saepius nou iinot manniti
ouipbeiio, nusi 0100110 a io eapituio memmimus, ite obserentur. 1 deest m Puris. 'iu buc noce ced. Ye-
pemnnnmia incipit soi. 81. ‘edium innjnsnnpuiniienuut nn· Ten. 'hictus Cin. ‘aduocatos ct. 'nonu
1¹²1 &aa gamo eii gffnmniegcmanensu, et ita porro. 'quicumque percusserit aut probatus Ten. 100010.

0 ιι . 0

cstiuiiiauit. 11 quosqueii. 11 praelaturi Cir. itti. eriaturiTep. proianrri

Vmiist. 11 quadam 010111. ¹¹ nrteBi. ¹⁸ omnium iit. uuum... aiterum Cb. Α. 1. Va. . ¹ conoes-
000100. 111. 01 tauromenio 0010111111. 1100110011. 11 scs. decincti. 11 bocnnputdmt in codice
i'nticnno. '’etiter. ¹⁸ 0. d. annonarii Tep. s. et dea. iri. 11 a. raecipimus P. “capnt mutin
,fingmento uterinus,- in Binui. scrunito inco. 111. ipsam d. 1. et. nr. Ten. 11 rese 't Tap. Bi.

Pnr. (mi

V· γη· n,i.aecinuceultum.NecscriptumTe. 11011000111001001109.110109. i, raim, Μ

· innan Ten. 110001110100001.1100001010100001. nb iii. 11 debcutFi. Frp. 11 aliquid Gi. t.
isin. abque i'n .· F 1. aliquem P. inp. 11 contulerit Cir. copulauerit Ρ.. 11 0. annuntietis Teu. Frq.
ri. 111. 11 regenam itu dosunt in Tep. 110. 0100111. 11 Sinotarrnsa.i.Fi.irp. “mercamentum

ι 11. Vn. 11 uacua ' i. 111110 eapiicit 10001100 10110000101100900010111000000010100001110000001100·
nuncupet 1110000101 11.· 110 seminis quibus iniunctis uiris nt subsequatur capnt eusdem: [ie cernis quaen
quibusnampersonisinisae,ctc. 11 execrsimus 01011. 11 capitulare Frp. Fi. i'. iu. 11 sancte P. 111101.
11001. denariorum muitnbiin. 11 00110. componat (0011000 tanniu) im. Fi. t. Vn. ti. “dent ct. Bi.
11 auii bno 0000 nissimi i'ep. .

since sentientium Codex Puris. 1015, 101. 901 Druiumns ut deuceps [inceps Cant] ad ipsos Lango-
iii, brec addit, cum constitutionibus Oionuensibus a. burnus perterrcrmt, ipse ct iiiiis suis et iiiiabns eo-
snt, s m, conferentia indeque emendanda: sibila· rum.
cuitu is uie tiberis iemiuis que sibi serni copulam, «rt. Statutum estut si punieminaiibcra ournser
sicntadnostrnmregiam potestatem pericueuut. ita 000001100100000000101001,οι parentes ciuicam

 

