1111 B. 1111111111 Ol‘l’. PARS l. secuto 111111,
....-.----—-——---·--··-··-·-······················
*ctPthtnttE ECCLESlASTlCUM (111. 800, Ν11.,Δ1]1111). ·

Anno 309, mense Novemgfgmncilium deprocessione Spiritus sancti aquisgrani 1111111111, ibique et
de statu ecclesiarum et de conversatione eorum qni in eis lico deserviunt agitatum, 111 umen aliqtrid ‹le-
linitnm luisse propter rerum ma nitudlnem Einhardus tradit. Quo pertinere 1111111 possunt l. capitulorum
fragmentum 1111111111111111011111111 1111111111,1116811111111· ἰιθηι1111116 91501180ῑὸ 3111101101 ²

baluzio prolatum, et capitulare 11111111111111111111111111111111; 1. 0111111111 de 11111111111111111111 Ι.
11111110-11811111111111111 integrum relerenduna censuimus. 111 1111111111 verba non adeoabso-

tute intelligenda esse ut 111· penitus delinitum luisse opinemur, collato alio ejus loco in Vita Caroli lingui
11110, 11 11111111. Germ. SS.‚ t. ll, pag. tus patebit ; tantum, quaeOllnlta sint, minimam empti negotii
partem ellecisse, credendum est. Capitula 111 11 conuentu autumnali ,promulgata 111111 ordine qun ab
Ansegiso intra capitulare nquisgranease anni 800 supra col. 111, dib editum et capitulare Aquisgranenso

11181011111111111, prodire videbu-

1. Primo, ominium admonendi sunt de raetica-n beant-id 111 -ita nutritos 11 institutos [insinuatos
11111111111111111111111111111111111111111111111 Bell, ntai loricula contingat nou posse 1111111111
11 1111 subiectis populis ulto 11111111 annuntient. Et tempore‘competoatl ad 1111111111 amru offleii gratia
unusquisqneeos quos babet in sne ministerio co· persoluendi, idest tertiam, 1111111, 11111111,11 ve·
gnoscat, 11111111, sive leminas, 1111111111 singulo· speras, ipsi scholarii ct signum in tempera 111 pal-
ruru conlessiones 11 conversationem, quia pro omni· sententiatum 1111111 lieo 1111111111.

111 redditurus est rationem ben. 0. Sexte. Ut diligenter resciatispost ordinationem

2. Secundo, ut ipsi sacerdotes talem ostendant uniuscuiusqueprcsbyteri quantum quisqam 11111111.
111111 conversationem sublectis sibi populis quae imi- 111 ministerio : quia quiante ordinationem paupe
1111111111111111111,11111 apostolus dixit, 1111111- res luerunt, post ordinationem vern de rebus cun
1111, in sobrietate, nt non deserviant gulae et eupi- quibus debuerant ecclesiis 1111111, Γ1 sibi
ditatibus buius secoli, nt quod aiios mouent obser· alodium 11 mancipia, et caeteras lacul :etae-
1111, 11 se ipsis ostendant, ut 11111111 ab omni que 11 sua lectione aliquid proiecerunt, neque li·
auaritia 11 cupiditate; quia multi dio noctuque bros congregat-emat, ant ea quae pertinent adeni-
laborant ut adquirant ternporalia, res uidelicet, man· tum religionis augmentaverunt, sed semper 1111111111
cipia, 11111, 11 annonam, eum usura, aqna 11111111 ⁴3 et contritionibus et rapina vivunt.
prohibet et omnis scriptura divina et saneti canones. 1. Septimo. Ut domesticos suos,.id est msqni
Necnon mulierum declinent consortium, et 111111 eum ipsis sunt in sua mansione, sive scholarios, 1111
11111111 1111 permittant, ut auctoritas est ca· alins servientes, diligentissime ¹praeuidere studeant
1111111. ab omnibus uitiis, et 11111111 de ebrietatibus

3. Tertio, ut orationem dominicam, id est Peter 11 luxuriis, et variis immunditiis. 1111111111-
111111116111111111111,1111111111 subiectis in· eit apostolus, qui domesticorum suorum 111111 111-
11111111,1111111111(1111111111111111111 laminas, gligit, aliorum nnn prodesse ‚poterit 11111111·
quamque pueros. tioni.

10111111. tn ipsi presbyteri a comessationibus, 8. 011111. Ut hospitales sint; quia multi, qui
potationibus, ut apostolus mouet,sesubtrabant; nam sciunt hospitem supervenire ad 11111111 suam, lu·
quidam illomm cum quibusdam ricinis suis utuntur giam. Sed qued apostolos iubet et caetera scriptura
usque ad mediam noctem et en amplius cum ipsis divina 1111111, illi econtrario laeitmt, et paoperibus
bibendo morantur ; et qui religiosi et sancti esse ui· subvenire metuunt
dentur, non quidem tunc ibi manent, sed tamen 1111111111111111111111111111101111111, ut
saturabant ebrii revertuntur nd ccclesias snas, et sermo eorum in gratia sit semper 1111 11111111,ἰά
1111111111111111111111111111 01111 11111111 sibi est, ut ea loquatur christianus quae 1111111111-
11111111111111.111111111111111111111,111111 rentum ¹, uude abnuis mentem condire pessit, eta
0011111111ῐῦ bertum· (1011111111- putredine ,peccatorum emundare. Siomnibuslldtll-

111111111111111111111 tales sebolarins ba· bus..... Reliqua 1111111.

1111111111Εὸ Lintibilis.
ttonAE.

11111. servituriu 1111111.

¹¹Editum pridem 1111 hoo capitulareaioanne Cor· interrogaverat episcopos, ut patet 11 epistola 11111
desin 111111111111111111 iscopi Anabianensis ad tidilncrtorn archiepiscopum Mediolanenscnt,et
Non est ‘autem 11111 scd roli Magni,›datnnn, 11 libro ’11111111 episcopi Aurelianensis de ordine
uto inor, missis dominicis. Error ortus ex eo quel baptismi. ltaque bic esse debuit lluis 11111111111111.
ln 0111111 quo Cordesius usus est subiectum erat Postea addita 1111 notitiam studioso alia lucubratio
epistoleiesse Ambianensis, de qua dictum 111111- 11 traditione baptismi propter similitudinem argu·
pra. At 11111111 Codice Sangallensis monasterii non 11111, deinde illud Capitol.. quod quioniam conjun-

npparet, 11 linis epistolae iesse est in capjitc qood ctum erat in 111111 11111111111111111.1111111

1111111111 titulum in Edit. Cordcsinna: ecnirsr- crat existimatore omnia esse ejusdem 1111111111.
nuatione corporioet anagninis Christi. llecte sane. 111 Baton.
1111111111ιί11 quaestionum de quibus Carolus 11. -

 

