2³5 lt. cluull allelu ull. Plus l secl. l.

11. benaaigia 11111111111111111 litoralia maris. 11

tl. 111 liberis bominibus qui circa maritima loca
habitant, si nuntius tenerit ut ad succurrendum dc-
1111111111, et boc neglexerit, unusquisque solidos ’
aiglnti conponat, mediaetatem in dominico, medie·
tatem ad 1111111. 8111111ι tuerit, solidos quinde-
cina conponat ad populum, et 11111 dominico.

15. 111 legationibus ad nos uenientibus, ct de lt. Delegationibus adnos uenientibus, ct de mis-

· missisanubis directis. sisanobis directis.

iti. 111 lais quos volumus 1111111 babeant 11 de· l5. 111 111 quos uolumus ot 11111 babeant et de
tunsionem 111 regua, Christo 11111111, nostram. tensionem per regna, Christo 11111111, nostra.

ll. 11111111 bominibus 1111111111 nostram ius· lii. 111 11111111111111 qui iustitiam nostram ad-
titiam adnunciantes occisi suut. nuntiantes occisi suut.

18. 1111111111 11 11111 atque iustitia 1111111- 11. 111 1111111 11 nonus atque iustitia ecelesia·
siarum 1111 dare et omues dare studeant. 111 bei, ut ⁸ darc et emendare studeant.

19. 111 banno domno imperatoris et regis 11111 Β 18. 1111111111111111111111111111111, quod 111·
semetipsum consumas est bannire, id 1111111111- semetipsum consuetus 1111111111, 11 111 11 mundu-

burde aecclesiarum, viduarum, ortanoram,et 11 uri- burge ’1111111111 1111111111, orfanorum, et de
nus potentium atque rapto, 11 de exercitali placito minu, maenarum, aeque rapto, et de exercitalr placi-
'institute 111 111 qui ista inrumperint, bannum do- to insanum, ut 11 qni ista inrumperint, bauuttttt ὼ·
minicum omnimodis conponant. mingeum omnimodis 00mp0nant.

11). Ut diligenter inquirant 1111111111111, abba-

1111111 comites, 111 abbatissas, atque vassos uos·

tros, qualem concordiam 11 amicitiam ad invicem

ltabcaut 111· singula ministeria, au si aliqua discor·

dia inter 11111 esse 1111111, 11 omnem 1111111111 11

eorum sacramento nobis exinde renuntiare nou ue- ¹

glegent. tlt omues babeant bouus vicedominos et

advocatos. ,

11 ⁸ln Parisiaeo, 1111111111, 111111111111,Ρι·111111- 19. Dt 0mni ¹¹⁸ insuperantum undecunque ¹¹⁰⁰&
1151111111, (1111111111,Ρῑῃρῑῃρρῃςφπῃςιῃιωηι C soluerit, tam de iustitiis nostris, quamque iustitiis
0 Stephanus. iusuper totum undecumque neeesse ecclesiarum 1111, 11111111, orphanorum, 1111111-
luerit, taur de iustitiis nostris, quamque⁸ et iustitias rum, et cetemmm hominum, 1111111111ι 0‘ difficiant·
ecclesiarum, viduarum, orianorum, pupillorum, et Et quodcunque ad emendandum invenerint, 1111-
ceteromm bominum, inquirant et 1111111111. Et darestudeant inquantum melius potueriat. Et quod
quodcumque 11 1111111111 invenerint, emendare 111 se emendare nou potuerint, iu praesentiam nos·
studeant iu quantum melius potuerint. 111 quod per tram adduci iaciant.
se emendare nequiverint, in praeseutia nostra ‘¹ ad ⁸ sacramentale qualiter promitto 111), (111011 11115ῑο
duci 11111111· 111 inantea tidelis sum domno llarolo piissimo inr-

11 mommsen, uoxonense, aratro. baiocasim, 111111111111111111111111111111111.11·
C⁰¹¹iissl²fi¹¹02 Ablillffldissa Ebrecissotei Hadrieillwr ra mente, absque lraudc et 1111 ingenio de 111
eruenta pano 81111111 1111111111· alagonaruns 1111111111 1111111111 honorem 11111111, sl·
episeopus θῑ ¹ fflddtiilfflflss· ”cut 111 drictum debet csse bomo domino suo. Si ⁸

11111111 1111111111.

1111111 *casalina ’1111111 1. 11111111 (11111. ⁸ito scu corr. mundiburgio 1. 55. ‘i 1. Sic.

NOTAE.

¹ limo nun exstant in codicibus Palatino et liciensi, et 111111 sunt ex 11111 1111111111 Sinnoudi. Banna.

l· Assentioqclarissimo scriptori amabam 11111111 Francorum, qui locunt ltuuc 11111111 de 1111111111)-
Ι’111111ἑέ11111111ἔῗ’1.

i lstud observatum reperio a Wliario 1111111111 arehie 111111, qui 1111111 dominicus ca tempestate 1111
11 11111111. 11111111 monachus iu lib. de Origine ct Casibus monasterii S. G³¹‚¹b,⁰,³l¹·5 t ι llortatus est
θ1111.111111111111111111111111111111111111111*11111·’111·

i Frater fortassis engilberti abbatis ntulansis, cujuslratres luisse 111111111111111 11 bichardum tradt
111111111111111111111111111Ιί111 quartu de dissensionibus saliorum 11111111 11. 111 uero tres 1111111111
1111111, apud Carnium biaguum merito habebantur. lu. . , .
‘Exstat inter formulas Lindcnbrogii, 111. 111. Putavit autem Andreas [luchesntusata 11111111

xgnarffiugnogifl, quia 11111111 11 acta luisse annu secundo Caroli. Cottum est tamen 1111111111111 td
u .. .

 

