ts 1. iuneti 11111 at

tanc 11111111 ad praesens vindicari poterat, qnia 111· Α oriende contermini ⁹¹, non 11111111 inperata nonfacere,
stis re perpetrata ita dispersus est, 1111 11111111- sedbello regemprosocarc resumebat. cuins 1111111111-
11111 remaneret, ubinam ¹ gentium ’ quaeri petresse. tiam, quta nimia ’⁸‘ videbatur, animositas regis lem
qq, pomp ι et Brittones '⁰ qui ad occidentem iu nequiverat, acproinde, copiis undiquc conrncnslnto
extrema quadam parte Galliae⁸ super litus occeani* riam petiturus, ipse ad Leelrum ²⁹ amnem cum ma-
residontes, dicto audientes 'non erant, missa ineos 31:0“senitenercituls ²¹ drusius baioarios ab Alaman-
expeditione, qua ⁸ ct obsides dare, et quae inpera- nis ” dividit. Cuius in ripa castris conlocatis, prius
renturselacturos polliceri, coacti saint. lpse post· quarn provintiam intraret,animum ducis per legatos
ea eum exercitu ltaliam ingressus ac per llomam statuit experiri. Sed nee ille pertinaciter agere rel
iter agens, Capuam, Campaniae urbem, accessit, sibi rel genti utile ratus, supplex se regipermisit ”,
atque ibi positis castris, bellurn Beneuentanis, ni oiuidcs qui inperabantur dedit, iuter qnos ct
dederentur ’, comminatus est. l‘racsenit 1111 111 lilium suurn Theodonem ”· ; data ⁸¹ insuper side eum
gentis Anaqisus ’, lilios suos, linmoldnm ’ ct Gri· iuramento, quod ⁸⁸ ab illius potestate ⁸¹ ad ⁸⁸ delec-
moldum ¹⁰,cum magna pecunia 1111111 ” regi 1111- tiimem ”nemini ” suadenti ” adsentire ” deberet.
tens, rogat, ut obsiilcs¹²dlios ¹⁸ suscipiat, seque cum Sisque ⁸⁸ bello, qued quasi maximum 1111111111νί11-
gerite imperata iacturum pollicetur, praeter ¹⁸ 111111- Blnitur, celerrimus est linis impositus. Tassilo ”
lain. si ipscad conspectum renirecogeretur ”. 1111,” tannen postmodnm ad regem evocatus ⁸¹, neque redire
utilitatebgentts stragis quam animi eius obstinatione permissus; neque prouincia ⁸⁸ quarn tenebat,
considerata, ct oblatos ” siet obsides ¹⁸· suscepit, ulterius duci ⁸⁷, sed comitibus ad regendum coiu-
eique, ut ad conspectum 111111 111 cogeretur, pro missa est.
maqno 11111111 concessit; 111111 11 tiliis, qui mi· 11. llis motibus ita compositis, Sciatis qui nostra
nor erat, obsidatus gratia retento, maiorem patri consuetudine ll'ilzi ⁸⁸, proprie ⁸· uero, id cst ”sua
remisit, legatisque ob sacramenta ddelilatisallcne· locutione⁸¹, Welatabi '¹ dicuntur, bellum inlatum
renernis exigenda atque suscipienda 11111 ‘dragum' est. ln quo et Saxones, relat auxiliares ¹³, inter ce-
dimissis, 11111111 redit ¹⁰3 consumptisque ¹¹ ibi iu teras nationes quae regis signa iussae· sequeban-
sanctorum reiteratione locorum aliquot ¹¹ diebus, in tur, quamquam licta et ictinus devota oboedientia,
Galliam revirrtitur. inilitabant. Causa belli erat, quod Abedritos ⁸⁸, qui
11. llaioaricum ¹³ deiudebellum et repente ortum 111111 Francis 111111 foederati erant ¹⁸, assidua iucur-
studeri dnceempletumcst. Quod snperbia simul sione lacescebant ”, ncc iussionibus coerceri pote-
ac socordia Tassilonis ducis excitarit ; qui bortatu'l rant. Sinusd quidam ” ab occidentali ” occatio '⁹
uxoris, quae lilia Desiderii regis erat ae ¹⁸ orientem versus porrigitur, longitudinis quidem iu·
patris exilium 11111111111111111111111, conpertas, latitudiuis “uero ⁸¹,qnaenusquam een· '
limeto loedere cum llariris ¹⁸, qni baioariis '¹ siant ab tuni inilia passuum excedat, cum in multis loeis con·

t'sttttslsss iniuriosus

’11111111-5. 'deest 11.5-1.111. ''britones5b.lb. 11111.11.115,51.5. ’1111111111 ‘occeani
1.1.511.111111111111111. 'obedientes td. obaudientes 11. bec. 5. ’1111151111111[1111111111
nonnulli. ⁷ sese deilereutdlr.lb. ⁸ aritgisus 5. 1111111111)οὲ ’ romaldum db. l. cornelianae.
romoldnmtts. ” [1111111111 corr. grimoldum 1. 111111111153111111111111811111. “decue ”liliosob-
sides 5, eb. 5. ld. ldb. 111111. 115- 5. 111. 11ῗί1111111 11111111. '’illios 11111119. ” praeter 11. 1. s. i. ,
a. 1111 eretur areat. 5. ’11111 cogeretur 5. 5 1). bc. 8 b. 111. 8. td b. 111 1. 111. ” Porro 111 11 5- 5.
”11111111Ἠ1. ¹¹'proobsidciib ¹⁹aragisi05.d.arigisoldc⁰.Bibe, 1111111111. ”1·111111115,5.111.
”111111111111111111111151. consummatis 5. ab. 511. 1. 111. 111. ” 1111111111.1. aliquid 6. ” hainricum 511.
1111111111111111111111111111151. itadeiuceps ”11·11111.1.111111 11111111. '‘bael.2. ”1111111111111
1111111111.’11111111119111111110111111111111111 ”1111111111111111. ’111-111111. ”lecimumdble-
quclrumllb. ’tinaxinoeolentium.lte-5. ”dlisilb ”alemannis8b.lb.ll. ” 1111111118 b.
’1111111115 ”dedit i. lldcm 1. data 1. lide reliqui. ” q. illiusad ll 1. q. ad illius 11 1. ⁸⁷ lidell e'. deest 111
. ’11111111111111 11 defensionem deest Ξ 1. ’ defensionem 1. 111. 11 b. 111 b.d. said b. ²⁰ nullo 11 2. 5.
ΒΜ. 1111. 5. 111111151. ”111111111111511.511. p. 11111111111111111111111111111181111111.111111
delectionem suadenti 11 111. p. ae defensione nemini delectionem suadenti 6111111111. (11111111 certe aare
111111111111111111111111111111111111.) ” adsentiri 5. e. l. assentiri 1. 5 11. 5 e. 11. 11 b. ⁸⁸ Sique
corr. Siequcl. “tassalobln ‘'secatuscorr. evocatus l. ’11111111111111111111111111... praeessetlb.
” uti 115-1. ” 1111115. 1111111151). 11111111. i. 1111111111. ruilsi 8 b. 111111 11. uuiti B 2. 11111111 11111
11 11. “propria 2. 5.111, 111. ”11 estatenltt ”111111111111111.1111111811. “uueletabi 151111.
weletabi 3. 11111111111151. relatabi 7. weltabi 115. ”111111111111111. d b. l. lb b. bs. 5-5. ”· 11111511.
111111111111111111111111111.11111115. ¹·abotritos5n.t,stn ll.abodritosilb. ³⁸luerautl “la-
cessebant 3. 1. ii. 1111. tt 115-511 eiii sortasse. lacessebant 5 b. ll 1. lacessaebant 6 b. ’1111111111121
5·.51.1111.11 eisd-retiqatqntdarn. ¹⁸dceat 8 b. ”1111·1111511.111·. ” latitudinis centum milia
passuum excedit 111. 11111. 111. 10 c'. 1111111111 paq. lid ita et redicem lledleiauum lcqere uuimudecrtt't,
quea ande 1111111111 milii 111 liquet, quarm Ι1111111111. us ea dc rc 111111 dicat. ” buius q. s.

sitm-e..

·1’.1. Suet. bug„ c. sl: D 1111. llist. epil.; 1. 52.
¹· l. e., virtute. 111. ,11111111 liremensls llist. eeclesiasticam, lib. tl

‘ l. e., apiul 1111111111. 11111111. linissiac.. 11. cap. tl, sqq, et de Situ 11111111, cap. 111, sqq.
tltttt, stt, 111111. lentescens, 11. 11116111111111-

 

