η u. cattum utem tv

eminenti, quae tamen iustam noa excederet- nam A lincis induebatur3 deinde tunicam ’1 quae limbo se·
sepiem suorum pedum proceritatem eius constat 1111111)11)111)1111,11111)1111111;11111111111111111111,
babuisse mensuram ¹- apice 1 capitis rotundo, ocu et pedes caltiamentis 11 constringebat, et ex⁸¹ pellibus
lis praegrandibus ae vegetis, naso paululum¹ me· lutrinis 11 11 11 muriois ¹¹¹utboraoe conlecto hume-
dlocritatem 1 excedenti, canitie pulchra ¹, facie laeta ros 11 11 ’1 pectus hyeme 11 1)1))111)11; sago veneto
ct hilari. Unde formae auctoritas b ac dignitas tam amictus, et gladio semper accinctus, euius capulus
stanti quam sedenti plurima adquirebatur 1, quant- ac balteus ’1 aut aureus aut argenteus erat. Aliquotles
'quam cervix obesa et brevior v, venterque protec- et gemmato ¹¹ense utebatur, quod tamennon nisi in
tior deiceretur: tamen haec ‘caeterorum mem· praecipuis festivitatibus, vel si quando exterarum
1110111111 01111111 1111111111 1· 1110118811 firmo, lotaque gentium legati venissent ’1. Peregrina vero indumen·
corporis habitudine 111111, 1011 chri (ibidem, sed ta, quamvis pulcherrima, respuebat, nee nmquam eis
quae minus eorporis ferratae conveniret ; valitudine indui patiebatur, excepto quod Romae semel, Adria·
11011111 ¹2 11111111Γ quod, antequam (1161110111, iter no¹¹p0utittee petente, 1111 itemm Leone mucescere
quatuor¹ annos crebro lehrilvus¹ corripiebatur, ad eius supplicante, tanga tunica eg 012me amictus,
extremum etiam uuo 1111111 claudicaret 1 1. Et tuuc calceis quoque Romano more 11 formatis induebatur.
quidem plura suo arbitrata quam medicorum consi· 11 ln festivitatibus 11 veste auro texta 1111 calciamentis
llo faciebat, quos pene exosos babebat, quod ei ln gemmatis 11, et hbula aurea sagum adstringente 11,
cibis assa, quibus assuetus erat, dimittere, et elixis diademate quoque ex auro ct gemmis ornatus inee-
adsuescere suadebant. Exercebatur assidue equitan- debat; allis autem diebus babitus eius parum 111
do 111 venando, quod illi ¹⁰ gentilicium erat: quia vin communiet 11 plebeio abhorrebat.
¹ ulla in terris natio invenitur ¹¹, qum in hac arte 11 11. ln cibaret potu temperans ⁸·,sertinpotutem-
Francis possit aequari. Delectabatur etiam vapori· perantior 11, quippe qui 'ebrictatem in qualicumque
bus aquarum naturaliter calentium, frequenti natatu bomine, nedum in se ac suis, plurimum abhomina-
eorpus exercens, cuius ¹⁸ adeo peritus ¹¹ luit, ut nul· batur 11. (libo euim nort adeo abstinere poterat, ut
111111111111111111111111111. 01) hoe etlam Aquis· saepe quereretur 11, noxia corporisne esse ieiunia.
gram 11 regiam extruxit, ibique extremis vitae aunis Conuiuabatur ⁰ rarissime, et hoc praecipuis mutum '
usque ad obitum perpetim ¹¹ habitavit. lit non solum festivitatibus ’1, 1111 tameo cunr magno hominurn
filios ad balneum, verum 11 optimates et amices, ali- numero. Caena v cotidiana quaternis tantum fereu-
quando etiam satellitum et custodum corporis ¹¹ tur· lis praebebatur, praeter assam, quam venatores ve·
iram, invitavit, lta ut nonnumquam eentum vel eo ribus 11 inferre solebant, qua ille libentius quamullo
anrptius ltomiues una lavarentur ἰ. C alio cibo vescebatur. luter 11 caenandum aut aliquod
11. Vestitu i patrio¹⁸, idest francisco¹¹ ¹¹, uteba· acroama ’11111 lectorem audiebat. legebantur el
tttr. 111 corpuscamtsam¹¹1ttacarn¹¹ctleminattbus¹⁸ historiae 11 et antiquorum res⁸⁸gestae 11. Delectaba-

vtumttvus hesitemus,

¹ssguram8h ¹a.c. 11111151. ¹paululum B 1. ‘in mediocritatem l. 1. 'ineratbb ¹boe
ulmeta 'quattuorssbh 11111111, cerefehrihusl. 11111111111110. 101).1. claudicabatll.
115. claudicavitbb 11 el l. ¹¹ repperiturl. ¹¹re8b. ¹⁸ cuius p. a.f.u.n.e.i.r. anteferri ia
marry. 1111111 1111111 l. 11 p. 1. 1. ¹¹potuerit8h. ¹¹aquis muum eelr. aquis granil. ”mutinae
· 81). ¹¹vcrumctll. 1111111181). ¹¹pariobb. 1111111111111115.1111111111. 11111111111111).

101.115.51),1,(1.111111111111). ’ 111111111111111. 11111161).1181111110111. 11
1. 1111111). ¹⁸camisialiueae.lctibus-5. ¹¹ l'errturalibusll 11. ”tunicata tt. libbe-b.
materialitate. ’‘simeobb syricollb. 11 tibialibus 11. 11 1). ,11 tibialia cum fasciolis. crttraet
1.1.111)111111)))11· 11 c. 1111). tibialia tumb'h. 1 1. 61). Ι1. 8. 11 1). ’1 calciamentis codd. {tam
’1111111111 ¹¹lutrinisetmurinis‹lentileio-ii. 11.111),1,(1.11.111-5. 1111111110 .lde.
taber lleeberieodd. 11 et murinis deest Ι1111). 11. 1111111111111. 11 aspectantes. ”muuiehm
hymeeorr.h eme 1.-111111111). 1. lo 111. b. 111. 1111111111. 111111111181111. 11 geminato
5111011111). 11 adessentllouq. 11 1111111111 11 ct i. l. s. e. supplicante deeethh. ld. lb b,c,e·,
etia fleuberieodd. ¹¹ opere 1. reliqui more. 11 solennitatibusll h. 1 testacerr. texta 1. 11 geminatis
tt h. 11 astringebat tta-t. 11 eius a 1 11 p. nort abhorrebat, corr. eius parum a c. et p. abhorrebat i.
cius communi 11 p. non abhorrebat li 5, 11), c, d. e. lebeius a plebeio uon abhorrebat b 1. 1. manantes
plebeio non abhqrrebat 111 1). 11111. 5 111111. 11111. 11. Β l. 1.(1-1)5.· 11 temperatum 1, 2
temperatebb. ¹temperancmrl. ⁸¹ 1111))11111111.11.111111111. 1’ quaereretur 1. Bt. 1111·
stttatibus bt. 11 1111111511111111111). 11 inter utque audiebat deestbh. ’1111111111 arm
corr. acroama i. incroamaacriua correctum acroamaB l. incroamali 1. azrozma 111. 11 hystoriae l.
reliquorum mummi historiae. 11 reges corr. regum B 1. 11 regum gesta 1. 8 1). a. 10. lll b, c. 11. li b-t.
reigestaB 1. regesta 1111. “ NOTAE

i ·Cl. Suet. Claud. , c. ab. i Cf. Suet. bug, 8111 Calig, 51.
tibio. ’ ¹ Cf. Monachum Sangallertsem de Gestis taretia,
e Suet. Neron.. 151. 51.
dSuet. Tlt., 1. b. ’ ¹ Gallice, chemise.
·m. Suet. Aug. ,c. 79. , ¹¹² Pellibus ermines vel albelinae,
1 Cf. Suet. Claud. ‚ c. 31. ¹³ Suet. Au ., c. 16.
‘ct Soet. dogm. 80. ο11111111.
t Suet. 111.,1. 5.· “ ribtd.
td. 8111111.. c. 8. albiti.. ⁰· 7t; vespas.. 111.

 

