tta ’ · 'B- canoni unani OPP. PARS 1. 8110110 lilim. ’ · lib

tmrn sparsim digestis sententiis collectas ¹, atque in Α iubere, ut absqnenlla depravatione ant detruncatio-
unum congestas2.0uam etiamidcireo penespalatinm ne textus eius advos nsque incolumis perferretur.
nostrumdiligenter scribi lecimus, nt nibil in se scri· 11011111 1111 11111111 1111111111 1111111111 molitiem.
ptorum ritiodepraretionis aut detruncationis babens. per quas iubemus, 1111111111 11111111101111111111·
ad te nsque incolomis perferretur. Quapropter-voiu- ⁸¹¹ff¹²8³¹¹⁰⁰⁸ tuae 1111111111 1111 11 1111111111 1111
mus atque decernimus, ut iuxta metropolitanae sedis 11111111 ad 11 1111111111 11111111, ei 11111111 11111111·
tibieanonicaeconlatamdignitatem, nostraeque ancto- 11111111111 11111111 1111111111 111111 111111111111111·
Μ, wegonem, 01000000, 0000 001000000οῑ 000. dinibus praelegi iacias, etqualiteream sacer eonven-
0οΜ 00010000 memo, 00000000 00 1000 0000000011 tusobemoiumentum ammarum instruere salubriter
edtearoeisirelacias,et biseoram capitulatim me- 111111111111111111 edoceas, 11 bis qui 1111111111
moratas¹institutionis lormulas 1 praelegi iubeas, et 111111111111 1111111111· 11111111, Secundum miniate-
quod ob exaltandum ecclesiastici culminis fastigium 111111 tibi 1111111111 1111111111, 1111111111 auctoritatis
et animarum salutem idem sacerconventus eas 1, 111111111111111111 metttoratis missis nostris obser-
ediderit, liquido demonstres ; sed ct bis qui in uno 11111111 1111111111· 11111111 11111111 (111111111111111111
collegio canonice degunt, tenendam observandamque 11111111 11 1111 sorte 111111 111111111111111111111, 11111
coram memorato misso nostro percenseas ⁸. 1111111111 111111111111111111 1111111111 episcoporum dano
alicuius cordis obtunsio eam intelligere nequive- 1111111111111111111111111111111111111111111111111 W·
m, 0010010000000, 000 ab 01110001000010, 000000. lnndatur. liam et tuam nibilominus providam roi
vincialibusscilicct tuis, doctrinaelulgore nitentibus ¹¹¹¹¹¹¹¹⁵ 1111 11111111111111, 111 111111 solerti eura
sobrie tradatur. Sedet in boo nibilominuscircum- 1111111111 111111111111 1111111 1111111 1111111111·
spectum monemus esse tuam prudentiam, ut ab bis 1111 111111111111 absque ulla (111111111011 11 de-
qni eas' transscripturi sunt, ita transscribantur ⁸, 11111111111 111111111111111011111 1111111111111111111·Ι
11 nee depravata sitio scriptoris, nrc detruncata ab ter 111111111111111111111111111111 transcribatur, ii-
011000· 11οι ; 000 8100101· 0100011010 misso 000100 ios satis instituimus. Culus nempe exemplar idcirco
eis demonstratum luerit, absque aliqua depravatione in armario palatii nostri recondi lecimus, ut per boc
vel detruncatione transcribantur. Noreris etiam, quia 11111111 1111111111 1111111111, 1111111111 1111111110
ideo illius exemplum apud armarium palatii nostri 1111111111 1111111111111111; (11111111 comperimus.
detentum est, ut enprobari potenter possit, quis eas ¹¹ dum in eodem sacro concilio perlegeretur, antequam
incuriosa transscripserit, vel quis aliquam eius par· 101111 nobis ab eodem cortoilio prolata et neodem
tem detruncaverit. [Ut n enim conperimus, dum in mensura cibi et potus plane statute luisset, invidi
eodem sacro concilio perlegeretur, antequam coramc magna ex parte illam detruncantes, quaedam capi-
nobis ab eodem coneilio prolata, et necdum mensura tula inconsulte exea transcripsemnt. Unde neem
cibi et potus statuta luisset, quidam magna exparte sc est, ut si aliquem in tua dioecesi tale iecisse re
illam detruncantes, quaedam capitula inconsulte ex perenis, huiuscemodi lactum coram provincialium
ea transscripserunt. Unde necesse est, ut si aliquem auarum episcoporum conventu er eoram praescri-
in tua diocesi tale lecisse reppereris, auiuscemodi ptis missis nostris lmsteris, et banc authenticam, nt
lactum coram provincialium tuorum episcoporum praemisimus, diligenter, sicut missi nostri eis in·
conventu et eoram praescripto misso nostro irnstre- siccaverint, transcribi percenseas. Volumusergo, ut
ris, et bane autenticam, ut praemisimus, diligenter, omnes praelati canonicorum diligenter illam tran-
sicut missus noster eis insinuaverit, transscribi per· scribant, studiose intelligant, efficaciter, quantum
censeas] Omnes ergo tuae dioceseos episcopi et ee- bominus eis posse dederit, ob snam subditorumque
teri praelati ¹⁸ eas¹⁸ vigilanti cura transscribere, sol- utilitatem opere adimplere pmcurcnt; ut quando
lerti studio intelligere, instantissimae assiduitatis nos, sicut incorum sacro et venerabili concilio ge·
exercitio divinitus adiuti operibus complere decertent; neraliteromnibusdiximus, missos rrostroshuins nego·
ut cum nos buius rei gratia inquirendae venturis ¹>tiiinqnirendi gratia peruniversum imperium nostrum
1111111111 Septembribus, sient eidem sacro et memo- Kalendis Septembris venturis direxerimus, omnes,
rabili concilio meminimus nos dixisse facturos, mis- praelati videlicet et subditi,iuxta capacitatem etpossi·
sos nostms per imperium a lieo nobis conlatum de· bilitatem su m, eadentinstructiono informati atque in·
11111111111111, 1111111 1111111111 difficultatis 01111011- structi,eiusdemoperatores inveniantur strenui. Quo -
bone, eiusdem salutiferae institutionis et pmelati et niam diligenti indagine, vita vomite, inquirere iubebi- -
subditi ¹⁸, proutbominus eispossedederit, strenui in· mus, qualiter unusquisque praelatorum ministerium ,1
venianturoperatores.Quoniamdiligentiindagine,vita suum expleat, qualiter iussioni nostrae in claustriad
1011111, 1111111111 1111111111, 111111 111111101111“111· et caeartscmonfcomn necessariis habitationibus, eta
iunctum sibi cilicium strenue peregerint, vel quis in incorum stipendiis dandis, et receptaculis pauperum-
11111111111101111011111111 celeris 1111111101111111011· praeparandis obtemperaverint, vel quis clerum sunn-

inumbras LECTlONES.

¹rolleotarn2. ’1013111111 ’1111111111ιηί 1101111111. 111111. *1111111111 'cami-
111111111111111. 111111. ¹⁰ 1111111. 11111111. ¹¹ 111 aequepercenseas derum l. 11111111. ”eamr-
¹¹ et p. et s. desunt l. J· deest l. 11 peragati.

 

