1

sat

11. cuuott 11111111 ODP. PARS l. secuto Puttth.

368

dt. 717 abbas, praepositus, 661 decanus, 66666616 Α 71 ⁸. l h't 6666661667666 66671667666666 1666.

presbyteri non sint, lectoribus benedictionem tri-
buant.

671117 66671 iratres eligantur, quicum superre-
uicntihus monachis 71676666766.

611 117 66 166761666676 666716 primum, et post-
66 excommunicatio a corpore ct sanguine Christi
ilat, quousque culpabilis 6666766766.

65. 117 si irater adversus fratrum proqrraliheteulpa
testimouium protulerit, tratri perfectiori credatur.

66. 117 psalmus invitatorius et Gloria pro defunctis
non cantetur. =

etth lectore stando ¹ benedictionem postulet.

68. 117 ‘¹ eulogiae iratribusa presbyteris inrese-
etorio dentur.

nant, post sentam dormiant. ,
tt. 117 is qui noxae 66166 7666766, 616 dominico
remissius haheat, ct 6661666 666 66667.

75. th pro abbate 66166676 anniuersarium 1667 ol-
1661666.

71 ⁸. Ut ad missam Sanctus stantes⁸ 67116766
noster gertua llcctentes dicant.

711. 117 661166 pro munere recipiatur in monaste-
rio, nisi quem bona voluntas et morum ⁸ commen·
667 probitas.

76. Ut unicuique 166761 16 61166 67 16 6676 sua 66666
sura separatim 66766, 67 66 ipsa mensura sibi 6676
611661 l nihil 76116667.

77 ⁷. Ut iratres aliquid pinguedinis in rictu quoti·

66 ¹. Ut 66 capitulum primitus martyrologium le· Bdiano 166166667; excepta aemuleris, 67 diebus octo

gatar, et dicatur versus quo silentium solvatur;
661666 regula, aut homelia quaelihet legatur. Novis·
sime 76 nutem Domine, dicmur.

6676 667616 Domini, 67 aquinquagesima usque 66
pascha ⁸.
78 ’.117 volatilia in 667616 11666161 et iu pascha tatt-

76. 117 66 6661661666 166716 0 tradatur, simili· tum i quattuor ¹⁰ diebus, si est undecentesimum
666 66 66661671666666 si ternpus 166617 oportunum. 6666 666 166617 rande, uon requiraturi per debitum.

htttttdtus theutones.

¹staus hetruiliatush. p. 1. ’666671 16666711. ι66667 1. lst. inclinati,et 1. 166617666676666·
66671. litcrat 8. Eius ioco 1176 itabet : Ut adipes mittantur iu pulmento octo dies aute natale 116666161 67
6666 6676 ‹ptiaclmgcsimae 67 66661 76666666 66676 16616. ⁸ quae iam sequuntur capita desunt iu cod. 1. qun-
6666 1666 16666 hahet: hillil'l. Ut psalmi 66616666 aestate 6676 horam primam ; tempore vero hiemali [666.
16166611] post intervallum pro rege 67 oumihus catholicis 67 familiaribus 67 elemosinariis omui die canantur.
idest miserere mc Deus secuudum. D us iu 66666166 766. hlisercrc mc Deus miserere. Deus miscreatur noster.-
Dcus iu 6616766166 66666666. 67 666 rege specialiter. exaudiat 76 Dominus. txxttt. 117 666 uirtutibus 6616666716
catholicis psalmi quinque currantur 61667166166666611666166 ue iu 166666 766. 1111661 quoidam credidi. 116
prolundis. 67 666 omnihus defunctis seu monachis scu omnihus catholicis hdclibus christianis psalmi quinque
canantur idest Dominus regit nte. hcl te Doruinc 166661. Dominus illuminatio mea. Domine 666661. 11. Lancia
6616666666 Dominum. ο6666711. Ιΰ16666666. S. Catii, tegitur sea tantun, 676. pascha trihus
61616661.

NOTAE.

nCenturiatores simpliciter, hospitibus. 116666. cordiam regularum,pa 873.167666666666616671666·
1>1116 1667116666716 monachis patrati 6661166716 6661 671 ponis dieitur 1611166116 supplici mortachorum ul-

iubetur per excommunicationem a corpore 67 san-
guiue 11666161, 666766 morem illius saeculi. 166716 cst
canon 15 666661111 11666667166616, 16 6666616 legitur:
r Saepe contingit ut iu monasteriis 16676 perpetren-
tur, et 66116666 committant ignorentur. 1661666 sta-
tuimus ut nando ipsi iratres 66 talibus sc expurgare
debeant, 111666 616 abbate celebretur, 661616 aheim
661 ipse abbas receperit, praesentibus iratribus, et
sio 16 uitiata issu eelchnrtione pro expurgatione
sua corpus 67 sauguinem Domini nostri Jcsu Christi

densium ad Carolum 11666666, 666. l. lo.

⁰ Codex t‘tttuat, 6666 16676 stertit 6666766766. 16.

t Caput istud sic habet 1666171666 Centuriatorum:
c 117 quando iratres jejunant, post sextam dormiant,
hoo cst, aestivo tempore. Post hcc celebrent llis-
881116161166666666666666666 additur, r 6761166666·
¹³⁰⁰⁰Jss⁰¹¹t⁰³ 6161666766, arraudo tempus opportunius
68111111116161, 67161676 617 licentia 66661. Regula

percipiant, quatenus 176 1666 innoeentes se esse cujusdam in Concordia regularum pag. 718: 611-
mendant.» lune locum, alioqui 666 admodum 611· 166 praecipue decernimus, 67 nullusalteri dari ex
16611666667666666676,6161676666676766 estioachimus mensura stra 661 66616666 66 altero praesumat praeter
16616666 16 libro sexto de Eucharistia, pag. att: 6161667666 661 prepositum, eui ab abbate eouttrttssuut
‹. Porro 67 16 Caroliuo 1116 seculo palam est rn par· est. 6 16.

ruiis communicandis erratum, ita ne 16 uiridem 66· t 11666667 166ῑί6 Codicum Pithoeaui et Parisiensis.
modum probi 667611 moris luit quod eodem tempore Casineusis hahet 761666 dicius, sangallensis aea 7667·
cpiscopi 67 monachi Eucharistiam ad innocentie con tum, Centuriatores ct editio Capitularium anui 16676,
testationem et purgationem objecti criminis sumere D octo 616166. 16667 hane lectionem epistola 1166666·

esseut soliti, ut cum 1667666 16 monasterio esset com· mari, in qua sic legitur: r 1616671116 nunquam nisi

missum, monachi omues iu missae celebratione cor· in die Natalis 11666166 , si cst uude, ustlue 66 dissecto
6666 67 sanguine Domini participabant, quo se cri· comedimus. Similiter 671666 pasehaihus diebus. 6
turnis suspicione liberarent. ld persuasionetiehat re· 1166 11666661 notas 66 Concordiam regtdarum, pag.

ligionis, quae socieris conscium poenae metu louge ab
esu illo sacrosancto arcere credebatur 6 1166 liegi-
noneml, lib. n, cap. 176, 67 66611116 anobis prenotata
suut. lt·

⁰ Codex casinensis, stans 1666166766. 16.

⁴¹ Varie accipitur hoe vocabulum, ut pluribus ex-
611667 Gretsenrs iu hhro secundo de Bericdictionihus,
66611, 67 sequentihus. 1166 671666 notas 66 666-

tito. 16.

1 idem Theodourarus: e Sed 66 esu volatilium tam
66676 prudentissimus pater noster in sua regula po-
suit ut si 661167 comedere monaehi, eum opportunum
est, nou 6661666667 culpa. Sin antem eis 6 suo tale
edulium 6666 praebetur 61616676, 67 qrrasi ex debitohue
nou possint requirere. 116171 tamen 16676666 nostro·
rum 666666616611166666666667, 6 etc. 16.

 

