111 Β. cauom 11. 01111. PARS l. seculo onina. 811

'imit mmm„ im. 000000000100000010- Α nullomodo test benedictum diaconum lingunttnom
00100 000 et trunceto 0010100 00000,Ιο01000000 aggressum uisse opus istud jussu 00100000οι000 altc-
001, 010. 100 000, 000. 8 : Fiet de 01100 sicot 10 Ca· 0100 regati. Praeterea idem Benedictus 000010001001000
petolan· 001 01 areensem 0000000100 10001100 000, ambiguis docet 00 collectionem illum adornasse jussu
0000001011. tet pom de latrocinio 0000001 auru, 0100011000101001000011100001100 nom oosioooiniooii·

t pot 010 illis 01001 de 0000110. Si eutem iilis odires 1000010000οι0οο1100100010000000001100110,000100
orto perdonato 000 furt, et rcttctt 0000 sont, et res addit:

01 0000001010οι1 0001110 liabent, fiet de 1111001001 itt ,
quarto libro Copjtttloratm, 00011010 nantuacensis 11119119111111110111111111111110111111111111111111
preterea 1000000100 idem Carolus capitularia Caroli p mmm 'mm’ ''⁸³'⁰¹¹'¹²¹¹¹-⁰ ''¹⁰'
liagni et Ludotici Pii. Sed nos ea tantum loca ffiffgffflffi'f‘Jssss‘g'fffiss03m “heum
selegimus in quibus illa laudat 00 collectione 010- , ’ ⁸ q ² μηδ’,
segisi, ut ostenderemus illam 101000 authenticam et 1111· Neque uererecens neque 1011000 0110111011
Ι. pa 00000000 firmatam, querela doctorum 00000000, 001 010001 10000 Benedicti
000. estimoniis autem isius inc orno 00 m tn collectionem consummasse 01 compostum ex variis
primo 00101000 libro, ut Arisegisus ipse admonet in 00111001001·,1111011100 1010111 000 11010 00111111 10111011·
00001οι1000 000, posita sint Capitula Caroli lla ni ad 110111 qur scribunt 1111111] 11010 malo 1110000111· 111 Cili·
0pdjnem pertinentia ecclesiasucum, in secunx«) Ca. luia a Si} collecta uariis tn loeis ί1111111018888 ei iliter·
pituia ecelesiastica Ludouici Pii, in tertio Capitula 11010100 10 111011οῐ0 1100111101 sedis, 00 propterea ¹¹⁵¹iiii
Caroli ad mundanam pertinentia legem, in 000010 001111101001951010100111101001110010110100011010·
“ dotti 00000000100100000οΡ10010011οι1 augmentum Β110011010111101ίο00111111 10111110· 118010011101 credi-
rnuniiarne pertinentia 10 10. 00ιο 000 non satis ani· derum 1111101 001111111001111101111111011111110 111101 01110
0000000000 01000001000100100 10 errorem impulit, 0011110101111101001100001010811101,11111101 oaeob
001 secundum et 000100011011010000011100000010- 111110101001011111151110111 supra 1110110101οΜ epi·
0000010000 (1000111100001. Se et illud admonendum 000111100111111110011101011111000111011101110111οω
0001010001οο0 libros Ludouioo 01 Lotlrario ipsios illio 1001110110, sicut 00 1110111111 1110011110 1111110 Capitu-
tribui 10 quibusdam uetustis Ansegisi exemplaribus ; 110 reperit, 010111 1100001011 11011111 1100010010 01 qum
eumtamen certum sit, ut recte observavit Petrus eioeifii 1111 01311010 sont 01 Cin⁰¹iiiiii⁸ 1101011101
pertransitione bornam propriumne, eronus consiliumet deereosoououoruu 00011000, ex
istos libros oirrnino compositos 000000 Capitulisso- 110111 sanctorum Pultoni. ox constitutionibus syn·
nus 00000 (vocantuocant, p. 0000ος st pne odolinus 1100000000011100000000 eooioe 1000
res duas appendices libri quarti exceperis, 0000 1011000111000100111110111101111011111110 Pooii Sou-
sumpte sunt 00 Capitulis Caroli 110001 000 omissa 10111111, 11111001 11010001101111101011110 0011100 11111111
attansegrsorunnnreprensustennemonn, 00- 11000100ιο extem Satio, ex 100111ου01000,
00000001 institutum 010000010110001101 inprime libro 01011 legennuvanonm. 111 1111011101 0111111000 looio
ponerer tantum capitula cal-011 tta ni, cenum [a. 000000000010 001 0110 Benedicti collectio, 00001000 0000
00000 est permixta 000000000001111010100000001000 100100001101011010 1111111101110101111110,11111111115011001
00010000100000111,000000000000001000000000- 0000000100 00000 quae 1110010000. 11000
0100000001101,0000000010000100800110110000 propterea 0011500 0011001010 0110 Benedictum‚ 0001
0000116 sancita a Ludosico Pio 0001. Causa autem C 00 uos monuerit oo Capitoli iiio oio oonsuso ot iu·

t
istius erroris, 01 alibi dicimus, 0110 0000 000 (potest ‹iigesla 00010101 irremisse, et eorum cuidem 00111101·

«poam quod cum (luo caroli magni capitula eppo. 10 0000100000010 initia et imparem 10000, 00000000
1000010001 10 ironic Capitolaris qirod antro 816 0 Lu· 1010 pares 110010 1011 000 paria initia, in qui usdam
Ι0100100 Pio eonditum est, putavit cetera 000000 ejus- autem minus, 01 10 (1011010110 pilus, ct ideo oo iiio
nam 00101 capim eamn esse (1000, p,1059), inedie dimisisse sicut inuenerat, id 001, 011011 00010000, 011011
aratam postea Ansegisus ad insulsorum suum nam addidisse aut detraxisse. 'lantum 001000 abest 01 ego
00000 105 0000 000 mouentibus sumpta 000100 pri· 110000101010 00111001 dobere censeam. 01 etiam mul-
mo Ca 110100100018115,000000010 uatuorexseeuudo tum 01 ¹¹0s 0011010 putem, absque euius diligentia 01
00001000000000,000001000 aecem se- 101000, 00000010000100100000001010110
0000010000 00101011001101001 atini 81111, sequeutia opillius principum oooiioruui constitutionibus qum
septem 00 sexto Capitulari ejusdcm anni. Quinque 0 1111 ooo ioooftuuiur·
capita 000 postea leguntur, descripta sunt exsecundo iilaii· Prodiit 1110 otum 1111111100 10000111 osi, oon
et tertiocapitnlari anni 803. Caput 109 sumptum solumrnregnoeornanm, aad otiorum 00000 no-
est ex Capitulis 00το 0000 8111100110 00000. originem et 0110, outo ouuoio Christi octingentesimum quinqua 0-
tontes eorum 000 possea sequurnur usquead caput simum 00100000. Nam curu 00 0000 llerardus 00011-
109 reperire non posui, ,tp quatuor ultima capilo episeopus Tumnensis Capitula sua ediderit, magnam-
ejusdem libri primi accepta 00001 00 0010000 Capitulari (100 00111111 11111001 obbroiiovoriiox illisque iu coi·
00018111. lectione Benedicti babentur, manifestum osteum illa
1011000000 uero Ansegisus plurima (100011000000101000. Postea lsaae episcopus lingonensis
1100001 00 1001001οἰ 1111 Ca itula praetermiserat, obsti· Capitula 000000 000 collegit ex iisdem tribus Rene
0000001000 pretereaa reicirendis Pippini 01 Carlo- dieti 100110 libris. Laudentur denique frequenter Ca·
000001 constitutionibus, 000000 tamen frequens usus iioio 0111501010 ooiioctioois iu concilio 11111111 0111010111
0000000010·οω110000000000100000000000- 11000010 Trosbiano, 01010 11100000, 11000000,
ram suscepit circa annunt 815, 001 capitularia in Fulberto ct 10οο0. Nam de burchardo 001000 000 de-
000000 colligeret et in tres libros distribueret. Existi· 10000010, quia tamenetsi multa acceperit 00 1110 110·
tutavit 1100000100 (At ouo. 815 et 811), 000001 eum nedicti collectione, maluit 0000 mendax, ut saepe mo-
uiii, Collectionem illam n benedicto conlectam luisse nuimus, 00000 Capitularia regum nostrorum laudare.
00 precepto concilii liddensis, querulam idem son· Quonam autem modo intelli enda illa sint qum ua-
· cilium, ut supra uidimus, a Carolo Caluo 000101000- nedictus 100110 011 de 1100110110 regalibus auctoritate
rat et Capitale ecclesiastico o domno carolo llnprm apostolica roboratis, luse dietum est supermanante
imperatore, 0000000 o domno 1000100100 Pio dococto 00 1010 repeti opus est.
0000001000, obnixe obseruari precipiantur (Cano. xtuli. Antequam veroassenedicti collectione re·
11010.. 0. ts). Verum recle admonuit llermannns Con· cedamus, superuacaneum non crit admonere illam,
010010011100010100106000000.. 0151101010οω csso eum lacta essct diu post dnscgisum, non semper
corum sentent amqui collectionem istamjussu 00000- unum cum istius lucubratione corpus constituisse, 01
111110101οη0ἰο10010000οω01.110010100000000100100 librum capitularium 010010100οι0010000001000000
0000 illa iacta 01110 reputo Ludoriei Germanice regis, aliquando nurncmturn inisse apud veteres. Testis erit

extra quod lleidensis ciuitas crat posita, existimari 1110000000,00010001000000111000000010,100000001018

 

