5611 (1011111 1111111111111111-111111111.. AB ANSEGiSO collocat. tto

gor-int, 11 adonrinis ¹ rel advocatis corano repetiti ,1 11111111, ιιι turresecunrlum aequitatem intereos 111·
luerint, si actor ¹ 11111111111111111111·11,1111111 ms 11111111 valeamus.
iuste non possit 11111111111111111111111111, ei· 9. 111 11111111111111111111111, quam portem¹¹ con·
eiat¹illos de eodem lisco, et recipianteos domiui laborationis port obitum mirritornmoccipere debeant.
eorum. Et si cidem actori ¹ visum ¹ luerit, quod ad Volumus, ut uxores detunctorum post 1111111111ιί-
uostrum debeant pertinere ¹ dominium, expellatcos torum tertiam partem conlaborationis, quam sinrul
de 10111111ῑὸ10, 11 postquam ab eisdem repetito- inbenefieio conlaboraverunt, aeclp'ant. Et de his
ribus 11111111 recepti, 11111111 cum eis legitimam 11- rebus, quas isqui illud beneficium habuit, aliunde
tionem; 11111108, si polerit ², 1111 nostrata evindicet adduxit rel conparavit, rel 11 ab amieis suls conla-
possessionem. 1 tum est, bas uolumus tam ad orphanos detunctorum,
1. De 1111111 domin‘eis 1111 marcam eouodiendom qnam 11] uxoreseorum pervenire.
tvmiiiillissu Β8111551511081118, qui {ld mttl'ctlttl 110511Ὥ11 10, De awgn'bgg §uxta querq'm [defendis. De agge.
eorrstitoti 111111110111111111111 ³1¹² 111 ¹0¹¹tli¹¹¹l¹¹is 11· ribus iuxta Ligerim iaciendis, ut bonusmissus eidem
11111111111111111111111111111 rel ¹ res proprias, rel operi praeponatur, 11111111 Pippino per nostrum mis.
ettam uobis assidue in ’1111111110 nostro 1111111111, ti summandctur, ιιι et ille ad boe missum ordinet, qua-
ideo nonpossunt assidua custodire placitazqnam rem Β renus praediorum opus perficiatur, ‘
talamus 111 missi 1108111 1111011118 ¹¹ 1101118 11011111 ¹¹ 11, 111 drtodecim pontibus rrrper Sequanam 11111111-
11111111, etoos iaciemus, ut ad eorum placita veniant. ranan, pe (1110111111 pontibus super Sequanam ¹¹,
5. 111 comitibusodeortodiommnritimum deputatis. uolumus ιιι 111 pagenses qui eos iacere debant, a
Volumus ¹¹, ut comites qui ad custodiam maritimam missis nostris admoneantur, ut cos celeriter restau-
tlepufflii 111111, (1111111111θὶ eis in ⁸1¹0 ministerio rent, et ιιι eorum ranae contentioni nou consentiant,
residet, de iustitia iacienda se noo excuset pmpter qnando dicunt se non aliubi ¹¹ eosdem pontes iacere
illam cusodiam; sed si ibi ¹¹ secum suos scabineos ¹⁸ dobere, nisi ubi ¹¹ antiquitus lucrant; sed ibi nbi
habuerit ¹¹, ibi placitum teneat et iustitiam iaciat. 111111 neeesse est; cosdem pontes iacere iubeantur ¹¹. ,
6. 111 bis 111111111111111111111111111111111111- ll. 111 omnibus pontibus lactentis. 111 omnibus
rant. De his quise dieunt pmpter incestum ¹¹ res pontibus per regnum nostram iaciendis, in eommrme
proprias amisisse, coustitutum est, ut si ante prori- missi nostri asinioneant, ut ab ipsis restaurentur ³¹
mum quinquennium, quaudo placitum nostrum qai coslaeere solebant. 1
habuimus iuCompendio ¹¹, easdem resonuerunt, 151111111111 ecclesiarum. Si quisunt 11 leri
non eis restituantur. Ι rausa aut sine 111111 bominem in ecelesia inter-loce-
’1111 coniurationibus seruorum in F londria et iu 111111 111111 conponat. Si vero ioris rixati lurriut³¹,
limfifflssi 111 111111111111111111 10111”·Ι)111111111111- 11 uuus altcmm in ecelesiam ¹¹ legerit et ibi ¹¹ se
tionibus 1111011111, (111111111ῑί1 F 11111118 11111 Mett- defendendo eum interfecerit, 1111 silruius 111ιὶ testes
pisca ¹¹ ct in caeteris maritimis loeis, volumus ut non habuerit, eum duodecim coniuratoribus ¹¹ legi-
per missos nostros iudieetar dominis serrorum illo· timis per sacramentum adlirmet se defendendo eum
rum, ut constringant eos, ne ultra tales coniumtio- 'interfecisset et post baec sexcentos solidos ad par-
nes iacere praesumant. Et ut sciant ipsi eorundem tem eeclesiae, quam ttto homicidio polluerat, et in-
servorum domini, quod cuiuscumque servi huiusce- super bannum nostrum solvere cogatur; is sero,
modi coniurationem lacerepraesumpserint postquam qui interiectus est, absque conpositione iaceat; 1111
eis lracc nostra iussio luerit indicata, bannum no· deinde interlector seerrndnm iudicium canonicum
strum, idest sexaginta solidos, ipse domiuus persol· congruam 1111111111 quod admisit poenitentiam aeci·
Vere 11111111· piat ¹¹. Si proprius ’1 serras lroe 11111ιυί11111, iudicio
8. 111 iris qui in litore maris sulem sociant. 111 11111 aquae lervcrrtis examinetur, utrum hoe sponte an sc
inlitora maris, ubi salem¹¹ iaciuntsolumns ut aliqui defendendo lecisset. Et si arianus eius exusta luerit,
ex eis remant adplaeitum¹¹ nostramet 11111 eornm Dintertleiatur ¹¹; si autem nou luerit, domiuus eius

valtttttta's tecttortus.

¹etadhominesre15.etabhominibusG. ‘auctor 1·.6. ¹eiciet l'. 1. ab. 5. 1111111112116.
⁸ iussum 1. ¹pertinereuon 1111111116. 'potuer-trab. 5. 1. lt. 6. ¹babcant5. ¹relsi3. 11111...
assiduarum incurrereturmis. ’11111111111111 ¹¹ notum l‘. ii. nota 11. ¹¹ nolumus 6. ¹¹ deest.
4111111111, 1111111151111 ubi l‘. ’1 scabinios l‘. 1. 2 b. 6. (strperposito smplrenen) 11. scabinos 1.
“anmantuus 11 11111111111111. ’1111111111111111111111111115Ι ’1111111111εοί111111111111111111111.
‘¹ 1111 rubrum qer 1111111115111111111 co 'ti proposcit, et sie 1111111111 usqae ad c. ll.·de emtinratoribus iu
¹naulocisti. ’11111μί1111·.511111. ¹ sall. ¹¹ palatium 5. B. ¹¹ deliniri l‘. ¹¹ p. postea debcant
haberet. 11115. ¹¹ S. restaurandis rol. 11. 11111. plor. codd. ¹¹ alieubi 11. G. ¹¹ 1115. 1111116.
“deest 11. ³¹ restaurarentur 2. eos lteccruntrt solebant 111111 1. ¹¹ 11111. deest 6. 11 rixeruntti.. 11 11-
eta 5. 11. Bai. 11111111 usquead et insuper· bannum 61111 legit .· quodibi sc defendat et tunc alter eum oeci-
derit, ocsoltmdatecelesiaequam polluerat, insuper. 1111111111. ¹¹ iuratoribus G. ¹¹sequentia bito
11111111 .· ae interlector quod 1111 lacinus commisit, seeundum canonibus poenitentiam agat. ¹¹ bie 1111. oddtt ··:
11 11111 aunis, t ex lus in pane et aqua ad ostium eeclesiae satisfaciat, remotus ab oratione et communione
idalium3 eeteros ’1 societur orationi lldelium; transactos qui supersunt 1 communionem plenam perfecto·¹
subsequatur. Abstinentia eius sacerdotali prouidentia temperetur. 11111111 ti. 111111ίῖ1111ιὶ1111111111111 tradatur·
lita ,1111111 .· iat. et dominus erus si velit, aut 1111111111 aot ipsum eeclesiae tradat. ro 111111111111111111111
1111111111111111111111111 serto solmuos 111111 nendum tradere, aut ipsum supplicio tradere.

 

