9:55 , 1. ennon 11111111.111111111111. aar

regalis celsitati sni cnlnrinis sublimatur, qrrandn 1 nt horno ntcrnoroti monasterii Cotbeiae Agisserieus
11111111111111111111111111111111111111111111111111111111 ad insunt bei judicium ad ipsam crucem trepidus ct
eloquia inter atterutrum salubre deliberat sentencie, conuictus apparuit. Et tunc lose ct aturtdns in otc·
qnatenus snb beo in rege inanct potestas utromodo scotia nostra rel procerum nostrorum 11111 111 ncr
rittrcta terribilia delieam ordinare. Corn nos in Del ioca nominata Ostbnrs et Gehllda oer eorurn 1 rradu
11111111151111111111111 in galacia nistre od uni· utu euru legibus 11111111, ipsius aduocato sonui
rersoruni causas audiendum, rel recto jndicio ter· Michaelis rel Beati abbatis nornine lhhbcrto risi sunt
nrirnndunr reserierinrus, ibique veniens aduncatus reddidim· 1111111511111111 1111110111111111111111111
g, mergeris, ger o neggi angaris „omine ombertus nxirrdc in onntihus duxisse esituni. Proinde nos ta-
ioteroellabtt homines aliquus nornine dgiseorlmnr ct 1111111111 tutti 1111111111 11011111, 111 111111111111111101
didradntn aduocatos monasterii Corbcicc, cl renote- (turigo, 1 1111111111, 1 1111111111. 1 1111111οῷ11-
lnr crs. eo qam tort titas res ἰιι laco, qut dicitnr 111111.111111111111“11111111.111 1111111111111111
10111111 et 1 Gehlida, quas trunio 11 rnonasteriurn 11111111 11111111, 111 111111111 11111111 1111111111 1111 1111111111
Sancti Michaelis ner sutrin imitamentum tradidisset 1111111111 ¹¹² ² 111 1111111 1111 111 1111111111 1111111111 11111·
itt eorum potestne injuste retinuissent. Sed ct insi 11111111 11 1111111111, ct 111111 1111111111 nullaten!
hgisserictts et aldradus de presente astabant, et ta· 11 poterant 1111111111. 11 111111 1111111111 ²¹¹ 11111111 1111
liter dederunt in responsis, qood iasar ros predictas 11111111111111111111111 11111111111111111111111111111111.
nunquam tulissent niolo ordine injuste, oro eo quod 1111111111 11111111 1111111111 1111111 11111 111111 11111111
dixerunt guod 111 Gerbrigo per suurn instrumentum 11111 111111 11111111 1111111111) 1111111 1111111115 111 111111
111111111111;1111111111111111111111111111111111- 1111111 1111111111 1111111110 1111 11111 reddidi⁸⁸⁸· 111

ntum se babere 1111111111, 11 ipsas in prcsonc't 1111111111 111 1111 11111111 1111111111 11111 111 1111111111
nstra 111111111111111111111ς etiarn ct de hnc 11111131 11111111· 111111111111 1111111111· 111 111111 1111

court ad utrasque noctes nihil certi cognorimus: 1111111111111111111111111111111111 111111110111111.

nude ud divino mysteria, Christi misericordia ron· 11111111111111111111111111 1111111111 1111111111 1111111111·
spirante, sicut longa consuetudo exposcit, et hui ro· 111 1111111811 1111 1111111 1111110101111 11111111 01111111

luntaric consonuerunt, jubemus emanare judicium, 111 6111111111 11111 1111111111θῦ 1111111111111 11111111·
utdnrn per insu instrumenta de utraque narie certa· 1111111 1111111111111111111111 111111111111111111111 1111111·

oren nnn declaratur, ut recto transite 11 [lei jrnliciunt 111111 11111111 1111111111, 11111111 1111111110 1111111111 111·
11 11111111 othbertus de narie Sancti Michaelis trcl 11111111111111111111111 111 111 111111· 111113 11 11111111·
Beati abbatis et ligisscrious de glorio monasteriicor· 111111 11111111 11111 repeticione 11111111 1111111111 11111111
111111111111111111111111111111111111111111111111Β 1111111 1111111111, 111111 1111111111 1111111111. ’111111111111
11111111; 11 11 1111, protegente dirina dextera bei, recognovit ¹¹.

Deus omnipotens strunt justum judicium declararit,

1 De antiquo regio 81111111111111111111151111 1 Legitur arridani albinus, guero deliciosum inisse
hinrtrn, dlsot. illnstr. tunt. 1, pag. 119. 11311611111111111111111111111, in rita hildemanno,
1 1111111 tutto erat abhus urontsterii sancti Mi· apud bouquetum, torn. 1, nug. till.
elraeiis in llnbenongin. 1 beringarius cirinus memoratur 11 annunt 788, 11
1 1111Ιί1111110111111111,1111ἰο111 Argentoratola- 1111111111111 0111111111 Fredegatiani, apud Buuqte·
aido, [rodurn ‹mla-oparns argentinensis duudtris de tutta, torn. V, pag. 8.
anhrnantel cunc ttttttl. 1 druelnans cinnes palatii er llisnania rediens it
1 lindie tirus 1 olrga lli, ledum episcopatus 11· montibus Pyreneis tirno Π8 interiectus scribiturst
31111ὶὸ11111, 111111 prissidont ctrtltiles 11131111111111.Ι Eginltutdo, itt ν11111 cangi Magni, cop. 9, apud 11111
111111111161111111 Ι1111111111311111111111111111111111111111111111 (111111111111111111111111111111111111111111. sita 111 1111111111,
stabunt brachiis eroarisis. Qui prior lassos brachia pag. 228, cantitent 111111 serarner egisse 1111111
‹lepranebat aut titubante habebat. concitatur rictus. 1111111Ιὶ1 in illis judiciis, quihus intererant rign·
Mulm hnc de rc hibent Gretzcrns‚ du cruce, lib. n, scd er hoediidonrateconstat sententiam luisse 111111
can. at, libelingins, do provocatione ad judiciuin Da rege iaso ad relationem comitis palatii. 01111111
11111. cnn. ’1, et schilterus, Glossarii Teutonici, pag. conticis gralatini ita describit ll. (lucernario, 11111111·
litu. 111111 Georgii dltharttntcr tle judicio crucis dis- stratico rioraiinc. b. Ziringartno 11111111 itt onere. cti

tertonahistorico-pol ticaUhnaean. ltili intgrrcssa. titulus : Les ἕιιιιινε riget tle ln Putris cte 111111,

1 Scilicet nigri-nrm, 11111191911111111111 orr- luni. 1, pag. : sons Cirrrrlenrogne et res prrsum
‘²'tlt!til'tl'hlllababli 11111, aa hildibaldi'lltrlldtll:l'tttt‘t'‘l‘tllht
1111111111111111111111μμι111 tradebat crrnuuri reu· ρ111111111111111111111;11111 it conauissnit 11 111111
ditor, aut urii niodo nitoris rei possessionem ln ulium les uffnirer cte la maison tiu morerque tunt pour le 11111
transferebam ct quidem cjrtstttodi 11111111, nt legilirnte grtc pour le eliminet. et tl orni ln grande rt 11111111·
usserit, tmercnnum stinula scu 11111111, qutu in qui· lire dnus le lieu mi tdjotttrtuit 1111111.
bordain eritrrgronhis adbuc insertae ridentur. ltu· 11111111 atiud Mobillouern‚ de lle dinlontttirt.
cange, iu classaria, totu. tlt, pag. 111. pag. ts, Birriquetnrn‚ tout. 1, sug. 158, et litttt·

1 ‘llaeoderir-us co nes lna natibus Francorum dl· heim, conciliorum Grrrnanin torn. Ι, greg. b't
rtis 11111Ιί1111, ooud liorrnncturn. tonr. 1, pag. uu, l‘lacitunt Garuli 111511111111111111111111111111111·
rrrcrnoratur nd onnrnn 811 inter primores Francorum, rin sancti Diotrysii, dutum irt 111111 tillo 1111111111
uni noceto inter titrrrluro et llernruingura tortdrctarn regni roi, id est. 775. theudegarius banc etuutt
sorrarncnlo ttrnnnnn. . ntrogue recognovit, rt ibidem occurrit hnsrlmus 11

'¹ ltrrrrtnrdm conres 1111111111111111111111· nres gislerii cunr comitibus 11111111, borsiardo«
satur. alis, qrti ir comitatu rogis erant, unde rursus 111111

 

