‚tu B. CrlROLl traam tt

1111111111οά111111,111111111111111111, Bituriges⁸. Α gregavit, quam qaod ad eum 1111 paterna hereditate
Unius autern partis quarn integram reservari voluit, pervenit, ut 11 integram esset 11, neque ulla divi-
talis estratio, ut illis duabus in supradictas divisiu- sione scinderetur, ordinavit. Si qua autem inveni
nes 1 distributis et sub sigillo reconditis, haec tertia rentur aut vasa aut libri 1111111111 ornamenta, quae
in usu cotidiano⁷ versaretur ⁸, velut resl qaam nulla liquido constaret eidem 11111111111111111111111111
. voti obligationeadominiopossidentis alienatam esse 1111851, 1110011111 habere 111101, 111011511118511111·
constaret, et lroc tandiu 11, quoadusqaevel ¹¹ille man· 1101118 l)metio ⁸⁰2 11111181 θῑ haberei- Similiter et de
sisset in corporo, vel ¹¹ usam eius sibi necessarium libris 11, qaorum araguam in bibliotheca 11 sara 1111-
lndiearet. Post obitum vero suum aut voluntariam Ι piam 11 congregavit 11, statuit, ut ab bis qui eos lra-
saeealarium rerum carentiam, eadem pars quataor bere vellent, iusto pretio luissent redempti, praetium·
subdivisionibus secarctur, et aaa atridem eanum 1111- que in 111111111111111111111. luter caeteros thesau-

11111111111111111111111111 adderetur 11, 11111111 ros atque peccunias 11 tres mensas argenteas et> ,

aliliisac liliabas sais, llliisquc ae filiabus llliomm auream anam praecipue magnitudinis et ponderis
suorum adsumpta 11, iasa ct rationabili inter eos esse constat. De quibus statuit atque decrerit, ut 11
partitione divideretur; tertia vero consueto christia· una ex bis, arrae lornra quadrangula, descriptionem
nis more 11 11 usum pauperum luisset erogata 11; Β urbis Constantinopolitanae eontinet, inter cetera do-
quarta simili modo nomine elemosinae¹⁰iu servomm naria 11111111 boc deputata sunt, llornam ad basili·
et ancillarum usibus palatii fammlantium sustenta- 1111111111ῑί Petri apostoli deleratur, et altera, quae
tionem distributa veniret. bd hanc tertiam totius lorma rotunda, Romanae arlais effigie '¹ decorata 11
surrrmae portionem, qaae similiter ut ceterae er est, episcopio 11 Ravennatis aecclesiae certioratur 11.
auro et argento coristat, adiungi voluit omnia ex Tertiam d, quae ceteris et operis pulchritudine et
aere et lerro aliisquemetallis vasa atque 11 utensilia ponderis gravitate multum excellit, quac ex tribas
eum 1111111111111111111111111, aut 111111111111 orbibus 11111111, totins mundi descriptionem sub·
111111,1111τί1111111111111111111111111111, 11111111 1111 11 minuta figuratione complectitur, ct auream 11
cortinam,stragula,tapetia,ultm*⁸b,ooria,sagrnarae, illam, aurare quarta esse dieta est, inter ¹⁷ heredes
et 11111111111111111111111111 vestiario ⁸¹ eius eo suos atqaein elemosinam lldividendae partis uagaren-
dieluissetlnventum,utexhoe maioresillinspartis⁸l tum 11 esse coristitait. llane 11 11111111111111 atque
divisiones luerent, et erogatio elemosinae ad plures ordinationem eoram episeopis, abbatibus, conatibus-
peruenire potuisset. Capellam 11, idest aecclesiasti- que, qui tunc praesentes esse potuerant, qarommque

eum mimsterium, tum id quod lpse lecit 11111111- C bie nomina descripta sunt 11, lecit atque euastitait.

vanitates daemones.

¹daratansia B ab. darentasia ll. tarantasia 8 b. ¹ebrodunum l. ebredunum ll.B 5. ’bur-

degala ab. ll. Β 5. ‘turonis 3 b. lb b. 11.Β1.111. turonus 6 b. 1 biturigics 5. bituries 7.
tt 5-t. bituricas lib. Ceteraraia 8 b. 1111111111,11111118111111, Vacontium et 11 dunum, in u
3, 3 b, a, d. 11111111111111116111111 et Coloniam, Treveri 11111111, ct 1111111111, Arelas,
Ebrudunum, et Brturrpea iano aa culpata praecedentia 1111111 antecedant. 1 dluioaes 1. 1 11111-
dianu lta. 3 ι11.1 b. 5. quotidiano 8b. ⁸ uersatur corr. uersaretur l 'veluti res lta-t. 111
11111111. 111111.1.5.111111111111111. 1111111152 11111111.11111111111111111.1111111111
sibil. 11111111111111. 1111181. 111Β5.511, e, d. 11 11111111111111 111111111111111
1111111111111111.Ωι11111111111111111.511.1151191111. 1111111111111. 1111111111. 11 erogaretur
8b.ll. 11 eluimusiael. eleemosynaeab. aterque constanter. ¹¹aquecorr.atuuel. ¹¹aliaqae8b.ll.ll
111. ”pretiositate8b.ttc,'d. 11111111111111111111111.11112111. 111111181111111111111111
11). 11111111111111111111111111111111111. 1111111111. 1111111181. 1111111111. 1111111 111.
111131111111111.1111111111. 1111111111. partisl. 11 cappellam 1. 1111 paterna al earm .lr. l. reli ai
ad eum ex p. n. pervenit. 111111.111111111ι1. 11111111 anessetl. 111111111111111. 1 ’1111111111
Δ1. 1111111111111111. 11 praemio 'l. lb b, c. 1111111111 5 1. 11 biblioteca corr. lnblrotbeaar l.
”accat “coptanrrongregavitt l“lrabebateungr atamll‚llb,c,d. 1111111151.1811111101),
e.ll.Bl-5.ctc. 1111111111111511,1111111111 ,1.11.111.11111111111111111111. 1111111111.
·utl. 11111111. corradi. ⁸⁰adbeati 11 m. corr. al basilicam adbeatil. ⁵¹ettigiaet. 1111111111511.
11. ab 'l a. 9. 111. lb b, e. Reabcri codd. ll. ete. b 1-5, insignita 8b. 11 episeopo 1. 111. 3'. 3b. 3 ei
8b. ll b, c, d. B 5. 11 daretur 11111111· omres 1111111111.- 11111111111111 m. vel conexa l. conexa l. 5.
1111.1.1.5.511.5.1111111511.111).9.11).11111,1. ll 11111511111, b 11111111. ab, c. δ’. lld.
1111 : : :·: : (1111111111111111111 dicta est, seilicet auream 1. 1111 tertiae illias et later io,
1.1.5.61.1.81.1.11.111,1111111111.5-1.11111111111111.1111111111111111
interlle. ”laturreelemusinael 1111111111111111110.1011111111. 111111111111111111 31.
11111111, aed perperam, qaam 1111111111 minat ac anteriora bretiarii uallauc aeria tint. 11 luerunt. llaec
onmia lilius erus 5111111 desum.

NOTAE.

ι Vela, pardiaco Germanice. rasa.
bPrinni lanei genus, tila Germanice. dbc latis ejas cl. Thegani, cap. 8, et 111. lim·
⁶ saginata sum sellae, sellae impositae sarcinat, tum tin. 1811.

 

