ees courtmercatrices-muraenam. ssm. coa. 'aen

tremum ilium sertum, postquam dominos sues illos'A plici weregildo conponat; alium tero qui undecim
quterosoceisit¹, in lorcam quandam proiecit. 11111- annos babuit, dupliciter; seruum,quem mordritum
dicatum 111, 11 iilum qui nouem annos babuit, tri· tripliciter 3 et bannum nostmm ad omnia.

tutttrttttus Lectiones

1 occisit, 11111 posteriorc d superposite.

...—--—-——-—--·-···-·-—·—---—--———--·

curttuLuutt bit ttxuuctttt uttouovutttm.

011111111ῑί11111,11111111111111111 in additioneadieges Langobardorum capite ὅ, pag. 111, publici juris
meta, a ilaiuzioanno tttt adscripta est, quod in capitulari Bononiensi cujus notas chronologicas ad annum
eta reiercbat, ejusmentio iieri videretur. Sed curn figam in capitulari anni {305 cap. 6, edicti cujusdam ue
exercitu promouendo mentio ilat, in quode bmmis n riadbuc consumtum stt, quod in constitutionem n0.

stram quadrat, 11118051111111111111111111111. Ascripsi eam igitur auno 805, cum nee ipsc uec proximo
antecedenti (111111111111111111111111111111, 1111111111 remanens legatos suos in bostes miserit, quoq
1111 11Γί111111111111111111111811 9 optime congruit. Edruo nostra ututur auctoritate Codicis, unde er tte.

toldus egem exscripsisse videtur, Weissenaupieusis saculi 1, 1111111111 arduo studiorum rtosuorum pro-
11111111). 111111 1111111111111 Esiiugeusi iu usus nostros cum edrus collato.

meurs cnrrrutonmt ouuu utsst noututet 111111 na· Β 111111ρὶ111ρί atque abbatis·
een 11 rxrucrrutt rnouovenoutt. 1. 1110 bominibuscomitum casatis. isti sunt er-

q, up somnis iiberbomo qui quatuor mansos testi· cipiendt, ct bannum rewadiare ‘non iubeantur : duo
tos de proprio suo sire tle alicuius beneficio babet, qui dimissi luerunt cum uxore iilius, etalii duo qui
5950 ⁵0 praeparet, ot per se 11 hostem perpensius propter ministerium cius custodiendum, 1111111·
1111 seniore suosi senior eius perrexerit, sive cum 11001 11011111011101101111]111111011110111100111111110
1111111111.011111111111111111 de proprio babue- causa modo praecipimus, ut quanta ministeria unus
m, hnic adiungam, quit unum mansum habear, ,111111111111111111111111111111111111111 ,
et det illi adiutorium ut ilie pro ambobus possit. Qui custodienda (101111 1101101111)Νο111 ffl⁰⁸ 111101 quos
mm duos habe, de promo mmm, iungatur qm at. cum uxore sua. Ceteros vcro omncs secum pleniter
ter qui similiter duos mansos babeat, et unus ex eis, 11110011 10181 11110 1101111 1101110111 111 01101 1110 11111 1110
mem mum adimam, ἱ perga, whom, Qui θήρῃ, eo in bostem proficiscitur, dirigantur 1. Episcopus
1111111 unum mansum deproprio babet, adiungantur tero 111 abbas duo tantum de casatis et iaicis bo
’ 'ci tres qui similiter habeant, et dent ei adiutorium, minibus suis (101111 (1110111001
etitepergat tansum tres uero qui iiii adiutorium 1111 bominibus nostris et episcoporum 11 ab .
Momm· domi remaneam· - Cbatum, qui uelbeneiicia, rel talia propria babent,

ρ, volumusnapquequbemusmt idern missi nostri ut ex eis secundum iussionem in bostem benc pos-
diiigenter inquirant, qui anno praeterito de boste sunt 1111110101 ffl'liliiis 1118111108 811 8001101 1010110·
pampo remansissent, super iiiam ordinationem manere permisimus. Si aliqui 1111111 luerint, qui
11111 1111111111111111111111111111111 pau· 111 1111111081 10110111101101110101011 ⁸ 81111 11010111·
’Μῑωῃως hominibus fieri ipsumam et quicumque tentibus domi remansissent, bannum nostrum, sicut
tuem inventus, qui nec parem suum ad bostem suum superius dictum est, rewadient 1, 11 sudem iaciant ae
iaciendum secundum nostram iussionem adimit nc· 1118011101· 1111101111 1010 10111111 11111 1111 1101111 1111111·
· 11111111ιί1,1111111111111111111111111111111111111, nere 1110110101111111011118101111108001001.1101011

qq, solvendo 1110111111111111111111111111. eis precium acceperunt, similiter bannum nostrum ’

5, Quod 1 ,q sone pap, homo inventus suerii qut rewadient ⁸, etiidem iaciant, usque dum uobis nuu-
1111111111 iussione comitis 1111111111 aut cen- 1111001 101111· t
pmii sui, hoc de quo· ips, semetipsum praepara. 6. Volumus 11 missi nostri diiigenter inquirant in
redebeat, eidem comiti vel sicario 111 centenario quibus 100111001001010111, quod 1100110110011”.
11111111111111111111111111 dedisset, ct propter (10011 quidam 1100111101 1011110101 10011111οΙ0 00111101
boc iilud demisisset iter, ct missi nostri boc ita te· [1101810000 8001118011 qui 111 11011001 11111οῐ01001 110
mminvesfigaoepotuefim, is pe, cuius iussio. stipendia sua adiutorium iecerunt, iubente comite
un ilie remansit, bannum nostrum rewadiet atque 10101111510111111105 01118 1110111111 811 1001100011οΜ 1111·
ΜΨ, sive si, comes, sive vicarius a, sq„ adpo. tium dederunt, 11 eis demi remanere licuisset, cum

11111111 brettones

ι 111111 1. 1 ita correei,· codex et ileroidua boc quoque icpunt. 1 siue uicarius bia 1111111111 iu codice.
tttuardmre 1. 'dirigaturb 'domibus 1. 1111111111111111111111111111 decideratque Bulu-
1111111111. 111111111111. 111111111111. 11 pertinet l·

NOTAE.

ἶ 11. 101, 1. id. 1 Ε1.111,011.,111.9.
tt. 811, Octobr. , cap. 1. ² Ci. idem.

111. 811, 011. . 1. a.
1111111. xcvtt.

 

