111110 1011111110.

BEATUS CAROLUS

menomenae uienus, 1111111101 inuiisuus.

W

nonnoni neoni iurunnronis
1111, 1111111111111111111.

-ecceeeev-

PROLEGOMENA·

ffl—

(reio, 11011111116111111111 liisioriea.)

Nullos heroum qui 1101110 mio eminueiinit Caroli Α 111111 donatas, aceepii; quibus 11( 1111010 101 budo-
imperatoris, historicorum nullus (1((111111111 lamam rico 111(1111111011111111Ι S. Servatur Trapeeteneis (it),
navit. liter ue perite et indole emianus3 et iiie S. Cbloi oaldi (a),ecelesia S. loannis liciniensis (p), es
quidem, nt (11 recentiores, lallaei tamen eonje- 1111118111811111111110111101111111(1)),1110111-
1111111011, trallunt, crogione sylem 0110111111 papo mint. ,1111108115 1111111001111 recensetur (r), qnniii
lloingone iii Francia orientali oriundus, sub linem obsides Saxonici custodiendi commissi erant. Operum
i Pippini 101 primis Caroli annis natus est (1). regalium exactor constitutus (1), 111111111101111111-
111111 11 aulam inex ut introiit, abeo enutritus (11), licia, pontem lloguntiaeeiisein, palatia ingelheimense
aemio postea et re ni administrandi (cl, et litterarii et aquense, olquam hodieque adiiiiramur,.basilieam
ipio rei maxime 1111001111111 0111 partie s ellectus, aquensem, simplicitate, soliibtate‚ et concinnitudine
talem se praebuit, ut perpetua regi et ibeii's ejus aternam ingenii epus testem, etsi non melioasse,
amicitia, postmortem quoqiiednratura, devincire- perfecisse maten credendus est. imperatori dorni
111(().11110111111 1111111111εεί ulus, arithmeticae militi ue semper aelmon (1), nee nisi semel, euni
arus ab ipso p 1011111(1)).1’00111101111111111101), 1110 8 6 legatus testamentum episLeoiii (111111111-
1111111, quain rogis liliam luisse (i) posteri uoluerunt, scribendum porrigeret (11), ab eo discessisse videtur.
in matrimonium dueta, Vussinnm 011 ea silium sus· Anno 815, otiis Caro i ,niaJoiibus natu defunctis,
cepit (j). Summo 11111110101111111,10101111111 praecipuus ei 1111101111 11 societatem imperii itui
auctus (11), inter cetera abbatias S. Bai'onis (1) 11 asciseenili auctor luisse traditur (1). Proximis post
blandiniensem Gandaienses (m)„immunitate judi· obitum Caroli annis in prati et uenerabundi animl

B

(o) lta nomen scribendum esse, chartae Elabarde stola 111 Lupum anuo 856 scripta senem se praedicat.
1111101100 imperatore concessae (una pro monasterio 11 viii Caroli pralat.
Blaneiniensi 1111111111 scribit), et catalogus 11001- e ln Prmlatione, et Ermoldi bigelli ιι, 51, 51.
rnm Saxoniae aii. 805 (1111111111) tuni ipse 1111111-
libus an. 806, in duabus chartis pro monasterio Lau· Alcuini epistola 85. Opp. i, leo.
resliaincnsi, aliisque quas notis Tironianis 01111111 z Lupi epist.l 111 1111111111111.Ι
Parisiis nuper maren, iii epistola ad Lupum, et iii 1) Primus monaelnis, ebroniei Lauieshinciub
translationis SS. arcellini et Petri historia (e. 1), seculo duodecimo auctor.
necnon amicorum ejus praecipui, Gerendus in versi· (j Einhardi epistola 50.

ln Prasii.

lius 1111· 1111011 subjectis, lnipus Ferrariensis (epp. (11 Eaeinpli gratia. 1101011111,81111111·1111(1.51.

1, 1,(,51 et libabanus (11 Esitapbio), coeii Ermol- 1) 1111111 Opp. dipl. 1, unde annales Gaii ovenses
dus nigellus (11, 51, 11111111 iic), Walalridus Strabo supra p. 187 erroris in anni 8111111110 11 uuntur.
(1111111110), Frotliaiins Tiillensis (epist. 16), 11110- Einh. epp. 11, 12, 11; liist. translat. SS. 1111011111ιί
111111111111111111111111111(11111111111111111 θῑ(111111111111111111,1111111111. s. 1111111-
11111),111111111111111111101111 an. 811, poeta Saxo, piseli.
111111111111111111111111 (1111111111 ²‘ ‘lle ”⁰²³⁵T³‘⁰¹¹³²¹'¹⁸
rioris mii liber nomenoius et 1111111311111111 §effi Eicnhicgngn mn· ³ ⁸
Apciicrdum profert, qnod variis praeterea nioilis ile·c (ρ) 11101. liist. translat. SS. Marcellini et Petri
10111111, coelio-um recensio inlia instituta monstrabit. 1. u, n. la.
ln unico epistolarum codiee, Lugduni-Clai'ati a nie p) Cbmn. fontanell.
1111018211101111 reperto, initialis tantuin littera E 1) 11 Prodromo Germaniae suerio, T. l, ei codiee
exprimitur. · ο - 0 quem S. Pauli in Caiintliia denno exscripsi.

(1) Codex bibl. regim Hannonemnar, cupis ea de re (1) chron. Fontanell. Walalridi Strabonis carmen
sententia 11111 10 codicibus recensendis sub B 8 ede- de eo, et Rbaliani epitaphium.
tur; et scriptores 1111111 ignobiles nostro icio propio· t) loPrmlatione. ·
res. ii Eiiih. Annales ad ait. 81111.

(ι) liam euin Caroli libris niitiitns est, et in epi· e 1111111111 bigeteina, 1. al sqq.

l‘iriioi. xcvii. 1

111 bl. -

 

