311 ’ 11111111111111111111111111111 ω

vem 1, gramacula · 1111111111111111111, 11111111 illa 11111111 quae est constructa iu villa 111111-
11111 ligatas li, 11111110,111111111111,1111111111, 1111111, ct cum casa dominicata mansos vestitos sen-
sccures i, coria hircina to, pelles vervicinas ¹ 16, 111111,1111111111111111111ἰ 5 : et econtra rece-
segcnam ad piscandum 1. Est 1111111111 b, inquo ’ pit illam ecclesiam invilla 1111111111111111 casa
sunt lemiaae 11; 11 quo repperimus sarciles ⁶ t, dominicata morosos vestitos serviles d, de vineis pi·
1111111111111,11 camisiles 5. Est 1111111111 t; 1111115, (18111313 ad curm 2⁰i 1111111110 milone.
111111111111111111 modios 11. - at id ipsum, quod tradidit, diebusvitae suae habeat

llcspiciuot 1111111111 curtem mansi ingenuiles 1 in 1111111111.
restiti 151 Ex 11111116, 11111111 1111111111. liutwinus et 11111111 similiter tradiderunt ad
11111111 anais singulis 11111111 modios 11, 11111111- ipsum monasterium lu villa llcsstuatn ⁶ 11 ipso pago
11111,11111111111111111111111,1)111111,1111(1, cum casa dominicata mansosvestitos serviles 6, 11
11 semente lini sextarium l, dc lenticulis sextarium 111011 licium 5, (¹0 prata ad &mdis ¹23 el ο
1, operator annis singulis ebdomades 5, arat iur- corrtra receperunt in ipsa villa curu 1111 dominicata
noles 5, secat de 11111 11 prato dominico carradas 1, mansos vestitos serviles 11, 11 vineis picturas ’1, de
ct introdvvoit; scaram ¹ lacit. Ceterorum vero sont 111111111111111115.
6,(1111111 unusquisquearat annis singulis iurnalesi, Β 1111111 habet in ipso pago similiter in praecariam
seminat et introduci : 11111 1111111 dominico ear· 11 villa illa 11111111 testimari, serviles 1111111111
11111 5, 11 illas introducit; operatur ebdomadas 2; 1111111111111, 11 prata ad carmdasto, diebusvitae
dant inter duos in hoste 1111111 l. 011111 11 hostem suae.
non pergamenorum, quocumque illl praecipitur. liirniho presbiter tradidit ad ipsum monasterium
lu 1111 mansi 1111 1111 1111111111111 boves 2. in ipso pago ln villa Franconadal 1111111111 1, 0¹ 0⁰¹³
1111111111 quocumque illi praecipitur. Et suut mansi oasa dominicata mansos vestitos serrrles 7, 11 vineis
1, quorum arat unusquisque annis singulis iurnales· picturas 5, 11 prata ad 1111111111 11 econtra
9, seminat et introducit; secat 11 proto dominico recepit inipso pago invilla llarisga mansos scrvsses
1111111115, 11 11111 introducit. Operatur 111111 absos 11111111 pictura 1, 11 prata ad carradas
1111111111, scaram 11111 11111111111111111,11- 2⁰·
111111 terra dominica iurnalem 1, 11 ligno donat Similiter tradidit Gomoldus 11 ipsum monasterium
11111111111.11111111111111111,111111111111111- inipso pago ln villa nuncupante wisa» ⁰¹¹¹ss 0¹⁸⁸
1111118 iurnales 9, seminat el introducit; secat de dominicata mansos serviles 11111115, devincis
loono iu prato domioloo carradas 5, 11 idas intro- picturas 5, 11 prata ad carradas 20: et e contra re·
111111, scaram lacit, parafredum donat. 0111111111 c oepit 11 ipsa villa cum casa dominicata mansos ve·
anuo septimanas 5. Serviles vero mansi restiti lt. stitos serviles 1, dc vincis picturas 2.
Quorum 11111111111111111111111111111111111111- Graollus olcricm tradidit ad ipsum monasterium
11111, tullus 101110, 11111111111111 dominicos iu ipso 11111, 11 villa illa oum casa dominicata raan-
1, aratdintidiam araturam :1 operatur in ebdomada 111111111111111111115,11111111111111111ς 111111-
ildico, scaram 111111, parafredum donat. Uxor vcro tra recepit iu ipso pago 111 uilla iliacum 1111 11111-
lilius lacit eamisdem l et sarcilem l. Conllcit 1111· nirata mansos vestitos serviles 5, de uineis pictum -
⁰⁸¹⁰ et coquit linem· quinque et sic cetera breviare debes.

“iim enin ‘¹⁴³ ³⁹⁸⁰ ⁰⁹³⁸⁰⁰l²¹¹¹ Μ’ ⁷⁶⁰ qna 1, temnens ,11 111, ,1111111111-
bus 11111111111111 uon est; sed in somma totum ’ pape„ „pamm
continetur. 1111111 qnippe summa augustensis opt.

scopato, mansos pngmfles vesu-105 40⁰3, am 3 35, 1111111 florbertus 11 beneficium in papo Worma-

manutenementum, 1111111. incer ingenuiles ⁰⁵9⁸? ¹¹¹ *³¹¹² noeumane w⁸¹le⁸¹¹⁰³¹¹i⁰⁰¹¹¹ ‘3⁸²⁶‘
,111 ,ι semitm ,11111111 aune eo. 111111. ”lm ΝΜ ‘'⁰³‘¹‘⁰⁵ ⁵⁰⁸¹* u ¹²⁸⁰”¹¹¹¹⁰⁸; Π,
lleillir 1111111111111111,1111111111 proprietates Μοῦς’ am& de prm ad mmm θ’θ’ dem* ¹

. 1111111111 nat nemimem, 1,,,1 ,,,,,,,1γ,,,,,0111111111,11111111111111; ct in ipsa viu
11111111 econtra receperent 11 arum fructuariam. 1111111 Friduricus heneficium.

llortwic presbiter tradidit 11 ipsum mortasterium Baldrilr habet beneficium in ipso pago ira v'mn
supradictum 11 pugo Wormacinse hmedietatem nuncupante 11111111 oasa dominicata mansori-estimo

vauttlttus LECTIONES.
’ueruieiaas 111. ι111111111. ’1111111111 l. ι11111111111111.

NOTAE.

¹ Gramaculum 111111111111, Gallice retundere, ⁸ Cultorilrus oon contraditi.
est instrumentum lerreum supra locum suspensum, ¹² Ex locis 111111 1111111111 memoratis :pullae
cui caldaria appenduntur. melum 'm descriptione ejus 1111 Polatm, 1. 11 uo‘
Ι16111111111,1111111111111111111111. comunt, 1111111111, p. l, 111111111111, 11115,

⁰ Partiri 11111Ι111ο1111111111,11111111111111113116. l'rauconadal 1111111 111115111111111111, tolio

¹¹ ingenuis horninibus contraditi cu toribus nou wersheim, 1111111111, 1111111111111111,
ni; 11111111 [reticescas lorenzenvillare, 1111111111111111, p· 26¹1.

Gyuaeccum. ί 1111111111.
mm. 1111111111.

 

