tar 00111 0110011100. - 1111011111. - au. rat 100

1111011ῑο rel restaurata 011 beneilcia 111111 babent. Α to. [Cup. tit] lte puellis 0111 1 parentibnspn'·
1111111 repertum inerit per veraces 101111100101 ratae luerint, sub episcoporum et presbyterorum
lignamen et petras, siue tegulas, 001 11 domus cccle- praeridcntia gravioribus 11111110 commendentur, sie-
0111011 luerint, et 1101011 domo sna lrabeat, omnia ut canonica docet auctoritas.

11 eeclesia stant restaurate unde abstracte luerunt. gp, [cm il} Ur nunus opimus pmpmm „pem

²7· 1789· 15001· ⁶· 9111 119011110ῑῦ, ηε(1111110111 amittat aliubi frequentando, aut in propriis rebus
de ecclesia 11 aliam 0001081000 transmigrentur, suis manere audeat, amplius 01111 tres ebdomadas.
neque recipiantur sine conscientia episcopi ct lit· pr propinqui ver herede, 10115ωο1 mg quae ab qq.
teras 101111111111111011 10110 110010111111011; scopo sunt adquisitae, ant per comparatimtes, aut
ne torte 110101111111111. 111111 11 ccclesia. Et ubi per traditiones, postquam episcopus 101111 ordinatus,
ntodo tales reperti luerint, 001000 ad eorum 00οῙ0· nequaquam post cius obitum hereditare debeant, ¹
siam 0010001, 01 ”Ullus eum 9⁰⁵² ⁵⁰ leilsssssss 0011101 011 11 suam ecclesiam catholieo. illas autem quarn
postquam episcopus aut abbas suus cum recipere prins babuit, nisi traditionem ad ecclesiam ex eis
uoluerit. Et si 10111 011101 ignorat nbi suum requi· fecerit, heredibus et propinquis succedam,

rere debet clericum, cum 010 111111, 1001 cnm sub qqqcapqqq 112„qu „oq ι „neq colamur, aur

⁰²ff⁸¹⁶ffia ‘eum' ⁰¹ {¹⁰¹¹ ΜΨ ⁰⁰⁰¹ *acm ι Β1110111111,111111110111 eornmpcrrias erigantur;
alrubt, usque ulum 1011110010 restituatur.

28. [Cap. 25] Ut non absolute ordinentur.
29. 111 unusquisque¹ episcopus sibi subditos bene

sed hii soli in ccclesia uenerandi sint 001 et aucto·
ritate passionum ant 11111 merito electi sint.

151110. 61] De arboribus et lucis destruendis

doceam ctinstrnant; ita 11 in domo Dei semper di· , ι
11101111 observetur auctoritas.

gni 11111110111001 canonice possint ⁸ [ieri electi.
511. 111018] 111 clericis ad 11111111 altercantibus, Η· [Cap. Η·] 1111111111 1111111118 ΰῑῑῑῠψθ limi·
aut contra episcopum suum agentibus, sieut canones hus ⁰0¹¹ Sl)emantur
docent, ita omnimodus peragant. Et si 10111 11111 45, [cap 03] [tq pirrum restibus canonica gp og.
clericum et laicum luerit orta altercatio, episcopus serratio. Et parvuli 101 trahantur ad sacramentnm,
et comes simul 1011111111, 11 unanimiter intereos sicut Guntbadingi 1111011.
causam diffiniant secundum rectitudinem.
51. [Cup. aa] lte coniurationibus ct conspirationi·
bns, ne liant; et nbi sunt 11111111, destruantur.
32 [Cap. 51] tir monasteria secundum canonicam
institutionem tiant custodita.

111. [110111] De virginibus, quo tempore rolandi
sint, 1110011100 occupationibus ⁸ ante annos viginti
quinque; si necessitas compellit, ea quaerantur quae

C 111110110111011 0011.

111111101110010011111101101 aut regulariter non

53· [Cnp. 32] Π* fidis fflh⁰¹i⁰³ ⁸³⁰⁰²³⁰ ’1111111113 011011, episcopi requirant, ut regi adnuntient, ut ab
et oratio dominica 11011 symbolum lldei omnibus honofepquenrur‚

111θᾶ111111 ⁰² 1111131111· 18. [Cep. tt] Deoblationibus quaein eeclesia 111

51. [Cap. 53.]De avaricia 11 cupiditate calcanda. in usus pauperum conseruntur, canonica observetur
35. [Cap. 11] De hospitalitate 01111111 ⁸. norma; et non ab aliis dispensentur nisi cui episco-

511. [Cap. 55.]1)1 criminosis, ut 101 babeant uo- 9¹¹⁸ 0111001001·
cem accusandi maiores natu qut episcopos 5003· 19. De presbyteris 111118 tricesimo nentis 1111110 11011

51. [Cap. 51] De reconciliatione tempore necessi· 0111100111·
. tatis. · 00101050001000101110101 mysteria, in mis·

38. De presbyteris qui contumaces fuerim mum sarum solemniis 011110 generaliter 011111 11 invi·

episcopos suos, nequaqnam communicentur cum mmmmm· , ,,
clericis quiin ¹ capella regis habitant, 11οἰ1110111 5¹· [αρ’ 53⁸] ⁰⁶ ”⁰¹¹ ¹⁰⁰¹²²¹¹d¹⁸ mmmmm Μ’

inti 1001111111) epigoepo suo, „g forge muomm e„ qnam oblatio olleratur.
conrnrnnicatio super cosesinqe reniae, D 52. [Cup. 51] Ut nullus credatur quod nonnisi in

ee. st presbyter 11 criminale opere 1011111010- tribus linguis Dens orandus sit; quia inomni lin·
lrcnsns, acl episcopum suum ducatur, et secundnm 8¹¹² ⁰⁸⁰⁵ 11011111· ‘³² ¹¹⁰¹¹¹⁰ “aldium ⁸5 1113ῑᾶ 1³⁰·

1110111111 institutionem constringatur. lit si iortc ῑὶθῐῑῑ·
negare uoluerit, et accusator comprobationem dare 5510111·55·1υῑ“““ῑθ1115001)00001 θῑ 0000001010ῑο

101 potnerit, et coram episcopo delinitum esse requi. liceat sacris carlonis ignorare.

serit, tnnc ad universali concilioillorum ratio 1111- 5108000101101113011) 1118001118 11010ῑῦ111113 000·
11111. 011111101,11111 eas 1111111,1111111,1111111 modo

tentantes Lectiones,

Ι1. evagari. ’1110000101 ⁸possi l. 1010111111. Ι11011101. ‘occasionibus 10111111 S.

NOTAE. ·

,tillidi{latialialatttiitlltt ’3111110 ttrldtlttltit‘tti.tttltbl '¹¹⁰

 

