disi Α lt. 0111111 linctu ont. itus Ι. {suello ll. 111

11111111111111111. Cujus nos petttiuni eonsentientes, 1111111111 111 ’1111111111 'lustin omnimode ipsis alt·
1111111111.11111111111111111, sieut praedeees- eutritatiltus nostris et 1111111111 1111111111. itt
serres reges singulariter expieverunt. et *ntis ltoe ulteritrs ullus trecentorumque iuniorum res'troruttr
indulgentiuednnunt grantanter prestitisseeognusoite. aut successorum, 1111111111 1111111111 qued eou-
1111111111111111111 11 ornnes res ipsius beatissimi sensituut 111 prnsurust, sed sicut superius dictum
S. 1111111111111111111111111 reguo, lieo propitio, ert, euin 1111111111 emunitate 111 pede eum liet
1111111,11111111111111111111111 rtmjora 111 11111111, 1111111111 rel ’1111111 grstia valeant qure sibi 1111
seu iu omnes facultates beatissimi suncti 11111111 111111111111111111.1111111111111111111111111111111
111 emunitatis titulum cuttsistore 1111111, ut alitpris 11 tenernttilem extremissimis pro 1111111111-
juder pultlieus listi nostri in juni dietus tilius tel tmrinurraleut perdurare, 11111 proprie earn stroter·
lueultntes ipsius 111111 surgendum, rel 11111111. itrruarimes, 1111111111 nostri itttpt‘essiooe signatinus.
dieudum, seu iruda tol islerendes ereetrnderu, rel Siqnnm curuli gloriosissimi regie.

teloneum 1111111111, 111 tnansiunes iaciendum, ree Actum castro lauduno, i'n liei 11111111 ielielter.
fidejussores tollentium, nullutn ingressum ttec itt· Arnen.

troitum in ipsas tiliae 5. tiernus ltsltere praestmutg mn·

sed quidquid exinde ult antiquis temporibus llscua Β necepsus coruli linqui pro 1111111111 Corumrirerni
ututur tem preterito quum et prestetur tempure ae· 1111080111·
1111111111111111111111111111,11111111111111111 111 sumine ⁰{lunaittl Dei riustri lesu Christi!
lisco destructuntur, et in lutninuriltns ipsius S. 1111111 liei grstia Francorum ret, patricius llo-
liertini, 111 alienentur pauperum, seu stipendia 111· manorum. Otnuilnts litleiiltus 111111 11111111, qti
1111111111, 11111111 iu 1111111111111111111 pete· praesenti tempure 1111 11111111 11 iu'ctt sancto ulti
stutem judex 11111111 lisci 111111 11111 predictas pretiosus eonlessdr Christi corpore redolentium
villas tel incutiens satteti lloitilti perqnelecumqne etrum 1111111 sum tetttporibus posteri-3 1111111111,
lngettiutulltitlemuubestseoognoseuiisetlab ltlnui presbyteris, 1111111111, 11 omnibus 'ecclesilstiee
1111111 111111111111111111111111. llartiui semper dignitatis grodilrus, certioribus seu iunioribus, aeler·
eatratteus sit atque remotus, 'ut nee 1111111 ttrrtqnnut narn in Citristi eluriute salutem et prosperitatem.
occasiones inquirere, unde dispendium 111 immines Notum sit 1111111111ιί restrae quod dilectus magistet
8. 11111111 terere delient, sil dutus prdesu‘tttere;setl noster diluitnts pie deuotione pusnrtarit 11111, 11
111111111111111111 eluterldrttln r'cgt'ttn vul praece· licitum 11111111111111111111111111111 itt celia 111111
ptiones nttstrae in ontuiltus ettn'seritentur. 1111 qtris · l'nuii 111 rustico nomine curmericus dicitur. qti
luerit euntes 111 domesticus, seu giulio, 11111111, regulariter seeundum suncti Benedicti 1111111 inea
ι 111 triitttnns, seu qualicumque judicaria potestate niterent. Quem iocum lterlus aitbn antecessor iliius
summotus, qul indulgentiam et lmttltutetn' p'riorutu ex 1111111111 adquisivit, et construxit, et tradidit
11 posteriorum regum vel unstrout praeceptionem saneto llurtino. ltus tero tarn 111 deuotioni illius
irrumpere aut 1111111 presumserit, sexcentorum uttrmere ratum dutinus, 1111111111 11111111111111111
solidorum usque 11 1111111 1111 cocti 'rel purissimi nominis nostri conlirtttsri lecimus. ne ulls 11111111
numerum, se cognoscet mulctandum 111111 lps'eru iliius nuquam disruptio lieri 'potuisset a 1111111
essunt S. 11111111, 11 alia teriia 1111 11 litei nostri successorum illius. Natu si 111111 111111111111111111
mptum pepigi: ep pop 1111111111 proclivior, ttttitisqne pietas potestatem cuntulit lotitrs ntous·
ltrtuiru 1111111 sunt sacerdotibus, rel anteriorum steriisanetillartini,reruntqueillius iaculntemdanli
1111111111111111111111111111111111111111111111111 cui voluissemus, quanto magis nobis potestas tri·
1111111111 lacerari: sed undecimque adpeterent intertui 11 liei servitium perpetualiter prodierunt
iprenses S. llartini restite esse ridetur, tel 11111 locunt? Nee ies est cuiquem reguis benignitatis sprr·
aquiumeumqne Deum timentibus tei 1111111111- nete donatiouem 111 eonllrtnutionettt, ntasitns [a
uilius datum tel collatum luerit, sult emuttitotisnlem pio et salubri precepto. ideireooruntuujutenu
titulum resideat. 111 quicumque 111 ipsum casem Dei ttt 1111111111· nostra et jussio 111111111111111 tere
pes eurum dare soluerint, ex uestro auctoritate 111111111111111111111111111; nec lucum iilum at·
11111111 licentiato 1111111111111111111111111111- lerri uolumus de potestate s'etteti Martini, redu
1111111111 1111 iiscaii potestate quieti residerem ibi pleniter subregulo 'stttcti Benedicti 11111111·
11111111 dedus consuetudinem haunit recipiendi, itt· gentes muneulti, et iralteant protectionem et suiti-
luminaribus ipsius S. llurtini itt 111111 1111111111 11111 ab abbatibus tttonasterii 111111 11111111. siloe

td prmsetts intercisa cumputetur ditm ipsa' subse· nostruin, quod absit, quisquam abbatum spreverit

11111111ς tentet ipse 111111 111111 11 s'ttccetsores sui praeceptmtt temporibus posteris. sciat se 11111111
111111 res ipsius S. 111111111111111111111111111 reddere presumptionis ejus lietuino 1111111111

perpetualiter debeant itubere et possidere. Et si Chrisloin diemugni adteretussui. Etsiniifiter qui
sese actis temporibus per 11111111 negligentiam 111 aliquid minuet de rebus quas beatu oteiuoriae lteriu
tepiditatem 1111111111, 111 1111111111111111111111, de ubltu, aequisivit, comparent, 111 111 1111111111
ipsaetnttttitttte quiequam minutum, irruptum, cott- 11111111 quas ecclesius suncti l‘tiuli tradidit, reis

⁸ lienum inanimatio.

 

