cebet btt’hottnrtcbs -unetruh tu ansnetsu cuthbert. bid

ει· nosochominar,rel orphanotrophium, uei Α quo aegroti homines curantur⁸⁸. Orpirnnotruphium⁸⁸,
berniumuei brephotrophium, uei monaste· id εει ιοευι renen-abilis in quo parentibus orbati
monachorum quam sanctimonialium ¹, ar· pueri pascuntur. Gerontucbomium ⁸⁸, id est locus
fitam babens ⁸ uei archimandritissam ⁸; uenerabilis in quo pauperes et propter senectutem
omnibus non liceat alienare rem immobilem, solam inhrmi homines curantur. Brephotruphium,
turn, siue agrum, siue hortumpsit‘c rusticum idest lucus-uenerabilis in quo inientes aluntur.
ιιιι, vei panes ciuiles ι, nequecreditoribus⁸ 50. De hoc, quomedo iiceat ud imperatorem rea
hypotecae ⁸ titulo obligare. Alienatienis serrati ioci transferre. Si princeps voluerit rem immo·
ειιιιιιιι contineat uenditionem, donationem, bilem sanctu loeo praestare ct accipere ab eu uliam
tionem et emphitheusc0s⁸ perpetuum con· immobilem rem, et eo inodo permutationem contra·
Seriumnes omnino sacerdotes huiusmodi⁸ here, liceat boe iacere ei diuina pragmatica ⁸⁸ san·
aeabstineant, poenam ⁸ timentes, quus Leo ctione ab eo promulgata,
uatitutiu minatur, id est, ut is quidem qui δι. De erphonis ct ealrerrrtitatir aubeeuiendum. Pro·
'erili ⁸⁰¹¹} ¹0⁰⁰ Venerabili 1111111 wius θῑ pter istius⁸⁸ itaque pacis concordiam conservandam ⁸⁸
11118111101111111111111111111 111111ι11111111110111· placuit nobis de orfanis ⁸⁸ ει pauperibus, qui debite
{mein medio lembore 11011 811111; hymno· B uei indebite dicuntur annisisse hereditatem paterni
²¹¹le 0011111111, praestare ⁰¹¹¹¹⁸0 1111111111, vel materni iuris ad se legibus ⁸⁸ pertinentem, ai
Ιθ”1111111111101111)10111111111 111111110115111181· alicubi inuenti suerint quius patres uei ⁸⁸ matres ⁸¹
leoeleshm “damno effecerli. 111 1111111111 propter traditiones ⁸¹ illomm exirercdes iecerunt,
¹5⁰⁰¹¹⁰m⁰5 11011 111· 111111 10111111 11111111 1150, aliorum scilicet suasionibus aut petitionibus rel aii·
flwtoeswres eius 10103111111. 5111111111·- quo ingenio, omniuo uolumus atque decrevimus ⁸⁸
1111111111111111ιῦ11θ11111111θῦ1“ 1111111111] emendari, quantum ad nos rel ad nostram pertinet
¹¹ 111111 ¹¹ Ρ11111111111111; 11111110 11111811 11 10111111· potestatem, iuxta voluntatem bei ει vestram ⁸⁸ san·
Mloflem 11111111, (1111111111111111111 11111· ctam ammonitionem ει considerationum ut si forte
'fflfflfiissih 1⁸0⁸P⁰¹⁸¹⁰ 11111111 111111 11101111· extra efficium nostrum alieubi inventurn fuerit, am·
mauman, 11111”θ1111111111“1111111111 ⁸dffl⁸⁸⁸· munere restratnclementiam audeamus, utemcndetur.
’11111111θῦ 11111 11ι11111111111111111111111“11” 11111· 52. De retes pauperum rei minata petentum maio
11111111111111101111101101 ”2 1111111111111 111111· occasione nuo entendir ⁸⁸. Propter provisiones paupe-
aeus intervenientibus enumeratum non rumpentibus caram trabere neuenms, placuit no-
Gfflfflffl '⁸2 sedetiam 1181111111” 1111111111· bis, ut nec episcopi nec abbates, neu comites, nce
1111111111· 1111111111 11111111 11011311ῑῦ111) 111 ‘1⁰³⁰ G vicarii, nec iudices, nullusque omnino sub maia oc-
1111111111110111111811111; 11111ι111”111111“1111111111· cusiene ret malo ingenie res pauperum uei minus
1Μ111”, (1⁰0⁵ 111 111ι11111111111511ι101111 1191· poteotum nec emere nce vi toliere audeam sed quis-
perqttes ει ⁸¹ ecclesiarum immobiles res alie· quis ex eis aliquid comparare voluterit, io publico “
ιιιιιι. Exenodechium, id est locus uenerabilis placito coram idoneis testibus ct eum ratione huc

1118111111111191111111·111111110110111111111ε111181 iaciat. Ubicumque arroem aliter inuentum suerit, iu-

011111113111ι11011111ι111111111111111101111168 ctum hoc omuino emendetur per iussionem no-
n⁸¹.baeoea0mtum, idest locusuenerubiiis in stram ι· ιι,

tentantes Lectiones

ι. ι. o. biccarium infra post loco venerabili iuuerit. ι’. uei nos. derant Β. ⁸que εῐεε trioniaiium ι.
ιι. aiio monus corr. quaen. habeant. ⁸ archimanditrismam ι’. archimandritissimam 5. Post hoe
*11811111111111111111111111111111 ’1.1·1111111111111111111111· ⁸anthccac G. 'attru-
ttjtfttt'tbbhti batth-h. u.³r¹:’.¹h¹s.·,.·a‘}h¹‚³.“ih.{iiiiiifter'ffe'ii‘30} ,ἑζξξζῖζ
⁸⁸ ecciesiae damnum ιι. bat. uel qni e. (ιε. nministcr'iu submoveat bat. ¹⁸ irae iege t. But.
sttrespteiesa. ¹⁸ si phibnerit m.m. sicul senso. ¹⁸ instrumenta rati diet. bip. ”mineatema.
Μ’·Β· ''dee³¹l·1'·2·2b·4· ⁸3· tt. G· ”uenae 2¹³int.etd0n. G. ⁸⁸eerteG. ⁸⁸iniit·-
θ· 1·111181111111111·1”·ἳ·11)·5·1·Β-(1. ⁸⁸ dignitates aliae iacuit. G. ⁸⁸ excipit 3. (i. G.
aetos2.2b.5.13. contrahucb. ⁸⁸ deeuti. 6. ⁸⁸ deest ι’. 5. ⁸¹ pascantur Ξ. 11ριεειιιιιιιιιι.
ttomiumd. ⁸⁸ gerontbomiumd.2 b. 5. ⁸⁸ pra metimque G. ⁸⁸ iustius corr. iustam ι’. ⁸⁸ bie
aa inter tt. ιιι. Lorrpobardicaa in codd.i'5i'n· b. et fluenta. ιιι. ⁸’o. ει pupillis ει ι’. th'. ⁸⁸deest ι.
1111· “ 11111110111111111· ⁸¹ 11366111111118 5· ⁸⁸ nostram 5. Totum iocum G. itu behet: omniuo
tad quem pertinet potestatem iuxta uei. domini et vestram decrevimus emendari, quandum ad nos
ustram sanctam admon. ⁸⁸ emendandis ι. 2 b. ⁸· cestram ε, ει), 5, 6, G, ma,

NuTAE.

tea abim ratore Byzantina distribui soliti. ”lentare Esuseitare, Bith, Poris, dione] st} ssim·
ιι hac uo capp. addunt b. Pith.,l⁸ar., donecn eurum perremnnturrushham, etr eo tan·

aque amanu sec. in sceduh annexa ιιιιε- toa clamores iaciunt ati aures nostras.

Textuica inscruit baluzius: «55. Qualiter «at. De ttttr huntinihoa, qur aprunos quereiuaittt·
fiant pauperibus. bu causis uiduarum, pu· tent. be tttta bominibus, qui iniuste super ahos ho-
t, orfanorum uel reliquorum upernm, ut in mines quereias faciunt, de quihus uolumus, ει rupen:
abventu ante mediam diem i lurum ratio rei tusiueritaii uis qui nun babeat iustitiam causanda
audiatur ει diffiniatur, et post medium diem vel reclamandi, et rc rictus inerit, propter iliam ca·

apia et ecclesiarum vei potentum bominum; lumniam quam tecit, secundm legem et aequitatem
ti pauperes non habent [acuitatem unde sus- iustitium reddat.»

 

