1. canora 1111 err. 1111 1. 1111111111 rei

tj'ib

1111, ut missi 1111111111·11111111111111111 una cum b loris dandis ad claustra canonicorum iacienda, si ¹·
episcopo ct comite misses ¹ 111 nostres homiues ibi· 111 ciusdem ccclesiae rebus luerit ¹¹„ nostra libcr-
dem eouuuancntes eligam, errorum eura ¹ sit ¹pon- tate ¹¹ concedatur ibi. Si de alterius ecclesiae vel li-
tcs per dirorsa loca eruendare, et ¹eos qui illos 11110111111101111111Η11”111111111111111· 5111111111 11 111111
1111111111 debent, ex nostra iussione admouere, ut 1051101111111,105111111111111111” 1011111111·
111111111111 iuxta suam possibilitatem ct 1111111111- 111·1111111111111111111111111111111111111111111· 111
nn„ ρος europeam srndfflr, observatione praeceptorum nestrorum et inmunita-
11. 111 legottene omnium missorum derninirorunr, 111111, 111111 01111111111111111111 1101111 11111 1111111111·
de (paribus 1111111111111111 egere 1111111111 1. legatio ribus uestriseonstitutum est.
emnium missorum nostrerum lracc cst. Prime,ut sie· 51)· 1111111 qni 11111111111111111 1111111111* Milia&
ut ianr aliis missis iniunctum luit, iustitiam saciant iacere rennnnnt. De bis qui per ¹¹ occasionem inruu-
de rebus ct libertatibus iniuste ablatis; etsi 111111- nitatis iustilttmstctffl 1111111111, 111 1101 0115ὶ111111Ρ
pus, 111111111111111111111, 1111111111111, eut quis- (1111111 1111111111 1011111111111111·
libet de plebe bec iecisse inventus turrinorum re- 51· 111 l⁰⁶5⁸ 1111111111 111111 11111111 1111111111 ¹⁸
stitueretur ¹3 si vere vei comes rel aeter dominicus, foedatis. De locis iamdudum sacris ct nunc spurcitia
rol alter missus palatinus boe perpetraverit et iu no- 11 1011111151 111 111111 l¹0⁵⁸¹b¹¹¹¹³¹em 111 1111111111 11111111
stram potestatem redigerit‚¹ res diligenteriuvestigata t0s⁰l¹1¹⁰ss¹t¹b
et descripta ad nostrum iudicium reservetur. 51· 111 1111111111 donrinicir 1111111111· 1)1 1111111·
15. 111 illic libertatibus ct rebus reddendis quoe in 1111 ¹⁷ nostris 111111 destructe inveniuntur, hoc 1111·
nostro 1 restitero runt, qualiter inquiruntur 1. 11111- 11111111 quod 11111111110115101811111111111151.
mus autem, ut de bis libertatibus et rebus reddendis 55· 111 11111 1111111111 11 11111 11111111 1111111 111
qnae in nostra reginum snm, primo per optimos 1111111111.111111111111111,111111111111111,11111111·
quosque inquiratur. Er si per illos iun-enini non pos· speetulitterammuestrarum, et de¹⁸latrouibuscober-
sn, runc pn· eos qna pesa uns n 111-1111111111· 111111111111111,1111111111·11111111, oemunt·
res sune, Er si nee per mos mr vertras inventri ρο. diis prohibendis, de periuriis et falsis testibus conpe-
test, tuuc liceat litigantibus ev utraque parte testes 8111111111 111 ⁸⁰ 1115 omnibus 1111 1111111 his similibus
adbibere. Et si discordaverint, secundum constitu· lroequod mede ¹¹ constituimus, omuibusadnuutietur
tionem 1 uobis promulgatam exanimentur. , 11 11 luterum observetur.
tr. 111 oppressione properum, uiduarum et ¹⁰ pnpil- 51. 111 missorum dominicorum obseruatione ¹¹. lloe
lernen. De pauperibus, viduis et pupillis iniuste ep velumus, ut missi nestri obsecrent, ut quicquid de
pressis, ut adiuventur et releventur. his causis rel simul rel singillatim emendare potue·
111111 iniretis consuetudinibus aeriter inrtitntir. rint, cruendcut, et ce quae ⁸⁸ emendaverint, diligen·
l'e iniustis occasionibus et consuetudinibus aeriter ter seriptis notent. Et lree sic peragere 1111111111·

iustitutis, sieut surrt tributa et telonea ¹¹ iu media
via, ubi uec aqua, uec palus¹¹, 111 peus, uec aliquid
1111111111, uado iuste census erigi possit, vel ubi
naves subtus pontes transire solent, sire iu medio
11111111 ubi nullum obstaculum cst, ut¹³ auferantur.
Antiquae ¹¹ autem ¹¹ ad 11111111 notitiam deierantur.

te. De bonore eeclesiarum. 111 ¹¹ benere ecclcsia-
rum, ut per omnia eis erlriheatur, sicut nupera uo·
bis curn consensu onmium sslrlium nestrorum eou-
stitutum est. litut lroc missi nostri erunibus in sua
legatione constitutis netum 1111111111.

l'l. lte nonis ¹¹ et decimir. 111 11 uenis et decimis,
ut secuudum iussionem nostram dentur.

11111 11111 reprebendi a quoquam nullatenus possint
Et quae ¹¹ lacere debent aut possunt, nullatenus
praetermittant3 innuo caveant, ne, quod absit, eut
gratia alicuius, aut lionoris aut timeris sire odii
carisa, illud quod egere debent emittant. Et summo-
pere studeaut, ut hee qarorl per se efficere uon pos-
sunt, nobis notum iaciantEt omnimodis praevideant,
ut per singula capitula, tam rerbis quamque 1111111·
ptiv, 1111111111 quae illic peregerint, nobis retio-
ucnr reddere valeant.

55. Deplecitir 11111111 leontinibnr viromandie. lte
placitis siquidem qaros ¹¹ liberi hemines obsonare
debent, constitutio genitoris nestri poenitus obser-

1111111111 11111111 1111111111111 [nennio. 11111 vauda etque tenenda est, ut uidelicet in eene trie

voceturus merlonus.

¹deert5. ¹eure corr. eura l‘. ¹est 111. ¹et....emendnre deruntb'. ¹bornnrlecol‘.baiet:llee
capitula praecipue ad legationem missorum nostrerum eb rnenroriae eausam pertinentia de quibus rideliect
causis ipsi agere debcant. Sequentinrn capp. rrdrro omittit idem emnia. ¹restituatur l'. 11111113. 'de
narniense. 1111111111. 1111111111. 111111111. 1111111111·.5.Β.11111. ¹¹ pali . ¹⁸ne 1. ante.

11111111. 1. deleratur 1. tud. ,111111 bie 5. 1111111 :qui autern boe eructaverint, ad no ram presentiam
debeantur. ¹¹ aut G. ¹¹ Praecrprmus ut lreuorecelesiamm debitus per emnia Caini. 1111. Sanp. t. cut.
¹¹ 11111111 G. et in tertn nt inin 111 ins repre. ¹¹ Praecipimus ut neriae ct d. s. Canni. 1111. Sene. l. ciet.
111111111111511111 11111111. 1111111111 ut si eiusdem rebus ecel. l. n. 1. concedentur. ¹¹ si 1111111111.
¹¹ luerint l’. nen l. 1. ¹¹ lrbcralitete B. er eerr. 11111111. 1111111111. Pitb. 11111111. ¹¹ liberi bemi-
nisl'. ¹¹ libertate G. illd. et aliquot cedd. 1111. ¹¹ ut bi q. pmptere. ¹⁸iarndurtun...spurciriermne.
¹¹ de aediliciis 11111. ¹¹ de... compescendis derunt 6. ¹¹ in marg. id est geuebidal. ¹¹bic 1111111111 ceput

[arenul3⁴ lltd. ¹¹ quomedo G. 111.1111111111111111111. 11 q. neu el. 6. G. ¹¹ qui G. 11 quaml'.

 

