rb ll. 0111011 11. 01111. ranst. SECle 11111111. 80
leonina coaritcur, etArlelbranrlaar, ae luctasse alios. Α ιιι Gregorius, arlraeatns pontificis, rceraderet ipsas

ilura ilii residerent in judicio lionae irr palatio Late-
rancasi, proposita est comm eis controversia de qui-
busrlarrr possessionibus quas ingoaldus abbas rjus-
deur aranasterii Farleusis aiebat perrasas luisse ab
Adriano et Leone paamtelbus liorrrarris, lrrjnstc rere
retentas ab corurn srrecessoribus Steplraaa, Pasclrali
et lingniacum primo dic bnis cause imponi rron
potuisset, res alilata est inposterum. 'lura rere, au-
ditis utriusquepartis rationibus ac mature discussis,
pronuntiatum est secundnm monasterium. Verum
Gregorius papa uoluit starejudicatis, seda missorum
imperialium sententia appellarit ad imperatorem. lu

curtes Arrdrrllo advocata ari partera lnrjrrs rnoaasterii;
qrrorl laetere noluit. Sed etipse apiostolierrs dixit aa·
stro judicio se rrrirrime modernasque duur irr ἐικυ-
sentia donrirri imperatoris simul uenirent ι (t' ron.
F ariense apud Dacbesn. i. lll, p. 656).

xxrttt. Arl coabrmautlam deniqne francorum
principum legumque l'raudieararm auctoritatem ctiam
ra eausreepiseoporuar urbisateraac, sire illi actores
essent, sirc defensores omitti uon debet epistola
Leonis pape ad Ludoricum imperatorem, cajus l’ra-
gmeatum exstat apud lrouem etGratiunum. Sed ante-
quam nos illrrrl releraaras, admonendum ridetrrrapi-

stolam istam Leoni quarta tribui a Gratiano, Concin-
reraterire. istius memor-abilis ac ralrle singularis giam tamen putare illam csse Leonis tertii, eo in
ristnriar memoriam debcurascidem elrrorrieo l'ar- primisargumcnto uochooequurto sedentesumrna
lensi; cajus locam, licet sit rabie prolixus, iric turperii peaes LotAmiumluerit, aon autem peaes
tamen integrum describere operaepretium esscprr- Luderieuar. Deinde apud neminem reteram scri-
tori. ‘ 'ptorum reperitur intercessisse simultates aliquas

ι llum losepb episcopus et Leo cernes, missi do- 1111111 11111111 1111111111 11 1011111111· 111 11110 11
mirri illudariei imperatoris, residerent irr jndicio 111111111111111111111111111111111111111 1111111115111
pofflae p„ parari„ pateranensi a„ 'menna domni nem tertiam luisse Ludorrermr Praar auno 8t5, qrrra

Gregorii papus, ibique adesset Leo ‹rprisco us ctbi- 1111111111111101111111111111111 5111111111 (1111115511,
bliotlrecarius sanctu lionranm Ecclesiar,et Atreouorus 1111111111 1111111 1111111111 1111111111 1111111111 1111111111 1111·

qao inarime elucet ris et arrrplitudo auctoritatis irn-

episcaprrrs,l2iriaas misericordes, Tlrcoplrilalptus nunr— nunti, 11111111 1111111111 1111011111 511, 1111 111111

micalator, Gregorius lilius Mercurii, et etrus drrx 111111“1ζ1,1111111111111 11111111 1111111111 1111111111111111·
de ituream, ct alii plurimi, reuit domnus {rigoaldus 1111111 ,181111111111111 [111111 111111111111111111511111111
abbas brrjus monasterii curu Arrdnllo adsumto, ct re ,1111011111 nassas ad cam legans. Pl⁰b²¹¹d¹⁰ 11111111
tulitauadrlomni Adrianus ctLeo pontillces per lor· 1111 8111111111 11151111111111 1111111 1111111111 Leone
tlara invasissent res lrnjus monasterii, id cst, currem 111111, 1111111111 111 1111111111 1113 11111 1111 aolus
Corranlaaarn, et curtem saucii virt quse cst ln Pal· 1111111151· 111111111113011111811 mill&ullam 11111111
mis, ct curtem sancta llariae in Vico Naro, et curtem 1111 (3111111111 11111 1111111111 1111111 11 11111 51111111
ia ilariliana, cura rebus ct lamiiiis; uncle tempore 1111111111111111110111, neque 1101111 111111 111 11111111
Steplrani, rasetratis, et Eugcaii semper reclaararerat, 1111111111 1111111115· 11111111111111 1111111111111111·
et justitiam uriniurc iureurre poterat. Tunc ipsi missi ,1111111111181111111 tempora 11 111111 11111111111111
κ 01 Judices,quibus dominus imperator jn upbp manda. impertales lille assidue irrorantes ud deliberandas

. rerat ιιι rie. boc lucerent justitiam, parscrrtc doruao 111191111111111111111111, 1111111111 11111111111111111111

apostolico interrogaverunt aduocatum ipsius aposto· 1111111 11111111 1111111111 11111111 1111111111 1111111 1111111111
lici nomiae Gregorium qrrod exinde diceret. Qur atriu c 11111111 imperatoriam (1011111118 Scriptorum 51111
31οά ipsae curtes ipsi monasterio nibil pertinerent. 1111111 1111111111 [1111111111 51111 1311111111· traque

elude advocatus domni abbatis ostendit monimina 11115 1111111111 1111 1111111 5111 11115111111111111111·
err ipsis, et continebatur in eis qualiter lasilberga ,1111111111111111111111111111111111511111111111111· 01111
abbatissa Sancti Salratoris de Brixia casdem curtes ⁸¹ 1111111111111111111111111111 11111 (1111110111, mittela-
iu lroc monasterio per ipsa monimina del ararat, ct 11111111 1111 11111111 11111111 11 1111111111 ‘lm' difiden-
„pupmoffimpnquop poppaeus (smerdem „Sjppcpgffi ter examinaret rei sementem, ut alt idem auctor. Cum
Aliae suae donaverat, ct pracceptum Desiderii rc'gis ct 1111111111 1111111111, 11 1111 1111111111 11111101, male
domiui Caroli imperatoris, naribus ipsas curtes cura 111111111111111 1111511111 1111111 11111111 0111111111, que-
omnibus ejas pertinentibus in lroc monasterio conllr- 1111111111 11011111111111111111111111 11111 111 Ludori-
, murocinetum supradicti missi et judiees cos re 111111,1111111111011111ι relat 11 supremum d⁰¹¹¹ii¹¹¹fflr
marrucinorum, fideijussores utriusque seeundum 1111111111, 1811(111 11111 11111111 1111111 1111111111,
ruam regern ponentes, ciurana caesuriem praeatum missorumque se esse lagaros scribsisset ari rei reri·
redirentjasseruat. Et sic renit domnus abbas et ejus 1111111 1111111111, Leo 11 11111 rescl'll'sil 1111111111
arlroeatns una eum testimoniis, quorum nominasent 11 111111111110, 1011111 1111111 1111111111 11 riras
Gradollus, Guaspertus de llcate, qui sic testilicati 1111111111 11 1111111 1111111111 mittat. 111111 1111111111·
sunt, ut relatum cst. Contraque predictus advocatus 1111111 11111111 19111111, inquii· 0⁸ 111 11111111 1111111 11911

nriflcjs nihil comparium djxpnoe mig „paboni tramitem uon conservammus,retireacmt'ssorunr re-
omines risi sunt ei. lterum renrriAsepiAasranus 1111111111 11111111111111111 1111111111 11111111111111111
nonninus cum poniservemcipug homjnlpu„ ep pn. st nos, qni altena debemus corripere peccatu, pejora
terrogati per sacramentum qnod domino impensiori Dcemmimmus, certa non ueritatis discipuli, scd, quod
pompam, [estimonium supradictorum rimrum panda, dolentes dicimus, eamus prce cacteris erroris ministri.
veruna, 02 quon bpnp ῑῃ omnibus recipi possent ,ηιμ lndcmuprrr'tadinis cestrie mapnopere clausentiam implo-
mareium: ct seorsim interrogati suut; auorum pri. rumas ut talea acl berc, nure aimarus, pernrrirendn mis-
musali: linearia et benc irremurorqaoniam tempore 1111111111111111111 1111111111 11111 Dalm 1111 11111111 11·

Lenpoiranlorum rt deretini Caroli imperatoria ipsas
curtes ud partem monasterii ridi, et recordor ilri prcc-
pesites loannem-'et Petrum et tllrristiannnr, morracios
ipsius monasterti, usquc dnm prr garriam predicti
,notifices triade tollere [cccrum. imiliter reliqui
dixerant. beiade renerum boni et veraciores lromiues
duodecim, rd est, loannes, Clarissimus, lleitio, Teuto,
Castruus, Audacius, Alboiu medicus, Gurrlispertus,
masunrrnosmuuas, Petrus, Fratellns, llyrlcricas
Scabmus.. lli ouraes interrogati quid dc ipsa eausa
serrant, suurlrter drxeraut. Post laec Auclrrllas adro·
catus purant, drocus : Perism sanctu quatuor Eran-
pelru, ritu sicut isti testcsdircrunt, itu suit rerum. llzrc
supra ιι rurssr sure radices audientes judicaverunt

meunt, ct cuncta, quenadmodum si ecstru presens
[uisset inrperiulis plotio, diliqcnter exquirunt. Et nort
tantam irrrc solaque saperius diximus, querimus ut
esunrussim crepitent, scd sire minora sire ctiam ma·
pura illis sint de nobis iudicatu mantia, itu eorum curr-
rtu lepitimo reanimatur exaratae, quatenns in poste-
rum nilrii ait quod cx eis indiscussam ml indiffinitum
Ξεῦιιιιιιαι (lae, pert. r, c. ἰὴ Gratiam, n, a. 1, c.

XXlX. Putant plerique interpretes jnris canonici
ct'tbeolepi scolastici, prsesertim roro ii quibus aut
orrgo aut meuslrrit italica, ista spectari narr debere
tanquam si papa luerit salrjectns auctoritati iarpcra-
suru- srd erra ars· nimia bumilitate se sponte salr-

 

