aet

ll. cattoit lldGNl OPP. PARS l. SECTlO enixa.

388

di. 777 6777766, praepositus, vel decanus, qrranxvish 77 ³. i b't 7676666 iratres 6667776 tempora 76777.

6766677677 666 6767, lectoribus benedictionem tri-
buaut.

67. th docti tratres eligantur, qui cum superre-
nieutihus monachis ¹¹ loquantur.

ott Ut de tuno incerto oratio primum, ct post·
ea excommunicatio a corpore et sanguine Christi
liat, quousque eulpahills' 6666766767.

66. 777 67 776767 aduersus tratrem proqualihetculpa
testimonium protulerit, 766767 perfectiori credatur.

66. 777 psalmus invitatorius et Cierio pro dcsuuctis
non cantetur.

67. Ut lectore stando¹ benedictionem postulet.

68. 777 ‘¹ eirlogiae 7767776676 presbyteris inrese-
ctorio dentur.

nant, post sextam dormiant.

77. 777 isqui noxae culpa tenetur, dio 6677776766
7676766766 77677667, 67 7667676 666 petat.

75. Ut pro abbate 66766676 666776666776777 7767 67-
delum.

77 i. lit 66 missam Sanctae stantes· et Ι Pater
667766 genua flectentes dicant.

76. Ut nullus pro munere recipiatur in monaste-
rio, nisi 767676 bona uoluntas et 7667667 ⁸ commen·
dat protritus.

76. 777 uuicuique tratri in cibo et in potu sna men»
sura separatim detur, 6766 ipsa mensura 67676676
677667 ¹² nihil 76777667.

77 ’. 777 iratres aliquid pinguedinis in rictu qnoti-

66 ’. 777 66 capitulum primitus martyrologium le· Bdiano habeant; excepta serta teria, et diebus octo
gatar, et dicatur versus 7676 silentium soluatur; 6676 667676 77676767, 67 aquiuquagesima usque ad
deinde regula, 6777 homelia qrtaclibet legatur. Nouis· paseha ⁸.

sime te entem Borrine, dicatur. 78 ⁹. [a volatilia in natale 77667767 et in pascha tan-
76. lit ad capitulum lectio ⁰ tradatur, simili· tum i quatuor ¹⁰ diebus, si cst 67766, comedant. Si
766 66 conlationem si tempus luerit oportunum. rero 666 766777 xinde, non requiraturl per 6677776677

titulantes LECTiONES.

¹stans humiliatnsb. p. 7. ’666777 ⁸deest 7. 7. δ66767 7. ist.iuclinati,etl. ο76677766677767677-
6667 l. ⁷ deest 7. Eius loco 7 ita 776667 .· 777 adipes mittantur iu pulmento 6676 6766 6676 667676 Domini et
octo 6676 qtradmgesimae et 677767 tempore sextu seria. ⁸ quae 76777 sequuntur capita desunt iu 666. 7. quo·
67767 7666 77666 7767767 : Lxxt't. Ut psa mi 76776666 aestate ante horam primam ; tempore 7676 76676677 [bod.
77776677] post interuallum 676 rege et oumibus catholicis et lanrillaribus et elemosinarils 67667 676 canantur.
idest urisercre rue 77666 secuudum. 7) 66 777 nominc tuo. llisererc ure 776776 miserere. Deus nrisercatur nostem
77666 777 adiutorium 7666777. 67 666 rege specialiter. exaudiat te llouriuus. Lxxrtt. Ut 666 6767777766 6677766776
catholicis psalmi qtrinquc careantur id est Verba mea Donxiue ue iu surore tuo. [lilexi 6667776777 credidi. 7777
profundis. et pro omnihus dehmctis seu morrachis scu omnihus catholicis 7766777766 christianis psalmi quinque
canantur idest Dominus regit meld 76 7767777776 767677. Dominus illuminatio mea. 77667766 exaudi. ll. Lauda
6167676 {nea bominum. 'deest l.2. ¹⁰ lu cedma. S. Gelli, iegitur sex tantum, ete. pascha 7777767

iebus .

Ι NOTAE.
⁸ Centuriatores simpliciter, hospitibus. 777767.

667777667 regularum,pa 876. 7677777666767677766776116777-
177776 76677 incertia monachis patrati 67666776 deri cti 667777 elicitur 7677776776 677667767 777666677677767 67-
iubetur per excommunicationem 6 corpore et san- densium ad Carolum 6766776777, 666. l. lo.

gulae 77667767, 666776 7667676 777766 saeculi. 766776 667
canon 15 concilii Worrnatiensis, 76 666 676 legitur:
7 Smpecontingit ut in monasteriis 76776 perpetren-
tur, etqui 7766 66777777777667 ignorentur. ldeirco sta-
tuimus 67 66666 ipsi batres dc talibus sc expurgare
debeant, 777666 ah abbate celebretur, rel ab ahquo
cui ipse abhas receperit, praesentibus iratribus, et
67676 ultima 7666 celebratione pro expurgatione
sua corpus et sanguinem 7767777777 riustri iesu Cluisti
percipiant, eatenus lta inde innoeentes se esse
ostendant. 7 666 beennatensi non admodum 677-
hcilem aut obscurum, sic interpretatus estJoaehimus
7667677776 777 libro sexto de bucharistia, pag. tte:
7Ι Porro ut in Carolino illo sacculo palam cst in par·
ruiis communicandis erratum, ita ue 76 quidem ad·
modum probi aut pii moris luit quod eodem tempore

θ Codex Pitheci, 6776 lecte [uerit 6666776766. 76.

f Caput istud sic hahet ineditiouc Cerrrturlatorum:
7 Ut qrrando iratres jejunant, 6667 6677667 dormiant,
hoc 667, 6767776 tempore. Post haec eelebrent liis·
samin» 6177777666. Centurlatoruur additur, 7 67 67766666·
776666166667677176766766, quando 7676666 opportunius
087 baffi 71676767, 7777777676 677 7766777777 dandi. Regula
errjusdam ln Concordia regularum pag. 7l8: ‹tt-
766 praecipue deceruimus, ut nullus alteri dari ex
mensura sua 767 accipere abaltero praesumat preter
abbatem rel praepositum, eur ab abbate contraissent
mi 777777 667 lectio Codicum Pitbmani et Parisicnsis.
Gasiuensis habet triber 676766, Sairrgalleusis aex 7677·Ι

episcopi ct monachi Euclraristiam ad innocentiae eon 7667, Centuriatores et 667776 Capitularium anni 76677,
testationem et purgationem objecti criminis sumere D octo 6777776. 777767 lianc lectionem epistota 77777766-

666667 soliti, ut eum lurtum in monasterio esset corn-
missum‚ monaehi 6777666777 missae celebratione cor-
pore et sanguine 77676767 66777676677667, 7676 66 677-
767676 suspicione 7676776667. 76 persuasionesrebat re·
ligionis, qum 66616676 6666676777 prenae metu lon e ab
esu illo sacrosancto arcere credebatur 7 Vide 77667-
6666671, 7777. n, cap. 776, et quaeillie anobis annotata
suut. 77.

⁶ Codex Casiuensis, 776777 7766776667. 76.

¹¹ Varie accipitur hoc vocabulum, ut pluribus ex·
plicat Cretserus ia 777776 6666666 66 776666767767777766,
cap. st, 67 sequentibus. 7766 etlam notes ad Con-

mari, iu uua 67676 77777; 7 volatilia nurrquam 6767
76 676 Natalis 7767777777, 67 667 6666, us ue ad diescere
comedimus. Similiter etiam paschalibus 6767766. 7
70736177666767 notas ad Concordiam regularum, pag.
7 . o.

7 76676 Τ776666676666; 7 Sed de esu volatilium 77777
caute prudentissimus 66767 noster iu sua regula po·
suit 6767 767767 comedere monachi, cum opportunum
est. nou 6676666667 culpae. sinautem eis a suo tale
edulium non praebetur 67777676, 67 767667 ex 6677776 7766
nonpossint requirere. 776777 766766 77677766 7766767-
rein 667676 volatilia 6677766667, 7 676. 76.

 

