tdit cobsx btttdtttltctis.- utilitatem-itt. ttttllt.. PER PARTES deditium. - 1001

11111. nsutom eligendi abbatem itttor ipsos monachos ς 11

cond nepot priuilepiuut quo moncellos sancii 11111· *1111111111 1101111 1011111111 1111111111111111011·
11111ιί in ιιιιιι defensionem recipis, et eirliberom , que volutermt. insuper nostra praeeminendum·

oblatis alentionem 11111111 (nono 1191· luimus, atque inconvulso domamus. nt nullus regum
(111 11111111εο11, ilistoriaTrortreusis.) nobis succedentium , rel alin musone aliqua contra

p„ „omine ρ,,,ῑ,,,ι[11ῃῑ,,ι5,,ῑ,ῃ,, mest· [omum curtdetu lucum uel nnonnrttos inlota abbatia 1111111
sil omnibus itt chrismon fideliter occulentibus, regi· 011111111111111111 11111111111111111111111111111111111
bus. episcopis, ducibus, qdod epo Carolus pratia 11111111111111 111111» 111 placitum 1111111111
bei rex Francorum, longobardorum. ac patricius 1111111111 1111111011 11111111· 11111111111111111 paee
Romanorum, ppo remedio animm meg 21un mabill. matteal 100110 1110 sub itttslrortttn mundiburdio. 111 .
tate regni nostrl, sanctorum monasteria sul) meo 111111 1111111 1111111111 1111111111 1111 1111101111 11111·
regimim consenui, palpes 2010 W ,messiones lor, 1111111111111111111111111111111101111111111111111
temporum manere illesa, qualiter per antecessoris 11111· 11 1 1111111111 11111111 11111111 1111111111·
mei privilegia inveni esso llrmota. Proinde quin 5111111111111111111111 11111111111111111·
1001111111 sancti ttautmint in ⁸priuilegio otei perii· 11111 1111 estnon. dola] 111111 linguato. ⁸ anno st.
toris Pipini sub ipsius mundiburdio constitutam rep· 1111111 1111111· .
pori. epo quoque delibero testamentum lacere, per 1111 1 *1111111111 111111111111111111 1011 11111·
quod ipse locus, nilque monachi 101 conversantes, ’ 1111111·
sub nostra defensione cum quielo valeam viuere, ct
orationi uacare. Quapropter Ver-inoliti abbati do m „m omri„ „wa m η 5⁸ ,η beneficium Μ.
eodem monaster-io supradicti contessoris cbristi, 11111111119). ⁹
quood esi constructum in suburbio Treviris. atane (1181111111..11111.111111. ento.)
dedicatum in 1111111111ιὶ1111111111111111111111- Carolus res Francorum etlangobardorum ac pn·
gelisia, monachisque 111 eodem loco Christo lamn— 11111111 111111111111· 1111111111 1111111111 11111 venem·
lontibus repuli attetoritaleseu potestate concedimus, bilin 1111101111 propter nomnen Domini eonosdirnus
ui babeaniin suemtla post uos lutura liberam pote· 111 1011101111) 0111111101 boc nobis nd salntem et

Procopium Caroli 111111χὲ1οἀ11 ecclesiis Fuldcnsi

1 Priuilcoio mci penderis Piplttt'· 611111111011111· 98, sigeberti p. 105, childeberti 11111 p. 110 el 150,
tionis nolas inhaertml ltttic relato. 111111 111111111 1111 Gttntcltrnntui p. 110, 101001110111, p. tie, Cltlolatlr
onorem. tom quom assensum siaitluu· 1111111111 tt ρ. tes, nugonem t o. 111, cutonem tt ρ. aas,
leue aduersus praesens, iunoniam reserens. ,1111111111 Cbilderici 11 p. 151, l'ltcodorici lll p. 190, clodovei
simili condictione praejudtoinrm2num iton· 1111111111- ιιι b· 515,(;ι,,ι,ι,1,,,,, ιιι ρ, 515. pamm 3512531005,
11111, caroto Magno luisse exhibitum 1111111 1111111111. allerouingis barbas postus cernimus, ellam a nou·
visibilibus vitiisinlorme.Cutacceduntpluro cortada- nupti, mm· signantes , ι), 01„pr elClodorco·
roli 111ςηί ln boc nostro adversa.deuutbt¹s 1111111111 ΙΙ, aliis in nnumismntibus.ab oni Ecltltarto loc. eil..
llenman. de ils dipl. p. 119, nes 111111 1111111111· editis, resumptas intuemur: non dubio 11111111ιί1
Matrilloniusdellediplom.lib. ut,ctp· 1, ll· , pro placito moris iudicio. [tec ad Carolunu 111 nour

1 Annulo notlrounirmdre 1111111111· 1011111111111· ursone tanturm duravere illue barbanum vicissitudines.
1111111111111111111111111111111111111111111)1111111111 cum carolomanus quoque, 11111111 tingri lraler, itt
1111011111εηὶ 1111111111 11111111, magnum 11111 ,11111111 numismate apud 011111111111111,1111101111. [rupti.
controversie, num spurium iilud sit, an genuinum? pp, ω, p. 212, „uda per omnia saepe conspicium, ,ι
liciti-iuni. otti Caroli mentum sempor barbo ornatum ludovicus vius, jam imperator, appareat, modo
10111111 11111 1111111111 1111111110· (luam 11111111 (³¹¹⁰- barbatos apud Mabitlotr. cit. 110. ι, 110. 9ος modo
111110111111111 1111111. 1111· 111111· 1010· 1. 1. aaut. imberbis apud Buttau 11111. Germ. part. 111, p. 1.οι-
p. 1111 11111110 11111111οθ1 3111111111 11 11 1111111 11111· nolus Calvus. barbatos spttd Bttrtau 110. ιι, p. 5, im·
uenter recubito. eiusd· sennam 11· 111, 1· 11 1111111111111111111111.111;111111
edito: sigillo plurubco 011111 11111111 ,1111111111ὓᾶ imp. nunt barbatus, momimbenbis, opud 0111111 p.
eidem l.e illanc debetur; aliis Caroli sigillus apud pv, p. 180, stmtttter eontanas! Μ, p. tn. p, sup,
1111111111· 11 111 11111· 111· 1. 1)· 1191 111111111111 111111111111111111111111,1ι11111111181111111111111111
eit. 111111. 111· 1; 5111111111. (1019· 11111· Germ· sigillo Caroli lingnii sultnm sulum pro certa curipo-
lorn. 1, tab. 1.11· li 1111111111 apud 1111111111ηο sidonis noto baberi uon posse; duntmodurelitputts
11, p. 501. Sed, ou trun aliqtmndo saltem 11111111. diplomatis tenor solnm perstaret. seductionibus,
1111111111 1111111111 11111111 1111111111 0111111111 111 instrumento mm legitimo nato sigillum bonne nolo
equidem mibi videtur nullatenus improbabile. Natu sompes} posse?
de ipso atridem Carolo lingon tmbcrbom intimorum a Am moysi sariri Sicedlt zyllesiuun 111111·
91111111 1111111111 eiu, 0- 111· 1111111 11111 11111111 ¹¹¹· becinis et l'apebrocbius in autographo legerunt anno
1111111111 1111 1111111111. patrii moris, 11111, Eprnnbnrdo, st. inde 1111 suspicionis aursa3 cunt anno 109 uon·
0111111111111111111111 siquidem patri 11111, 11011111. dilue dum terinottos. sed Voltrilradus adbuc luerit abbas
acllororiugicar stirpis regibus, lamtltare 11111, pain sfflfflj Maximini,
comparere 11311)3115,13111 1311151 11111111βῖ111111511111110111 uaec jam scripseram, eum men„ Ammo m·
Pipini mentum ‚ alias 1111111111, nutrium nidore cst 1745¹ produ Treviris mi centesimi 111111, pramis
11111111118111111110111111111· 111111 1111111 11111 1111111 ettnsiliuriu electoralis aulici ,Ι ilistoriarum et laris
1111111111111111..111111111111 11111.,111111111111111111111ς
o· 111. neo ono 1111111111111· ν, 11111- ttc- 1111111111111 1111111111 1111111. on·
111111111111111 1111111 1111111111 1111111111 11111 quatiquam ntulta eruditione 1111111111, ad mulsa-
1111111111111111111111111111111111111111111111111111· uam umen senitentiam, ds diplomatis supposlllsao
ti 1111. Francis. 1. 1, scilicet Clttldertct 1 p. 01), mmmmm, m permovit,
illtildcberti 1 p. 111, chlotarii Ι p. dilelectionis p.

 

