51 1111. 56

5551155· inveniatur. iiune multae circum sedent a tautum auri et argenti in regia repertum, tot opo,
nationem harri ¹ siquidem ac Sueones ¹, quos Nort- lia praetiosa in proeliis subiato, ut merito credi
maneos¹ vocamus, et septentrionale litus et omnes possit ¹¹, boc Francos lionis ¹¹ iuste eripuisse, quod
in eo insulas tenent. ΑΗ iitus australe Sciari et iiuni prius aliis ¹¹ gentibus iniuste eripuerunt. Duo
airu ¹ ⁸, et aliae diversae incolunt nationes ; inter tantum cx proceribus Francorum eo betto perierunt,
quos rei praecipui suut, quihus tuuc ¹ a rege beilum hericus ¹¹ 05)) Foroiuianus ¹¹, in Liburnia 1551511555-
inierebatur ¹, ii'eiatabi ¹. Quos ilie una tanturn, et satiram ¹¹, maritimam ciuitatem, insidiis oppidano-
55555 per se gesserat, expeditione ita contudit ¹¹ ac rum ¹¹ intercoeptus ¹¹, et Geroirius ¹¹ baioariae prae-
domuit, ut uiterius imperata iacere minime ren- iectus 15 Pannonia, cumcontra iiunos¹¹ proeliatu-
nuendum ¹¹ iudicarent. rus aciem instrueret ¹¹, incertum a quo, cum duobus

43· Maximum omnium quae ab 5110 gem sum trintum qui eum ohcmuitantem ao singulos hortantem

bellom, mem Saxonicum, huie hepo summit, comitabantur¹¹‚ interiectus est. Caeterum incurren-
5,ῃᾶ ,Mefiffl’ quod comm Avares ιι rei¹¹ Hunos ιι tum pene ¹¹ Francis hoc beilum suit, et prosperrimum

„mptum ρει, Quod ipe ct animosius quam cmm exitum babuit, tametsi diutius 5 agnitudinu aui ¹¹
et longe maiori apparatu administrarit. Unam tanton ¹¹¹¹h¹⁸¹⁰¹¹¹¹=

ptr se 15 Pannoniam-nam hauc prorintiam ea¹¹ 11. Post quod ct Saronicum suae ¹¹· prolixitati ¹¹
reustum¹¹ incolebat- expeditionem ierit; cetera ¹¹ convenientem iinrmaecrpit'¹. boemanicum ¹¹quoque

11115 suo Pippino ¹¹ ac praesectis ¹¹ prouinciarum,
comitibus ¹¹ etiam atqrre legatio, pertirirnria com-
nisit ¹¹. Quod cum ab his ¹¹ strenuissime fuisset
ministratum, octauo ¹¹ tandem ¹³ anno completum
tat 0550 ¹¹¹proeiia in eo gesta, quantum sanguinis
51155555 sit, testatur sacua ¹¹ orani habitatore ¹¹
15555515, ct locus iu 555 ” regia iiagani¹¹crat,
itt desertm ¹¹, ut nce ¹¹ vestigium quidem 15 eo
buuanae habitationis appareat. Tota in hoc bollo
hunorum nobiiitas periit ¹¹, tota gloria decidit. Omnis
5555515 ¹¹ et congesti ¹¹ ex ionga tempure thesauri

et Liuonirum ¹¹, qrrae postea exorta 5551, diu durare
555 patuerunt; qttorum utrumque ductu Karoii
iunioris eeieri 055 complutum cst. Ultimum ¹¹ contra
hertmannus, qtri 11551 uocantur, primo piraticam ¹¹
exercentes, ricinrie maiore ¹¹ ciasse litora Gaiiiae
atque Germaniae vastantes, beiium susceptum est.
Quorum rex Gorieiridus ¹¹ arico ¹¹ rana spe iubatus
erat, ut sibi totius Germaniae ‘¹ promitteret potesta-
tenr; Frisium ¹¹quoque 51555”85)5551555 hauri aliter
atque ¹¹ saras provintias aestimabat; iam abodritos&
ricinos suos, in suam ditionem redegerat , iam eos

direpti¹¹sunt‚ neque uihrm beilum contra Francos sibi vectigales iecerat. iactabat ctiam ¹¹, sc breti
555555 humana potest memoria recordari, qrro 1111 aquasgrani ¹¹‚uhi regis comitatus erat, cum maximis
uagis ditati et opibus aucti sint ¹¹. Quippe curn ὓ eopiis arir·enturum; nec dictis eius, quarmis torris-
uque iu ¹¹ id temporis pene ¹¹ pauperesuidcrentur‚ simis ¹¹, onrninotttos abnuebatur, qrriu potius ⁸¹ pu-

titanibus LECTiOh'ES.

’contrutiorhh ¹tam ’1.51). ’5555555515555555585. 55555551). ’5551)555ι)551.81).11).515
gustat} nolrrgeimanrtas'gn normannos ᾖ. 5. 51) 111.ἱ nortmanos B 5.,55555555111. 5555155555111 b. ¹ hri
aa: ...5111) §.²¹³⁵ ιιῖ ι’ἷ.ἰ·ιῖ’]51ἑ“ι“1.1ι11;ιιι1Ϊ“’“5111·511“1.1.511111ῗὸ1115 titititittiitti‘!
ureb. contulit, corr. corrturht 111. contrivit 10 1). ¹¹retmenfum 51) 8 b. 1 1). 115 c. et eiii {or-tusae.
¹¹auaroaBt-tanar0suti. ”51551.81).11).11.118-5. ¹¹huuuosith'. “constantia ¹¹. ceteras
8b. ··.· persicien‘ias 11. 5-1. cetera et 1. 8. ι’515155515815111155. ”Ι);55155155118. ” 55551118.
”mutarat ” 55 11 1. 15151182 ”1’1111115.51).1.11).55551155. ”1.·5))5551). ’Ὦιιι511,8.51).6.
‘b ”tuscana ’·’1)51)11511555115-1. ¹¹quaB9.. ’055555151581).15”5ι)11).55 551118 ¹¹disertus
2 ι’5)58..1..81).1·0.11. 10. 101). tueatur-aer Purisirrtaessortrrar? ¹¹ 5555111 ”peccuniah
25to. rehqmpcruma. ”555)55115.’1015555008 ¹¹suut (555515115551111. ¹¹theat, reduacri·

oreudditarni. ”parrona ¹¹possct8b.ib. aba. ab. ”1)5515..1)551, corr. hunnis..hunni

ἰ. ¹¹ahus Ι. ¹¹ octricus haricus 1111). 5515551. 81). 11). 6. 8. 10 c. tt 2-5. ericius 10101). 551505.
heneus2.2e.hh. 55.61).7.11..111).1)5)1555.5“.1)5)ι5155511).105.115115. ¹¹informiuianusitt
Ι. tta. formulam 55. 1111). soroiuhanus h. 8b. 11). 5. t. 10. too. 10 c. 11 ri. 115-1. foroiuliani 0. 1555151ἰί
1585. 11 5. 15)·515115555555 8. ¹¹ thrursaticam i. tarsaticam 8 1). 11). tt 5-1. tarsicam 1. 111. usaticam

5. ¹¹ opiriariorum tat-t. ¹¹ intercoeptus 1. rciirssrr' interceptus. ¹¹ gorititusss 1). 11). {erulos 51). 5 5. 5 e‘.

geruidus 15. giraldus 5. ¹¹iutuoscorrhunnos ,1. unos 5. ¹⁸ instrueret i. 11). ,8081511515-
strueret corr. stnrorct 10. 5555555555. strueret 1. 5. 51). 1. 5. 6. 61551065510111. 111).
iic. 11511115 ¹¹r·o:nrrritalranturBi. ¹¹ 55555111. ”1151.5551553))155115581511).5511 51551555-
putantne.. ”·5555)51151551551).118. '‘proiixiati corr. proiixitati 1. ¹¹ hic in editis cap 11. incipit.
¹ boematteum 5 1). ¹¹ irnomeum 5. 51). iimonicum 6. iiuonicum ai. iiconicum 51. lilonicum 1. hilinonieum
81)· 1155551555Βὸ. ”11.55555581). ¹¹ 5155055551). 81).11).11.115.51). ” maiori omma quor irr-

rpexr· praeteri. '’gothofridus .5.61). 10. tta-t. 3501155155 6. 5555151055101). grttoiritiushb· il·ss0·
5515551555. “adeo traque potestatem 555515. “germarmc i. ¹¹ 1555555911 5. ¹¹et8 b. ¹¹ qoantB

5-1. ¹⁸ahoiricosi. 5055115581). aboriyroshc. obodritos 11. ‘¹cnimB ‘¹ aquisgrani 1. 551). titt
2-4. ‘¹ circat 115-1. ¹¹ 555518 b.

NOTAE.

· h quibus Esthonia rtotuen accepit3 Tacito, 15 [tib-irus Geticis, cap. 23.
Geron, rap. te, ,155151 aretinum ri. tornantem, tie 11. 5.,5551.

 

