' 16. 111 111111 sacerdos extranearum mulierum

sis B. conoul Hrlel bur. rins l. SEGTlO imus. 8114

ecclesiam primam elegant ¹ partem, mundam au. Α pp, 111111, „0010oe quicquam ιι mm imm,
ternod usum pauperum 111 ¹peregrinorum per eo- ieiunet, sed simpliciter 1111 purim a verm
runt manus misericorditer cnm omni bumilitate omniadlcar.

dispensent; tertiam vcro partem semetipsis eolis⁸

mmm mmm t· 10. 111 cuncti sacerdotes ¹· omnibus iliis 11111111-

, , Η tibus eorum crimina, dignam poenitentiam cum
⁸· 'J‘ ⁰¹⁰⁰⁰⁸ mmmmm mmmmm ‘¹¹⁶¹ summa vigilantia ipsis indiceut⁸⁰; ct omnibus inllr·

⁰² 100111 'mmm ⁵⁰⁰⁹¹¹²⁸ ⁸⁰⁰⁰¹⁶⁸i³¹¹¹¹⁰⁴⁵i⁸¹¹²t θ( mis ante exitum ritae viaticum 11 communionem

sacra 111111ο ὓθθ 1111111111 ’ 0111111» θῑ P⁰P¹¹¹⁰⁸ ΕΝ· 11111111 Christi misericorditer tribuant.

11111, quomodo aut quibus 11111 adorandus 111
horis! 21. litsecundumdefinitiouem sanctorum patrum,

si quis infirmatur, a sacerdotibus oleo 1111111111

11. 111 111111 sacerdos in domibus rel in aliis locis, mm orationibus dingen& ww,

nisi in aecclesiis dedicatis, celebrare missas ⁸ an-

duat, 11151 necessitas 0⁰ffll⁰¹¹¹i⁹· 111 conice 11 111 susurctunrur:
10. 111 1 ¹⁰ cunctis sacerdotibus ius et 1111111111- .

1111111111111111111111111111,111111111 canonicam 1 Μ’ m de omni conlaboratu οι ὼ ω et rm

institutionem, cautissime observetur. mim a pleniter ab omnum m a mn* W·
11. 111 ornnes 1111111111 quibuscumque boris mmm·

omnibus indigentibus baptismum, infirmitatis causa,
diligentissime tribuant. ”

11. 111 nonii 1111111111. Volumus atque iube·

benutrimine nero pro decima 11111 baete-
nus consuetudo luit ab omnibus observetur. Si quis
11. 111 nullus presbyter sacmm officium sive¹¹ 11111ῗὲ sgrfflrsuffierrrothglotaerssstffeum pm hoe 'c

baptismnustssacramentnm, aut aliquit donorum spi· 23· De ammi-³ emnil-m.. rem m mmm,

'imnum’ pm alim n wem vendere pmfufm' 111 uec decimis nec aliis possessionibus priventur ita
nc 111111111 11 ementes rn templo columbas 1111111- mmmm ffibmmr· ⁹

tnr; ut pro bis quae adepti sunt, gratiam diuinam
non praecia ”concupiscant terrena, sed solam regni 11. De 1111111111 11111111111111111111111111, ut
eoelestis gloriam promereantur accipere. unusquisqne compater 111 proxiini spiritales lilios
11. 111 nullus presbyter a sede propriae ¹⁸ sanctae suos catbolice instruant.
1111111111 subcuins titulooniiuatusiuit‚ ambitionis¹⁸
cansa ad alienam pergat aecclesiam, sedin eadem
devotus usquc 1111111 permaneat exitum.
11. 111 nullus ex sacerdotum numero ebrietatis
vicium nutriat ’1, nec alios cogat per suam iussionem
inebriari.

15. Dc sacerdotibus. 111 iuxta apostoli vocem irre-
cprebensibiles sintet moribus ornati, et nequaqua-
quam turpibus lucris deseviant, iuxta illud quod
111 scriptura : Nemo 1111111111 1111 implicui tc 11111111
merulensis, 11 et' piuccuttecci te producibilis turpi·
bus lucris et usuris non solum ipsi abstineant,

babeat familiaritatem necin sua ¹⁸ domo, in qua verumemmplebe‘m subdmbffimm mmm·

ipsebabitat‚ nullom ¹· mulierem umquam permittat ¹· 16. De incestuosis. 111 incestuosi iuxta canonicum
babitare. senteutiam poenitentia multentur. Qui nero decimas
esse. post crebras admonitiones 11 praedicationes sacerdo
' tum dare neglexerint, excommunicentur; 1111111111
1111111111111111111111111.

6. Nulli sacerdotum liceat fideiussorem ¹¹
neque, derelicto propria lege, ad ¹¹ secularium ¹⁸ iu-
dicia accedere praesumat.

16 b. ¹⁸ 111 qni possessionem aecclesiae vel paros- 11. 111 discretione in corporis et 1111111111 Domini
11111111 ¹⁸ per 11111111 1111101 1111111111111111111111111· perceptione. Cavendum est enim, nesi ninnium in
lione 1111111111, illie perpetuo possideat. Silero inde longum differatur, ad perniciem animae pertineat,
crebro repetitum luerit, ilat diligens inquisitio. Et si b dicente Domino: 11111· manducaveritis carnem 1111111.
811111111111111111111311111101111111110111,1111111111ὶὸ11· 111111111111111111111111111111, non ltubcbitir 1111111
racibus et nobilibus testibus quod repetit 111111- 11111111.-81111111111111111111111111, timendum
111111 11111111· - 11111 quoa artapstnus: 111 matam 1 111

11. 111111 ex sacerdotum nurnero arma pugnari· indique, iudicium tibi 1111111111 1111111111111111
tium umquam portet ¹⁸, nee litem contra proximum apostolici documentum probare sedcbet bomo 11111
ullam excitet. 11 1111 illo manducare et 11 calice bibere, 11 ride·

111. Ut nullus presbyterorum edendi aut bibendi licet abstinens se aliquot diebus ab operibus carnis
causa ingrediatur in tabentis ¹⁷. ct purificans corpus animamque suam praeparet se

1111111111Εὸ Lectiones

’1111111 11. ¹p. atquepl. 111112. 1111111111. 11111111. ’1111111111 ’1111-
lirant . ’11111111 ’1111111111 25. ¹⁰ 11111111... ¹} 11111. ¹¹baptismate s.l.baptismale 1.
”anmi '‘nonp. uon c. 1. ”propriam ¹⁸ ammonitionis 1. 1. ” 11111111. ¹⁸su0l. ¹⁹ 111111
111. ”111111111111. ”11111111111111. ”11 ¹⁸ secularia 2. 3. “boec tdcettl.l. ¹¹parroeci1ie

111111ι111111111..Ιῖ1111111111.Γ ἓ11111111111111. ¹¹ 1111111111. ¹⁸ quiquam . ”, 1. 11 1. 1. ” indi-
' ι i. .

 

