1050 B. debete 11110111 01111. retts 1. 800110 ΙΙ. 1010

boensis archiepiscopus nostram adiit celsitudinem Α invictmsrmr rmperatorir 'temper Augusti : rogavi, et
petens, ut pro amore ilci et salutemque uostrae subscripsi.

omnia sanctas mediolanensis ecclesie ln bonorem 1111111.

sancti dmsii confessoris christi, et sancte ecclesiae gammam emp ,mmmm „m mmm caus.
dienmapredecessoribus nostris imperatoribus,atque · esuri (anno 810).

religiosis omnibusa ielicis Constantini 1113110011- (pr poen, simp. perga badia deq gom, agno.)

111111 1111110101010111 1000100110οθ 0011111, 11011011 aper· 11 nomine Domini nostri dese cbristi 011 eterni.
111111 regum 10000011001110 turbata, 01 10111111 Carolus gratia bei rer Francorum et Langobardo-
nostra imperiali auctoritaie restituere, 1101111- ωῃ,, ‚0 „antropus [romanorumfflmnrgug episeopis,
01110, 01 0011101110 1011011111· 11111111 11110 00111111· abbatibus, ducibus, comitibus, judicibus, gastaldiis,
“ tioni assentientes 0111111011 beatissimi 1101010111 001· actionariis, sicariis, centenariis, rel reliquis lideli·
scopi, 01 Christi 0001011011111011101110010 11111101 bus nostris presentibus scilicet et tuturis. llarimnrn
0110111 1111000101, 1100 1100101001 , 01 1100111010 11011 regni nostri in boc augere credimusmnnimentmn,
1111011111111 110110 0101100 1101111101οΜ· 0110 01 'si petitionibus sacerdotum atque servornm bei, in
concedimus, 01 1000011011111110111 1011111011 1111111· quo nostris auribus luerint prolatae, libenti animo,
tibus, quidquid ad nostram jurisdictionem pertinere noqqgmpmmu„ arque ,d specium perducimus, η.
irt urbe Mediolani ridetur, terras scilicet atqueom· ψη, ωῃςυθωᾱῑῃρω exercente„ ει 1100 nobis art
, 11111011111010111, 000101 01111111111111111111111 1111111 mercedis angmentum, rei stabilitatem regni nostri
1111111 011111 11100, 01 10101100 integr ⁰ 11 111111 0111111111 inlici nomine pertinere condidimus. igitur concin-
cirili, intus, et lorisirr circuitumque ad lines. cortes mu, gdgpum gam pgq Ecclesia nostrorumque ω.
011110 1111101 011111111,10011111101110101111001,01110111, gnoscat srrlertia, quia venerabilis vir ibeodenrnr
111111, 01111101, 101101, 11 ancillas, 0111111101, 01 abbas sancti Benedicti de castro 011111, ubi ipe
0111111111, 0011101, 101101110001, 1110100001, campos, corporis reputtnre locum veneratione dicerit, cum
11101101, 111111, 10111, 1000100100 00001101, 01 cuncta congregationeque in eodem loeo sub regula
1111111001 habitas, 01 1101101111 1 11000001101111111 aitrtilici confessoris omnipotentis 011 Benedicti re·
ejus archiepiscopi 11110 [1011101101 01 1111111111οΙ11 recitet militare cognovimus, nrisevnnt ad eorunm
10111111 10110111101111111 11111111 01111111 11111 11111110 presentiam Benjuutitt monachum, postulantes no·
111111111111111111, sen 1111111111 1111111111, stram mutitudinem, m no tem consu ponitur nn-
et tradita, obtata, seu presentata sancte lledio· sni, serretique benedicti reverentia et caunac nostre
lenensi ceclesiaea quibuscunque imperatoribus, seu mercede, ad augmentum suprascripti monasterii, et
piis bominibus, dontinus, concedimus, condrma· C ,uppremenrqm gquqgm 1021 wnflfmmmqg q. ω.
mut· lislebonam 101011011111111101110111010110, dem mureto coenobio monasterium sanctas liaria iu
et successoribus ejus legitime intrantibus omniaque resupinis, sicui ildebrannus enm pn 00qu moni„
100010 sutri, 1150111111 0001111110, aut 110000011111111, cagingggi offerint, Quorum pegitiqqeg nos ob anius:
qua positasunt,aut constructa in comitatu iicdio- gosis„ mercedem, ,g ,agmenque nanu 1001 prnd-
lani, tam intus quarn loris incircuitu, usque ad cuum egggmorengeg, ligem„ qudem, ermen.
1111οδ 1110010101 duob, itaut 1011011011ἱὸ 1101111001- gum monagggfium gangem Mariaein flaminis-{nondun
11111111111011111111101111, 01110001101010101 1001111110 beati benedicti ctettobio perenniter mattsuruur rolu-
11111111 1111111111 run 1111111 rer 11, aut 111 ,10111001011111,1010ρο01.110000,
missoseuas judicandi, distringendi, placitum tenendi serr-rs et suerin, argutaris, preteream, colonis
juva ligandi, juva solvendi, et quidquid 00111111 11 colonabue,aldionibus et aldiabus, terris cultis,
utilitas, et commodum tulerit, faciendi ad incre· incurris, egris, campie, pratis, pascuis, silvis, vineis,
1110010111,0111000101111111111111101011011011101111- ιο111111,’11101111, aquis aquarumque decursibus,
meursio in perpetuum duratura. Praecipieutes igitur mesquinus, molendinis, molendinisque 100³,
iubemus, 11 1111111 noster 11111, 1111101110, 0011101. moriribus, planitiebus, mitibus, paludibus quesitis
“ 'vicecomes sculdasio,gaserldius, procuratorve ui· rel inquirendis, mobilibus et immobilibus, qua
· lus, bane sanctam bei ecclesiam inquietet, ant man· adipisci pnterit, pretaxate ecclesias beati benedicti,
Jsiortaticum iaciat, teloneum districtum placitum, erppeoqemsrln anesii ejusque successoribusque pen
11111 aliam qnamlibel [1001100111 1011011011οΠ1 eligii. tempore sugg-int pegma, atque rectores ejusdem
8111 minue, scidi 001010101011111011 optimi 1101111011- memorii οι integro confirmamus ae robertum,
centu—m : eentum llaco nostro, et centum ipsi arebie ιι per nostra surrentinus preceptum stabiliemus nr
piscopo. erod nt verius credant, ot diligentiusob· jure ecclesiastico babeant, teneant, drmiterqne pos·
. seruetur, manu propria roborantes, annuli nostri sid02n1‚0mninmh0mrnnm contradictione remens.
impressione jussimus insigniri, et convalidari. statuimus uidelicet, et nullus dur, marchio, mores,

llut. bertonm Kal. blaii anni incarnat. 01111111 vicecomes, sen quilibet reipublice exactor, nominer
nostri 1111011010809, indict. ttr, imperii 11111111 ejusdem ecclesie injuste angariare vei bngeilne;
nostri amm il, regnorum vero nostrorum le. seu res ejusdem ecclesie tollere, aut illam disvestire

longinuscancettarius ad vicem odonis episcopi, audeat. Etsi aliquis nerlatsascnrmtasres erstests
et archicancellarii domini nostri Caroli llagni, et alienare desiderat, rel alienavit, liceat rectoribss

 

