155 canoel llrtGNl OPP. Palis l. sectio Plllll. 288
111 ’1101105111 1111111 111111 nat't'tt rattrud b' tttt‘e'tttt 111111 natant notum ¹.

cnrrrutt turno 9999999919 1. Α ν9. lle laicis nouiter conversis, ne antequam suam
pupuggggagageg legem pleniter vivendo discant, ad alia ⁸negotia

1. lle lectionibus. .llt lectiones in eo. mittantur. ι
clesia distincte legantur. 111. Du derelinquentibus 99991999; unum e duobus

2. lle cantu ⁸· et 1580111115 ffluossggiffiug} elegant, ut pleniter 9999991999 eanonicam, aut 99999-

mooem Romanae eccle, dnm regularem institutionem viuere debeant.
siae ilat : 9ι ut 1 99919- 11. 119 999919 propriis vel aucillis, nt non amplius

ξεῖ de 11111111 1111111111· 199199199991 velentur nisi seeundum mensuram, et
3· De scribis ⁸. 3⁹· De sorim, m vitiose ubi 1 sutis stat, et villae non sint desolatae.

1, oenomai& 110„ scribam. Ut unus. 11. 119 congregationibus superfluis, ut ntrllatenns

9ι9195999919101111111 abba 1991, 991 tantos oongreget queritis consilium 11 dare
et singuli comites snum polest·

notarium habeant.

· une 9999999999- noceamus ‹uscipi- 1111111991· ¹1⁰⁰ 11119111191991119 991·

uis 1. aeecclesiae, ut secun· sati, 9111 deinceps emendentur ¹'etpulsentsecunduru
dnm mannes 991 regulam regulam·

g, pg mmmm· “affige compoto, ug ,5, Β 11. tn infantulae aetatis puaellae nou velentur,
‘7- ¹ 119 991191991199911991199991999999.119 antequam illi elegere 99199ιι991199119ι11, salva ca·
arte. medicinali arte ut inlan- „onim auctoritate rr· ·

tes bane discere mittan- , , ‚ .. Ι
gur, 15. Ut 19ι99119999991 praepositi monachorum nr-

8. 119 aecclesiis sine 111999919911991999119- lca monasteria, 99 archidiaconi sint laici.
1111111111 1111111111, 1111· 11111 11111111111111111111 tu. lle incestuosis, ut canmdeae examinentur, et

gf⁰,gltgigg²gggp;giggj gffgg gpgggpgpgg} ...nnn 999.. ...aaran ιιι... aare...

inunt 1, 91 19 aeclesiis dem adsumunt etde 99· 111111111101111111111111111111·

non curant; et de altari· elesiis non curant, ut

1191. utnonsnperdua sint omnimodis emendetur. ’ 111111111111111111111111011111”·

. ιιι aecclesiis. Et de altaribus, ιιι 999 4· De pace· Ut omne, qui W aliqu, mm οἱ

superflua sint iu eccle· , · ,
siis. rebelles sunt, constringantur.

t. 119 nuper venienti· 2. 119 institis aecclesiarum 1191, viduarum, oria·
11111111 10111111111119 111 norum, et pupillomm 11, 91 in publicis iudiciis non

mgnaffcsssssss wlff dispiciantur clamantes 11, sed diligenter audiantur.

tura rdninitstedriah et 12¹¹ss C 5. Ile iustitiis regalibus 11, ut pleniter dant inqui-
99999 an a ru rc sigge,

11511“111·Μ551555ωωω ’1.119 1999 91 evenerit 199999, clades, pestilentia.

relinquunt proptor servi. inaequalitas aeris, 991 alla qualiscumque tribulatio,
’11999 dominicum 111111» 91999 expectetur edietum nostrum, sedstatim de?

glfiffuffiginffi 111351 1¹¹¹}ssss . praeoetnr 1191 misericordiam. Et 11 19 praesenti auno

,ὁπως erigam, ,ug pp, dolantis inopia, ut 'suos quisque adiuuet prout po

niter secun nm canoni· test, 91 snam annonam non nimis care vendat. lit no
1111191111111111111111111111· loris imperinm uostmm 11 vendatur aliquid alimo-
arem constitutionem vr· .

vere debeant, 99199991- '¹¹³⁰'

tium dominicum iaciant. 5-Doarmis inlra patria nun portandis, id est,

tentandus brectones. ,

'buce inscriptio babetur in codd. Ι1. et S. Vincentii uertente· 999. a nnaet :incipit tertlnacapitularis;
99199 5 : Capitnlare dominicum datum anno 11999191 8111 ad ’1199919919 uillam anno imperii 11999111. Titu-
lum ιι. 11999 llaroli decausis ecclesiasticis. 11191. 2. 1 b. 5. 1. lb. 5. 6. ’1999999119 prino 999 deest.
⁸- c. ιιι discatur, et ut cantores de 1199119 reuertamur ’1. 19. 9991 vitiose non scribant 1. 2 b. 5. ’1. 9.
utnon niciose scribantl lr. 119 1. 1. discendis i. decoctoris disciplinis 1 b. 11191. 1. absumunt 1 b.
adsumunt tarsumenno. 'Caput 199 11919ιὶ99 99 cod. corbionense 91119991191911111999999· 't.
19119991. 191 etibi lb. 11 subsidium 5. 1119919911.11.1.99991.9.111.1199. 1191 nond. 1. 199-
1199999ρί19999111991111955. 11991191,9ι9159199919·9.9.999199119919.911. 11 auctoritateidest
ante xxc auitos, excepto metu niortis aut raptus 11. n. li. adiecto ur V. posteriori monn, mst cumscnsu pa·
rentum: enodet Ε. babet. 11 superudacripto nec elerici l. 1111911. ad ornnes generaliter 2. 2 b. 5. t.
item llaroli generaliter ad omnes 5, 11991 capitulare 1. ,11 ood. ’1.119 incisione {octo dno cupita 19999991.
11 audientes 1. l b. 1. 111191. 5. 1 b. 5. o. et ansegisus i domni imperatoris 1. 1. cs. infru cup. 11191 15.

11191919 cod. 1. capnt uliud incipit. 11 deest l. 1.

NOTAE.

, · ln Codice 999 9999 991 ltmerbaelrius legebatur tt scriptam, cap. 8, et llouacltum sangallensem, libr,

simpliciterne 9911919919.- Quo etiam modo legitur* cap. 11. Vita 1199191 19 stgutto presbytero

in 991999 1999991991 Pauisicnsi. Bruuz. ait cum netas civitaten causa 99111111 meum .
19119199919991 llagni ab incerto auctore 111999.

 

