lat

CODEX presentamus — caerretanus. — 1111. 7119 ·“1“11.

lta

conoessum est, ad eujus ricem subscribit Jacob. Α etiam ct 3111331131133331133111113111, teste Anastasio

Quartus Caroli magni 333331131111333333111133 est
Hieremias, postea Senonensis archiepiscopus, cujus
notarius luit Witberus. llis bartholomeum accenset
13 Vita Caroli monachus Engolirnensis ad aunum 1119.
Sunt qui Autpertum abbatem etiam Carolinis 3311331·
1.·11113 adjungant, sednon satis 1311113 lrrndamento.
autpertus quippe ante rnouacbusluit apud Vulturnum
in ltalia qnam Carolus rex Francorum dietus est;
necunquamindein 1131131331 demigravit. Si 13133
est ductori Cbronici Lairrcsnamensis, Epinbardus luit
notarius et archicapellanus Caroli. lluotlridum abba-
131393131133131111131313333333131 er Annalibus 9313-
1131111 adaunnm 8119. 11313111311331 suggerit diploma se
cundum tlsnabrugense, quod nonnullisuspeetnm 113-
1133113133ῑεί111331131333,33331331133311131311131133
litteras recognovisse dicitnr, Cartili llagnicaneellarius

111 1131111333. incaeteris Caroli Magni diplomatibus
nulla procemm, nisi cancellariorum et notariorum,
subscriptio. .

11111. danea lacernationir, 1111113113. -ln secunda
stirpe omnia lere diplomata qnae ad res ecelesiarum,
monasteriorum, privatarumque personarum perti-
nent, carent annis lucamationis: sed nonnulla, qnae
rem publicam maxime spectant,enmannis regum ad-
junctos 11311331 33333 1333133113313. Unicum reperit
llabillonins Caroli blaqni diploma pro liettensi saneti
1113311 31333113, 3331 3331313331331131113 praeditum
est: illudque genuinum non censuisset, nisi inspexis-
set autographum optione notre, eni tamen sigillum
nullum appositum est. indictionis eommunis usus in
diplomatibus cupit ab imperio Caroli liugai, idest
ab 13331113331138111, 31133133 31111333131111333111

luit. ,11133 33131133 habuit Erlrembaldus, ,litifredum 313 Sancti drnulli caenobio diploma.

seilicet, lbbonem, 8331133131631113113311113333331, biplomata, qnae ab istis regulis aberant, prater-
0111 3133113 Caroli reeo noscebant, cancellarii erant 3 mittimus, 11311 quod ea 11131113 13133 existimemus, sed
extraordinarii, quales 13313 Tbeudegarius, (11113131- quod in auimo babeamus illa tantum dare qnae ab

dnsetEldebertns.

omni suspicione sunt libera. 1331 13 superiori 111111-
111.Ρ1313111133313113113331.- Pippini regis pri·

111133 monuimus, nec satis monere possumus, diplo-
rilegium pro Fuldensi monasterio a⁸pmeeribns mata, 3113 solemnes oon praeseferunt aliorum eondi-
snbsignatnm est. Ejusdem Pippini praeceptum pro tiones, non continuo habenda pro falsis, sed tantum
constmctione et dotatione monasterii Pmmiensis, proinlerpolatisaesuspectis.Fiericnirnornninopotest,
editum a blabillonio tom. ll Annal. bened, pag. quemadmodum observat mabillonius, ut diplomata,
133133331111111 et comitum subscriptionibus mu· inscriptiones et suscriptiones 3113131331 131333 atque
uitur. Carolus llagnus testamentum snum 31331133- insinceras, quomm tamen 333131133313111313 3311
31331113111111133311111131333,33113331333111313133 abhorreat. Diplomata, qum 13 Germania, ltalia ct ·

tuernnt, subscribi curavit, 31331 legitur apud aliis regionibus, quae amplius non 33311133313111-
ginbardnm in ejus Vita. lstud praecessit donatio tionis, emissa snnt, non 1331333313113133,111111111
ab 3313313Ε3313313113111333,311313 propriamque tarnen.inseriptiones 31 srtseriptiones exhibebimus,
ipse corroborans, uniuersos episcopos, abbates, duces molo ea irnlnbitata arbitremur.

w

GAROH madan

3311313333.

castellanus dunstane (113. teu ·“1“11).

——u-—udh—

Editum 3 baluzio ex Codice Sancti vincentii laudunensis publici juris lactum, atque 3333 769 ascriptum,
prout ex capite l8eonjicere lieet, 3333311313(13131133111331113113 superstite promulgatum est. Sin 1113 ritis
praecepta ex Ca itulari Carlomanni an. 11 aliisque constitutionibus ecclesiasticis duxisse ridentur del. 1. c.
cp. 1 cum Bonidrcii epistola 15331111 Wiirdtwein, 3191) Benedicti libro 1311133333. tas-lte tota constitu·
1133331311313333333116, indoctis clericis rien osius, repetita est. Cujus quid 1111 333 textina baluzianum
recensui, enm 111 codice olim Laudunensi ancti vincentii, jam iuter regios Parisienses 3111111 insignito,
333113131333311331 non reperissem.

11313133, gratia bei rex regnique Francorum rector, c in omnibus 3333131133 331113 ³. llortatu emnium ide«
31 devotus sanctae Ecclesiae delensor, atque adjutor lium nostrorum, 31 maxime episcoporum ae reliquo-

NOTAE.

⁸ 1133 sic distincta sunt in Codice Landunensi et
apud Burcbardnm 31 11311313, 3313 111 111113 septimo
· Capitularium 3133113313 1313 verba conjungamur 311111

sequentibus. agnum antem inter utramque lertio·
3313 discrimen cst. Nam in libro se timo Capitulu-
rinm Carolus 31133 constituisse lnce dapttula bortatu
apostolica sedis; 11131333 3313331 3113131313 apo·
31311331331113; 11313113 constitutiones ert consultu
consiliariomm suorum, absque 3113 mentione inter-
1331133133333131133 331113. Sic Capitnlare 33111 ’119
1331331 331 absque hortatu 3333111113333;113,113111
mustitutio 113 emendatione librorum et ollieierum
ecelesiasticemm. Capitnlare item anni 7891331331
31131131 consilio episeopomm et optimatum regni.
Nulla sedisa ostolicae inter 11133 mentio. ldern di-
oendum de dapisoun-i Saxonum 3331191. Fortius
urgeat Capitula addita 311 legem ‘Longobardornm
311113 sut, qnae 31131 1313 1331131 13 113113, 33 13113 sub
ocutis leonis 111, 11313331 pontilicis, nullam tamen

apostolieae sedis mentionem 13311131. inlinitum 33331
onmia persequi. Snlllciant de exemplis illa qnae 11111-
mus Sincerror itaqne ridetur lectio quarn nos bie
retinuimus. Ad Carolum namque curn haereditate
patema transierat defensio 11313333 Ecclesiae, quam
1113 liliis ae posteris 311131131131111311313 reliquit, 111
pluribus ostendit 113133 13 111113 3111113113 Concordia
cap. 11. 113333 Ludoricus 311131113111133111133331313

11 scribentes, 311131 33 debitores existerent bule sarr· '

3113313113 sedi 13 quibuscunque negotiis armillum
serre debeant, respicientes, ut opinor, 311 1311111111
istius nostri Capitnlaris. 133113331111 111 epistola tl
311 imperatorem, 3113313 amajestate snper-na een-
3333331 esse potentem et strenuum adnrmrem 3333131
Ecclesiae. Certum cst adjutorium quod Carolus apo·
31311313 sedi ct [13313313 33311113111113 111111, 113313113-
1331 1111 gloriam peperisse. Agnoscunt istud lubenter
etiam ipsi 113133313331111333; neque in aninnnu eu-
jnsquam eornm intrarit conluuie 1333 13 maximum

 

