tet

tt. 81111011 nieht otc. PARS Ι. 0111101.

’111

ue ae iudices uillarum fiant. Ut presbiteri curas se- Astipendia accipiunt, in sno 11100110 maneant et sin-

0110100 11111101οι11ιο exerceant, id 001 11 neque iudices
0010ιο maiores 1111010111 ¹ itant.

1111111111 titulis quibus presbiteri corasecroatar,
0010110001010011011010 stabilitatem promittant. 111
presbiteri, qui 10 titolis consecrantur, secundum ca·
1101100, enumquam ordinentur, promissionem stabili-
tatis loci illius 1011101.

1111. 1110100110αο eum presbiteris ltabitent. 1110100-
biteri, 000111 sentinas 1100011010 001 habeant rabi-
tandi‚ et ut suspiciones effugiant.

ttt. 110 presbiteris 001 01011010 sapitisne. 110100111110
presbiteris 101 01011010 canonica auctoritas observe-
111; idest ut nemo nostrum clericum alterius par-
rochiae ordinet, neque ordinatum suscipiat sine per·
missione sui episnvpi ¹. Et hoc considerandum est,
quid dotalibus laciendum sit.

178. 111 ia domibus non consecratis nequaquam
atissa celebretur. Sancitum est, ut nullos presbitero
rum in domibus ab episcopis non 101οι1011110 obia-
tionem offerre quoquo 010110 praesuirunt.

119. 111 presbiteri, diaconi oet subdiaconi 000 armo
portent, 000 venationem exerceant. Et hoe cavendum
ost, ut presbiteri 101 diaconi 0110 subdiaconi arnna
portare noo praesumant, neque venationes aliquas
01010010.

189. Quod 000 110001 mulieri sonetum aelam aere-
ptam dimittere. Qualicuuque modo nudier permittente
0111011100 1110 010 0111 co defuncto velum sanctum in
capnt acceperit, aut sponte aut inrita, in 00 penna·
ucnt 0110100 000 dimittat.

181. 111 100 pauperum eel minus potentum mala oe·
00010110 aas emoritur. Propter provisiones pan ram,
pro quibus curam habere debemus, placuit 00110, 11
1100 episcopi 000 abbates nec comites 100 vicarii nec
iudices nullusque 0110110 snb nrala occasione 101
niolo ingenio res pauperum 101 101110001011011 1100
010010 nce vi 1011010 audeat. Sed quisquis ¹ 01010011-
quid comparare voluerit, in publico placito coram

gulis dielnrs 11110 prima ad lectionem veniant 01 au-
diant, quid eis imperetur. 1110101111 1010 0111111101
lectionem 011110011101101110011010 secuudum 0110000
magistris suis exhibeant.

’ 189110 presbiteris occisis. Presbitcri interlecti epi·

scopo, ad euius parrochiam pertinent, solvantur 00
cundum capitolare gloriosi 1111011 genitoris 000111, its
videlieet, ut medietatem wirgildi eins episcopus 011-
litatibus eeclesiae, cui is praefuit, tribuat, 01 alteram
medietatem in elymosina illinsiustc dispertiat: quia
1101110 nobis 01110 heres proximior videtur, quam 1110
011 100010 11001100 sociavit.

181. De accusatione episcopi. 111 0010000111 11111
criminoso liceat accusare.

188. Quod aaa liceat monasterio 1100 sectato di-
versario ficti secularia. Ut deinceps monasterienses
Deo saerata esse noscuntur, diversoria seeulsna se·
01011001 eanonicam institutionem, inquantum 011010
hoc possumus, non haist, sed religiosis et 110110 11-

B mentibus hominibusque sacratis tribuantur.

189. 111 coniurationes ael conspirationes nott post.
tn coniurationes 101 conspirationes 1100 liant; quis
hace iacientes sacri canones graviter danrnnnt.

199. 110 11110 qai res eeclesiae tenent. Si quis 00010·
siastieam 1010 101101 01 0111011110 iudicium 11001100·
vcrit, quoadusque ad discussionem veniat, aut 101
restituat ecclesiasticam, ant 0010011010ηο privetur.

191. De seraa eeclesiae ia lutto compraehenso. 81
0011110 ecclesiae in 11110 compraehensus 100111, aiu·

¹ diee publico 01011 01 reliqui distringatur. Etsi 111101

publicusservum ecclcsiae sine ⁸ l'urto non praesu·
10001011 0110 audientia vicedomini aut archidiaconi
aut detinere aut 101111101001100111000111, antro integra
ab eeclesiae liminibus arceatur ¹.

191. 110 1110, qui 0101101101 iniuriocerint. Es concilis
dattissiodorensi. Quicunque indes ant secularis 0100
1111010011 diacono, aut cuilibet 11001010, 111110 ite
0101·11010,01101010 audientia episopi vel archidiacon

11101010 testibus 01 0101 ratione hoc iaciat. 1111101001ορ vel ar·chipresbi:cri iniuriam inicere 0111011100011
011010 aliter inventum luerit 1101101, 1101 010111110 0001110100 ab 01111101 christianorum consortiales

0100010111 001· 1100101010 00011110.

tte. 110 potestate episcoporum pro rebus ecclesiasti·
afs, ac 110 conuenientia cpiscoporum cam laicis. 111 epi-
scopi potestatem italicam res ecclesiasticas praevi·
11010, 100010010011011010010101100000010 0001011111
canonicam atteteritatem. Volumus, ut laici 1110111111
0111010110 obediant episcopis ad regendas ecclesias
1101 ⁸, 1111110 01 orphanos defensandos, 01110110-
dientes sint cis ad eorum christianitatem servandam.
Et episcopi corrsentientes sint comitibus et indicibus
ad iustitias iaciendas. Et nuliatenus per aliquorum
mendacium vel lalsurn testimonium nequo periurium
aut 001 praemium 1011 insta ih aliquo depravetur.

185. 000, qui etiosam iudicatam repetere praesrt-
11111. 81 quis causam iudicatam repetere praesumpse-
111 11 raalio, ibique testibus convictus luerit, 011 0010-
11001ιο solidos conponat, aut quindecim 10100 ab sca-
bnns, qui causam prius iudicaverunt, accipiat.

beatur.

198. 111 lrotaicidis 001010101111011, qui 1001110001
cludent, 01 10100010011101001000110, 11111100 011 aicta
aecurt. Ut 1101111011110 vel cacteris reis, qni 1001110
111011 debent, si ad ecclesiam confugerint ⁸, 01110
010 vietus detor.

tet. 110 decimis per iussionem 0 110001 dispensandis·
tb rtttusqnisqne suam decimam 110101 atque 001 tn
sionem episcopi dis 011001.

tob. Qttaliter 110 11111111100111011101011. 111110-
nes dc inl'ra ⁹ emunitatem a 1111100 ipsius emunitate
in corruitis daeito praesententur. 111 qui hoe rrottle¹
10111, 110110 10111111 01 honorent perdat. 8111111101100
1100111, 01 1100 non adimpleverint, beneficium erbo
1101011 perdant. Et qui 1100011οἰ111 1100 1111100101
1111111 so 1101.

1911. 110 peritniis. 110 eo, qui periurium 100011111
1111001 redemptionem solvat, sed rnanrnn perdel·

181. 1100010010 01 fiscalinis. Ut nec coiorrns 1100 11110110100000010100110011010 volucrit de ipso peria
tiseaiinus possint alicubi traditiones lacere. rio, stent ad crucem. b't si iurator vicerit, epa

185. Ducite 0101001001101. 11 0111111110 igitur, quan· snam 1001100101 emendet. 11001010 de stridoribus esu
1110 humana permittit fragilitas decrevimus, 110000- sis observandum. lte maioribus vero rebus 01111·
1101 0101101 01101100 vivant, observantes ‹livinae seri- ' statu 111 011110110 secandum legent custodiant
011100 doctrinam et (loramento sanctoruni patroni, tat. 1111111001100100100001010110, et de 1100111111
01 nihil sine lieentia episcopi sui vel magistri corum 10111010 restititis. 110 vindicta et iudicio iusto in tattone
inconposite agere praesumant. 10 unoquoque episco- 10010 1001111101110 episcoporum absque peccato 0001ῑο
0111 11 010111 manducent 011101101οι11, uln 111010011- esse 1110111011, 111100111010110 ne invidia 11110001·
tas id faciendi suppetit. 1101 qui de rebus ecclesiasticis sione 11010 boc 1101, nihilque 1111111 ibi 1010100019ῐ

tantalides LEGTiONES.

¹deest G. ’0001111010 1101. ι01001011. *sequentiaomittitdletensis, 11000 pretermitteret-:t 1110011115
papa· ad 100110 ita ut secundum sacrorpm canonum sanctionem in potestate episcopi res ontnes ,00010011
0000101001, 01 1110 0001111101 timorem Der 00111101011010 01 quomodo 10110111 ttius rspenset. Et 10 supra·

scripto libro 01 canonica auctoritate assumptum istud ita invertitur capitulum: Si quis (tl. cap. 111. 'W

blico servo 0. snper t. n. praesumente G. ι1000101116. 'Gprolris lrabct: 1010111110 1001011101

regis aoao regni 0110 iti actis. ⁸ 100 0101010101 onis-it. Ι’0101011010 G.

 

