111 . suboli vuum OPP. PARS 1. SECle ebibi. tle

Monam-ruore liuslrucurii. Α itt ⁸ Septimania.
Momsoeriumhfflenadim· ’ Nonasterium 1111111 1111111 111 uuile Flaviana.

’ ‘ Nonasterium i Psalmodium.

llonasterium i 11111111.

rrooosucrium ‘¹ 0011111115· 1111111111111 ¹¹ sancti Tiberii.

ilonastcrium 11011011111101111. Monaslerium l villamagna,

nonasterium r llusciacum. ilonastcrium ¹¹¹ sancti Petri in lunate.

liunustcrium 0 linguiiocum.

1111 monasterii Tuteiensis, 111. 1501 111111 abba· nttmentis b embaldum anno 005 11 1111111111
tissa sancte llarioe rie Regula 1111 soror donini Arie- 11111105. 111111111111111 111, 111. xv, epist.
11111111111111111.»11111111.101ε rlgiturin 1111 111, 11 11111111111111, 111. vr de iicdiplomatica,
nomineego beda 111111111111111111111111111111 cup. 105. 11. ⁸ ·
1111111111111111111111111111, sciiioetsanctae lia· 1 11 dioecesi bagnionenst, cujus abbas 1111111111-
11111111111111, 11111111111111111111111 1111111 state 1111 benedictus. lu. ,
bernardi abbatis 11 cunctae congregationi sancti llar- '¹¹ 11111111 o 111110111111111111111111111111
tiniTuteiensiscoenobiimansos nostros ui 1111 sn 1111111111, 1111111111 11111111 111111 0111111111.
iiii 11011111111111111111111111 11111ἓ111111111ᾚ11111111111
i, ι 1 · 2 ο .
111818151111151 ianuarii Lcmovicas devenit, miss'am Β 11111111111111111111111111111111111111111111 (111111
11 galli cantu 1111111111 nativitatis 11 ccclesia pucila- 1111111 Ecclesiae Narbonensi. 11111 quoque conci·
rum sanetae uarie qum dicitur ad Regulam (1111111- iium iilic lubitum 1111111 1050 idibus iulii, cui
vit. 1 111111. 11 commemorat limiam abbatissam proeiuit 1111111111 arciriepiscopus Narbonensis, in quo
S. 1111111 11 Regula, liliam Archambaldi barbati et excommunicati 1111 invasores pretiorum 1111111111
brunicendis vicecomitissae lemovicensis, eu'us no· Arniensis. 11.
areu omissum 111 a scriptoribus Gellia nistia- ¹ ln dioecesi biterrensi. Epistola monachorum
ooo, Roooz, 11111111 ensium ad 1111111111 Carmonenses conso
¹ 1111.11111111111111111111111111111.011111 latoria 1111101111111111110111111111 mo-
111 monasterium 11 Arvernis, 111111111111111111111. 111111 Canigonensis scripta anno 1015. 1 Venit gerru·
(11111111111111111111111118511 1 11111111 abbate ius vestrl diplomatis 1111111111 berti 11111111 prae·
ex emrrobio blanciaco, qui cst in patrio 1111111111, sulis ville Nigrensis et beuti Nolani contesseratio
11 1111 {insenesco 11.-1111111111 apudArvcrnos. bis obitum petris vestri ct reliquorum 1111111111-
ssooo, 1111111111 111. Paulo post petunt orationes no
¹³ idest, monasterium ilenttoe in vna Ludovipi nbbutibusliiicmagnensibusbuigrauioabbate, nicie-
Pii. Nonasterium est in Arvernis, vulgo 111111 dt· rio abbone, poncione orooro, Goiooloo omme, nono.
111111111111111111111 sentententiae 1111110111
1 ⁸ 1

'litoius sancti lieneici blinatensis emaoiil. bluuz. berengario abono, orooro ox 1111111115, φης to

, - 11 1111111111 11111111111111 bovo c diplomate suo (lato Parisiis anuo ibib descripsitl’bi·

⁰ Nonosterium 1111111111 11 Vita Ludovici lippus Augustus. Ernt perca temporanter 111111-
Pil. rilclrradus venerabilis 11111 eu cmnobio cui goriofo abbatom villemagooooom or stephanum oo
vocabulum 111111111υὸ 100115, 511010011011111· Cerviano 111 11 controversia propter 11111111, 11 est
nia), 1 11 1111111101111101111 1111111111 Proba· oosoonom otoo oooom corosani, Eo voro oomooeio
tiones libertatum Ecclesia* 6111111111, 0³1)- 58, 1 7· est ab arbitris communi consensu electis anno ¹205,
111111. , 111111111111111 in capitulo villamagna. Arbitri

llo tiioecesi buthenensi. luigo 1311111111· illitus luere Ermcngauvlns episcopus biterrensis, Salomon
monasterii abbas crat 1111 810 1111111111, 11111 11 bulgariis, 111111111111111 saron Airooisii moer.
mcutio exstat 11 praeopto Ludolit'i Ρίἱ, 111 (1¹1⁰ 1110- rensis, et Geraivius 11111111111111 biterrensis. Ab
1111111111 011111 (licitur esse sub defensione atque loos vinomogooosis iocorsoir ooooilro biterrensi ‚ooo
tuitione regia. Eodem Ludovrco regnante, commuta- 1255, lo,
tio mansorum 11111 idem nronasterrum 11 Ecclesiam 11 contemtos entellus, 11 libro primo trememtem
laudunensem iacta est qum ³¹3⁰l⁰fiiti0 6115119111 [ΛΕ- itistorite 0111111111, 1115, suspicatur 111 intelligi
dorici, 11 sancitum est 11 Capitularrbus (11111 11111, ooo do ooolosia sonori Porri io oiviroro Loroooos„
111. xv, cup. 11. 11. ‚ ‚ 111111111111111111111111111101111111111, pag.

⁰ legendum Antonini. ¹¹¹ 1011110101 91111001θῦ51 551, 11 1111111 11 similitudinem nominis. Neuter
111111111111111111111111111111111111111111 comeo, qoootom ego conjicio, rem assecutus ert.
tunini inartyris cum parto corporis requiescit m llonasterium S. Petri 1111111111111111111111111 iu
”¹¹0 il¹¹ae i0⁰il³¹¹¹f N⁰hiiffls⁰o ubi-congregatio iifl· 1) tlioecesi biterrensi quod 11111 iuncellense 11111111 111
liborum praeessevidelur3t Agtlurliilc 11111101111111- archidiaconatu muzubensi, media ferme vla inter
rio sanctu Antonini 1111111111 bullonensi, 11 quo Loro-om ooopoioom& ponor, ttooooooo {ooo εχ
ejusdem 1111111115 brumille caput ⁸⁰¹¹¹¹¹¹0 100019 veteri 1111111 quam viri clarissimi Sammartbani com·
1810511111 111015 θῑ miracul& longe 1111θο10 0119111111 memorantur catalogo episcoporum biterrensium,
reperi 111 veterrimis memoras rllrus 1111111111. burt obj domno propioom regom, oo ooqorojooooo, [noo.
²¹¹i0ffl 5¹¹0 1111111011 m⁰¹¹³⁵¹⁰f¹¹¹i⁰ ciffifflmffl Sile 9²· dieti abbatis iunceiiensrs 1111111111 sub invocatione
bonimium, miliique buna [11111111 1)10 11110111θὲ 11111111111111 valle Lunatensi, dedisse ei mmm
111101111111111. ‚ ‚ .. ,, territorium de lunceiils, ‹sicutexinstrumcntodona-

1 lta etiam 11ήὲ11111 eti ln 1111 1111101101 111101· 1111111 asservato 1111111111 monasterii, colligitur. 1
1111111111... o.- 111111111111111111 ,leue
111111151(101111110111111111111003(1111 ³¹³ 3¹³oe ¹¹¹¹V¹⁰ θῑ silum esser in'pago iuncensi 111 1111111111 castri
011101δωῦ10111110111006113110110111 9111911115 lunensis. 1 1111111111 buius monasterii 1111111111 apud
1))1111111111111111,1111111111111111111111111- ijrfflsfflffiooonno 1255 interfuisse ro ¹0, loom
1111. lu. , , , , 11111110111111111111111191111111111 luncu-

hVetus ae nobile monasterium m droecesr Nomou remi& porus abb„ romonensis Nummi mor.
1011111110 Sciet-Gilia. ¹⁰· lio 111111111111111111111111111 1111 sun belm

i 1111111111 monesterium 11 1111111111111111- derudfflamfflepimpo Narbonensem
11111, cujus abbates luisse 11111111 m veteribus mo- .

 

