tid cobet biblottdt'tcbs. —- cnettbctnttj- Aa. 789. tit

praecipimus ιιι ¹ ⁸ cauculatores nec incantotores ¹, Α Errscorts ³, odorans 1.-66. ltcm ut homicidia
aec ¹ tempestarii rel obligatores non bant ; et ubl· inira patriam, sicot in' lege Domini interdictum est,
ermque sunt emendentur, rel damnentur. nec causa ultionis nec avaritiae nec latrocinandi noo
ltem ⁰ de arboribus vel petris rel lontibus, ubi ali· bant. Ει ubicumque inventa inerint, a ⁸ iudicibus
tpti stulti luminaria rel alias observationes iaciunt, nostrissccundnm legem ex nostro mandato rindi-
omnino mandamus, ut iste* pessimus usus er noo centur. Et non occidatur borno, nisi lege iubente.

execrabilis, ubicumque inveniatur, tollatur et di· 0¹N¹³¹¹S⁹· -ss'l· 110111 el suria ei iniusta conu-
otruatur. bia, necnon et salsa testimonia, sicut saepe rogavi-

0ggffips ¹‚..g5‚ {gom praedicari neeesse est quan. mus, prohibete diligenter, sicut et lex Domini pro-

tom malum sitodium relinridia; qniainlege seriptum hibel-
est: ll'ort oderis fratrem tetum incorde mered prtblire boninus. - 68· Et ltuc cum magno studio amma·

orgus eom. ltem lebannes evangelista : Qniodtt nete ¹⁰, utfilii honorent parentes suos,· qrria ipse
[rotomorumdromicido eat. ltem in Euangelio: Si Dominus tl¹ci¹2 Honora patrem taum et metron
peccoomit ιἰι te [rotor tour, uode et corripe eom inter 1110111 ¹¹2 111 11111191111111111111111111111111111110111111111
te et ipram solum: et cetera quae ibi leguntur. bo 111111 111111 11111111 11111·

avaritia autemapostolum legimus dicentem ι Aoori- B S¹¹¹³⁸⁰0¹¹¹³¹¹⁸ ¹'·-⁶9·‘¹ 1111111111οι1 (1111811111 ¹³
ιιι, qm m motorum gemtus, cavenda ep, trem (ιθ discutiantper snas parrochias praesbiteros, eorum

concupiscentia legitur, qnod radix sit omnium ma. tidem, baptisma, et missarum celebrationes, ιιι et lr-
lorum. Et in lege: Non concupisces 1 rem proximi dem rectam teneant, et baptisma catholicum obser·

ω’, rent, ct missarum praeces bene intellegant, ct ut

vanitates ladmones.

'utneclb ’neoideeot 'deeotb “concupiscisb 1ιιιειιΒ. ‘deestb 'decemb ⁸ad
2. ’deeatl ¹⁰ admonendum estB. ¹¹ tuum l. ¹¹ deesti. ¹⁸diltgenturl.

· norm.

ein editione Basilecnsi. ln altero Sangallensi, 101111111111111111111111111111111111111 1111111111·
Pham, mmmmm, gemes librarii μῆρε confug tes excitare seposse profitebantur. Vide notas adli·
t vocabula consolatio, conturbatio, conlatio. brunrbgobardr de Grandine etTonitruis, pag. 68,
tonum est exemplis. Nam binc eruditi possunt in· 01 &inanem lib. ¹¹2 cap. dib, 555· 10·
mum emendare wrrupms ,eperum pudorum g. 0 rde sanctum Gregortum bb. ιιι, lndict.l,cpist.
bros· Pems pnhoeus in nolis ad conagonem legum 53.⁵².¹¹¹⁰¹.¹.¹m Eligit-tm· in bomilia edita in tomo quinto
Hosaioerum, pag. ιιι :Consulmtionisvet consolatio 501111181111111111111111113· 1153113 1118111111111111·
ὼ ⁰⁸⁰ modo “inopum Servigmmpgaggmpmm ιι, capilli& dlii. Ubt vt enotas. Vtile ettam capitula
m eo loeo, lib. ιιι AEneid. daganum ert exquisita data presbyteris, guae §armandus descripsit ex Vati.
morum oolttrrtot ger consolationem ouium ortt signorum. 00110 11 (1111111131 0111111115· 111·
Faustus lleiensia¹ epls¹0¹¹ quinta ² {³¹⁰ 1111111 11111011 18ιιιιιιιιιιι sane ac prudenter ista iubet Carolus.
rt oreore consolatio ruso tractator. Ubi· legendum est Nam qui ad presbytera gradum aspirabant, litteris
consultatio. Sic ιιι 0111010111 11 11011111110 1003011110 tandiu dabant operam donec ad ordinationem rre-
dicitur mconsultatlo dicta snit in epistota li· Cum bissem, cttitulum abepiscopo suscepissent. ostra

11110111 ’ 11111(11111111111111111111110ἓ11111011111115001, plerique litterarum studia omittebant, ut patet ex

utumque ponebant; ut in epistola lillincmari, ro
diuersorum Petrumconsolationevelconsrtltotiorte. am ,trem pro quodam presbytero qui ea quaede suo
11001111111115110111110111111, 01Β·110115, 11311111 ministerio quondam didicerat, post ordinationem
nopuoror, 11111 11111111111111 11111111 1111111119111· suam perincorr'om soeret oblitos. ltaque episcopus,
1111115111111111111111 101111 11111111011111111111 cumdioecesim suam circuibat, petere tenebatura
ibris ωιιοιιιο10011ι11111ιι11115ι 11111 ι110 111 11111111 111111· presbytero ι Si Epistulam et Et·angebum lene legere
1111151111111111191111111111111, 111111111111111111111111· ossit rrtgoe saltem ad litteram ejus sensum mani·
1111111111 1111111111 ,1111111111 ,11 111 11111111510011111 femare, ut legitur in in uisitioue qum exstat in libro
1111100115, 111111 91111111011511111101. c¹¹l¹¹s 1111111111 11· primo liegioonis de ecciesiasticis disciplinis. Rediit
lert Gratianus, dtsl· 19, 111ι1· 1111011111111111· 111 1181 deindobaec temporum itrlelicitas, ut colligitur ex ora-
1111811111101111111, 111· bbg ¹, 11811111 ² 111111 1111111111· tione ιθ isidori Clarii episcopi l'nlginatis in sermo-
demonstrandam. ¹³¹0 quocouexngoonus nemnomtnnnmoneaonum‚ m optimus sne eps· <
baletoortoolotor5 Apud sanctum Ambrostum sermone scopus sic clerum suum alioquim„ , ΜΘ prm„
ιιῐιοιθςιῑιιΐῖ stne ssllqttu prd'dt'cdll'om's cottsdittltotte operam ut eos in litterarum studia progressus sacia.

dimiserim. llie tero vetustissimus Codex ecclesio gg urin divinis lectionibus persas, quondm e, ω in

lodoardtrlib. nr, cap. 28, de Epistolis llinemari:

lugdunensis 1111111 1111111101ος Sic 11111 capilum· ipsis conlucare spatia possitis quae vestri ordinis bo·
uum, cap. 35. 010 00 5¹0¹! (1011οῐ0 13011000 0811111 minibus suntconsentanea. Alioqui ne exspectet quis-
crmttandgmlucoustendambormanuuusetunus, qoam vestrumseao moros ordines esseame promo
Sortgallensts babent ctutsttlttrulttttt.Plura¹ exempl? ⁵¹ rendum qui ca qum leget, saltem in sanctornm Evam
{¹²¹¹} 10011111, 0000111151111100111011110011501 1111111111 geliorum contentu, nonsit idoneus intelligere. Nam
totmanno, 1¹¹8· 91·1111111101010011110111,(111111111 boc invisendarum Parocbiarum tempore neminem
alternando fuissesorttttlsre pro congelatu- 1011000100. lere sacerdotem reperi qui eo qum legeret, sciret in
bb. aucep· ll, 10 Εο11001110 1310111 00100001 00111110 terpretarl. Ea de causa banc saluberrimam Consti·
Lemotrctnm: tutionem in Synodo sua anno titt. Edidit: ι lllud
sed oola oon licuit, poputum apes consolat tlla in primis, guod multomm, ne dicam omnium, malo
llum qnod pro mentia rexit ad arua tides. rum ιιι Ecc esra Clrristi causa est, careatur, ne teme
Bw· re ac sinejodicio sacerdotes recipiantur, prasertim
ι 122 plerique ordines. Alii, calculatores. begins, ad curam animarum. llatninbac uisitatione boore
imoensis, et meus, asportatam. Vaticanosoons, bentbmus maalmam in c'signorantiam,utnonnub't
dormianus, ct tum Sangallensis, auguratores. ln. non solunt nibil cotum inteligant onos tegunt, 1011111

 

