75 it, cattoit ll. OPP. PARS l. SECTIO rutila 76

ιιιΙιιίι esse arbitrium legum condendarum. lta retinaculis, veluti Regino, borchardus. lvo ctGratia·
carolus Calvus in capitulari Tolcstno anni , nus, plurima es Capitnlaribns transtulerint lii siras
post-constituta Capitula¹ ad tranquillitatem publicam collectiones, aliquando suppresso rel supposito no-
pertinentia, demum edicit ne episcopi illa rejiciant nime, quemadmodum reete monuit Franciseiis Flo-
prprexin canonum, unquam illl sibi satis superque rens (Desertor. jin. ennon, pap. iro), vir litterarum
sint. lli Episcopi, inquit, ιιιιΙ oceoaoneqimn caete- nostrarum ritissimus. Et Regino· quidem, lio et
trsstratiitttmtrststtsatsd inlisit ¹¹⁰⁰tttr¹sttttttf¹ttttlttis
caelrlol‘lfc‘l‘llgelfgi‘nisencilgzbli cura, ⁸si sapientiam epi- ffisfnitefc wittigis {biggsaedfi'iincsnfcflazm ῗξιιξῗιιιῗ
titt?tttilt‘tsltlltstltttltldtt?'tlt llllilttllttttttltldttttttttdttt
episcopi, quod satis intelligerent Capitmmis regalia riabantur reges Germanorum, usurpari desiisset aetate
tdttlltlltsltlm‘ltlttlltlltttdtl d¹tlttlstltltltttlttilt¹⁰lltttfflitti*

a t ι {lif 1 . f,
tlttltdltllld‘tibitibtlsttltttllll: stilltmltltlllmttldllt'tt silli
‘¹³¹⁰’ lltdtltttfflttttldlltlillibi lii ldlttltlltl litttblltlllltbs‘tlt
'fiai troiad usitatissimam amasai tis pne 11111·
uncinis, u i innotisa pinaria.

suorum 111111· Neine semiputata innoc ¹000 111 iiiii. ramaneat mutia magisne nicta ιιιιιιιιιι
1111111111111111111 11111111111111111111111111 1181 sint ad landem et gloriam Capitularium, niilla umen
finni, quornm verba vel scnsiis reperiuntur iii coii- mmmmdpgnpmm majestatem numium„ ,1100
11111111111111111111ἶ11111111111 111111119111111111 commendatae obedie’ntia et obtemperatio pontificum
111111111111111· 18111111 1111111111 11111111111111· Romanorum, quos riri (loeti annotarunt paruisse
ciliorum ei syuotlorllttttffltlsaevt, streame infrancia ,pm legibus rogum nostrorum, α pamm omem.
111111 1111111111 11111 11111111 111 1111111111 1111 tioiii sese obligamenti ‘usporrorei probatio suini·
ltalia· 11111111 1111 1111111111 111111111111111111 tur enepistola quadam nis quarti ad lotharium
11111 11111111 11111111 1111111111 1111 888111111- imperatorem scripta, quain lio et Gratianus recitant.
1111,101911111111111811111,1111111111111 1111111· ilnc suntejus verba z Dr Gopirdis nei preceptisini-
111111, ’111111111θῦ11 ,11111111111111 1111 111111 &Pk perinfibiis restris nestrorumque predecessorum irrefra-
tiila llerardi archiepiscopi Turonensis et Walterii mmm apodemi, ,p commi„ mmm„ netul-

' 11111111 1111111111111· 81111111 1111111111 multum rnits et celemus Christe propitio, et nsnc et in oeoam

siit-tirsusuittsstttiitliitia,tit cmi 1 n·
11111111, 1111 111 11, 1111111111 118111 1111111111111 111 trictisqetrni pro cerlo mendacem (feo, p. iv, c. lto,
collisi 11111111 1 1111111111111111111111111 a ιι panorm, ι. iis. canstantiniana. ne
fensisadllenttiarc episcopm? 1111111111· §thille Cepit). llocargumentnm acerbetur invidiose tractat
tltttlltbldttllttdt ldttitlltdttt 1ῗὶἓῖῗέιὲ blitildis& illicitabat
1111111111111111111,(1111111111111181111111111111111 ιαμ), perstringens verbis asperioribus ambitionem
favorabilia erant ecelesiis et personis ecclesiasticis, 02 usu ,ponem mquentiumwmffifflm Romanorum,
11111111 1111111111ι111111111111111111111111 111· et caii lationem et imposturas canonistarum, qui
“³³⁰ 11111111 19119181 11111 1181111111 1111111111 ιιοιι sunt veriti praelatum leonem arguere ignaviae
111 111111111111111111111 1111111111111111 derebus ct timiditatis, quasi metu sic scripserit et professus
1111111111 ³8¹ 111111111111111 111 1111111, 11 sit. Atque ut ostendat vanarn et stolidam esse eoruni
11111011111111111(11111101111111111, 1,·1111111· interpretationem, addit eumdem Leonem uastum,
mus frodoinum episcopum barcinonensem Jura sodis imperatori ,ideppoep subjeetum, (mm ,ιω fl
1111 ,11111111 tyrsum 1111111111 001111111111 ’ praelati Lotbarii lilio causam dixisse, ejusque judicio
unitum esse auctoritate pitniannm· Caroli lingui κιρ, purgasse, noxaque ita exemptum esse, argu.
et landerici Pii. Sic Ε111111811111 1111111111 111111· mento eapitis, Nos si incompetenter (Ξ, q. l, e. tt).
11111111, (1111 1111111111 111111 1111111111,81Ι11111111111 Demnm, ut notam timiditatis et ignaviae amoveata .
11111111, 11111111111111111881 1111111111 1111111111 fama ejusdem Leonis, allent exemplum Sarraceno-
11118111 8111118181 α11151 111111 11111111 rum ab eo devictorum, nuomm alii strangulati lue·

dicturas faerit,

111111111111111111111111111· 19111111 1111111111 runt in portu Ostiae, ulii in seruitutem abrepti, quo·
1111111111 111111111111111111 Ρ11111111111111111111ι rum opera iisne est ad restauranda templa et munia
11 1111111111 8111111111111111111111111111111111 urbis llomae in precedentibus sarracenorum incur-
ninia 111 qui clericos verberant postquam 1111111111ιῑοιιιιιιιι nemone (a). care si quis panio aiensis
8111111111 qnod 11111 111111111111111ι,11111111111’ legerit qum in Gestis pontificalibus leguntur de elec-
constitutionem ,111111111111111111 11111 tione ejusdem leonis, is facile animadvertet prasci-
1111111111111111118· 111· 1111· 811111111111111· 1111 aiu illins eausam luisse metuiii Romanorum er
saepe dicendum cst, erant valde favorabilia Ecclesia smmis, „mppr quem ῃιι magis pn Leonem quam

et utlllssima, nt legitur etiam in testamento adeledis i„ Quemvis ,pum inclinarunt.

1111111111 111 ,1111 111 11811 11111 11111111 (111111 llll. Fatendum sane est istam canonistarum ad·
111181111111111111111191111111111111111111111 notationem qnam liolinaeus refellit neque verini
Ecefessoe ιιιιιιιιιιιιιιι, tn tntns corporibus daemona, id Μ „eque honestam ω [mne ep’ponnpoe sedis
181111θὲ21111111 1181111101· 1181111108 1118111111 apostolica. scd ιοιιιιι1ιιιιιιιιιιιιιιιει deteriore illain
111111 1111111111 1011111111111111111111111111111· tempore in animos eornm intrasse, cnm ii qui tuni
ΣΧ. Adeo antemnarum est Capitnlaria esse faro· se studiis litteramm applicabant, nibil lerine dismro
rabilia Ecclesiae, nt preterquam qnod eorum decreta possent nisi earum ignorantiam, esclusa videlicet
repetebantur et describebantur in Synedis episeopo· penitus et in exsilium acta bonarum artium ac veteris
litt ιι ι’1ιιιιιιῆἥῆι1ιι1ιιι111ἥῆ1 ”m'tdt‘t‘tt‘tltltdttl‘”tilam
. . ιι. r . , ι ιι , ι
qui collectiones canonmn adbrnariint aagendam i⁸iiani iniit epipediendl sea ditllcultatffinsffiinlioc

(ιι) tide Gratian. fb, q. 8, ⁰·.⁷· feltar, et quat iflicatluetantura correctoribus Romanis.

 

