utta B. uincit naum 01111. uitis 1. SECTIO 11111111. tm

iude indicauerit, dut. Prima mannitio super noctes ,1 1111111111 101 111111111111111111100031101,θὶ001111511·
septem, seruum supr nectos qrraruomeotm, term lineis retussis ωωὶῑυω11, ursique causam suam
snper noctes uiginti ct uuum 1, qourtn supcr¹ 1111111010”1101101111111101101111010·

qnadraginta ct duas. Similiter etde beneflcio borni 51· 111 11111111, 1111 11111110111111111111111111111 1111111111
nis, sifopte res proprias non haimom, mittatur in aditibeuntttr. 111 [estes ad tessimonium dicendum

pannum, usque· m interrogem praemio non conducentem et ut nulius testimouium
46, patmum tres, sp aucwrtpenem‚ ρ, fem dicat aut sacromentum iuret, uisi ieiunus. Et nt

intertiatam* recipere rennuerit 1, campo rel cruce· testes 1111111111 11110111, 1111111111 1111111111111,
contendant. quid dicere velint de illa rc, unde testimonium red·

11. die dominium ud mortem diiudicatio 11, et post· 11010 1101111111·
eo eie uita comma, ,ὶ flmmeum quanqam-m u· pe 53. ne imtinu cuiuslibet anulio quotibet 11 utta·

iilis bominibus, qui propter corum culpas ad mortem 11111111· 111 11111101 11111111)01 1111111111 11111101 11011110 00111110,
diiudicati inerint et posteo eis ritu iucrit concessu, 11111111 111111111111111111111111ν11111111111111111111111 11111·
e, ipsi rusumm ¹¹ ab atris requisierint aut ab ers rus- ere praesumo, si soum aurmpreu praenosse
titium quaerere voluerint, qualiter iuter iilos iudi· 1111111111 1111111111111111 11111111 1111111111 1110 11111 1
cium terminetur. Primo omnium dc iilis causis, pro B 1111111111 1111111111 1111 1111111111 1111111111 1111111111 11111·
quibus iudicatus inerit 11 od mortem, nulium potest 11111111 1111111111·

iacere repetitionem 11, quia omnes resonae secun· 51· 111 111111 1111111111 1111 1101111111 111 01111111 10101111·
dum iudicium Francorum iu publico inerunt ¹⁸ rcro· 111 11111111 001111111111111111111111 110 ’1111 1111111111 111111·
eme, Ε, 35 ³13un 5„ postmodum, postquam οἱ „pm cundum propter telonei causas, quondo iiie iu aiio
concessa est, curo iustitia adquirere potuerit, in sna ¹⁰⁰⁰ 11111111111111 1111111 1111111111 11111111 11111111·
libertate teneat et defendat secuudum iugem. in te· 81111111101111111111111011111110, 11111 110111”11001101001115”.
stimonium nou suscipiatur, uec iuter scabinios 11 ad ⁰⁸‘2 1111 0111111111111111 11111111111111 111 11011 1010101111

iugem iudicandam teneatur. Et si ad sacramentum 0111111111·
aliquid 11 iudicatum suerit, qnod 11 iurare debeat, si 55· 11111111, 11 1111111111 1111111111 1111111111 11111111

uliquis ipsum sacromentum fulsum diccrc uoluerit, 111111111111111111111111111111· 111 1110111111 11111 11111·
contendat o· ctum chrisma donaverit ad iudicium subvertendum,

tn. betramum empmt iodicium citu concessu eet, 1100111111 (10 1111111110 (1011011101 1110111, 11111111111 ⁸¹
ai iustitium reddere notuerit. si alicui post iudicium 1111111111·
scabiniomm suerit rita concessa, ct ipse in postmo- 511· 110 11111111111111, aduocatis, 1111101111 ei 1111111113
duro aliqua maia perpetraverit et iustitium redderec 1111111111,111111111 1111111 11111001, 11100111, 11110110·
noiuerit‚ dicendo quod mortuus sit et idco iustitium 1111, centenarii. 1101111, 1011111111, 11111101 1110110101
reddere nou debent, statutum cst, ut superius iudi· 1111011111 ⁸’ 1011011111, 0011111011ῑῑῑ11 1111111 1111415111·
eium sustineat, quod autea sustinere debuit. Et si 111111 0101011111·
. uliquis adversus eum aliquo main iecerit, secundum 57· 1111111110 1111111111· 1111110111,111111111111111111·
aequitatis ordinem licentiam habeut suum iustitium 1111005 babere solent, iccium tuie constituatur,
requirendi de causis perpetratis postquam ad mor. quod in hyberno 11 ct 11 iu aestate observatum csse
temdiiudicntusest 11; de praeteritis umueot, sicut su· 1101111·
pra diiudicatum suit. m. m rueremeotia ud peiurium adorantis. Ut
tn. lie latrone [orbunmto u 11· iibere homine ene 8101111101111 111110 1111 111111111111 1110111111 adhramita ”2
cepto. De latrone forbannito, liber horno quicum 111 1111111010ῐῦ01θῦ111· Etsi ⁸⁸ 10115101111111111118
suscepit, qrrindecim solidos pomponar, er servus cen. bomines eum ipso uenire rennuerint, iussione douri-
111111 ¹¹ 113111ῑί percussionibus vapulet 11. nica aut indiculo 11 aut sigilio ad palatium uenirem-

50. De comite 'turronem in forbannum 11 mittente. 1111111111·
ι Ur comes, qur patronem p„ forbannum tt mmm, 5n. lie impedimento crematorum. De clamatoribus,

vicinis suis ct eiiis comitibus notum iaciat, eumdem 11111 1111111111 11110111100111111 11011111 111 “ 1111111110 111
iatronem u se esse forbannitum, ur iuj eum „011 m. nuics domni imperatoris, ut missi seu comites iiio-

cipJarrt. rum missos transmittant eontra⁸¹ iiius quui mentiendo
ol. De tiberis bominibus, qni ud muitum uenire vadunt, ut eos convincant 11.

rependi sint. Utuuiins alius de liberis bominibus nd (111. m sopitione contro praeceptum dominicum oe·

ventalibus Lucrionus.

¹u.115. xxiiii. ¹s. noctes 5. q. s. (pet d. deonoti. ’us nequod. 11. G. bat. usquedum 3. ‘boecurt
anteced. inunumc. couiuupitb. ’1ἧῇ111111111111111111· 'actorem ’1 actor 11 'intertium 6. B tttu. ⁸reti-
12111..,.ἕ.;,.ΐ·.111,.1ῑ1.,. 111111111111·11111111.1112111151. ’111ῗῶ11, :titt
dat. f'deeeti’. 11 contendoutG. cumarurisc.Boi. 11 decet 1 11· etad. ¹¹estt. ”vapuleturb ’ .ietns
11001111ῆ16. ''iorbannoteuenteb 111οτὴιηῃοό. 11 domumcis'rossis 3. ub. 11 aut quirerei. W

boeot ¹*rci 5. 11 ιι. uec ionsb. 11 trnrcctus i'.G. tint trreetus 1. 11 deest Γ. 11 inuenireffi

ἵνοεείηῑῦ. 11 misterinb. 11 inb. derunt 1. '‘deest 1213. 11 adranrimb.t.ii. G. ”ctericus-G. ”ln-
«cucuron. 11 deret 1. b. 11ιυ, croso contro. 1. 1. 11 communicent G.

 

