1111111111111111.-11111111111-11. ora.

caetruuauu DE EXPE‘DlTlONE exauditae! (111. llll, Aquis).

Editumallaluzio ex codicibus Palatino bibliothecae Vaticano et Sancti vincentii liettensis, denuo ope
codas 111111111111111811111111111 latina 1. ts recognovimus.

11111 usos seran os anno 11111111. Abeotqaod dare possint, ad propria dimittunt.
1111111 propter qima leminea exercitalem obedi· 6. llicunt ipsi comites, quod atii eorum pagenses
¹le ¹ ‘simmei‘ ⁸⁰¹⁶m· nou iltis obediant, uec bannum domni inperatoris
l. lu primis discordantes suat, et dieunt quod epi- adimplere solunt, dicentes quod contra missos
scopi, abbatemet eorum advocati potestatem nonha- domni imperatoris pro heribanno debeant ratio·
beant de eorum tonsis clericis et reliquis bominibus acm reddere; uam uon contra comitem; ctiam
Similiter et comites decorum pagensisuon habeant et siceums suain doruum illi in barinum miserit,
potestatem. , nullam 11111111111111111111111111, uisi intret iu du·
2, 01111 pauperessoreclamant expoliatosesse de 111111111111111111111111111111111111111 1111111. ’
eorum proprietate. Et hoc acqualiter clamant super t. 8111 etiam alii qui dictant sc essc botatines Pip-
qsiscopos en abbates ec 1111111111111,1 super pinibetClrluduici, 1111111111111111111111111111-
11111111 eorum centenarios, sitium dominorum suorum, quando alii pagenses in
5. llicunt etiam, quod quicumque proprium suum exercitum perdere debent·
qtgrnpo, 111111, vel comiti, 111 ludici, 111 concona- 8. Sunt iterum ct alii qui rutrranent, et dicunt
rio dare noluerit, occasiones quaerunt super illum quod 111111111111111111111111111111111111111
pauperum, quomodo eum condempnare possint, et peorum senioribus pergere ubicumque iussio (111111
suumoempef 11 1111111111 ire, usque pum pau· imperatoris luerit· lllii vcro sunt qui idco se corn·
per iactus, uolens uolens suum proprium tradat aut 1111111311 311 aliquos 5111101051 11101 witini 111 1111111111
veodam alii vero qui traditum moeni, ubsque ullius 1111 proiecturas. Quod super omnia 111111 ditat ino-
iaquietudine domi resideant. bocdientes ipsi pagenses comiti ct 1111111 decurren-
1. Quod episcopi et abbates, sive comites, dimit· tes, quam antea luissent.
tuateorum liberos laomiues ad casaur ia nomiae mi· 9· De 11118 bominibus, ‘11¹i 1111011185 emunt, 1111- ·
misterialium. Similiter et abbatissae. lli suut laico· ilem. ²¹1² mmmm, ³¹¹1 1311111011, ³¹¹² quemlibet
narii, 1111111111, 1111111111, praepositi, decatri, et alii tle sua genealogia occidunt, 11 per liltis non liant
qui missos ’111111111111111111111111. conquisiti. 811111 'alit qui de ipsa genealogia uon
5. llicuat etiam alii, quod illos pauperiores cou- 1111111 csse inclinati, attamen llilutprop‘tor ’111111111-
stringunt et ia bostem irc laeiarri, ct illos 111 ha: casionem inclinati. ·

NOTAE.
·' lta andbait eopcditioaem legendm essevidctur. ltl’ippinus anuo oto obierat.

· 1111111111111111111111111511111. ’

capitulare boe exstat in ansegisi libro ru, capp. otoo et appendice u, ca'ssp. 51 11111,- 111111111111111

annorum 809 11 olo et ante capitularia annorum till et olm editionem ejus
Carotttegtoas 1111111111 auditis 11111.

1. 81 quis¹ supermissum dominicum* cum eol-C Ψ. Si qutitdotnam alienam cuilibet· fregerit,
¹ecta et armis uenerit, et missaticum illi iniunctum quiequid exinde per virtuten¹⁰alntuterit, 111 rapue-
Qoutradirerit, aut contradicere voluerit, 11 1111ι ei rit, rel iuraverit¹¹, totum seeirndum legem et ewam ¹¹
§dormasius luerit, quod sc sciens eontra 111111111- ilii cuius domus luerit 11111111 exspoliata, in triplo ,
manicam a'd resistendum veniisset, de 1111 compo- componat, 11 11111111111111111111111111111. 81
*nat ⁸ : 11 si negaverit, cum 12 suis iuratoribus se uero sersus boc iecerit, sententiam superiorem ne·
ἱε11111111111111111111 1ο quod cum collecta cipiat, 11 iusuper secundum mam legeui composi-
Qoirtra missum dominicum armalusveuerit ad resi- tionem iaciat.

*tendum ’,11111111111111111111111118111111111 3. Si quis “liber homo¹¹aliquocl tale damnum 111-

domans imperator dc suis vassis iudicauit. Et si scr· libet lecerit, pro qao plenam compositionem lacere

vus boc iecerit, discipliuae corporali subiaceat. . non valeat, semetipsum iu wadiam pro servum clare
uniames 11111111

angolaardicaur es capitularibus

¹q.' 11. ¹d. 111. 11. ’1111111111 ι1111111111111111111111 ueniant .l'.n..ll. 'la

{iat .· 1111 ’. ,1 11 muuenit 1. l'n. ’11111111111111111111 1 1111111111

11111111οό111 1111111111111111111111111111 de exercitalibus. ⁸q. 11111111111111111.ο tem . 111111

1111111. 1111311. ι11111111. ¹¹ iuratus 1111111. 11111. ¹‘eteuuarndenmtm 1111111119. ¹·u0
1111111111.. dcem l. ²⁸ deest 1. ίΙΙ1111111111.11.111111111111111111111111.

 

