re n caroli isium err. rius i. suerio timui. im

imitate mittant, heimirtingen assensione ita eorrexit, ut omnes qui reruni sunium direptione gea.
viter instant desolati, ee reeeptione bonorum suorum quin per iilius adveutum Duo donante provenerat, nia-
itui sint oonsolati. constitutionem ea (le re editam iiie nil iidem Codicum principue Cirisiani, Caverisis,
lenburgeusis, tum Ambrosiam, Florentini, londinensis, vindobonensis, Veronensis, Esterieie ,pue
¹⁰i¹²⁰fi¹¹¹¹¹ eapp. 54⁴¹ reeognitam proponimus. Codice etiarn Vaticano n. 5855 evoluto, editionem iude

' proiliiam apud chesnium, Balesium et Bouquetuui, nullius auctoritatis esse laeile intellexi, quod cardinale·

iieusdedit , eujus in eolleetione canonum ibi versus linem liiiri primi iol. 19 legitur, nonnisi exeeipta dare
voluisse, iam ipea inscriptione iia contunsionibus iilotiierii imperatorii iiii secunde enecatio pepe qratia iu

Emssessp'eleiqgmgaptiatam. subjicimus [amdam saciamini ea neeisione a populo Romane prutina

cirinum euin rossus iiioriiiiiius iiirriiiroii ¹ iu rogetur, qua ¹¹ iege iiilt virere ¹¹, ut tali (1113 te ’1

5111111 ΒΕΛΉ ΡΕΤΙΙ teosrott ¹ inteolis Eudemi pmsessmwrimviveoe vene, vimi. mium m

Ι
iillllllillillilueusulen fffflgglgss'ssssfsslfflilffissl ffliiffi

defensione domni apostoliciseunostra luerintsiisoe- , η . ⁹
pti, impetrata inviolabiliter iusta utantur defensione. ⁸¹⁰oe ⁸¹¹³ 1011111 “fldem 111111 1111111”1”1’”1’111 11151

Quod si quis iri quocumque ¹ iioe contemptum ⁸ ile- ‘¹³³⁰' 1101111111 1”111111111’1111111111 mutinen ae iio·

lare praesumpserit, seiat se perieulum ritae suae· ⁸³⁸⁰ 51111111111 ”j .. ι .
esse incursurum. liam et iioe¹ decernimus, ut domno ,θ’ 11111111 1111611111] ’111311 ’1111111 11111 111111·

apestolico in omnibns ipsi ’ instamoliserrentoiioe· 81011111111111111111 ΜΨ ’101111101111111 1111
dientiam seii (iudeus ae iudleiiius suis, ad iustitiam ‘¹⁰²⁰ medum 'edm 111111 ⁰¹ ¹³¹⁰⁰¹² 11911111 1111111111

. laeiendam ¹. ln lioe capitale ilatoommemoratuin tie ²⁹⁰²&oe 1011111111111111111011111111111111111·

viem ei orianisiiieeeeri ¹⁰ siurone ¹¹ e sergii. ¹⁰⁸¹⁰¹¹¹⁰¹¹¹¹¹¹0¹²0¹¹d²t20 ’χ ⁴ .
9. iit depraedationes eune hactenus deri solebant, ⁷· mmm 111 (111111111011111 1111111 ²⁸ 1111111111

preiiiliemus iie liant, neque virente pontifice neque ”⁰⁸³² u“¹²⁸⁸¹¹⁰¹¹ss²¹¹¹i⁶²¹l¹¹¹¹¹¹ 111111 eunt, 1111111111

defuneto. si quis iero ulterius ¹¹ iioe iecerit, seint se 11111111 We 1111111111 “dmm 1111111111111111·

legali mmm Μ wudemmdum· Quae mm BSimiliterrolumus,uieeierneiniustitiae ¹¹ de utrisque

retro actae siuit, piacet nobis, ut per dispositionem 1111111111111111ὓ11111· .. ι
noetiani liant legaliter ¹⁸ emendatae. ⁸· Hm ⁰⁰¹¹¹⁸i ¹¹² ⁰¹¹¹¹⁰¹¹ ¹¹¹¹¹¹⁰⁰ ’1111 111 iffi 111·

5. ieiunius ut in electione pontilicis nuilus prae· ,⁰¹¹⁵ 11111151 (11111111 1111 11011111111111“Ι101111111”
sumat ¹⁸ venire, ireque liber neque serius, qui aii· ¹⁸¹ ¹¹²⁰ ‘fb‘ 1101111111 ’11 dflbffli ⁸⁴, 1111111111ῑῆ 111·
quouiweumeniumecei, iiiiiii sulmmouonom- ⁵¹¹¹ ,1111111111111111 numen„ et nomina eam
iiis ¹¹, quibus antiquitus luiteonsuetudo ¹¹ concessi ¹¹ ⁰² m 111111111111Ἢ111111111111111 11111 credite 11·

per constitutionem sanctorum patrum ¹¹eligendi pon- mniumw' 111111·

tiileem. Quodsiquis eontra liano iussionem nostram 9· 1111111111 mmuh ’1101111111 1111111. titii

iacere praesumpserit, exilio tradatur. M 1111111111 11 ’10111111 1111111 mimis 111 ΡΜ·
i. Volumus ¹¹ ut missi constituantur departe domni ⁸¹⁰⁸ 1101111111* ⁰h⁰⁸¹¹¹⁶¹¹¹¹¹¹¹¹ ²¹⁴i¹¹⁰ 101111111111 isit

apostolici et nostra, qni annuatim noiiis renuntiare 10111101·
valeant, qualiter singuli duces et iudices iustitiam 81611111111111111 110111110111111.
pupulo ¹¹ iaciant, et quomodo nostram eonstitntioneni Ps⁰¹¹¹¹i¹⁰ 08⁰ 1111 ier 11111111 01111110111111111 ti iii
observent. Qui missi ¹¹, decernimus utpriuiiim cuii- c 11111 Silia 1111111101 1111151111, θ’ W 1111111 m
ctos clamores qni per neglegentiam dueum aut iudi· 1101111111 1101111 111111 (11111111, 11 per 1111111111 Mffl
eiiiii luerint inventi ¹⁸, ud notitiam domni apostolici Pelii principis ²i⁰⁵i0¹0r¹¹¹¹12 (111111 111 hae (111 111 bit·
eeteriui‚ et ipse unum e troam eigai, ui ⁸¹ iiii ita- mm idelis ere dominis nostris imperator-itm iiludr
titii per eosdem missos flant ipsae necessitates emen. wien et illothario dieliiis vitae meae, iuxta vires et
duismiensi non,periiostruin missum tlatnoiiisrie· intellectum meum, sint froude 11111111 1111111111εωὶ1,
iiim, ut per nostros missos a nohis directos iteruin salia lide quam repromisi domne ¹¹ apostolien; it
emendentur ”. qnod iion consentiam ut aliter in hae sede aeine
5. ioiiimus iit onim ¹¹ populus Romanus iuter- liat eiectio pontilicis nisi canonice et iuste, secundun

intimemus tectioltss.

¹ ἰ. tempore eugenii pape instituit ad limina lieati petri seeus iirbe roma.. Cir.. i. top. i. ad liniinarialip
militi v„.²·,s,⁰l⁵ait¹3¹iiiii,‘uitii‘mseifillioctimensis.etitem
liaeo capitula ieter. liiiieil. anne) lu. captiua laetae lothario seriis ariisin &niani Ειι. ¹..inodo iil.
¹contemptiue Cli. C. contemptor A. V. i'ii. Ε. tem re ed. ¹sciat p. ii. sseesse iil. ¹ ie ddi.
isa. 'ipsius olisenient l. 'reinerum derant iii Ε. et edd3 ¹¹ tlieodoris C. Α. V. Vn. Ε. ¹¹ denuit
1.. Vii. ¹¹alteri iil. ¹¹deeat.C. ”praesummaiitiii ¹¹ iaciat. lili s. romani iii. “fetidissma
litt.. ¹¹·c.nonresseiitperiil ¹¹cuin eoncessaC. ”psitiaouitaseiigendi .t. Vir. Ε. ¹¹iioccepiitmtet
illimem :iiim ε’ uiuere mimmin ιιι
telique {liveredeest iii ci. C. ¹¹ anile Α. quali V.. ³2.AE widem. A: 11 relinque} iii. ¹¹ lereriltgfiilx Α. i.
iiie. 1111111111111111155131111111116111111111161131111111111111 u 1ομ iii. ”⁴³¹3
'illihlga'fff‘ioffili'doffilzelltsicun ” deest iii Cli. (Σ. V. 'Vm Ε. ¹¹singiilosi1'iiAE. ¹⁸8 si itti-i.. Ἠν

 

